<html>
<head>
<title>New Moons and Solar Terms 2960 - 2979</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE type="text/css">
<!--
.saison{ background-color: #ddeedd;}
.head{ font-size: 1.5em; text-align: center; }
//-->
</STYLE>
</head>
<body>
<h3>B&#7843;ng ng&#224;y gi&#7901; c&#225;c S&#243;c (New Moons) <br> v&#224; Ti&#7871;t kh&#237; (Solar Terms) 2960 - 2979</h3>
<h5>Ng&#224;y gi&#7901; theo m&#250;i gi&#7901; Vi&#7879;t Nam (UTC+7:00)</h5>
<table border=1>
<tr><td colspan=2 class=head><b>2960</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 07:07 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>19/01 21:00</td><td>21/01 00:42 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 18:20 - L&#7853;p xu&#226;n</td></tr>
<tr><td>18/02 08:43</td><td>19/02 12:44 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 08:40 - Kinh tr&#7853;p</td></tr>
<tr><td>18/03 21:08</td><td class=saison>20/03 06:42 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 07:24 - Thanh minh</td></tr>
<tr><td>17/04 10:32</td><td>19/04 11:01 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>04/05 17:47 - L&#7853;p h&#7841;</td></tr>
<tr><td>17/05 01:06</td><td>20/05 03:31 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>04/06 16:04 - Mang ch&#7911;ng</td></tr>
<tr><td>15/06 16:35</td><td class=saison>20/06 06:46 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>05/07 23:12 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>15/07 08:15</td><td>21/07 16:18 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>06/08 09:32 - L&#7853;p thu</td></tr>
<tr><td>13/08 23:16</td><td>22/08 01:43 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>06/09 16:27 - B&#7841;ch l&#7897;</td></tr>
<tr><td>12/09 13:10</td><td class=saison>22/09 04:43 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>07/10 14:22 - H&#224;n l&#7897;</td></tr>
<tr><td>12/10 02:00</td><td>22/10 20:51 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 00:20 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>10/11 14:03</td><td>22/11 00:47 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>06/12 22:43 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>10/12 01:38</td><td class=saison>21/12 18:28 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2961</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 12:51 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>08/01 12:46</td><td>20/01 06:24 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 00:06 - L&#7853;p xu&#226;n</td></tr>
<tr><td>06/02 23:25</td><td>18/02 18:29 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 14:29 - Kinh tr&#7853;p</td></tr>
<tr><td>08/03 09:45</td><td class=saison>20/03 12:31 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 13:17 - Thanh minh</td></tr>
<tr><td>06/04 20:14</td><td>19/04 16:55 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>04/05 23:43 - L&#7853;p h&#7841;</td></tr>
<tr><td>06/05 07:27</td><td>20/05 09:28 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>04/06 21:58 - Mang ch&#7911;ng</td></tr>
<tr><td>04/06 19:48</td><td class=saison>20/06 12:43 - H&#7841; ch&#237;</td></tr>
<tr><td>04/07 09:23</td><td>06/07 05:02 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>21/07 22:14 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>02/08 23:58</td><td>06/08 15:18 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>22/08 07:38 - X&#7917; th&#7917;</td></tr>
<tr><td>01/09 15:17</td><td>06/09 22:11 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 10:37 - Thu ph&#226;n</td></tr>
<tr><td>01/10 06:57</td><td>07/10 20:07 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 02:46 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>30/10 22:30</td><td>07/11 06:07 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 06:43 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>29/11 13:20</td><td>07/12 04:32 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 00:25 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>29/12 02:52</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2962</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 18:40 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 12:22 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>27/01 14:52</td><td>04/02 05:55 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 00:26 - V&#361; Th&#7911;y</td></tr>
<tr><td>26/02 01:30</td><td>05/03 20:17 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 18:27 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>27/03 11:15</td><td>04/04 19:04 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>19/04 22:48 - C&#7889;c v&#361;</td></tr>
<tr><td>25/04 20:36</td><td>05/05 05:27 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>20/05 15:18 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>25/05 06:03</td><td>05/06 03:42 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/06 18:29 - H&#7841; ch&#237;</td></tr>
<tr><td>23/06 16:05</td><td>06/07 10:45 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 03:55 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>23/07 03:17</td><td>06/08 21:02 - L&#7853;p thu</td></tr>
<tr><td>21/08 16:14</td><td>22/08 13:17 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 03:57 - B&#7841;ch l&#7897;</td></tr>
<tr><td>20/09 07:18</td><td class=saison>22/09 16:17 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 01:56 - H&#224;n l&#7897;</td></tr>
<tr><td>20/10 00:14</td><td>23/10 08:28 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 12:01 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>18/11 17:59</td><td>22/11 12:29 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 10:29 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>18/12 11:06</td><td class=saison>22/12 06:14 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2963</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 00:39 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>17/01 02:30</td><td>20/01 18:11 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 11:53 - L&#7853;p xu&#226;n</td></tr>
<tr><td>15/02 15:49</td><td>19/02 06:14 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>06/03 02:13 - Kinh tr&#7853;p</td></tr>
<tr><td>17/03 03:14</td><td class=saison>21/03 00:12 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>05/04 00:58 - Thanh minh</td></tr>
<tr><td>15/04 13:05</td><td>20/04 04:32 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 11:21 - L&#7853;p h&#7841;</td></tr>
<tr><td>14/05 21:42</td><td>20/05 21:02 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 09:37 - Mang ch&#7911;ng</td></tr>
<tr><td>13/06 05:36</td><td class=saison>21/06 00:16 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>06/07 16:41 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>12/07 13:36</td><td>22/07 09:45 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 02:57 - L&#7853;p thu</td></tr>
<tr><td>10/08 22:48</td><td>22/08 19:09 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 09:51 - B&#7841;ch l&#7897;</td></tr>
<tr><td>09/09 10:17</td><td class=saison>22/09 22:10 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 07:48 - H&#224;n l&#7897;</td></tr>
<tr><td>09/10 00:41</td><td>23/10 14:21 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 17:50 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>07/11 17:46</td><td>22/11 18:21 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 16:15 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>07/12 12:25</td><td class=saison>22/12 12:04 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2964</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 06:24 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>06/01 07:04</td><td>21/01 00:00 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 17:37 - L&#7853;p xu&#226;n</td></tr>
<tr><td>05/02 00:23</td><td>19/02 12:01 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 07:56 - Kinh tr&#7853;p</td></tr>
<tr><td>05/03 15:35</td><td class=saison>20/03 06:00 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 06:41 - Thanh minh</td></tr>
<tr><td>04/04 04:15</td><td>19/04 10:21 - C&#7889;c v&#361;</td></tr>
<tr><td>03/05 14:24</td><td>04/05 17:06 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>20/05 02:55 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>01/06 22:29</td><td>04/06 15:23 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/06 06:13 - H&#7841; ch&#237;</td></tr>
<tr><td>01/07 05:23</td><td>05/07 22:30 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>21/07 15:45 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>30/07 12:18</td><td>06/08 08:49 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>22/08 01:10 - X&#7917; th&#7917;</td></tr>
<tr><td>28/08 20:26</td><td>06/09 15:43 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 04:09 - Thu ph&#226;n</td></tr>
<tr><td>27/09 06:50</td><td>07/10 13:39 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>22/10 20:17 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>26/10 20:04</td><td>06/11 23:40 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 00:15 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>25/11 12:08</td><td>06/12 22:05 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 17:57 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>25/12 06:26</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2965</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 12:14 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 05:54 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>24/01 01:51</td><td>03/02 23:28 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>18/02 17:57 - V&#361; Th&#7911;y</td></tr>
<tr><td>22/02 20:48</td><td>05/03 13:48 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 11:56 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>24/03 13:42</td><td>04/04 12:34 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>19/04 16:17 - C&#7889;c v&#361;</td></tr>
<tr><td>23/04 03:30</td><td>04/05 22:59 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>20/05 08:48 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>22/05 14:08</td><td>04/06 21:16 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/06 12:02 - H&#7841; ch&#237;</td></tr>
<tr><td>20/06 22:22</td><td>06/07 04:22 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>20/07 05:21</td><td>21/07 21:29 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>06/08 14:39 - L&#7853;p thu</td></tr>
<tr><td>18/08 12:17</td><td>22/08 06:51 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>06/09 21:32 - B&#7841;ch l&#7897;</td></tr>
<tr><td>16/09 20:07</td><td class=saison>22/09 09:48 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>07/10 19:28 - H&#224;n l&#7897;</td></tr>
<tr><td>16/10 05:38</td><td>23/10 01:56 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 05:28 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>14/11 17:24</td><td>22/11 05:54 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 03:54 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>14/12 07:54</td><td class=saison>21/12 23:39 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2966</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 18:06 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>13/01 01:10</td><td>20/01 11:38 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 05:22 - L&#7853;p xu&#226;n</td></tr>
<tr><td>11/02 20:25</td><td>18/02 23:43 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 19:44 - Kinh tr&#7853;p</td></tr>
<tr><td>13/03 15:51</td><td class=saison>20/03 17:43 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 18:30 - Thanh minh</td></tr>
<tr><td>12/04 09:32</td><td>19/04 22:04 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 04:53 - L&#7853;p h&#7841;</td></tr>
<tr><td>12/05 00:14</td><td>20/05 14:33 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 03:08 - Mang ch&#7911;ng</td></tr>
<tr><td>10/06 11:57</td><td class=saison>20/06 17:48 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>06/07 10:11 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>09/07 21:23</td><td>22/07 03:17 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>06/08 20:27 - L&#7853;p thu</td></tr>
<tr><td>08/08 05:28</td><td>22/08 12:42 - X&#7917; th&#7917;</td></tr>
<tr><td>06/09 13:03</td><td>07/09 03:20 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 15:43 - Thu ph&#226;n</td></tr>
<tr><td>05/10 20:54</td><td>08/10 01:16 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 07:53 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>04/11 05:47</td><td>07/11 11:18 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 11:52 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>03/12 16:29</td><td>07/12 09:44 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 05:36 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2967</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>02/01 05:41</td><td>05/01 23:53 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 17:32 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>31/01 21:34</td><td>04/02 11:06 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 05:34 - V&#361; Th&#7911;y</td></tr>
<tr><td>02/03 15:23</td><td>06/03 01:26 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 23:32 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>01/04 09:44</td><td>05/04 00:09 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 03:51 - C&#7889;c v&#361;</td></tr>
<tr><td>01/05 03:08</td><td>05/05 10:31 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>20/05 20:20 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>30/05 18:40</td><td>05/06 08:45 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/06 23:35 - H&#7841; ch&#237;</td></tr>
<tr><td>29/06 08:02</td><td>06/07 15:51 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 09:07 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>28/07 19:21</td><td>07/08 02:11 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>22/08 18:34 - X&#7917; th&#7917;</td></tr>
<tr><td>27/08 04:59</td><td>07/09 09:10 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 21:36 - Thu ph&#226;n</td></tr>
<tr><td>25/09 13:34</td><td>08/10 07:11 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 13:48 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>24/10 21:54</td><td>07/11 17:15 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 17:47 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>23/11 06:55</td><td>07/12 15:41 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 11:29 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>22/12 17:23</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2968</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 05:48 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 23:23 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>21/01 05:41</td><td>04/02 16:59 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 11:23 - V&#361; Th&#7911;y</td></tr>
<tr><td>19/02 19:42</td><td>05/03 07:17 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 05:20 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>20/03 11:02</td><td>04/04 06:00 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>19/04 09:39 - C&#7889;c v&#361;</td></tr>
<tr><td>19/04 03:09</td><td>04/05 16:24 - L&#7853;p h&#7841;</td></tr>
<tr><td>18/05 19:32</td><td>20/05 02:09 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>04/06 14:41 - Mang ch&#7911;ng</td></tr>
<tr><td>17/06 11:31</td><td class=saison>20/06 05:23 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>05/07 21:48 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>17/07 02:24</td><td>21/07 14:54 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>06/08 08:07 - L&#7853;p thu</td></tr>
<tr><td>15/08 15:35</td><td>22/08 00:19 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>06/09 15:04 - B&#7841;ch l&#7897;</td></tr>
<tr><td>14/09 03:01</td><td class=saison>22/09 03:21 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>07/10 13:03 - H&#224;n l&#7897;</td></tr>
<tr><td>13/10 13:12</td><td>22/10 19:32 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>06/11 23:05 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>11/11 22:58</td><td>21/11 23:32 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>06/12 21:30 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>11/12 09:03</td><td class=saison>21/12 17:14 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2969</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 11:38 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>09/01 19:48</td><td>20/01 05:09 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>03/02 22:50 - L&#7853;p xu&#226;n</td></tr>
<tr><td>08/02 07:08</td><td>18/02 17:09 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 13:09 - Kinh tr&#7853;p</td></tr>
<tr><td>09/03 19:00</td><td class=saison>20/03 11:08 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 11:53 - Thanh minh</td></tr>
<tr><td>08/04 07:37</td><td>19/04 15:28 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>04/05 22:17 - L&#7853;p h&#7841;</td></tr>
<tr><td>07/05 21:17</td><td>20/05 08:00 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>04/06 20:33 - Mang ch&#7911;ng</td></tr>
<tr><td>06/06 12:06</td><td class=saison>20/06 11:16 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>06/07 03:37 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>06/07 03:39</td><td>21/07 20:47 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>04/08 19:06</td><td>06/08 13:54 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>22/08 06:13 - X&#7917; th&#7917;</td></tr>
<tr><td>03/09 09:45</td><td>06/09 20:48 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 09:14 - Thu ph&#226;n</td></tr>
<tr><td>02/10 23:20</td><td>07/10 18:47 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 01:26 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>01/11 12:01</td><td>07/11 04:51 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 05:28 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>01/12 00:04</td><td>07/12 03:19 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 23:13 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>30/12 11:36</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2970</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 17:29 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 11:10 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>28/01 22:33</td><td>04/02 04:42 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>18/02 23:10 - V&#361; Th&#7911;y</td></tr>
<tr><td>27/02 08:56</td><td>05/03 18:59 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 17:05 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>28/03 19:05</td><td>04/04 17:39 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>19/04 21:21 - C&#7889;c v&#361;</td></tr>
<tr><td>27/04 05:37</td><td>05/05 03:58 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>20/05 13:47 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>26/05 17:05</td><td>05/06 02:10 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/06 16:58 - H&#7841; ch&#237;</td></tr>
<tr><td>25/06 05:50</td><td>06/07 09:14 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 02:26 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>24/07 19:50</td><td>06/08 19:32 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>22/08 11:50 - X&#7917; th&#7917;</td></tr>
<tr><td>23/08 10:49</td><td>07/09 02:29 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 14:52 - Thu ph&#226;n</td></tr>
<tr><td>22/09 02:30</td><td>08/10 00:32 - H&#224;n l&#7897;</td></tr>
<tr><td>21/10 18:26</td><td>23/10 07:07 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 10:40 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>20/11 09:59</td><td>22/11 11:12 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 09:12 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>20/12 00:29</td><td class=saison>22/12 05:00 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2971</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 23:25 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>18/01 13:24</td><td>20/01 16:59 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 10:39 - L&#7853;p xu&#226;n</td></tr>
<tr><td>17/02 00:41</td><td>19/02 05:00 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>06/03 00:56 - Kinh tr&#7853;p</td></tr>
<tr><td>18/03 10:43</td><td class=saison>20/03 22:54 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 23:35 - Thanh minh</td></tr>
<tr><td>16/04 20:02</td><td>20/04 03:07 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 09:52 - L&#7853;p h&#7841;</td></tr>
<tr><td>16/05 05:09</td><td>20/05 19:31 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 08:03 - Mang ch&#7911;ng</td></tr>
<tr><td>14/06 14:36</td><td class=saison>20/06 22:41 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>06/07 15:06 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>14/07 00:58</td><td>22/07 08:10 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 01:24 - L&#7853;p thu</td></tr>
<tr><td>12/08 12:52</td><td>22/08 17:37 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 08:21 - B&#7841;ch l&#7897;</td></tr>
<tr><td>11/09 02:52</td><td class=saison>22/09 20:41 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 06:22 - H&#224;n l&#7897;</td></tr>
<tr><td>10/10 19:04</td><td>23/10 12:55 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 16:27 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>09/11 12:48</td><td>22/11 16:58 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 14:56 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>09/12 06:40</td><td class=saison>22/12 10:45 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2972</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 05:08 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>07/01 23:13</td><td>20/01 22:43 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 16:22 - L&#7853;p xu&#226;n</td></tr>
<tr><td>06/02 13:41</td><td>19/02 10:45 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 06:41 - Kinh tr&#7853;p</td></tr>
<tr><td>07/03 02:00</td><td class=saison>20/03 04:41 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 05:22 - Thanh minh</td></tr>
<tr><td>05/04 12:29</td><td>19/04 08:57 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>04/05 15:40 - L&#7853;p h&#7841;</td></tr>
<tr><td>04/05 21:31</td><td>20/05 01:23 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>03/06 05:31</td><td>04/06 13:50 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/06 04:35 - H&#7841; ch&#237;</td></tr>
<tr><td>02/07 13:12</td><td>05/07 20:52 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>21/07 14:05 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>31/07 21:33</td><td>06/08 07:10 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>21/08 23:33 - X&#7917; th&#7917;</td></tr>
<tr><td>30/08 07:44</td><td>06/09 14:07 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 02:36 - Thu ph&#226;n</td></tr>
<tr><td>28/09 20:39</td><td>07/10 12:08 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>22/10 18:49 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>28/10 12:36</td><td>06/11 22:13 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>21/11 22:50 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>27/11 06:48</td><td>06/12 20:41 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 16:35 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>27/12 01:48</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2973</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 10:52 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 04:33 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>25/01 20:02</td><td>03/02 22:07 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>18/02 16:37 - V&#361; Th&#7911;y</td></tr>
<tr><td>24/02 12:24</td><td>05/03 12:28 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 10:35 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>26/03 02:19</td><td>04/04 11:11 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>19/04 14:53 - C&#7889;c v&#361;</td></tr>
<tr><td>24/04 13:36</td><td>04/05 21:31 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>20/05 07:18 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>23/05 22:31</td><td>04/06 19:42 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/06 10:26 - H&#7841; ch&#237;</td></tr>
<tr><td>22/06 05:47</td><td>06/07 02:41 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>21/07 19:49 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>21/07 12:29</td><td>06/08 12:56 - L&#7853;p thu</td></tr>
<tr><td>19/08 19:51</td><td>22/08 05:10 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>06/09 19:51 - B&#7841;ch l&#7897;</td></tr>
<tr><td>18/09 05:02</td><td class=saison>22/09 08:10 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>07/10 17:52 - H&#224;n l&#7897;</td></tr>
<tr><td>17/10 16:53</td><td>23/10 00:23 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 03:58 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>16/11 07:39</td><td>22/11 04:27 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 02:29 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>16/12 01:01</td><td class=saison>21/12 22:14 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2974</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 16:42 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>14/01 20:05</td><td>20/01 10:15 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 03:58 - L&#7853;p xu&#226;n</td></tr>
<tr><td>13/02 15:29</td><td>18/02 22:19 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 18:20 - Kinh tr&#7853;p</td></tr>
<tr><td>15/03 09:33</td><td class=saison>20/03 16:19 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 17:04 - Thanh minh</td></tr>
<tr><td>14/04 00:53</td><td>19/04 20:36 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 03:24 - L&#7853;p h&#7841;</td></tr>
<tr><td>13/05 12:59</td><td>20/05 13:02 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 01:34 - Mang ch&#7911;ng</td></tr>
<tr><td>11/06 22:13</td><td class=saison>20/06 16:10 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>06/07 08:32 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>11/07 05:40</td><td>22/07 01:35 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>06/08 18:44 - L&#7853;p thu</td></tr>
<tr><td>09/08 12:30</td><td>22/08 10:57 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 01:36 - B&#7841;ch l&#7897;</td></tr>
<tr><td>07/09 19:51</td><td class=saison>22/09 13:58 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>07/10 23:36 - H&#224;n l&#7897;</td></tr>
<tr><td>07/10 04:32</td><td>23/10 06:13 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>05/11 15:12</td><td>07/11 09:43 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 10:19 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>05/12 04:22</td><td>07/12 08:14 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 04:07 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2975</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>03/01 20:17</td><td>05/01 22:27 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 16:05 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>02/02 14:39</td><td>04/02 09:40 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 04:06 - V&#361; Th&#7911;y</td></tr>
<tr><td>04/03 10:08</td><td>05/03 23:58 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 22:01 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>03/04 04:47</td><td>04/04 22:39 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 02:18 - C&#7889;c v&#361;</td></tr>
<tr><td>02/05 20:56</td><td>05/05 08:58 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>20/05 18:45 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>01/06 10:02</td><td>05/06 07:09 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/06 21:56 - H&#7841; ch&#237;</td></tr>
<tr><td>30/06 20:30</td><td>06/07 14:10 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 07:24 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>30/07 05:12</td><td>07/08 00:27 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>22/08 16:49 - X&#7917; th&#7917;</td></tr>
<tr><td>28/08 13:02</td><td>07/09 07:23 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 19:51 - Thu ph&#226;n</td></tr>
<tr><td>26/09 20:48</td><td>08/10 05:25 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 12:05 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>26/10 05:13</td><td>07/11 15:33 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 16:09 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>24/11 15:02</td><td>07/12 14:03 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 09:56 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>24/12 02:58</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2976</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 04:15 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 21:54 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>22/01 17:30</td><td>04/02 15:28 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 09:54 - V&#361; Th&#7911;y</td></tr>
<tr><td>21/02 10:20</td><td>05/03 05:46 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 03:49 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>22/03 04:24</td><td>04/04 04:26 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>19/04 08:05 - C&#7889;c v&#361;</td></tr>
<tr><td>20/04 22:13</td><td>04/05 14:47 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>20/05 00:32 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>20/05 14:36</td><td>04/06 13:01 - Mang ch&#7911;ng</td></tr>
<tr><td>19/06 05:01</td><td class=saison>20/06 03:44 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>05/07 20:05 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>18/07 17:23</td><td>21/07 13:12 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>06/08 06:23 - L&#7853;p thu</td></tr>
<tr><td>17/08 03:56</td><td>21/08 22:35 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>06/09 13:18 - B&#7841;ch l&#7897;</td></tr>
<tr><td>15/09 13:09</td><td class=saison>22/09 01:34 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>07/10 11:16 - H&#224;n l&#7897;</td></tr>
<tr><td>14/10 21:42</td><td>22/10 17:45 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>06/11 21:20 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>13/11 06:28</td><td>21/11 21:47 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>06/12 19:48 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>12/12 16:16</td><td class=saison>21/12 15:34 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2977</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 10:01 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>11/01 03:39</td><td>20/01 03:33 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>03/02 21:16 - L&#7853;p xu&#226;n</td></tr>
<tr><td>09/02 16:45</td><td>18/02 15:36 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 11:36 - Kinh tr&#7853;p</td></tr>
<tr><td>11/03 07:16</td><td class=saison>20/03 09:33 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 10:18 - Thanh minh</td></tr>
<tr><td>09/04 22:47</td><td>19/04 13:51 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>04/05 20:39 - L&#7853;p h&#7841;</td></tr>
<tr><td>09/05 14:49</td><td>20/05 06:19 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>04/06 18:52 - Mang ch&#7911;ng</td></tr>
<tr><td>08/06 06:55</td><td class=saison>20/06 09:32 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>06/07 01:54 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>07/07 22:23</td><td>21/07 19:02 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>06/08 12:10 - L&#7853;p thu</td></tr>
<tr><td>06/08 12:33</td><td>22/08 04:27 - X&#7917; th&#7917;</td></tr>
<tr><td>05/09 01:02</td><td>06/09 19:04 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 07:28 - Thu ph&#226;n</td></tr>
<tr><td>04/10 12:01</td><td>07/10 17:02 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>22/10 23:40 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>02/11 22:09</td><td>07/11 03:05 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 03:42 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>02/12 08:13</td><td>07/12 01:33 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 21:28 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>31/12 18:44</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2978</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 15:45 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 09:27 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>30/01 05:47</td><td>04/02 03:01 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>18/02 21:31 - V&#361; Th&#7911;y</td></tr>
<tr><td>28/02 17:16</td><td>05/03 17:21 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 15:27 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>30/03 05:13</td><td>04/04 16:01 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>19/04 19:41 - C&#7889;c v&#361;</td></tr>
<tr><td>28/04 18:02</td><td>05/05 02:17 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>20/05 12:05 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>28/05 08:01</td><td>05/06 00:26 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/06 15:14 - H&#7841; ch&#237;</td></tr>
<tr><td>26/06 23:06</td><td>06/07 07:28 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 00:42 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>26/07 14:39</td><td>06/08 17:46 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>22/08 10:07 - X&#7917; th&#7917;</td></tr>
<tr><td>25/08 05:51</td><td>07/09 00:45 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 13:11 - Thu ph&#226;n</td></tr>
<tr><td>23/09 20:12</td><td>07/10 22:49 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 05:26 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>23/10 09:35</td><td>07/11 08:57 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>21/11 22:13</td><td>22/11 09:30 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 07:27 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>21/12 10:14</td><td class=saison>22/12 03:17 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2979</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 21:39 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>19/01 21:35</td><td>20/01 15:15 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 08:53 - L&#7853;p xu&#226;n</td></tr>
<tr><td>18/02 08:11</td><td>19/02 03:17 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 23:11 - Kinh tr&#7853;p</td></tr>
<tr><td>19/03 18:14</td><td class=saison>20/03 21:12 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 21:51 - Thanh minh</td></tr>
<tr><td>18/04 04:16</td><td>20/04 01:25 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 08:08 - L&#7853;p h&#7841;</td></tr>
<tr><td>17/05 14:56</td><td>20/05 17:48 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 06:18 - Mang ch&#7911;ng</td></tr>
<tr><td>16/06 02:46</td><td class=saison>20/06 20:57 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>06/07 13:21 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>15/07 15:59</td><td>22/07 06:25 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>06/08 23:40 - L&#7853;p thu</td></tr>
<tr><td>14/08 06:27</td><td>22/08 15:53 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 06:40 - B&#7841;ch l&#7897;</td></tr>
<tr><td>12/09 21:55</td><td class=saison>22/09 19:00 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 04:44 - H&#224;n l&#7897;</td></tr>
<tr><td>12/10 14:00</td><td>23/10 11:17 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 14:51 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>11/11 06:08</td><td>22/11 15:21 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 13:19 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>10/12 21:31</td><td class=saison>22/12 09:05 - &#272;&#244;ng ch&#237;</td></tr>
<table>
</body>
</html>
