<html>
<head>
<title>New Moons and Solar Terms 2920 - 2939</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE type="text/css">
<!--
.saison{ background-color: #ddeedd;}
.head{ font-size: 1.5em; text-align: center; }
//-->
</STYLE>
</head>
<body>
<h3>B&#7843;ng ng&#224;y gi&#7901; c&#225;c S&#243;c (New Moons) <br> v&#224; Ti&#7871;t kh&#237; (Solar Terms) 2920 - 2939</h3>
<h5>Ng&#224;y gi&#7901; theo m&#250;i gi&#7901; Vi&#7879;t Nam (UTC+7:00)</h5>
<table border=1>
<tr><td colspan=2 class=head><b>2920</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 14:12 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>12/01 15:21</td><td>21/01 07:41 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>05/02 01:23 - L&#7853;p xu&#226;n</td></tr>
<tr><td>11/02 09:24</td><td>19/02 19:45 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 15:50 - Kinh tr&#7853;p</td></tr>
<tr><td>12/03 01:03</td><td class=saison>20/03 13:55 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 14:49 - Thanh minh</td></tr>
<tr><td>10/04 13:37</td><td>19/04 18:33 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 01:32 - L&#7853;p h&#7841;</td></tr>
<tr><td>09/05 23:20</td><td>20/05 11:23 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 00:05 - Mang ch&#7911;ng</td></tr>
<tr><td>08/06 07:08</td><td class=saison>20/06 14:54 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>06/07 07:21 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>07/07 14:06</td><td>22/07 00:33 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>05/08 21:18</td><td>06/08 17:41 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>22/08 09:56 - X&#7917; th&#7917;</td></tr>
<tr><td>04/09 05:36</td><td>07/09 00:28 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 12:45 - Thu ph&#226;n</td></tr>
<tr><td>03/10 15:46</td><td>07/10 22:09 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 04:37 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>02/11 04:29</td><td>07/11 07:50 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 08:15 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>01/12 20:10</td><td>07/12 05:56 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 01:41 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>31/12 14:36</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2921</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 19:52 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 13:29 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>30/01 10:28</td><td>04/02 07:02 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 01:34 - V&#361; Th&#7911;y</td></tr>
<tr><td>01/03 05:41</td><td>05/03 21:30 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 19:45 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>30/03 22:24</td><td>04/04 20:31 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 00:24 - C&#7889;c v&#361;</td></tr>
<tr><td>29/04 11:54</td><td>05/05 07:15 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>20/05 17:16 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>28/05 22:33</td><td>05/06 05:50 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/06 20:47 - H&#7841; ch&#237;</td></tr>
<tr><td>27/06 07:09</td><td>06/07 13:07 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 06:24 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>26/07 14:36</td><td>06/08 23:27 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>22/08 15:44 - X&#7917; th&#7917;</td></tr>
<tr><td>24/08 21:43</td><td>07/09 06:15 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 18:30 - Thu ph&#226;n</td></tr>
<tr><td>23/09 05:22</td><td>08/10 03:58 - H&#224;n l&#7897;</td></tr>
<tr><td>22/10 14:27</td><td>23/10 10:22 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 13:42 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>21/11 01:58</td><td>22/11 14:02 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 11:50 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>20/12 16:33</td><td class=saison>22/12 07:31 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2922</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 01:48 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>19/01 10:01</td><td>20/01 19:20 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 12:58 - L&#7853;p xu&#226;n</td></tr>
<tr><td>18/02 05:07</td><td>19/02 07:24 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>06/03 03:25 - Kinh tr&#7853;p</td></tr>
<tr><td>20/03 00:03</td><td class=saison>21/03 01:33 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>05/04 02:23 - Thanh minh</td></tr>
<tr><td>18/04 17:19</td><td>20/04 06:09 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 13:04 - L&#7853;p h&#7841;</td></tr>
<tr><td>18/05 08:09</td><td>20/05 22:56 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 11:36 - Mang ch&#7911;ng</td></tr>
<tr><td>16/06 20:25</td><td class=saison>21/06 02:23 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>06/07 18:52 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>16/07 06:24</td><td>22/07 11:57 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 05:10 - L&#7853;p thu</td></tr>
<tr><td>14/08 14:42</td><td>22/08 21:18 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 11:56 - B&#7841;ch l&#7897;</td></tr>
<tr><td>12/09 22:10</td><td class=saison>23/09 00:07 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 09:40 - H&#224;n l&#7897;</td></tr>
<tr><td>12/10 05:50</td><td>23/10 16:03 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 19:27 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>10/11 14:47</td><td>22/11 19:49 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 17:41 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>10/12 01:49</td><td class=saison>22/12 13:22 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2923</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 07:42 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>08/01 15:13</td><td>21/01 01:14 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 18:54 - L&#7853;p xu&#226;n</td></tr>
<tr><td>07/02 06:46</td><td>19/02 13:18 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>06/03 09:19 - Kinh tr&#7853;p</td></tr>
<tr><td>08/03 23:46</td><td class=saison>21/03 07:25 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>05/04 08:15 - Thanh minh</td></tr>
<tr><td>07/04 17:22</td><td>20/04 11:58 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 18:52 - L&#7853;p h&#7841;</td></tr>
<tr><td>07/05 10:38</td><td>21/05 04:44 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 17:21 - Mang ch&#7911;ng</td></tr>
<tr><td>06/06 02:35</td><td class=saison>21/06 08:12 - H&#7841; ch&#237;</td></tr>
<tr><td>05/07 16:25</td><td>07/07 00:35 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 17:49 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>04/08 03:55</td><td>07/08 10:54 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 03:12 - X&#7917; th&#7917;</td></tr>
<tr><td>02/09 13:33</td><td>07/09 17:42 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 06:02 - Thu ph&#226;n</td></tr>
<tr><td>01/10 22:15</td><td>08/10 15:26 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 21:57 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>31/10 07:01</td><td>08/11 01:12 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>23/11 01:41 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>29/11 16:39</td><td>07/12 23:24 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 19:13 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>29/12 03:28</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2924</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 13:25 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>21/01 07:04 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>27/01 15:29</td><td>05/02 00:37 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 19:09 - V&#361; Th&#7911;y</td></tr>
<tr><td>26/02 04:41</td><td>05/03 15:02 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 13:16 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>26/03 19:11</td><td>04/04 13:59 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>19/04 17:50 - C&#7889;c v&#361;</td></tr>
<tr><td>25/04 10:55</td><td>05/05 00:37 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>20/05 10:36 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>25/05 03:19</td><td>04/06 23:09 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/06 14:04 - H&#7841; ch&#237;</td></tr>
<tr><td>23/06 19:23</td><td>06/07 06:26 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>21/07 23:40 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>23/07 10:10</td><td>06/08 16:49 - L&#7853;p thu</td></tr>
<tr><td>21/08 23:20</td><td>22/08 09:03 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>06/09 23:39 - B&#7841;ch l&#7897;</td></tr>
<tr><td>20/09 11:06</td><td class=saison>22/09 11:52 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>07/10 21:23 - H&#224;n l&#7897;</td></tr>
<tr><td>19/10 22:04</td><td>23/10 03:45 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 07:08 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>18/11 08:41</td><td>22/11 07:27 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 05:19 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>17/12 19:14</td><td class=saison>22/12 00:58 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2925</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 19:19 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>16/01 05:47</td><td>20/01 12:50 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 06:33 - L&#7853;p xu&#226;n</td></tr>
<tr><td>14/02 16:32</td><td>19/02 00:57 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 21:01 - Kinh tr&#7853;p</td></tr>
<tr><td>16/03 03:51</td><td class=saison>20/03 19:07 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 20:00 - Thanh minh</td></tr>
<tr><td>14/04 16:10</td><td>19/04 23:43 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 06:40 - L&#7853;p h&#7841;</td></tr>
<tr><td>14/05 05:40</td><td>20/05 16:29 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 05:10 - Mang ch&#7911;ng</td></tr>
<tr><td>12/06 20:08</td><td class=saison>20/06 19:54 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>06/07 12:22 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>12/07 11:07</td><td>22/07 05:27 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>06/08 22:38 - L&#7853;p thu</td></tr>
<tr><td>11/08 02:14</td><td>22/08 14:48 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 05:24 - B&#7841;ch l&#7897;</td></tr>
<tr><td>09/09 17:09</td><td class=saison>22/09 17:36 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 03:06 - H&#224;n l&#7897;</td></tr>
<tr><td>09/10 07:36</td><td>23/10 09:31 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 12:51 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>07/11 21:16</td><td>22/11 13:15 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 11:02 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>07/12 09:51</td><td class=saison>22/12 06:47 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2926</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>05/01 21:21</td><td>06/01 01:04 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 18:40 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 12:20 - L&#7853;p xu&#226;n</td></tr>
<tr><td>04/02 08:01</td><td>19/02 06:50 - V&#361; Th&#7911;y</td></tr>
<tr><td>05/03 18:14</td><td>06/03 02:51 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/03 01:02 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>04/04 04:25</td><td>05/04 01:52 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 05:40 - C&#7889;c v&#361;</td></tr>
<tr><td>03/05 14:50</td><td>05/05 12:31 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>20/05 22:27 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>02/06 01:48</td><td>05/06 11:00 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 01:52 - H&#7841; ch&#237;</td></tr>
<tr><td>01/07 13:43</td><td>06/07 18:10 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 11:24 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>31/07 03:01</td><td>07/08 04:25 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>22/08 20:42 - X&#7917; th&#7917;</td></tr>
<tr><td>29/08 17:56</td><td>07/09 11:10 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 23:30 - Thu ph&#226;n</td></tr>
<tr><td>28/09 10:12</td><td>08/10 08:54 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 15:25 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>28/10 02:56</td><td>07/11 18:42 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 19:10 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>26/11 18:59</td><td>07/12 16:55 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 12:43 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>26/12 09:35</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2927</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 06:56 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>21/01 00:35 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>24/01 22:34</td><td>04/02 18:09 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 12:40 - V&#361; Th&#7911;y</td></tr>
<tr><td>23/02 10:07</td><td>06/03 08:36 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/03 06:49 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>24/03 20:29</td><td>05/04 07:34 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 11:24 - C&#7889;c v&#361;</td></tr>
<tr><td>23/04 05:48</td><td>05/05 18:14 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 04:10 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>22/05 14:27</td><td>05/06 16:45 - Mang ch&#7911;ng</td></tr>
<tr><td>20/06 23:06</td><td class=saison>21/06 07:35 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>06/07 23:59 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>20/07 08:46</td><td>22/07 17:08 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 10:18 - L&#7853;p thu</td></tr>
<tr><td>18/08 20:26</td><td>23/08 02:29 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 17:07 - B&#7841;ch l&#7897;</td></tr>
<tr><td>17/09 10:40</td><td class=saison>23/09 05:18 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 14:52 - H&#224;n l&#7897;</td></tr>
<tr><td>17/10 03:14</td><td>23/10 21:14 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>08/11 00:41 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>15/11 21:06</td><td>23/11 01:00 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 22:54 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>15/12 14:59</td><td class=saison>22/12 18:33 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2928</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 12:55 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>14/01 07:47</td><td>21/01 06:24 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>05/02 00:07 - L&#7853;p xu&#226;n</td></tr>
<tr><td>12/02 22:50</td><td>19/02 18:29 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 14:33 - Kinh tr&#7853;p</td></tr>
<tr><td>13/03 11:43</td><td class=saison>20/03 12:36 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 13:30 - Thanh minh</td></tr>
<tr><td>11/04 22:19</td><td>19/04 17:11 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 00:10 - L&#7853;p h&#7841;</td></tr>
<tr><td>11/05 06:56</td><td>20/05 09:59 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>04/06 22:42 - Mang ch&#7911;ng</td></tr>
<tr><td>09/06 14:19</td><td class=saison>20/06 13:28 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>06/07 05:57 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>08/07 21:33</td><td>21/07 23:05 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>06/08 16:14 - L&#7853;p thu</td></tr>
<tr><td>07/08 05:51</td><td>22/08 08:27 - X&#7917; th&#7917;</td></tr>
<tr><td>05/09 16:13</td><td>06/09 22:59 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 11:15 - Thu ph&#226;n</td></tr>
<tr><td>05/10 05:12</td><td>07/10 20:40 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 03:08 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>03/11 20:53</td><td>07/11 06:24 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 06:51 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>03/12 14:45</td><td>07/12 04:35 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 00:22 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2929</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>02/01 09:50</td><td>05/01 18:36 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 12:15 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>01/02 04:40</td><td>04/02 05:50 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 00:21 - V&#361; Th&#7911;y</td></tr>
<tr><td>02/03 21:41</td><td>05/03 20:18 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 18:31 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>01/04 11:45</td><td>04/04 19:17 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>19/04 23:08 - C&#7889;c v&#361;</td></tr>
<tr><td>30/04 22:43</td><td>05/05 05:58 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>20/05 15:57 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>30/05 07:14</td><td>05/06 04:30 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/06 19:27 - H&#7841; ch&#237;</td></tr>
<tr><td>28/06 14:24</td><td>06/07 11:47 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 05:03 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>27/07 21:19</td><td>06/08 22:06 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>22/08 14:23 - X&#7917; th&#7917;</td></tr>
<tr><td>26/08 04:59</td><td>07/09 04:52 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 17:08 - Thu ph&#226;n</td></tr>
<tr><td>24/09 14:11</td><td>08/10 02:34 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 09:00 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>24/10 01:37</td><td>07/11 12:18 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 12:41 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>22/11 15:52</td><td>07/12 10:29 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 06:13 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>22/12 09:04</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2930</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 00:30 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 18:06 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>21/01 04:28</td><td>04/02 11:45 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 06:13 - V&#361; Th&#7911;y</td></tr>
<tr><td>20/02 00:15</td><td>06/03 02:13 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/03 00:23 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>21/03 18:18</td><td>05/04 01:11 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 04:57 - C&#7889;c v&#361;</td></tr>
<tr><td>20/04 09:21</td><td>05/05 11:49 - L&#7853;p h&#7841;</td></tr>
<tr><td>19/05 21:16</td><td>20/05 21:41 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 10:18 - Mang ch&#7911;ng</td></tr>
<tr><td>18/06 06:45</td><td class=saison>21/06 01:05 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>06/07 17:33 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>17/07 14:40</td><td>22/07 10:39 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 03:52 - L&#7853;p thu</td></tr>
<tr><td>15/08 21:54</td><td>22/08 20:00 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 10:39 - B&#7841;ch l&#7897;</td></tr>
<tr><td>14/09 05:16</td><td class=saison>22/09 22:50 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 08:23 - H&#224;n l&#7897;</td></tr>
<tr><td>13/10 13:37</td><td>23/10 14:45 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 18:10 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>11/11 23:55</td><td>22/11 18:30 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 16:22 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>11/12 12:59</td><td class=saison>22/12 12:02 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2931</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 06:24 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>10/01 05:05</td><td>20/01 23:55 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 17:38 - L&#7853;p xu&#226;n</td></tr>
<tr><td>08/02 23:29</td><td>19/02 12:01 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>06/03 08:05 - Kinh tr&#7853;p</td></tr>
<tr><td>10/03 18:34</td><td class=saison>21/03 06:10 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>05/04 07:01 - Thanh minh</td></tr>
<tr><td>09/04 12:40</td><td>20/04 10:43 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 17:38 - L&#7853;p h&#7841;</td></tr>
<tr><td>09/05 04:38</td><td>21/05 03:28 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 16:06 - Mang ch&#7911;ng</td></tr>
<tr><td>07/06 18:07</td><td class=saison>21/06 06:54 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>06/07 23:18 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>07/07 05:13</td><td>22/07 16:31 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>05/08 14:21</td><td>07/08 09:37 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 01:55 - X&#7917; th&#7917;</td></tr>
<tr><td>03/09 22:14</td><td>07/09 16:27 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 04:47 - Thu ph&#226;n</td></tr>
<tr><td>03/10 05:50</td><td>08/10 14:12 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 20:43 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>01/11 14:11</td><td>07/11 23:58 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>23/11 00:26 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>01/12 00:13</td><td>07/12 22:08 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 17:56 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>30/12 12:30</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2932</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 12:06 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>21/01 05:45 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>29/01 02:58</td><td>04/02 23:17 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 17:48 - V&#361; Th&#7911;y</td></tr>
<tr><td>27/02 19:10</td><td>05/03 13:42 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 11:56 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>28/03 12:20</td><td>04/04 12:39 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>19/04 16:31 - C&#7889;c v&#361;</td></tr>
<tr><td>27/04 05:40</td><td>04/05 23:18 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>20/05 09:17 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>26/05 22:13</td><td>04/06 21:50 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/06 12:45 - H&#7841; ch&#237;</td></tr>
<tr><td>25/06 13:08</td><td>06/07 05:06 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>21/07 22:22 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>25/07 01:52</td><td>06/08 15:28 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>22/08 07:45 - X&#7917; th&#7917;</td></tr>
<tr><td>23/08 12:30</td><td>06/09 22:21 - B&#7841;ch l&#7897;</td></tr>
<tr><td>21/09 21:44</td><td class=saison>22/09 10:37 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>07/10 20:09 - H&#224;n l&#7897;</td></tr>
<tr><td>21/10 06:34</td><td>23/10 02:33 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 05:56 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>19/11 15:54</td><td>22/11 06:16 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 04:06 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>19/12 02:15</td><td class=saison>21/12 23:45 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2933</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 18:04 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>17/01 13:41</td><td>20/01 11:34 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 05:12 - L&#7853;p xu&#226;n</td></tr>
<tr><td>16/02 02:10</td><td>18/02 23:36 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 19:37 - Kinh tr&#7853;p</td></tr>
<tr><td>17/03 15:47</td><td class=saison>20/03 17:42 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 18:33 - Thanh minh</td></tr>
<tr><td>16/04 06:39</td><td>19/04 22:17 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 05:13 - L&#7853;p h&#7841;</td></tr>
<tr><td>15/05 22:33</td><td>20/05 15:02 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 03:43 - Mang ch&#7911;ng</td></tr>
<tr><td>14/06 14:43</td><td class=saison>20/06 18:28 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>06/07 10:57 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>14/07 06:12</td><td>22/07 04:03 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>06/08 21:15 - L&#7853;p thu</td></tr>
<tr><td>12/08 20:17</td><td>22/08 13:24 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 04:02 - B&#7841;ch l&#7897;</td></tr>
<tr><td>11/09 08:55</td><td class=saison>22/09 16:15 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 01:48 - H&#224;n l&#7897;</td></tr>
<tr><td>10/10 20:28</td><td>23/10 08:14 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 11:37 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>09/11 07:28</td><td>22/11 12:00 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 09:51 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>08/12 18:15</td><td class=saison>22/12 05:33 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2934</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 23:52 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>07/01 04:54</td><td>20/01 17:24 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 11:03 - L&#7853;p xu&#226;n</td></tr>
<tr><td>05/02 15:30</td><td>19/02 05:27 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>06/03 01:27 - Kinh tr&#7853;p</td></tr>
<tr><td>07/03 02:20</td><td class=saison>20/03 23:33 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>05/04 00:22 - Thanh minh</td></tr>
<tr><td>05/04 13:53</td><td>20/04 04:06 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 10:58 - L&#7853;p h&#7841;</td></tr>
<tr><td>05/05 02:30</td><td>20/05 20:51 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>03/06 16:15</td><td>05/06 09:26 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 00:17 - H&#7841; ch&#237;</td></tr>
<tr><td>03/07 06:50</td><td>06/07 16:38 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 09:52 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>01/08 21:53</td><td>07/08 02:55 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>22/08 19:13 - X&#7917; th&#7917;</td></tr>
<tr><td>31/08 13:02</td><td>07/09 09:43 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 22:04 - Thu ph&#226;n</td></tr>
<tr><td>30/09 03:59</td><td>08/10 07:30 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 14:03 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>29/10 18:22</td><td>07/11 17:21 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 17:53 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>28/11 07:48</td><td>07/12 15:39 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 11:28 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>27/12 20:02</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2935</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 05:42 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 23:20 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>26/01 07:10</td><td>04/02 16:52 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 11:21 - V&#361; Th&#7911;y</td></tr>
<tr><td>24/02 17:31</td><td>06/03 07:13 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/03 05:23 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>26/03 03:31</td><td>05/04 06:03 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 09:50 - C&#7889;c v&#361;</td></tr>
<tr><td>24/04 13:34</td><td>05/05 16:36 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 02:31 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>23/05 23:58</td><td>05/06 15:03 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 05:54 - H&#7841; ch&#237;</td></tr>
<tr><td>22/06 11:07</td><td>06/07 22:17 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>21/07 23:30</td><td>22/07 15:30 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 08:40 - L&#7853;p thu</td></tr>
<tr><td>20/08 13:33</td><td>23/08 00:54 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 15:33 - B&#7841;ch l&#7897;</td></tr>
<tr><td>19/09 05:18</td><td class=saison>23/09 03:47 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 13:23 - H&#224;n l&#7897;</td></tr>
<tr><td>18/10 22:09</td><td>23/10 19:47 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 23:15 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>17/11 14:57</td><td>22/11 23:36 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 21:32 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>17/12 06:36</td><td class=saison>22/12 17:12 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2936</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 11:35 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>15/01 20:33</td><td>21/01 05:05 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 22:47 - L&#7853;p xu&#226;n</td></tr>
<tr><td>14/02 08:50</td><td>19/02 17:08 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 13:10 - Kinh tr&#7853;p</td></tr>
<tr><td>14/03 19:42</td><td class=saison>20/03 11:10 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 12:00 - Thanh minh</td></tr>
<tr><td>13/04 05:22</td><td>19/04 15:37 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>04/05 22:32 - L&#7853;p h&#7841;</td></tr>
<tr><td>12/05 14:06</td><td>20/05 08:17 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>04/06 20:57 - Mang ch&#7911;ng</td></tr>
<tr><td>10/06 22:27</td><td class=saison>20/06 11:41 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>06/07 04:09 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>10/07 07:18</td><td>21/07 21:17 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>06/08 14:29 - L&#7853;p thu</td></tr>
<tr><td>08/08 17:45</td><td>22/08 06:42 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>06/09 21:19 - B&#7841;ch l&#7897;</td></tr>
<tr><td>07/09 06:39</td><td class=saison>22/09 09:35 - Thu ph&#226;n</td></tr>
<tr><td>06/10 22:13</td><td>07/10 19:05 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 01:34 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>05/11 15:46</td><td>07/11 04:54 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 05:21 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>05/12 10:01</td><td>07/12 03:09 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 22:55 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2937</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>04/01 03:39</td><td>05/01 17:12 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 10:49 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>02/02 19:46</td><td>04/02 04:26 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>18/02 22:56 - V&#361; Th&#7911;y</td></tr>
<tr><td>04/03 09:46</td><td>05/03 18:53 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 17:03 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>02/04 21:26</td><td>04/04 17:48 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>19/04 21:35 - C&#7889;c v&#361;</td></tr>
<tr><td>02/05 06:50</td><td>05/05 04:22 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>20/05 14:16 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>31/05 14:34</td><td>05/06 02:46 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/06 17:39 - H&#7841; ch&#237;</td></tr>
<tr><td>29/06 21:37</td><td>06/07 09:56 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 03:12 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>29/07 05:09</td><td>06/08 20:14 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>22/08 12:33 - X&#7917; th&#7917;</td></tr>
<tr><td>27/08 14:20</td><td>07/09 03:03 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 15:24 - Thu ph&#226;n</td></tr>
<tr><td>26/09 01:59</td><td>08/10 00:51 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 07:22 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>25/10 16:26</td><td>07/11 10:42 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 11:10 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>24/11 09:25</td><td>07/12 08:57 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 04:44 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>24/12 04:10</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2938</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 23:01 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 16:39 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>22/01 23:25</td><td>04/02 10:15 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 04:45 - V&#361; Th&#7911;y</td></tr>
<tr><td>21/02 17:33</td><td>06/03 00:42 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 22:52 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>23/03 09:09</td><td>04/04 23:37 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 03:22 - C&#7889;c v&#361;</td></tr>
<tr><td>21/04 21:33</td><td>05/05 10:10 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>20/05 20:00 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>21/05 07:05</td><td>05/06 08:33 - Mang ch&#7911;ng</td></tr>
<tr><td>19/06 14:42</td><td class=saison>20/06 23:18 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>06/07 15:41 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>18/07 21:34</td><td>22/07 08:46 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 01:56 - L&#7853;p thu</td></tr>
<tr><td>17/08 04:45</td><td>22/08 18:06 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 08:46 - B&#7841;ch l&#7897;</td></tr>
<tr><td>15/09 13:08</td><td class=saison>22/09 20:58 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 06:35 - H&#224;n l&#7897;</td></tr>
<tr><td>14/10 23:26</td><td>23/10 13:00 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 16:29 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>13/11 12:18</td><td>22/11 16:52 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 14:49 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>13/12 04:06</td><td class=saison>22/12 10:30 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2939</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 04:54 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>11/01 22:35</td><td>20/01 22:25 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 16:08 - L&#7853;p xu&#226;n</td></tr>
<tr><td>10/02 18:25</td><td>19/02 10:30 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>06/03 06:33 - Kinh tr&#7853;p</td></tr>
<tr><td>12/03 13:30</td><td class=saison>21/03 04:35 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>05/04 05:26 - Thanh minh</td></tr>
<tr><td>11/04 06:04</td><td>20/04 09:05 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 15:59 - L&#7853;p h&#7841;</td></tr>
<tr><td>10/05 19:25</td><td>21/05 01:45 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 14:22 - Mang ch&#7911;ng</td></tr>
<tr><td>09/06 05:58</td><td class=saison>21/06 05:06 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>06/07 21:30 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>08/07 14:32</td><td>22/07 14:37 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>06/08 22:03</td><td>07/08 07:44 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>22/08 23:59 - X&#7917; th&#7917;</td></tr>
<tr><td>05/09 05:20</td><td>07/09 14:32 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 02:52 - Thu ph&#226;n</td></tr>
<tr><td>04/10 13:12</td><td>08/10 12:20 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 18:53 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>02/11 22:31</td><td>07/11 22:12 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 22:43 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>02/12 10:12</td><td>07/12 20:30 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 16:20 - &#272;&#244;ng ch&#237;</td></tr>
<table>
</body>
</html>
