<html>
<head>
<title>New Moons and Solar Terms 2380 - 2399</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE type="text/css">
<!--
.saison{ background-color: #ddeedd;}
.head{ font-size: 1.5em; text-align: center; }
//-->
</STYLE>
</head>
<body>
<h3>B&#7843;ng ng&#224;y gi&#7901; c&#225;c S&#243;c (New Moons) <br> v&#224; Ti&#7871;t kh&#237; (Solar Terms) 2380 - 2399</h3>
<h5>Ng&#224;y gi&#7901; theo m&#250;i gi&#7901; Vi&#7879;t Nam (UTC+7:00)</h5>
<table border=1>
<tr><td colspan=2 class=head><b>2380</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 13:33 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>08/01 21:59</td><td>21/01 06:52 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>05/02 00:49 - L&#7853;p xu&#226;n</td></tr>
<tr><td>07/02 15:23</td><td>19/02 19:59 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 17:13 - Kinh tr&#7853;p</td></tr>
<tr><td>08/03 06:18</td><td class=saison>20/03 16:53 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 19:31 - Thanh minh</td></tr>
<tr><td>06/04 18:12</td><td>20/04 01:13 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 10:03 - L&#7853;p h&#7841;</td></tr>
<tr><td>06/05 03:25</td><td>20/05 21:46 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>04/06 10:52</td><td>05/06 11:56 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 03:59 - H&#7841; ch&#237;</td></tr>
<tr><td>03/07 17:41</td><td>06/07 21:05 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 14:32 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>02/08 00:59</td><td>07/08 07:17 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>22/08 22:46 - X&#7917; th&#7917;</td></tr>
<tr><td>31/08 09:44</td><td>07/09 11:59 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 22:42 - Thu ph&#226;n</td></tr>
<tr><td>29/09 20:38</td><td>08/10 06:15 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 10:49 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>29/10 10:12</td><td>07/11 12:09 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 10:52 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>28/11 02:39</td><td>07/12 07:06 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 01:46 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>27/12 21:31</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2381</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 19:17 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 12:44 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>26/01 17:22</td><td>04/02 06:33 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 01:51 - V&#361; Th&#7911;y</td></tr>
<tr><td>25/02 12:10</td><td>05/03 22:56 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 22:43 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>27/03 04:13</td><td>05/04 01:14 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 07:02 - C&#7889;c v&#361;</td></tr>
<tr><td>25/04 16:56</td><td>05/05 15:48 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 03:35 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>25/05 02:51</td><td>05/06 17:43 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 09:47 - H&#7841; ch&#237;</td></tr>
<tr><td>23/06 10:54</td><td>07/07 02:54 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 20:18 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>22/07 18:05</td><td>07/08 13:07 - L&#7853;p thu</td></tr>
<tr><td>21/08 01:17</td><td>23/08 04:30 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 17:50 - B&#7841;ch l&#7897;</td></tr>
<tr><td>19/09 09:18</td><td class=saison>23/09 04:26 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 12:08 - H&#224;n l&#7897;</td></tr>
<tr><td>18/10 19:00</td><td>23/10 16:33 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 18:02 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>17/11 07:13</td><td>22/11 16:36 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 12:59 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>16/12 22:32</td><td class=saison>22/12 07:29 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2382</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 01:08 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>15/01 16:37</td><td>20/01 18:24 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 12:22 - L&#7853;p xu&#226;n</td></tr>
<tr><td>14/02 12:03</td><td>19/02 07:28 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>06/03 04:42 - Kinh tr&#7853;p</td></tr>
<tr><td>16/03 06:53</td><td class=saison>21/03 04:18 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>05/04 06:59 - Thanh minh</td></tr>
<tr><td>14/04 23:35</td><td>20/04 12:38 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 21:34 - L&#7853;p h&#7841;</td></tr>
<tr><td>14/05 13:36</td><td>21/05 09:14 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 23:32 - Mang ch&#7911;ng</td></tr>
<tr><td>13/06 01:03</td><td class=saison>21/06 15:31 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 08:45 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>12/07 10:26</td><td>23/07 02:07 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 18:59 - L&#7853;p thu</td></tr>
<tr><td>10/08 18:26</td><td>23/08 10:21 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 23:41 - B&#7841;ch l&#7897;</td></tr>
<tr><td>09/09 01:53</td><td class=saison>23/09 10:18 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 17:56 - H&#224;n l&#7897;</td></tr>
<tr><td>08/10 09:45</td><td>23/10 22:25 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>06/11 19:02</td><td>07/11 23:48 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 22:27 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>06/12 06:33</td><td>07/12 18:44 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 13:20 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2383</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>04/01 20:38</td><td>06/01 06:54 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>21/01 00:16 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>03/02 12:53</td><td>04/02 18:08 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 13:20 - V&#361; Th&#7911;y</td></tr>
<tr><td>05/03 06:25</td><td>06/03 10:29 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/03 10:11 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>04/04 00:08</td><td>05/04 12:46 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 18:32 - C&#7889;c v&#361;</td></tr>
<tr><td>03/05 17:05</td><td>06/05 03:20 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 15:08 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>02/06 08:24</td><td>06/06 05:18 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 21:26 - H&#7841; ch&#237;</td></tr>
<tr><td>01/07 21:35</td><td>07/07 14:30 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>23/07 08:00 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>31/07 08:32</td><td>08/08 00:43 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 16:12 - X&#7917; th&#7917;</td></tr>
<tr><td>29/08 17:47</td><td>08/09 05:23 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 16:04 - Thu ph&#226;n</td></tr>
<tr><td>28/09 02:15</td><td>08/10 23:36 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>24/10 04:07 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>27/10 10:58</td><td>08/11 05:28 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>23/11 04:09 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>25/11 20:44</td><td>08/12 00:25 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 19:04 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>25/12 07:54</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2384</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 12:38 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>21/01 06:03 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>23/01 20:27</td><td>04/02 23:55 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 19:11 - V&#361; Th&#7911;y</td></tr>
<tr><td>22/02 10:14</td><td>05/03 16:19 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 16:04 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>23/03 01:13</td><td>04/04 18:38 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 00:24 - C&#7889;c v&#361;</td></tr>
<tr><td>21/04 17:14</td><td>05/05 09:13 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>20/05 20:58 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>21/05 09:39</td><td>05/06 11:10 - Mang ch&#7911;ng</td></tr>
<tr><td>20/06 01:31</td><td class=saison>21/06 03:12 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>06/07 20:23 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>19/07 15:56</td><td>22/07 13:45 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 06:38 - L&#7853;p thu</td></tr>
<tr><td>18/08 04:37</td><td>22/08 21:57 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 11:18 - B&#7841;ch l&#7897;</td></tr>
<tr><td>16/09 15:53</td><td class=saison>22/09 21:50 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 05:32 - H&#224;n l&#7897;</td></tr>
<tr><td>16/10 02:26</td><td>23/10 09:54 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 11:24 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>14/11 12:50</td><td>22/11 09:56 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 06:20 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>13/12 23:24</td><td class=saison>22/12 00:52 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2385</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 18:33 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>12/01 10:08</td><td>20/01 11:49 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 05:49 - L&#7853;p xu&#226;n</td></tr>
<tr><td>10/02 21:09</td><td>19/02 00:55 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 22:10 - Kinh tr&#7853;p</td></tr>
<tr><td>12/03 08:47</td><td class=saison>20/03 21:45 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>05/04 00:25 - Thanh minh</td></tr>
<tr><td>10/04 21:26</td><td>20/04 06:02 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 14:56 - L&#7853;p h&#7841;</td></tr>
<tr><td>10/05 11:19</td><td>21/05 02:35 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 16:51 - Mang ch&#7911;ng</td></tr>
<tr><td>09/06 02:10</td><td class=saison>21/06 08:51 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 02:03 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>08/07 17:23</td><td>22/07 19:28 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 12:19 - L&#7853;p thu</td></tr>
<tr><td>07/08 08:26</td><td>23/08 03:46 - X&#7917; th&#7917;</td></tr>
<tr><td>05/09 23:01</td><td>07/09 17:04 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 03:46 - Thu ph&#226;n</td></tr>
<tr><td>05/10 12:59</td><td>08/10 11:21 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 15:53 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>04/11 02:11</td><td>07/11 17:14 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 15:56 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>03/12 14:29</td><td>07/12 12:10 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 06:49 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2386</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>02/01 01:49</td><td>06/01 00:20 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 17:45 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>31/01 12:22</td><td>04/02 11:34 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 06:50 - V&#361; Th&#7911;y</td></tr>
<tr><td>01/03 22:31</td><td>06/03 03:55 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/03 03:40 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>31/03 08:44</td><td>05/04 06:11 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 11:58 - C&#7889;c v&#361;</td></tr>
<tr><td>29/04 19:23</td><td>05/05 20:43 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 08:32 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>29/05 06:48</td><td>05/06 22:38 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 14:48 - H&#7841; ch&#237;</td></tr>
<tr><td>27/06 19:16</td><td>07/07 07:53 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>23/07 01:24 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>27/07 09:02</td><td>07/08 18:11 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 09:41 - X&#7917; th&#7917;</td></tr>
<tr><td>26/08 00:12</td><td>07/09 22:58 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 09:38 - Thu ph&#226;n</td></tr>
<tr><td>24/09 16:28</td><td>08/10 17:15 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 21:44 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>24/10 08:59</td><td>07/11 23:08 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 21:45 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>23/11 00:42</td><td>07/12 18:02 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 12:36 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>22/12 14:52</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2387</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 06:10 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 23:30 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>21/01 03:22</td><td>04/02 17:23 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 12:35 - V&#361; Th&#7911;y</td></tr>
<tr><td>19/02 14:29</td><td>06/03 09:45 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/03 09:26 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>21/03 00:31</td><td>05/04 12:03 - Thanh minh</td></tr>
<tr><td>19/04 09:44</td><td>20/04 17:46 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>06/05 02:39 - L&#7853;p h&#7841;</td></tr>
<tr><td>18/05 18:32</td><td>21/05 14:21 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>06/06 04:37 - Mang ch&#7911;ng</td></tr>
<tr><td>17/06 03:32</td><td class=saison>21/06 20:37 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 13:52 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>16/07 13:42</td><td>23/07 07:13 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>08/08 00:09 - L&#7853;p thu</td></tr>
<tr><td>15/08 01:55</td><td>23/08 15:29 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>08/09 04:53 - B&#7841;ch l&#7897;</td></tr>
<tr><td>13/09 16:42</td><td class=saison>23/09 15:28 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 23:10 - H&#224;n l&#7897;</td></tr>
<tr><td>13/10 09:42</td><td>24/10 03:36 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>08/11 05:04 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>12/11 03:44</td><td>23/11 03:38 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>08/12 00:00 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>11/12 21:24</td><td class=saison>22/12 18:31 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2388</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 12:09 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>10/01 13:39</td><td>21/01 05:25 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 23:22 - L&#7853;p xu&#226;n</td></tr>
<tr><td>09/02 03:59</td><td>19/02 18:29 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 15:42 - Kinh tr&#7853;p</td></tr>
<tr><td>09/03 16:14</td><td class=saison>20/03 15:19 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 17:57 - Thanh minh</td></tr>
<tr><td>08/04 02:23</td><td>19/04 23:37 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 08:29 - L&#7853;p h&#7841;</td></tr>
<tr><td>07/05 10:47</td><td>20/05 20:10 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 10:23 - Mang ch&#7911;ng</td></tr>
<tr><td>05/06 18:08</td><td class=saison>21/06 02:25 - H&#7841; ch&#237;</td></tr>
<tr><td>05/07 01:31</td><td>06/07 19:33 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 12:59 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>03/08 10:10</td><td>07/08 05:46 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>22/08 21:15 - X&#7917; th&#7917;</td></tr>
<tr><td>01/09 21:07</td><td>07/09 10:30 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 21:14 - Thu ph&#226;n</td></tr>
<tr><td>01/10 10:53</td><td>08/10 04:49 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 09:25 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>31/10 03:19</td><td>07/11 10:48 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 09:33 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>29/11 21:40</td><td>07/12 05:48 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 00:30 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>29/12 16:42</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2389</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 18:01 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 11:27 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>28/01 11:02</td><td>04/02 05:15 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 00:31 - V&#361; Th&#7911;y</td></tr>
<tr><td>27/02 03:19</td><td>05/03 21:33 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 21:17 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>28/03 16:40</td><td>04/04 23:46 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 05:32 - C&#7889;c v&#361;</td></tr>
<tr><td>27/04 03:03</td><td>05/05 14:15 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 02:03 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>26/05 11:08</td><td>05/06 16:09 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 08:16 - H&#7841; ch&#237;</td></tr>
<tr><td>24/06 18:02</td><td>07/07 01:22 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 18:49 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>24/07 00:55</td><td>07/08 11:38 - L&#7853;p thu</td></tr>
<tr><td>22/08 08:51</td><td>23/08 03:04 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 16:24 - B&#7841;ch l&#7897;</td></tr>
<tr><td>20/09 18:39</td><td class=saison>23/09 03:03 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 10:45 - H&#224;n l&#7897;</td></tr>
<tr><td>20/10 06:55</td><td>23/10 15:13 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 16:43 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>18/11 22:00</td><td>22/11 15:19 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 11:43 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>18/12 15:50</td><td class=saison>22/12 06:16 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2390</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 23:55 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>17/01 11:26</td><td>20/01 17:13 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 11:09 - L&#7853;p xu&#226;n</td></tr>
<tr><td>16/02 07:00</td><td>19/02 06:15 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>06/03 03:26 - Kinh tr&#7853;p</td></tr>
<tr><td>18/03 00:31</td><td class=saison>21/03 03:01 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>05/04 05:38 - Thanh minh</td></tr>
<tr><td>16/04 14:49</td><td>20/04 11:15 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 20:08 - L&#7853;p h&#7841;</td></tr>
<tr><td>16/05 01:57</td><td>21/05 07:46 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 22:02 - Mang ch&#7911;ng</td></tr>
<tr><td>14/06 10:45</td><td class=saison>21/06 14:01 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 07:17 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>13/07 18:15</td><td>23/07 00:39 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 17:35 - L&#7853;p thu</td></tr>
<tr><td>12/08 01:24</td><td>23/08 08:57 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 22:20 - B&#7841;ch l&#7897;</td></tr>
<tr><td>10/09 08:59</td><td class=saison>23/09 08:58 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 16:38 - H&#224;n l&#7897;</td></tr>
<tr><td>09/10 17:51</td><td>23/10 21:07 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 22:34 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>08/11 04:48</td><td>22/11 21:12 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 17:32 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>07/12 18:35</td><td class=saison>22/12 12:08 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2391</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 05:45 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>06/01 11:22</td><td>20/01 23:05 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 17:00 - L&#7853;p xu&#226;n</td></tr>
<tr><td>05/02 06:16</td><td>19/02 12:10 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>06/03 09:20 - Kinh tr&#7853;p</td></tr>
<tr><td>07/03 01:29</td><td class=saison>21/03 08:59 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>05/04 11:34 - Thanh minh</td></tr>
<tr><td>05/04 19:15</td><td>20/04 17:15 - C&#7889;c v&#361;</td></tr>
<tr><td>05/05 10:31</td><td>06/05 02:03 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 13:47 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>03/06 23:10</td><td>06/06 03:55 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 20:00 - H&#7841; ch&#237;</td></tr>
<tr><td>03/07 09:32</td><td>07/07 13:04 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>23/07 06:34 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>01/08 18:14</td><td>07/08 23:18 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 14:49 - X&#7917; th&#7917;</td></tr>
<tr><td>31/08 01:59</td><td>08/09 04:02 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 14:47 - Thu ph&#226;n</td></tr>
<tr><td>29/09 09:40</td><td>08/10 22:20 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>24/10 02:55 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>28/10 18:17</td><td>08/11 04:16 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>23/11 02:59 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>27/11 04:43</td><td>07/12 23:15 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 17:56 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>26/12 17:32</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2392</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 11:28 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>21/01 04:55 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>25/01 08:42</td><td>04/02 22:46 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 18:03 - V&#361; Th&#7911;y</td></tr>
<tr><td>24/02 01:31</td><td>05/03 15:09 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 14:54 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>24/03 19:02</td><td>04/04 17:25 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>19/04 23:11 - C&#7889;c v&#361;</td></tr>
<tr><td>23/04 12:16</td><td>05/05 07:56 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>20/05 19:41 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>23/05 04:22</td><td>05/06 09:49 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 01:51 - H&#7841; ch&#237;</td></tr>
<tr><td>21/06 18:39</td><td>06/07 18:58 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>21/07 06:47</td><td>22/07 12:21 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 05:12 - L&#7853;p thu</td></tr>
<tr><td>19/08 16:58</td><td>22/08 20:33 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 09:56 - B&#7841;ch l&#7897;</td></tr>
<tr><td>18/09 01:54</td><td class=saison>22/09 20:31 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 04:15 - H&#224;n l&#7897;</td></tr>
<tr><td>17/10 10:34</td><td>23/10 08:40 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 10:12 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>15/11 19:56</td><td>22/11 08:47 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 05:12 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>15/12 06:29</td><td class=saison>21/12 23:44 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2393</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 17:25 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>13/01 18:21</td><td>20/01 10:41 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 04:39 - L&#7853;p xu&#226;n</td></tr>
<tr><td>12/02 07:24</td><td>18/02 23:45 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 20:59 - Kinh tr&#7853;p</td></tr>
<tr><td>13/03 21:33</td><td class=saison>20/03 20:33 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 23:12 - Thanh minh</td></tr>
<tr><td>12/04 12:48</td><td>20/04 04:48 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 13:41 - L&#7853;p h&#7841;</td></tr>
<tr><td>12/05 04:51</td><td>21/05 01:18 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 15:33 - Mang ch&#7911;ng</td></tr>
<tr><td>10/06 20:58</td><td class=saison>21/06 07:30 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 00:42 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>10/07 12:12</td><td>22/07 18:04 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 10:56 - L&#7853;p thu</td></tr>
<tr><td>09/08 01:53</td><td>23/08 02:21 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 15:41 - B&#7841;ch l&#7897;</td></tr>
<tr><td>07/09 14:01</td><td class=saison>23/09 02:22 - Thu ph&#226;n</td></tr>
<tr><td>07/10 01:05</td><td>08/10 10:01 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 14:35 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>05/11 11:45</td><td>07/11 16:00 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 14:43 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>04/12 22:24</td><td>07/12 11:00 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 05:40 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2394</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>03/01 09:09</td><td>05/01 23:13 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 16:36 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>01/02 19:58</td><td>04/02 10:26 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 05:38 - V&#361; Th&#7911;y</td></tr>
<tr><td>03/03 07:03</td><td>06/03 02:44 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/03 02:25 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>01/04 18:53</td><td>05/04 04:56 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 10:40 - C&#7889;c v&#361;</td></tr>
<tr><td>01/05 07:52</td><td>05/05 19:25 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 07:12 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>30/05 22:01</td><td>05/06 21:18 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 13:26 - H&#7841; ch&#237;</td></tr>
<tr><td>29/06 12:58</td><td>07/07 06:30 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>23/07 00:01 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>29/07 04:09</td><td>07/08 16:46 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 08:16 - X&#7917; th&#7917;</td></tr>
<tr><td>27/08 19:08</td><td>07/09 21:30 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 08:13 - Thu ph&#226;n</td></tr>
<tr><td>26/09 09:41</td><td>08/10 15:49 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 20:22 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>25/10 23:35</td><td>07/11 21:46 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 20:27 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>24/11 12:38</td><td>07/12 16:45 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 11:22 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>24/12 00:37</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2395</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 04:56 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 22:19 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>22/01 11:35</td><td>04/02 16:10 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 11:22 - V&#361; Th&#7911;y</td></tr>
<tr><td>20/02 21:48</td><td>06/03 08:29 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/03 08:10 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>22/03 07:45</td><td>05/04 10:43 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 16:26 - C&#7889;c v&#361;</td></tr>
<tr><td>20/04 17:53</td><td>06/05 01:15 - L&#7853;p h&#7841;</td></tr>
<tr><td>20/05 04:37</td><td>21/05 12:58 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>06/06 03:11 - Mang ch&#7911;ng</td></tr>
<tr><td>18/06 16:18</td><td class=saison>21/06 19:12 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 12:25 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>18/07 05:14</td><td>23/07 05:46 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 22:41 - L&#7853;p thu</td></tr>
<tr><td>16/08 19:42</td><td>23/08 14:01 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>08/09 03:25 - B&#7841;ch l&#7897;</td></tr>
<tr><td>15/09 11:38</td><td class=saison>23/09 13:58 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 21:42 - H&#224;n l&#7897;</td></tr>
<tr><td>15/10 04:23</td><td>24/10 02:06 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>08/11 03:37 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>13/11 20:55</td><td>23/11 02:11 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 22:35 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>13/12 12:10</td><td class=saison>22/12 17:07 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2396</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 10:48 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>12/01 01:38</td><td>21/01 04:05 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 22:04 - L&#7853;p xu&#226;n</td></tr>
<tr><td>10/02 13:25</td><td>19/02 17:10 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 14:23 - Kinh tr&#7853;p</td></tr>
<tr><td>10/03 23:51</td><td class=saison>20/03 13:57 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 16:35 - Thanh minh</td></tr>
<tr><td>09/04 09:17</td><td>19/04 22:11 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 07:02 - L&#7853;p h&#7841;</td></tr>
<tr><td>08/05 18:02</td><td>20/05 18:40 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 08:53 - Mang ch&#7911;ng</td></tr>
<tr><td>07/06 02:38</td><td class=saison>21/06 00:53 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>06/07 18:02 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>06/07 11:56</td><td>22/07 11:27 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>04/08 22:56</td><td>07/08 04:15 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>22/08 19:43 - X&#7917; th&#7917;</td></tr>
<tr><td>03/09 12:25</td><td>07/09 09:00 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 19:43 - Thu ph&#226;n</td></tr>
<tr><td>03/10 04:31</td><td>08/10 03:19 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 07:54 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>01/11 22:24</td><td>07/11 09:16 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 08:01 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>01/12 16:39</td><td>07/12 04:17 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 22:59 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>31/12 09:53</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2397</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 16:31 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 09:57 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>30/01 01:19</td><td>04/02 03:47 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>18/02 23:02 - V&#361; Th&#7911;y</td></tr>
<tr><td>28/02 14:36</td><td>05/03 20:05 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 19:49 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>30/03 01:41</td><td>04/04 22:16 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 04:01 - C&#7889;c v&#361;</td></tr>
<tr><td>28/04 10:45</td><td>05/05 12:42 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 00:28 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>27/05 18:21</td><td>05/06 14:32 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 06:39 - H&#7841; ch&#237;</td></tr>
<tr><td>26/06 01:27</td><td>06/07 23:43 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 17:12 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>25/07 09:14</td><td>07/08 10:00 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 01:28 - X&#7917; th&#7917;</td></tr>
<tr><td>23/08 18:54</td><td>07/09 14:48 - B&#7841;ch l&#7897;</td></tr>
<tr><td>22/09 07:15</td><td class=saison>23/09 01:29 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 09:11 - H&#224;n l&#7897;</td></tr>
<tr><td>21/10 22:31</td><td>23/10 13:40 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 15:09 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>20/11 16:10</td><td>22/11 13:46 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 10:06 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>20/12 11:10</td><td class=saison>22/12 04:40 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2398</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 22:16 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>19/01 06:08</td><td>20/01 15:35 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 09:29 - L&#7853;p xu&#226;n</td></tr>
<tr><td>17/02 23:36</td><td>19/02 04:37 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>06/03 01:46 - Kinh tr&#7853;p</td></tr>
<tr><td>19/03 14:26</td><td class=saison>21/03 01:22 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>05/04 03:58 - Thanh minh</td></tr>
<tr><td>18/04 02:10</td><td>20/04 09:36 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 18:26 - L&#7853;p h&#7841;</td></tr>
<tr><td>17/05 11:10</td><td>21/05 06:04 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 20:19 - Mang ch&#7911;ng</td></tr>
<tr><td>15/06 18:25</td><td class=saison>21/06 12:17 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 05:32 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>15/07 01:08</td><td>22/07 22:54 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 15:51 - L&#7853;p thu</td></tr>
<tr><td>13/08 08:25</td><td>23/08 07:14 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 20:40 - B&#7841;ch l&#7897;</td></tr>
<tr><td>11/09 17:14</td><td class=saison>23/09 07:18 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 15:02 - H&#224;n l&#7897;</td></tr>
<tr><td>11/10 04:17</td><td>23/10 19:30 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 21:00 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>09/11 18:01</td><td>22/11 19:36 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 15:57 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>09/12 10:36</td><td class=saison>22/12 10:31 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2399</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 04:07 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>08/01 05:32</td><td>20/01 21:24 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 15:18 - L&#7853;p xu&#226;n</td></tr>
<tr><td>07/02 01:21</td><td>19/02 10:25 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>06/03 07:35 - Kinh tr&#7853;p</td></tr>
<tr><td>08/03 20:02</td><td class=saison>21/03 07:11 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>05/04 09:47 - Thanh minh</td></tr>
<tr><td>07/04 11:55</td><td>20/04 15:26 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>06/05 00:15 - L&#7853;p h&#7841;</td></tr>
<tr><td>07/05 00:29</td><td>21/05 11:57 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>05/06 10:17</td><td>06/06 02:06 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 18:10 - H&#7841; ch&#237;</td></tr>
<tr><td>04/07 18:18</td><td>07/07 11:15 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>23/07 04:44 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>03/08 01:34</td><td>07/08 21:30 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 13:01 - X&#7917; th&#7917;</td></tr>
<tr><td>01/09 08:56</td><td>08/09 02:16 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 13:03 - Thu ph&#226;n</td></tr>
<tr><td>30/09 17:10</td><td>08/10 20:38 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>24/10 01:15 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>30/10 03:05</td><td>08/11 02:38 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>23/11 01:23 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>28/11 15:27</td><td>07/12 21:39 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 16:20 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>28/12 06:47</td><td>&nbsp;</td></tr>
<table>
</body>
</html>
