<html>
<head>
<title>New Moons and Solar Terms 2680 - 2699</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE type="text/css">
<!--
.saison{ background-color: #ddeedd;}
.head{ font-size: 1.5em; text-align: center; }
//-->
</STYLE>
</head>
<body>
<h3>B&#7843;ng ng&#224;y gi&#7901; c&#225;c S&#243;c (New Moons) <br> v&#224; Ti&#7871;t kh&#237; (Solar Terms) 2680 - 2699</h3>
<h5>Ng&#224;y gi&#7901; theo m&#250;i gi&#7901; Vi&#7879;t Nam (UTC+7:00)</h5>
<table border=1>
<tr><td colspan=2 class=head><b>2680</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 08:39 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>21/01 02:09 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>24/01 02:09</td><td>04/02 19:49 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 14:38 - V&#361; Th&#7911;y</td></tr>
<tr><td>22/02 15:43</td><td>05/03 11:04 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 09:56 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>23/03 02:47</td><td>04/04 11:28 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>19/04 16:09 - C&#7889;c v&#361;</td></tr>
<tr><td>21/04 11:49</td><td>04/05 23:53 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>20/05 10:38 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>20/05 19:41</td><td>04/06 23:59 - Mang ch&#7911;ng</td></tr>
<tr><td>19/06 03:21</td><td class=saison>20/06 15:23 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>06/07 08:12 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>18/07 11:37</td><td>22/07 01:29 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>06/08 18:35 - L&#7853;p thu</td></tr>
<tr><td>16/08 21:16</td><td>22/08 10:24 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 00:31 - B&#7841;ch l&#7897;</td></tr>
<tr><td>15/09 09:00</td><td class=saison>22/09 11:58 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>07/10 20:42 - H&#224;n l&#7897;</td></tr>
<tr><td>14/10 23:23</td><td>23/10 02:10 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 04:42 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>13/11 16:31</td><td>22/11 04:11 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 01:21 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>13/12 11:35</td><td class=saison>21/12 20:27 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2681</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 14:27 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>12/01 06:53</td><td>20/01 07:48 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 01:36 - L&#7853;p xu&#226;n</td></tr>
<tr><td>11/02 00:27</td><td>18/02 20:16 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 16:50 - Kinh tr&#7853;p</td></tr>
<tr><td>12/03 15:10</td><td class=saison>20/03 15:33 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 17:14 - Thanh minh</td></tr>
<tr><td>11/04 02:59</td><td>19/04 21:48 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 05:39 - L&#7853;p h&#7841;</td></tr>
<tr><td>10/05 12:29</td><td>20/05 16:20 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 05:46 - Mang ch&#7911;ng</td></tr>
<tr><td>08/06 20:27</td><td class=saison>20/06 21:10 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>06/07 14:00 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>08/07 03:37</td><td>22/07 07:20 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>06/08 10:49</td><td>07/08 00:23 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>22/08 16:19 - X&#7917; th&#7917;</td></tr>
<tr><td>04/09 19:00</td><td>07/09 06:19 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 17:55 - Thu ph&#226;n</td></tr>
<tr><td>04/10 05:17</td><td>08/10 02:30 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 08:06 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>02/11 18:35</td><td>07/11 10:28 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 10:06 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>02/12 11:12</td><td>07/12 07:06 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 02:20 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2682</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>01/01 06:17</td><td>05/01 20:11 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 13:41 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>31/01 01:59</td><td>04/02 07:20 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 02:09 - V&#361; Th&#7911;y</td></tr>
<tr><td>01/03 20:28</td><td>05/03 22:35 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 21:28 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>31/03 12:31</td><td>04/04 23:01 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 03:44 - C&#7889;c v&#361;</td></tr>
<tr><td>30/04 01:47</td><td>05/05 11:26 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>20/05 22:16 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>29/05 12:23</td><td>05/06 11:32 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 03:03 - H&#7841; ch&#237;</td></tr>
<tr><td>27/06 20:49</td><td>06/07 19:45 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 13:09 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>27/07 03:52</td><td>07/08 06:07 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>22/08 22:04 - X&#7917; th&#7917;</td></tr>
<tr><td>25/08 10:37</td><td>07/09 12:03 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 23:37 - Thu ph&#226;n</td></tr>
<tr><td>23/09 18:16</td><td>08/10 08:15 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 13:48 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>23/10 03:55</td><td>07/11 16:15 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>21/11 16:21</td><td>22/11 15:49 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 12:55 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>21/12 07:41</td><td class=saison>22/12 08:05 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2683</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 02:02 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 19:28 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>20/01 01:18</td><td>04/02 13:12 - L&#7853;p xu&#226;n</td></tr>
<tr><td>18/02 20:07</td><td>19/02 07:57 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>06/03 04:28 - Kinh tr&#7853;p</td></tr>
<tr><td>20/03 14:49</td><td class=saison>21/03 03:18 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>05/04 04:55 - Thanh minh</td></tr>
<tr><td>19/04 08:03</td><td>20/04 09:33 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 17:21 - L&#7853;p h&#7841;</td></tr>
<tr><td>18/05 22:46</td><td>21/05 04:03 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 17:26 - Mang ch&#7911;ng</td></tr>
<tr><td>17/06 10:34</td><td class=saison>21/06 08:47 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 01:38 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>16/07 19:50</td><td>22/07 18:52 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 11:59 - L&#7853;p thu</td></tr>
<tr><td>15/08 03:33</td><td>23/08 03:48 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 17:55 - B&#7841;ch l&#7897;</td></tr>
<tr><td>13/09 10:56</td><td class=saison>23/09 05:24 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 14:08 - H&#224;n l&#7897;</td></tr>
<tr><td>12/10 19:04</td><td>23/10 19:38 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 22:10 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>11/11 04:42</td><td>22/11 21:42 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 18:52 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>10/12 16:12</td><td class=saison>22/12 13:59 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2684</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 07:57 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>09/01 05:42</td><td>21/01 01:19 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 19:04 - L&#7853;p xu&#226;n</td></tr>
<tr><td>07/02 21:13</td><td>19/02 13:44 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 10:15 - Kinh tr&#7853;p</td></tr>
<tr><td>08/03 14:26</td><td class=saison>20/03 09:00 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 10:38 - Thanh minh</td></tr>
<tr><td>07/04 08:28</td><td>19/04 15:13 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>04/05 23:01 - L&#7853;p h&#7841;</td></tr>
<tr><td>07/05 01:53</td><td>20/05 09:43 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>04/06 23:05 - Mang ch&#7911;ng</td></tr>
<tr><td>05/06 17:23</td><td class=saison>20/06 14:31 - H&#7841; ch&#237;</td></tr>
<tr><td>05/07 06:23</td><td>06/07 07:17 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 00:40 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>03/08 17:14</td><td>06/08 17:40 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>22/08 09:40 - X&#7917; th&#7917;</td></tr>
<tr><td>02/09 02:43</td><td>06/09 23:39 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 11:19 - Thu ph&#226;n</td></tr>
<tr><td>01/10 11:42</td><td>07/10 19:56 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 01:37 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>30/10 20:51</td><td>07/11 04:01 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 03:42 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>29/11 06:35</td><td>07/12 00:44 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 20:00 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>28/12 17:13</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2685</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 13:50 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 07:20 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>27/01 05:09</td><td>04/02 00:55 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>18/02 19:44 - V&#361; Th&#7911;y</td></tr>
<tr><td>25/02 18:44</td><td>05/03 16:05 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 14:58 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>27/03 09:55</td><td>04/04 16:27 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>19/04 21:09 - C&#7889;c v&#361;</td></tr>
<tr><td>26/04 02:06</td><td>05/05 04:50 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>20/05 15:39 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>25/05 18:21</td><td>05/06 04:56 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/06 20:26 - H&#7841; ch&#237;</td></tr>
<tr><td>24/06 09:50</td><td>06/07 13:11 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 06:34 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>24/07 00:09</td><td>06/08 23:36 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>22/08 15:31 - X&#7917; th&#7917;</td></tr>
<tr><td>22/08 13:14</td><td>07/09 05:35 - B&#7841;ch l&#7897;</td></tr>
<tr><td>21/09 01:11</td><td class=saison>22/09 17:07 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 01:50 - H&#224;n l&#7897;</td></tr>
<tr><td>20/10 12:11</td><td>23/10 07:21 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 09:53 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>18/11 22:31</td><td>22/11 09:25 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 06:36 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>18/12 08:39</td><td class=saison>22/12 01:44 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2686</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 19:44 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>16/01 19:03</td><td>20/01 13:06 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 06:52 - L&#7853;p xu&#226;n</td></tr>
<tr><td>15/02 06:08</td><td>19/02 01:32 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 22:04 - Kinh tr&#7853;p</td></tr>
<tr><td>16/03 18:03</td><td class=saison>20/03 20:48 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 22:26 - Thanh minh</td></tr>
<tr><td>15/04 06:47</td><td>20/04 03:00 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 10:50 - L&#7853;p h&#7841;</td></tr>
<tr><td>14/05 20:15</td><td>20/05 21:29 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 10:55 - Mang ch&#7911;ng</td></tr>
<tr><td>13/06 10:27</td><td class=saison>21/06 02:16 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>06/07 19:09 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>13/07 01:22</td><td>22/07 12:24 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 05:32 - L&#7853;p thu</td></tr>
<tr><td>11/08 16:43</td><td>22/08 21:22 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 11:27 - B&#7841;ch l&#7897;</td></tr>
<tr><td>10/09 07:55</td><td class=saison>22/09 22:58 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 07:40 - H&#224;n l&#7897;</td></tr>
<tr><td>09/10 22:17</td><td>23/10 13:13 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 15:43 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>08/11 11:25</td><td>22/11 15:18 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 12:26 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>07/12 23:25</td><td class=saison>22/12 07:39 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2687</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 01:36 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>06/01 10:42</td><td>20/01 19:04 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 12:47 - L&#7853;p xu&#226;n</td></tr>
<tr><td>04/02 21:37</td><td>19/02 07:32 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>06/03 04:01 - Kinh tr&#7853;p</td></tr>
<tr><td>06/03 08:13</td><td class=saison>21/03 02:48 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>04/04 18:28</td><td>05/04 04:22 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 08:58 - C&#7889;c v&#361;</td></tr>
<tr><td>04/05 04:40</td><td>05/05 16:40 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 03:22 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>02/06 15:26</td><td>05/06 16:38 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 08:05 - H&#7841; ch&#237;</td></tr>
<tr><td>02/07 03:32</td><td>07/07 00:47 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 18:11 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>31/07 17:26</td><td>07/08 11:08 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 03:09 - X&#7917; th&#7917;</td></tr>
<tr><td>30/08 08:58</td><td>07/09 17:06 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 04:46 - Thu ph&#226;n</td></tr>
<tr><td>29/09 01:21</td><td>08/10 13:23 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 19:03 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>28/10 17:38</td><td>07/11 21:29 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 21:10 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>27/11 09:08</td><td>07/12 18:15 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 13:32 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>26/12 23:31</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2688</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 07:26 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>21/01 00:58 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>25/01 12:38</td><td>04/02 18:38 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 13:28 - V&#361; Th&#7911;y</td></tr>
<tr><td>24/02 00:15</td><td>05/03 09:52 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 08:44 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>24/03 10:19</td><td>04/04 10:14 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>19/04 14:54 - C&#7889;c v&#361;</td></tr>
<tr><td>22/04 19:07</td><td>04/05 22:33 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>20/05 09:16 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>22/05 03:27</td><td>04/06 22:33 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/06 13:56 - H&#7841; ch&#237;</td></tr>
<tr><td>20/06 12:18</td><td>06/07 06:41 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>19/07 22:38</td><td>21/07 23:59 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>06/08 17:04 - L&#7853;p thu</td></tr>
<tr><td>18/08 11:02</td><td>22/08 08:56 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>06/09 23:03 - B&#7841;ch l&#7897;</td></tr>
<tr><td>17/09 01:37</td><td class=saison>22/09 10:34 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>07/10 19:21 - H&#224;n l&#7897;</td></tr>
<tr><td>16/10 18:05</td><td>23/10 00:52 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 03:26 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>15/11 11:46</td><td>22/11 02:57 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 00:09 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>15/12 05:41</td><td class=saison>21/12 19:16 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2689</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 13:17 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>13/01 22:38</td><td>20/01 06:38 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 00:26 - L&#7853;p xu&#226;n</td></tr>
<tr><td>12/02 13:30</td><td>18/02 19:06 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 15:40 - Kinh tr&#7853;p</td></tr>
<tr><td>14/03 01:45</td><td class=saison>20/03 14:23 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 16:03 - Thanh minh</td></tr>
<tr><td>12/04 11:35</td><td>19/04 20:36 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 04:26 - L&#7853;p h&#7841;</td></tr>
<tr><td>11/05 19:46</td><td>20/05 15:03 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 04:28 - Mang ch&#7911;ng</td></tr>
<tr><td>10/06 03:16</td><td class=saison>20/06 19:48 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>06/07 12:37 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>09/07 11:00</td><td>22/07 05:54 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>06/08 22:58 - L&#7853;p thu</td></tr>
<tr><td>07/08 19:48</td><td>22/08 14:52 - X&#7917; th&#7917;</td></tr>
<tr><td>06/09 06:25</td><td>07/09 04:54 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 16:30 - Thu ph&#226;n</td></tr>
<tr><td>05/10 19:28</td><td>08/10 01:10 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 06:47 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>04/11 11:22</td><td>07/11 09:14 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 08:53 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>04/12 05:46</td><td>07/12 05:57 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 01:12 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2690</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>03/01 01:20</td><td>05/01 19:05 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 12:34 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>01/02 20:03</td><td>04/02 06:14 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 01:01 - V&#361; Th&#7911;y</td></tr>
<tr><td>03/03 12:16</td><td>05/03 21:27 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 20:19 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>02/04 01:25</td><td>04/04 21:51 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 02:33 - C&#7889;c v&#361;</td></tr>
<tr><td>01/05 11:53</td><td>05/05 10:14 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>20/05 21:02 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>30/05 20:25</td><td>05/06 10:16 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 01:45 - H&#7841; ch&#237;</td></tr>
<tr><td>29/06 03:49</td><td>06/07 18:25 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 11:48 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>28/07 10:52</td><td>07/08 04:43 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>22/08 20:40 - X&#7917; th&#7917;</td></tr>
<tr><td>26/08 18:27</td><td>07/09 10:37 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 22:13 - Thu ph&#226;n</td></tr>
<tr><td>25/09 03:36</td><td>08/10 06:51 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 12:28 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>24/10 15:23</td><td>07/11 14:56 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 14:34 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>23/11 06:27</td><td>07/12 11:42 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 06:56 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>23/12 00:31</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2691</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 00:53 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 18:21 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>21/01 20:10</td><td>04/02 12:04 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 06:51 - V&#361; Th&#7911;y</td></tr>
<tr><td>20/02 15:25</td><td>06/03 03:18 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/03 02:08 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>22/03 08:43</td><td>05/04 03:42 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 08:21 - C&#7889;c v&#361;</td></tr>
<tr><td>20/04 23:18</td><td>05/05 16:05 - L&#7853;p h&#7841;</td></tr>
<tr><td>20/05 11:07</td><td>21/05 02:47 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 16:08 - Mang ch&#7911;ng</td></tr>
<tr><td>18/06 20:31</td><td class=saison>21/06 07:29 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 00:17 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>18/07 04:09</td><td>22/07 17:32 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 10:37 - L&#7853;p thu</td></tr>
<tr><td>16/08 10:58</td><td>23/08 02:25 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 16:31 - B&#7841;ch l&#7897;</td></tr>
<tr><td>14/09 18:07</td><td class=saison>23/09 03:59 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 12:44 - H&#224;n l&#7897;</td></tr>
<tr><td>14/10 02:45</td><td>23/10 18:14 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 20:48 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>12/11 13:50</td><td>22/11 20:21 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 17:34 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>12/12 03:47</td><td class=saison>22/12 12:42 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2692</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 06:44 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>10/01 20:21</td><td>21/01 00:06 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 17:53 - L&#7853;p xu&#226;n</td></tr>
<tr><td>09/02 14:37</td><td>19/02 12:33 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 09:05 - Kinh tr&#7853;p</td></tr>
<tr><td>10/03 09:25</td><td class=saison>20/03 07:47 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 09:25 - Thanh minh</td></tr>
<tr><td>09/04 03:23</td><td>19/04 13:57 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>04/05 21:45 - L&#7853;p h&#7841;</td></tr>
<tr><td>08/05 19:21</td><td>20/05 08:24 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>04/06 21:47 - Mang ch&#7911;ng</td></tr>
<tr><td>07/06 08:34</td><td class=saison>20/06 13:09 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>06/07 05:57 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>06/07 19:02</td><td>21/07 23:17 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>05/08 03:28</td><td>06/08 16:19 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>22/08 08:16 - X&#7917; th&#7917;</td></tr>
<tr><td>03/09 11:01</td><td>06/09 22:16 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 09:55 - Thu ph&#226;n</td></tr>
<tr><td>02/10 18:49</td><td>07/10 18:31 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 00:11 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>01/11 03:47</td><td>07/11 02:35 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 02:17 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>30/11 14:26</td><td>06/12 23:19 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 18:36 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>30/12 02:58</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2693</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 12:28 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 05:59 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>28/01 17:23</td><td>03/02 23:37 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>18/02 18:26 - V&#361; Th&#7911;y</td></tr>
<tr><td>27/02 09:38</td><td>05/03 14:48 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 13:40 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>29/03 03:10</td><td>04/04 15:09 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>19/04 19:50 - C&#7889;c v&#361;</td></tr>
<tr><td>27/04 20:51</td><td>05/05 03:29 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>20/05 14:16 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>27/05 13:18</td><td>05/06 03:32 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/06 19:02 - H&#7841; ch&#237;</td></tr>
<tr><td>26/06 03:32</td><td>06/07 11:45 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 05:09 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>25/07 15:29</td><td>06/08 22:09 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>22/08 14:06 - X&#7917; th&#7917;</td></tr>
<tr><td>24/08 01:42</td><td>07/09 04:08 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 15:42 - Thu ph&#226;n</td></tr>
<tr><td>22/09 11:03</td><td>08/10 00:23 - H&#224;n l&#7897;</td></tr>
<tr><td>21/10 20:17</td><td>23/10 05:55 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 08:25 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>20/11 05:53</td><td>22/11 07:58 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 05:06 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>19/12 16:08</td><td class=saison>22/12 00:15 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2694</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 18:13 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>18/01 03:22</td><td>20/01 11:37 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 05:22 - L&#7853;p xu&#226;n</td></tr>
<tr><td>16/02 15:57</td><td>19/02 00:05 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 20:36 - Kinh tr&#7853;p</td></tr>
<tr><td>18/03 06:07</td><td class=saison>20/03 19:22 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 20:59 - Thanh minh</td></tr>
<tr><td>16/04 21:37</td><td>20/04 01:34 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 09:22 - L&#7853;p h&#7841;</td></tr>
<tr><td>16/05 13:41</td><td>20/05 20:01 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 09:25 - Mang ch&#7911;ng</td></tr>
<tr><td>15/06 05:29</td><td class=saison>21/06 00:45 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>06/07 17:37 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>14/07 20:23</td><td>22/07 10:52 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 04:00 - L&#7853;p thu</td></tr>
<tr><td>13/08 10:12</td><td>22/08 19:51 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 09:58 - B&#7841;ch l&#7897;</td></tr>
<tr><td>11/09 22:55</td><td class=saison>22/09 21:29 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 06:13 - H&#224;n l&#7897;</td></tr>
<tr><td>11/10 10:39</td><td>23/10 11:45 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 14:16 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>09/11 21:32</td><td>22/11 13:49 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 10:57 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>09/12 07:54</td><td class=saison>22/12 06:06 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2695</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 00:04 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>07/01 18:12</td><td>20/01 17:28 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 11:12 - L&#7853;p xu&#226;n</td></tr>
<tr><td>06/02 04:52</td><td>19/02 05:54 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>06/03 02:24 - Kinh tr&#7853;p</td></tr>
<tr><td>07/03 16:12</td><td class=saison>21/03 01:09 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>05/04 02:45 - Thanh minh</td></tr>
<tr><td>06/04 04:16</td><td>20/04 07:19 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 15:03 - L&#7853;p h&#7841;</td></tr>
<tr><td>05/05 17:05</td><td>21/05 01:44 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>04/06 06:39</td><td>05/06 15:02 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 06:26 - H&#7841; ch&#237;</td></tr>
<tr><td>03/07 21:04</td><td>06/07 23:09 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 16:32 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>02/08 12:14</td><td>07/08 09:31 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 01:32 - X&#7917; th&#7917;</td></tr>
<tr><td>01/09 03:44</td><td>07/09 15:31 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 03:13 - Thu ph&#226;n</td></tr>
<tr><td>30/09 18:50</td><td>08/10 11:51 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 17:33 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>30/10 08:53</td><td>07/11 19:59 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 19:42 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>28/11 21:41</td><td>07/12 16:45 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 12:02 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>28/12 09:28</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2696</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 05:53 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 23:23 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>26/01 20:37</td><td>04/02 16:59 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 11:47 - V&#361; Th&#7911;y</td></tr>
<tr><td>25/02 07:19</td><td>05/03 08:08 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 06:59 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>25/03 17:34</td><td>04/04 08:26 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>19/04 13:06 - C&#7889;c v&#361;</td></tr>
<tr><td>24/04 03:29</td><td>04/05 20:44 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>20/05 07:29 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>23/05 13:36</td><td>04/06 20:44 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/06 12:10 - H&#7841; ch&#237;</td></tr>
<tr><td>22/06 00:43</td><td>06/07 04:54 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>21/07 22:15 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>21/07 13:33</td><td>06/08 15:18 - L&#7853;p thu</td></tr>
<tr><td>20/08 04:18</td><td>22/08 07:13 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>06/09 21:21 - B&#7841;ch l&#7897;</td></tr>
<tr><td>18/09 20:30</td><td class=saison>22/09 08:55 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>07/10 17:43 - H&#224;n l&#7897;</td></tr>
<tr><td>18/10 13:10</td><td>22/10 23:16 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 01:52 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>17/11 05:25</td><td>22/11 01:25 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>06/12 22:37 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>16/12 20:38</td><td class=saison>21/12 17:44 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2697</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 11:44 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>15/01 10:34</td><td>20/01 05:04 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>03/02 22:49 - L&#7853;p xu&#226;n</td></tr>
<tr><td>13/02 23:00</td><td>18/02 17:26 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 13:56 - Kinh tr&#7853;p</td></tr>
<tr><td>15/03 09:45</td><td class=saison>20/03 12:36 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 14:12 - Thanh minh</td></tr>
<tr><td>13/04 18:57</td><td>19/04 18:43 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 02:31 - L&#7853;p h&#7841;</td></tr>
<tr><td>13/05 03:11</td><td>20/05 13:08 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 02:33 - Mang ch&#7911;ng</td></tr>
<tr><td>11/06 11:26</td><td class=saison>20/06 17:53 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>06/07 10:45 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>10/07 20:45</td><td>22/07 04:01 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>06/08 21:08 - L&#7853;p thu</td></tr>
<tr><td>09/08 07:58</td><td>22/08 13:02 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 03:09 - B&#7841;ch l&#7897;</td></tr>
<tr><td>07/09 21:29</td><td class=saison>22/09 14:45 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>07/10 23:28 - H&#224;n l&#7897;</td></tr>
<tr><td>07/10 13:10</td><td>23/10 05:06 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>06/11 06:32</td><td>07/11 07:37 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 07:17 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>06/12 00:42</td><td>07/12 04:24 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 23:38 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2698</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>04/01 18:29</td><td>05/01 17:34 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 11:01 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>03/02 10:36</td><td>04/02 04:40 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>18/02 23:24 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 19:48 - Kinh tr&#7853;p</td></tr>
<tr><td>05/03 00:11</td><td class=saison>20/03 18:34 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>03/04 11:03</td><td>04/04 20:04 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 00:40 - C&#7889;c v&#361;</td></tr>
<tr><td>02/05 19:49</td><td>05/05 08:19 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>20/05 19:03 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>01/06 03:23</td><td>05/06 08:17 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/06 23:44 - H&#7841; ch&#237;</td></tr>
<tr><td>30/06 10:46</td><td>06/07 16:25 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 09:50 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>29/07 18:52</td><td>07/08 02:47 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>22/08 18:47 - X&#7917; th&#7917;</td></tr>
<tr><td>28/08 04:27</td><td>07/09 08:46 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 20:26 - Thu ph&#226;n</td></tr>
<tr><td>26/09 16:15</td><td>08/10 05:05 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 10:45 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>26/10 06:48</td><td>07/11 13:14 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 12:56 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>25/11 00:10</td><td>07/12 10:04 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 05:21 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>24/12 19:30</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2699</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 23:18 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 16:48 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>23/01 14:59</td><td>04/02 10:29 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 05:16 - V&#361; Th&#7911;y</td></tr>
<tr><td>22/02 08:36</td><td>06/03 01:40 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/03 00:29 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>23/03 23:15</td><td>05/04 01:57 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 06:33 - C&#7889;c v&#361;</td></tr>
<tr><td>22/04 10:54</td><td>05/05 14:12 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 00:52 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>21/05 20:12</td><td>05/06 14:08 - Mang ch&#7911;ng</td></tr>
<tr><td>20/06 04:00</td><td class=saison>21/06 05:29 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>06/07 22:15 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>19/07 11:05</td><td>22/07 15:31 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 08:37 - L&#7853;p thu</td></tr>
<tr><td>17/08 18:17</td><td>23/08 00:28 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 14:37 - B&#7841;ch l&#7897;</td></tr>
<tr><td>16/09 02:33</td><td class=saison>23/09 02:09 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 10:58 - H&#224;n l&#7897;</td></tr>
<tr><td>15/10 12:58</td><td>23/10 16:30 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 19:07 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>14/11 02:25</td><td>22/11 18:42 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 15:57 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>13/12 19:10</td><td class=saison>22/12 11:06 - &#272;&#244;ng ch&#237;</td></tr>
<table>
</body>
</html>
