<html>
<head>
<title>New Moons and Solar Terms 2660 - 2679</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE type="text/css">
<!--
.saison{ background-color: #ddeedd;}
.head{ font-size: 1.5em; text-align: center; }
//-->
</STYLE>
</head>
<body>
<h3>B&#7843;ng ng&#224;y gi&#7901; c&#225;c S&#243;c (New Moons) <br> v&#224; Ti&#7871;t kh&#237; (Solar Terms) 2660 - 2679</h3>
<h5>Ng&#224;y gi&#7901; theo m&#250;i gi&#7901; Vi&#7879;t Nam (UTC+7:00)</h5>
<table border=1>
<tr><td colspan=2 class=head><b>2660</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>05/01 02:58</td><td>06/01 12:07 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>21/01 05:33 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>03/02 13:51</td><td>04/02 23:14 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 18:02 - V&#361; Th&#7911;y</td></tr>
<tr><td>04/03 00:44</td><td>05/03 14:31 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 13:25 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>02/04 11:36</td><td>04/04 15:03 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>19/04 19:49 - C&#7889;c v&#361;</td></tr>
<tr><td>01/05 22:48</td><td>05/05 03:37 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>20/05 14:29 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>31/05 10:54</td><td>05/06 03:51 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/06 19:24 - H&#7841; ch&#237;</td></tr>
<tr><td>30/06 00:24</td><td>06/07 12:08 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 05:35 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>29/07 15:20</td><td>06/08 22:32 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>22/08 14:31 - X&#7917; th&#7917;</td></tr>
<tr><td>28/08 07:06</td><td>07/09 04:26 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 16:01 - Thu ph&#226;n</td></tr>
<tr><td>26/09 22:52</td><td>08/10 00:34 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 06:07 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>26/10 13:56</td><td>07/11 08:28 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 08:02 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>25/11 04:06</td><td>07/12 05:01 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 00:11 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>24/12 17:19</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2661</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 18:01 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 11:27 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>23/01 05:32</td><td>04/02 05:06 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>18/02 23:53 - V&#361; Th&#7911;y</td></tr>
<tr><td>21/02 16:34</td><td>05/03 20:21 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 19:15 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>23/03 02:24</td><td>04/04 20:51 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 01:37 - C&#7889;c v&#361;</td></tr>
<tr><td>21/04 11:29</td><td>05/05 09:26 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>20/05 20:16 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>20/05 20:36</td><td>05/06 09:42 - Mang ch&#7911;ng</td></tr>
<tr><td>19/06 06:40</td><td class=saison>21/06 01:10 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>06/07 18:02 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>18/07 18:22</td><td>22/07 11:21 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 04:28 - L&#7853;p thu</td></tr>
<tr><td>17/08 07:57</td><td>22/08 20:16 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 10:20 - B&#7841;ch l&#7897;</td></tr>
<tr><td>15/09 23:17</td><td class=saison>22/09 21:45 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 06:25 - H&#224;n l&#7897;</td></tr>
<tr><td>15/10 15:54</td><td>23/10 11:49 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 14:17 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>14/11 09:07</td><td>22/11 13:43 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 10:50 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>14/12 02:03</td><td class=saison>22/12 05:53 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2662</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 23:52 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>12/01 17:40</td><td>20/01 17:11 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 10:58 - L&#7853;p xu&#226;n</td></tr>
<tr><td>11/02 07:11</td><td>19/02 05:39 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>06/03 02:14 - Kinh tr&#7853;p</td></tr>
<tr><td>12/03 18:23</td><td class=saison>21/03 01:01 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>05/04 02:45 - Thanh minh</td></tr>
<tr><td>11/04 03:42</td><td>20/04 07:24 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 15:19 - L&#7853;p h&#7841;</td></tr>
<tr><td>10/05 11:55</td><td>21/05 02:04 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 15:34 - Mang ch&#7911;ng</td></tr>
<tr><td>08/06 19:53</td><td class=saison>21/06 07:00 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>06/07 23:52 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>08/07 04:24</td><td>22/07 17:13 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>06/08 14:11</td><td>07/08 10:15 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 02:09 - X&#7917; th&#7917;</td></tr>
<tr><td>05/09 01:54</td><td>07/09 16:06 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 03:38 - Thu ph&#226;n</td></tr>
<tr><td>04/10 16:08</td><td>08/10 12:09 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 17:42 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>03/11 09:00</td><td>07/11 20:01 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 19:37 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>03/12 03:45</td><td>07/12 16:36 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 11:49 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2663</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>01/01 22:45</td><td>06/01 05:40 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 23:10 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>31/01 16:11</td><td>04/02 16:49 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 11:40 - V&#361; Th&#7911;y</td></tr>
<tr><td>02/03 06:55</td><td>06/03 08:07 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/03 07:03 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>31/03 18:54</td><td>05/04 08:36 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 13:22 - C&#7889;c v&#361;</td></tr>
<tr><td>30/04 04:38</td><td>05/05 21:05 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 07:56 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>29/05 12:50</td><td>05/06 21:14 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 12:47 - H&#7841; ch&#237;</td></tr>
<tr><td>27/06 20:10</td><td>07/07 05:30 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 22:55 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>27/07 03:26</td><td>07/08 15:53 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 07:49 - X&#7917; th&#7917;</td></tr>
<tr><td>25/08 11:35</td><td>07/09 21:47 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 09:19 - Thu ph&#226;n</td></tr>
<tr><td>23/09 21:46</td><td>08/10 17:55 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 23:25 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>23/10 10:55</td><td>08/11 01:50 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>22/11 03:22</td><td>23/11 01:22 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 22:27 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>21/12 22:18</td><td class=saison>22/12 17:36 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2664</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 11:33 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>20/01 17:58</td><td>21/01 04:59 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 22:44 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 17:30 - V&#361; Th&#7911;y</td></tr>
<tr><td>19/02 12:30</td><td>05/03 14:02 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 12:53 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>20/03 04:41</td><td>04/04 14:32 - Thanh minh</td></tr>
<tr><td>18/04 18:07</td><td>19/04 19:11 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 03:01 - L&#7853;p h&#7841;</td></tr>
<tr><td>18/05 04:52</td><td>20/05 13:44 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 03:10 - Mang ch&#7911;ng</td></tr>
<tr><td>16/06 13:22</td><td class=saison>20/06 18:32 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>06/07 11:24 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>15/07 20:25</td><td>22/07 04:39 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>06/08 21:47 - L&#7853;p thu</td></tr>
<tr><td>14/08 03:04</td><td>22/08 13:35 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 03:41 - B&#7841;ch l&#7897;</td></tr>
<tr><td>12/09 10:32</td><td class=saison>22/09 15:07 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>07/10 23:49 - H&#224;n l&#7897;</td></tr>
<tr><td>11/10 19:59</td><td>23/10 05:15 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 07:43 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>10/11 08:15</td><td>22/11 07:11 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 04:18 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>09/12 23:30</td><td class=saison>21/12 23:23 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2665</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 17:20 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>08/01 17:11</td><td>20/01 10:42 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 04:29 - L&#7853;p xu&#226;n</td></tr>
<tr><td>07/02 12:13</td><td>18/02 23:12 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 19:46 - Kinh tr&#7853;p</td></tr>
<tr><td>09/03 07:11</td><td class=saison>20/03 18:35 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 20:18 - Thanh minh</td></tr>
<tr><td>08/04 00:40</td><td>20/04 00:57 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 08:49 - L&#7853;p h&#7841;</td></tr>
<tr><td>07/05 15:33</td><td>20/05 19:35 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 09:00 - Mang ch&#7911;ng</td></tr>
<tr><td>06/06 03:23</td><td class=saison>21/06 00:27 - H&#7841; ch&#237;</td></tr>
<tr><td>05/07 12:34</td><td>06/07 17:15 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 10:37 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>03/08 20:06</td><td>07/08 03:36 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>22/08 19:34 - X&#7917; th&#7917;</td></tr>
<tr><td>02/09 03:13</td><td>07/09 09:29 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 21:05 - Thu ph&#226;n</td></tr>
<tr><td>01/10 11:03</td><td>08/10 05:37 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 11:13 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>30/10 20:24</td><td>07/11 13:33 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 13:10 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>29/11 07:44</td><td>07/12 10:08 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 05:21 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>28/12 21:15</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2666</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 23:10 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 16:40 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>27/01 12:59</td><td>04/02 10:18 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 05:09 - V&#361; Th&#7911;y</td></tr>
<tr><td>26/02 06:36</td><td>06/03 01:35 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/03 00:33 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>28/03 01:06</td><td>05/04 02:07 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 06:55 - C&#7889;c v&#361;</td></tr>
<tr><td>26/04 18:53</td><td>05/05 14:41 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 01:33 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>26/05 10:32</td><td>05/06 14:53 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 06:23 - H&#7841; ch&#237;</td></tr>
<tr><td>24/06 23:31</td><td>06/07 23:07 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 16:28 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>24/07 10:09</td><td>07/08 09:27 - L&#7853;p thu</td></tr>
<tr><td>22/08 19:18</td><td>23/08 01:18 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 15:18 - B&#7841;ch l&#7897;</td></tr>
<tr><td>21/09 03:53</td><td class=saison>23/09 02:46 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 11:24 - H&#224;n l&#7897;</td></tr>
<tr><td>20/10 12:38</td><td>23/10 16:51 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 19:19 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>18/11 22:02</td><td>22/11 18:48 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 15:57 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>18/12 08:31</td><td class=saison>22/12 11:03 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2667</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 05:02 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>16/01 20:32</td><td>20/01 22:25 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 16:13 - L&#7853;p xu&#226;n</td></tr>
<tr><td>15/02 10:27</td><td>19/02 10:56 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>06/03 07:32 - Kinh tr&#7853;p</td></tr>
<tr><td>17/03 02:09</td><td class=saison>21/03 06:20 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>05/04 08:04 - Thanh minh</td></tr>
<tr><td>15/04 18:55</td><td>20/04 12:42 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 20:36 - L&#7853;p h&#7841;</td></tr>
<tr><td>15/05 11:36</td><td>21/05 07:19 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 20:48 - Mang ch&#7911;ng</td></tr>
<tr><td>14/06 03:18</td><td class=saison>21/06 12:09 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 05:02 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>13/07 17:33</td><td>22/07 22:16 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 15:20 - L&#7853;p thu</td></tr>
<tr><td>12/08 06:19</td><td>23/08 07:08 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 21:09 - B&#7841;ch l&#7897;</td></tr>
<tr><td>10/09 17:48</td><td class=saison>23/09 08:36 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 17:14 - H&#224;n l&#7897;</td></tr>
<tr><td>10/10 04:16</td><td>23/10 22:43 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>08/11 01:09 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>08/11 14:08</td><td>23/11 00:42 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 21:47 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>07/12 23:56</td><td class=saison>22/12 16:57 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2668</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 10:53 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>06/01 10:13</td><td>21/01 04:19 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 22:02 - L&#7853;p xu&#226;n</td></tr>
<tr><td>04/02 21:27</td><td>19/02 16:48 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 13:19 - Kinh tr&#7853;p</td></tr>
<tr><td>05/03 09:47</td><td class=saison>20/03 12:09 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>03/04 23:04</td><td>04/04 13:47 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>19/04 18:28 - C&#7889;c v&#361;</td></tr>
<tr><td>03/05 13:07</td><td>05/05 02:16 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>20/05 13:05 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>02/06 03:48</td><td>05/06 02:26 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/06 17:57 - H&#7841; ch&#237;</td></tr>
<tr><td>01/07 18:58</td><td>06/07 10:41 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 04:07 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>31/07 10:15</td><td>06/08 21:04 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>22/08 13:02 - X&#7917; th&#7917;</td></tr>
<tr><td>30/08 01:05</td><td>07/09 02:57 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 14:33 - Thu ph&#226;n</td></tr>
<tr><td>28/09 14:54</td><td>07/10 23:05 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 04:40 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>28/10 03:26</td><td>07/11 07:01 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 06:38 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>26/11 14:56</td><td>07/12 03:38 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 22:52 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>26/12 01:56</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2669</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 16:43 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 10:13 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>24/01 12:48</td><td>04/02 03:52 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>18/02 22:42 - V&#361; Th&#7911;y</td></tr>
<tr><td>22/02 23:37</td><td>05/03 19:08 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 18:03 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>24/03 10:17</td><td>04/04 19:37 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 00:21 - C&#7889;c v&#361;</td></tr>
<tr><td>22/04 21:00</td><td>05/05 08:07 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>20/05 18:56 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>22/05 08:17</td><td>05/06 08:19 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/06 23:48 - H&#7841; ch&#237;</td></tr>
<tr><td>20/06 20:49</td><td>06/07 16:37 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>20/07 10:56</td><td>22/07 09:57 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 03:02 - L&#7853;p thu</td></tr>
<tr><td>19/08 02:24</td><td>22/08 18:52 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 08:56 - B&#7841;ch l&#7897;</td></tr>
<tr><td>17/09 18:26</td><td class=saison>22/09 20:21 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 05:02 - H&#224;n l&#7897;</td></tr>
<tr><td>17/10 10:11</td><td>23/10 10:26 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 12:54 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>16/11 01:07</td><td>22/11 12:20 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 09:28 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>15/12 15:03</td><td class=saison>22/12 04:32 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2670</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 22:32 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>14/01 03:56</td><td>20/01 15:53 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 09:42 - L&#7853;p xu&#226;n</td></tr>
<tr><td>12/02 15:35</td><td>19/02 04:23 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>06/03 01:00 - Kinh tr&#7853;p</td></tr>
<tr><td>14/03 01:53</td><td class=saison>20/03 23:47 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>05/04 01:32 - Thanh minh</td></tr>
<tr><td>12/04 11:03</td><td>20/04 06:09 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 14:04 - L&#7853;p h&#7841;</td></tr>
<tr><td>11/05 19:48</td><td>21/05 00:46 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 14:15 - Mang ch&#7911;ng</td></tr>
<tr><td>10/06 05:04</td><td class=saison>21/06 05:39 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>06/07 22:31 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>09/07 15:43</td><td>22/07 15:50 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 08:53 - L&#7853;p thu</td></tr>
<tr><td>08/08 04:15</td><td>23/08 00:46 - X&#7917; th&#7917;</td></tr>
<tr><td>06/09 18:47</td><td>07/09 14:45 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 02:17 - Thu ph&#226;n</td></tr>
<tr><td>06/10 10:58</td><td>08/10 10:51 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 16:23 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>05/11 04:13</td><td>07/11 18:44 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 18:18 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>04/12 21:40</td><td>07/12 15:18 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 10:29 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2671</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>03/01 14:16</td><td>06/01 04:21 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 21:50 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>02/02 05:00</td><td>04/02 15:30 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 10:20 - V&#361; Th&#7911;y</td></tr>
<tr><td>03/03 17:18</td><td>06/03 06:49 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/03 05:43 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>02/04 03:22</td><td>05/04 07:18 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 12:03 - C&#7889;c v&#361;</td></tr>
<tr><td>01/05 11:52</td><td>05/05 19:47 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 06:37 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>30/05 19:41</td><td>05/06 19:54 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 11:25 - H&#7841; ch&#237;</td></tr>
<tr><td>29/06 03:41</td><td>07/07 04:07 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 21:33 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>28/07 12:39</td><td>07/08 14:29 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 06:27 - X&#7917; th&#7917;</td></tr>
<tr><td>26/08 23:17</td><td>07/09 20:24 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 07:59 - Thu ph&#226;n</td></tr>
<tr><td>25/09 12:15</td><td>08/10 16:35 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 22:08 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>25/10 03:56</td><td>08/11 00:33 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>23/11 00:07 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>23/11 22:03</td><td>07/12 21:11 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 16:21 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>23/12 17:20</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2672</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 10:15 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>21/01 03:42 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>22/01 11:52</td><td>04/02 21:23 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 16:10 - V&#361; Th&#7911;y</td></tr>
<tr><td>21/02 04:04</td><td>05/03 12:39 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 11:30 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>21/03 17:20</td><td>04/04 13:07 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>19/04 17:48 - C&#7889;c v&#361;</td></tr>
<tr><td>20/04 04:00</td><td>05/05 01:36 - L&#7853;p h&#7841;</td></tr>
<tr><td>19/05 12:45</td><td>20/05 12:21 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 01:45 - Mang ch&#7911;ng</td></tr>
<tr><td>17/06 20:20</td><td class=saison>20/06 17:08 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>06/07 09:59 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>17/07 03:27</td><td>22/07 03:15 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>06/08 20:22 - L&#7853;p thu</td></tr>
<tr><td>15/08 11:01</td><td>22/08 12:11 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 02:18 - B&#7841;ch l&#7897;</td></tr>
<tr><td>13/09 20:04</td><td class=saison>22/09 13:45 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>07/10 22:29 - H&#224;n l&#7897;</td></tr>
<tr><td>13/10 07:41</td><td>23/10 03:56 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 06:27 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>11/11 22:36</td><td>22/11 05:55 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 03:04 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>11/12 16:34</td><td class=saison>21/12 22:08 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2673</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 16:06 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>10/01 12:10</td><td>20/01 09:26 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 03:12 - L&#7853;p xu&#226;n</td></tr>
<tr><td>09/02 07:29</td><td>18/02 21:51 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 18:25 - Kinh tr&#7853;p</td></tr>
<tr><td>11/03 00:54</td><td class=saison>20/03 17:10 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 18:52 - Thanh minh</td></tr>
<tr><td>09/04 15:39</td><td>19/04 23:28 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 07:21 - L&#7853;p h&#7841;</td></tr>
<tr><td>09/05 03:37</td><td>20/05 18:04 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 07:31 - Mang ch&#7911;ng</td></tr>
<tr><td>07/06 13:06</td><td class=saison>20/06 22:57 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>06/07 15:47 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>06/07 20:44</td><td>22/07 09:08 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>05/08 03:27</td><td>07/08 02:09 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>22/08 18:06 - X&#7917; th&#7917;</td></tr>
<tr><td>03/09 10:25</td><td>07/09 08:03 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 19:40 - Thu ph&#226;n</td></tr>
<tr><td>02/10 18:50</td><td>08/10 04:13 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 09:50 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>01/11 05:43</td><td>07/11 12:11 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 11:50 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>30/11 19:34</td><td>07/12 08:50 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 04:04 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>30/12 12:10</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2674</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 21:54 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 15:24 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>29/01 06:37</td><td>04/02 09:01 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 03:50 - V&#361; Th&#7911;y</td></tr>
<tr><td>28/02 01:42</td><td>06/03 00:14 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 23:08 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>29/03 19:58</td><td>05/04 00:40 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 05:25 - C&#7889;c v&#361;</td></tr>
<tr><td>28/04 12:09</td><td>05/05 13:07 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>20/05 23:59 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>28/05 01:27</td><td>05/06 13:17 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 04:48 - H&#7841; ch&#237;</td></tr>
<tr><td>26/06 11:52</td><td>06/07 21:32 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 14:56 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>25/07 20:08</td><td>07/08 07:54 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>22/08 23:48 - X&#7917; th&#7917;</td></tr>
<tr><td>24/08 03:25</td><td>07/09 13:47 - B&#7841;ch l&#7897;</td></tr>
<tr><td>22/09 10:54</td><td class=saison>23/09 01:18 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 09:56 - H&#224;n l&#7897;</td></tr>
<tr><td>21/10 19:34</td><td>23/10 15:26 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 17:54 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>20/11 05:59</td><td>22/11 17:26 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 14:34 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>19/12 18:27</td><td class=saison>22/12 09:43 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2675</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 03:42 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>18/01 09:01</td><td>20/01 21:07 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 14:54 - L&#7853;p xu&#226;n</td></tr>
<tr><td>17/02 01:37</td><td>19/02 09:38 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>06/03 06:11 - Kinh tr&#7853;p</td></tr>
<tr><td>18/03 19:38</td><td class=saison>21/03 04:58 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>05/04 06:38 - Thanh minh</td></tr>
<tr><td>17/04 13:46</td><td>20/04 11:14 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 19:03 - L&#7853;p h&#7841;</td></tr>
<tr><td>17/05 06:29</td><td>21/05 05:44 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 19:10 - Mang ch&#7911;ng</td></tr>
<tr><td>15/06 20:47</td><td class=saison>21/06 10:30 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 03:22 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>15/07 08:33</td><td>22/07 20:36 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 13:43 - L&#7853;p thu</td></tr>
<tr><td>13/08 18:28</td><td>23/08 05:31 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 19:36 - B&#7841;ch l&#7897;</td></tr>
<tr><td>12/09 03:24</td><td class=saison>23/09 07:04 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 15:45 - H&#224;n l&#7897;</td></tr>
<tr><td>11/10 12:12</td><td>23/10 21:14 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 23:43 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>09/11 21:24</td><td>22/11 23:15 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 20:22 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>09/12 07:25</td><td class=saison>22/12 15:32 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2676</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 09:30 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>07/01 18:39</td><td>21/01 02:55 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 20:40 - L&#7853;p xu&#226;n</td></tr>
<tr><td>06/02 07:29</td><td>19/02 15:23 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 11:55 - Kinh tr&#7853;p</td></tr>
<tr><td>06/03 22:08</td><td class=saison>20/03 10:42 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 12:20 - Thanh minh</td></tr>
<tr><td>05/04 14:13</td><td>19/04 16:57 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 00:43 - L&#7853;p h&#7841;</td></tr>
<tr><td>05/05 06:50</td><td>20/05 11:27 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>03/06 22:57</td><td>05/06 00:47 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/06 16:14 - H&#7841; ch&#237;</td></tr>
<tr><td>03/07 13:54</td><td>06/07 08:58 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 02:22 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>02/08 03:29</td><td>06/08 19:21 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>22/08 11:20 - X&#7917; th&#7917;</td></tr>
<tr><td>31/08 15:46</td><td>07/09 01:17 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 12:56 - Thu ph&#226;n</td></tr>
<tr><td>30/09 02:57</td><td>07/10 21:30 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 03:09 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>29/10 13:19</td><td>07/11 05:31 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 05:10 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>27/11 23:17</td><td>07/12 02:10 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 21:25 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>27/12 09:22</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2677</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 15:15 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 08:46 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>25/01 20:06</td><td>04/02 02:24 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>18/02 21:14 - V&#361; Th&#7911;y</td></tr>
<tr><td>24/02 07:44</td><td>05/03 17:39 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 16:33 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>25/03 20:19</td><td>04/04 18:05 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>19/04 22:49 - C&#7889;c v&#361;</td></tr>
<tr><td>24/04 09:43</td><td>05/05 06:31 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>20/05 17:20 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>23/05 23:50</td><td>05/06 06:38 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/06 22:06 - H&#7841; ch&#237;</td></tr>
<tr><td>22/06 14:35</td><td>06/07 14:52 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 08:12 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>22/07 05:49</td><td>07/08 01:15 - L&#7853;p thu</td></tr>
<tr><td>20/08 21:04</td><td>22/08 17:07 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 07:10 - B&#7841;ch l&#7897;</td></tr>
<tr><td>19/09 11:41</td><td class=saison>22/09 18:39 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 03:21 - H&#224;n l&#7897;</td></tr>
<tr><td>19/10 01:09</td><td>23/10 08:49 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 11:20 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>17/11 13:24</td><td>22/11 10:49 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 07:58 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>17/12 00:48</td><td class=saison>22/12 03:03 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2678</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 21:03 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>15/01 11:48</td><td>20/01 14:24 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 08:12 - L&#7853;p xu&#226;n</td></tr>
<tr><td>13/02 22:37</td><td>19/02 02:53 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 23:28 - Kinh tr&#7853;p</td></tr>
<tr><td>15/03 09:11</td><td class=saison>20/03 22:14 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 23:57 - Thanh minh</td></tr>
<tr><td>13/04 19:35</td><td>20/04 04:33 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 12:26 - L&#7853;p h&#7841;</td></tr>
<tr><td>13/05 06:14</td><td>20/05 23:07 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 12:34 - Mang ch&#7911;ng</td></tr>
<tr><td>11/06 17:49</td><td class=saison>21/06 03:55 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>06/07 20:47 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>11/07 06:57</td><td>22/07 14:02 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 07:06 - L&#7853;p thu</td></tr>
<tr><td>09/08 21:46</td><td>22/08 22:56 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 12:58 - B&#7841;ch l&#7897;</td></tr>
<tr><td>08/09 13:45</td><td class=saison>23/09 00:29 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 09:07 - H&#224;n l&#7897;</td></tr>
<tr><td>08/10 05:58</td><td>23/10 14:40 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>06/11 21:37</td><td>07/11 17:05 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 16:40 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>06/12 12:20</td><td>07/12 13:45 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 08:57 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2679</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>05/01 01:57</td><td>06/01 02:51 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 20:19 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>03/02 14:18</td><td>04/02 14:00 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 08:47 - V&#361; Th&#7911;y</td></tr>
<tr><td>05/03 01:12</td><td>06/03 05:16 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/03 04:07 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>03/04 10:43</td><td>05/04 05:41 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 10:23 - C&#7889;c v&#361;</td></tr>
<tr><td>02/05 19:22</td><td>05/05 18:06 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 04:54 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>01/06 04:02</td><td>05/06 18:11 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 09:40 - H&#7841; ch&#237;</td></tr>
<tr><td>30/06 13:42</td><td>07/07 02:21 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 19:46 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>30/07 01:08</td><td>07/08 12:41 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 04:39 - X&#7917; th&#7917;</td></tr>
<tr><td>28/08 14:40</td><td>07/09 18:35 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 06:11 - Thu ph&#226;n</td></tr>
<tr><td>27/09 06:10</td><td>08/10 14:46 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 20:23 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>26/10 23:09</td><td>07/11 22:48 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 22:26 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>25/11 16:52</td><td>07/12 19:31 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 14:45 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>25/12 10:15</td><td>&nbsp;</td></tr>
<table>
</body>
</html>
