<html>
<head>
<title>New Moons and Solar Terms 2980 - 2999</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE type="text/css">
<!--
.saison{ background-color: #ddeedd;}
.head{ font-size: 1.5em; text-align: center; }
//-->
</STYLE>
</head>
<body>
<h3>B&#7843;ng ng&#224;y gi&#7901; c&#225;c S&#243;c (New Moons) <br> v&#224; Ti&#7871;t kh&#237; (Solar Terms) 2980 - 2999</h3>
<h5>Ng&#224;y gi&#7901; theo m&#250;i gi&#7901; Vi&#7879;t Nam (UTC+7:00)</h5>
<table border=1>
<tr><td colspan=2 class=head><b>2980</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 03:28 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>09/01 11:28</td><td>20/01 21:00 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 14:39 - L&#7853;p xu&#226;n</td></tr>
<tr><td>07/02 23:37</td><td>19/02 08:59 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 04:55 - Kinh tr&#7853;p</td></tr>
<tr><td>08/03 10:09</td><td class=saison>20/03 02:53 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 03:35 - Thanh minh</td></tr>
<tr><td>06/04 19:36</td><td>19/04 07:09 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>04/05 13:54 - L&#7853;p h&#7841;</td></tr>
<tr><td>06/05 04:32</td><td>19/05 23:36 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>04/06 12:05 - Mang ch&#7911;ng</td></tr>
<tr><td>04/06 13:32</td><td class=saison>20/06 02:49 - H&#7841; ch&#237;</td></tr>
<tr><td>03/07 23:10</td><td>05/07 19:07 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>21/07 12:20 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>02/08 10:06</td><td>06/08 05:26 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>21/08 21:49 - X&#7917; th&#7917;</td></tr>
<tr><td>31/08 22:57</td><td>06/09 12:26 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 00:56 - Thu ph&#226;n</td></tr>
<tr><td>30/09 14:09</td><td>07/10 10:30 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>22/10 17:13 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>30/10 07:26</td><td>06/11 20:39 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>21/11 21:18 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>29/11 01:40</td><td>06/12 19:09 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 15:03 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>28/12 19:16</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2981</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 09:18 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 02:58 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>27/01 10:58</td><td>03/02 20:29 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>18/02 14:57 - V&#361; Th&#7911;y</td></tr>
<tr><td>26/02 00:21</td><td>05/03 10:44 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 08:50 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>27/03 11:38</td><td>04/04 09:23 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>19/04 13:05 - C&#7889;c v&#361;</td></tr>
<tr><td>25/04 21:13</td><td>04/05 19:42 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>20/05 05:30 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>25/05 05:30</td><td>04/06 17:53 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/06 08:39 - H&#7841; ch&#237;</td></tr>
<tr><td>23/06 13:05</td><td>06/07 00:55 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>21/07 18:05 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>22/07 20:51</td><td>06/08 11:11 - L&#7853;p thu</td></tr>
<tr><td>21/08 05:55</td><td>22/08 03:28 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>06/09 18:10 - B&#7841;ch l&#7897;</td></tr>
<tr><td>19/09 17:23</td><td class=saison>22/09 06:32 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>07/10 16:15 - H&#224;n l&#7897;</td></tr>
<tr><td>19/10 07:55</td><td>22/10 22:50 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 02:27 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>18/11 01:16</td><td>22/11 02:59 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 01:01 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>17/12 20:14</td><td class=saison>21/12 20:49 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2982</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 15:16 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>16/01 15:09</td><td>20/01 08:49 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 02:30 - L&#7853;p xu&#226;n</td></tr>
<tr><td>15/02 08:37</td><td>18/02 20:49 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 16:46 - Kinh tr&#7853;p</td></tr>
<tr><td>16/03 23:47</td><td class=saison>20/03 14:42 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 15:23 - Thanh minh</td></tr>
<tr><td>15/04 12:18</td><td>19/04 18:53 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 01:38 - L&#7853;p h&#7841;</td></tr>
<tr><td>14/05 22:14</td><td>20/05 11:15 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>04/06 23:46 - Mang ch&#7911;ng</td></tr>
<tr><td>13/06 06:07</td><td class=saison>20/06 14:23 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>06/07 06:46 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>12/07 12:52</td><td>21/07 23:50 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>06/08 17:02 - L&#7853;p thu</td></tr>
<tr><td>10/08 19:43</td><td>22/08 09:15 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>06/09 23:59 - B&#7841;ch l&#7897;</td></tr>
<tr><td>09/09 03:53</td><td class=saison>22/09 12:21 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>07/10 22:03 - H&#224;n l&#7897;</td></tr>
<tr><td>08/10 14:23</td><td>23/10 04:41 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 08:15 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>07/11 03:46</td><td>22/11 08:51 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>06/12 19:59</td><td>07/12 06:51 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 02:43 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2983</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 21:06 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>05/01 14:24</td><td>20/01 14:43 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 08:19 - L&#7853;p xu&#226;n</td></tr>
<tr><td>04/02 09:50</td><td>19/02 02:42 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 22:33 - Kinh tr&#7853;p</td></tr>
<tr><td>06/03 04:44</td><td class=saison>20/03 20:32 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 21:08 - Thanh minh</td></tr>
<tr><td>04/04 21:31</td><td>20/04 00:41 - C&#7889;c v&#361;</td></tr>
<tr><td>04/05 11:10</td><td>05/05 07:19 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>20/05 17:02 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>02/06 21:40</td><td>05/06 05:25 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/06 20:11 - H&#7841; ch&#237;</td></tr>
<tr><td>02/07 05:49</td><td>06/07 12:26 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 05:41 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>31/07 12:49</td><td>06/08 22:46 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>22/08 15:10 - X&#7917; th&#7917;</td></tr>
<tr><td>29/08 19:50</td><td>07/09 05:47 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 18:18 - Thu ph&#226;n</td></tr>
<tr><td>28/09 03:51</td><td>08/10 03:54 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 10:37 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>27/10 13:34</td><td>07/11 14:06 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 14:46 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>26/11 01:30</td><td>07/12 12:41 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 08:36 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>25/12 16:04</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2984</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 02:56 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 20:37 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>24/01 09:16</td><td>04/02 14:11 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 08:38 - V&#361; Th&#7911;y</td></tr>
<tr><td>23/02 04:18</td><td>05/03 04:27 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 02:31 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>23/03 23:29</td><td>04/04 03:04 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>19/04 06:41 - C&#7889;c v&#361;</td></tr>
<tr><td>22/04 16:54</td><td>04/05 13:17 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>19/05 23:00 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>22/05 07:27</td><td>04/06 11:24 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/06 02:07 - H&#7841; ch&#237;</td></tr>
<tr><td>20/06 19:07</td><td>05/07 18:25 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>20/07 04:38</td><td>21/07 11:33 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>06/08 04:44 - L&#7853;p thu</td></tr>
<tr><td>18/08 12:53</td><td>21/08 20:59 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>06/09 11:44 - B&#7841;ch l&#7897;</td></tr>
<tr><td>16/09 20:44</td><td class=saison>22/09 00:04 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>07/10 09:49 - H&#224;n l&#7897;</td></tr>
<tr><td>16/10 04:54</td><td>22/10 16:22 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>06/11 19:59 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>14/11 14:04</td><td>21/11 20:28 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>06/12 18:31 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>14/12 00:56</td><td class=saison>21/12 14:17 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2985</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 08:46 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>12/01 14:08</td><td>20/01 02:18 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>03/02 20:02 - L&#7853;p xu&#226;n</td></tr>
<tr><td>11/02 05:47</td><td>18/02 14:22 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 10:22 - Kinh tr&#7853;p</td></tr>
<tr><td>12/03 23:12</td><td class=saison>20/03 08:19 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 09:02 - Thanh minh</td></tr>
<tr><td>11/04 17:05</td><td>19/04 12:33 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>04/05 19:18 - L&#7853;p h&#7841;</td></tr>
<tr><td>11/05 10:06</td><td>20/05 04:54 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>04/06 17:25 - Mang ch&#7911;ng</td></tr>
<tr><td>10/06 01:27</td><td class=saison>20/06 08:01 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>06/07 00:22 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>09/07 14:51</td><td>21/07 17:27 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>06/08 10:36 - L&#7853;p thu</td></tr>
<tr><td>08/08 02:23</td><td>22/08 02:52 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>06/09 17:32 - B&#7841;ch l&#7897;</td></tr>
<tr><td>06/09 12:22</td><td class=saison>22/09 05:58 - Thu ph&#226;n</td></tr>
<tr><td>05/10 21:22</td><td>07/10 15:36 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>22/10 22:17 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>04/11 06:07</td><td>07/11 01:47 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 02:25 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>03/12 15:28</td><td>07/12 00:20 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 20:15 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2986</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>02/01 02:05</td><td>05/01 14:35 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 08:16 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>31/01 14:18</td><td>04/02 01:51 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>18/02 20:19 - V&#361; Th&#7911;y</td></tr>
<tr><td>02/03 03:59</td><td>05/03 16:10 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 14:14 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>31/03 18:48</td><td>04/04 14:48 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>19/04 18:26 - C&#7889;c v&#361;</td></tr>
<tr><td>30/04 10:21</td><td>05/05 01:01 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>20/05 10:46 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>30/05 02:16</td><td>04/06 23:06 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/06 13:51 - H&#7841; ch&#237;</td></tr>
<tr><td>28/06 18:02</td><td>06/07 06:02 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>21/07 23:14 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>28/07 08:58</td><td>06/08 16:16 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>22/08 08:38 - X&#7917; th&#7917;</td></tr>
<tr><td>26/08 22:28</td><td>06/09 23:15 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 11:43 - Thu ph&#226;n</td></tr>
<tr><td>25/09 10:23</td><td>07/10 21:22 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 04:04 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>24/10 21:06</td><td>07/11 07:37 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 08:15 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>23/11 07:20</td><td>07/12 06:14 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 02:08 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>22/12 17:45</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2987</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 20:31 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 14:09 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>21/01 04:36</td><td>04/02 07:46 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 02:10 - V&#361; Th&#7911;y</td></tr>
<tr><td>19/02 15:47</td><td>05/03 22:02 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 20:02 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>21/03 03:17</td><td>04/04 20:39 - Thanh minh</td></tr>
<tr><td>19/04 15:20</td><td>20/04 00:13 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 06:53 - L&#7853;p h&#7841;</td></tr>
<tr><td>19/05 04:25</td><td>20/05 16:33 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 04:59 - Mang ch&#7911;ng</td></tr>
<tr><td>17/06 18:46</td><td class=saison>20/06 19:38 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>06/07 11:58 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>17/07 10:03</td><td>22/07 05:02 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>06/08 22:14 - L&#7853;p thu</td></tr>
<tr><td>16/08 01:34</td><td>22/08 14:27 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 05:13 - B&#7841;ch l&#7897;</td></tr>
<tr><td>14/09 16:34</td><td class=saison>22/09 17:32 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 03:18 - H&#224;n l&#7897;</td></tr>
<tr><td>14/10 06:42</td><td>23/10 09:51 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 13:29 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>12/11 19:58</td><td>22/11 14:00 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 12:04 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>12/12 08:31</td><td class=saison>22/12 07:51 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2988</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 02:18 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>10/01 20:22</td><td>20/01 19:51 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 13:33 - L&#7853;p xu&#226;n</td></tr>
<tr><td>09/02 07:22</td><td>19/02 07:52 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 03:49 - Kinh tr&#7853;p</td></tr>
<tr><td>09/03 17:33</td><td class=saison>20/03 01:44 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 02:26 - Thanh minh</td></tr>
<tr><td>08/04 03:18</td><td>19/04 05:56 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>04/05 12:41 - L&#7853;p h&#7841;</td></tr>
<tr><td>07/05 13:18</td><td>19/05 22:20 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>04/06 10:49 - Mang ch&#7911;ng</td></tr>
<tr><td>06/06 00:15</td><td class=saison>20/06 01:29 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>05/07 17:49 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>05/07 12:33</td><td>21/07 10:58 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>04/08 02:19</td><td>06/08 04:05 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>21/08 20:25 - X&#7917; th&#7917;</td></tr>
<tr><td>02/09 17:22</td><td>06/09 11:02 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/09 23:30 - Thu ph&#226;n</td></tr>
<tr><td>02/10 09:22</td><td>07/10 09:05 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>22/10 15:47 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>01/11 01:49</td><td>06/11 19:14 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>21/11 19:54 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>30/11 17:58</td><td>06/12 17:48 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 13:44 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>30/12 08:55</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2989</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 08:02 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 01:45 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>28/01 22:05</td><td>03/02 19:18 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>18/02 13:47 - V&#361; Th&#7911;y</td></tr>
<tr><td>27/02 09:22</td><td>05/03 09:35 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 07:41 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>28/03 19:10</td><td>04/04 08:13 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>19/04 11:53 - C&#7889;c v&#361;</td></tr>
<tr><td>27/04 04:06</td><td>04/05 18:27 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>20/05 04:14 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>26/05 12:47</td><td>04/06 16:34 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/06 07:20 - H&#7841; ch&#237;</td></tr>
<tr><td>24/06 21:50</td><td>05/07 23:33 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>21/07 16:44 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>24/07 07:54</td><td>06/08 09:48 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>22/08 02:06 - X&#7917; th&#7917;</td></tr>
<tr><td>22/08 19:39</td><td>06/09 16:45 - B&#7841;ch l&#7897;</td></tr>
<tr><td>21/09 09:42</td><td class=saison>22/09 05:09 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>07/10 14:50 - H&#224;n l&#7897;</td></tr>
<tr><td>21/10 02:10</td><td>22/10 21:26 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 01:00 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>19/11 20:19</td><td>22/11 01:33 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>06/12 23:35 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>19/12 14:39</td><td class=saison>21/12 19:25 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2990</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 13:51 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>18/01 07:34</td><td>20/01 07:27 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 01:09 - L&#7853;p xu&#226;n</td></tr>
<tr><td>16/02 22:10</td><td>18/02 19:31 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 15:28 - Kinh tr&#7853;p</td></tr>
<tr><td>18/03 10:25</td><td class=saison>20/03 13:26 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 14:06 - Thanh minh</td></tr>
<tr><td>16/04 20:41</td><td>19/04 17:37 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 00:19 - L&#7853;p h&#7841;</td></tr>
<tr><td>16/05 05:24</td><td>20/05 09:55 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>04/06 22:24 - Mang ch&#7911;ng</td></tr>
<tr><td>14/06 13:06</td><td class=saison>20/06 13:00 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>06/07 05:22 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>13/07 20:33</td><td>21/07 22:25 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>06/08 15:38 - L&#7853;p thu</td></tr>
<tr><td>12/08 04:45</td><td>22/08 07:50 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>06/09 22:35 - B&#7841;ch l&#7897;</td></tr>
<tr><td>10/09 14:53</td><td class=saison>22/09 10:56 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>07/10 20:40 - H&#224;n l&#7897;</td></tr>
<tr><td>10/10 03:53</td><td>23/10 03:16 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 06:51 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>08/11 20:02</td><td>22/11 07:25 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 05:25 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>08/12 14:32</td><td class=saison>22/12 01:15 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2991</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 19:38 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>07/01 09:48</td><td>20/01 13:13 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 06:52 - L&#7853;p xu&#226;n</td></tr>
<tr><td>06/02 04:13</td><td>19/02 01:13 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 21:07 - Kinh tr&#7853;p</td></tr>
<tr><td>07/03 20:36</td><td class=saison>20/03 19:05 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 19:43 - Thanh minh</td></tr>
<tr><td>06/04 10:24</td><td>19/04 23:16 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 05:56 - L&#7853;p h&#7841;</td></tr>
<tr><td>05/05 21:30</td><td>20/05 15:36 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>04/06 06:12</td><td>05/06 04:01 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/06 18:43 - H&#7841; ch&#237;</td></tr>
<tr><td>03/07 13:19</td><td>06/07 10:59 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 04:12 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>01/08 19:55</td><td>06/08 21:17 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>22/08 13:42 - X&#7917; th&#7917;</td></tr>
<tr><td>31/08 03:17</td><td>07/09 04:19 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 16:51 - Thu ph&#226;n</td></tr>
<tr><td>29/09 12:34</td><td>08/10 02:28 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 09:12 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>29/10 00:33</td><td>07/11 12:41 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 13:21 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>27/11 15:28</td><td>07/12 11:14 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 07:10 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>27/12 08:58</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2992</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 01:26 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 19:07 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>26/01 04:05</td><td>04/02 12:38 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 07:04 - V&#361; Th&#7911;y</td></tr>
<tr><td>24/02 23:25</td><td>05/03 02:51 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 00:55 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>25/03 17:21</td><td>04/04 01:27 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>19/04 05:05 - C&#7889;c v&#361;</td></tr>
<tr><td>24/04 08:33</td><td>04/05 11:41 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>19/05 21:26 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>23/05 20:29</td><td>04/06 09:49 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/06 00:33 - H&#7841; ch&#237;</td></tr>
<tr><td>22/06 05:39</td><td>05/07 16:50 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>21/07 09:59 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>21/07 13:05</td><td>06/08 03:08 - L&#7853;p thu</td></tr>
<tr><td>19/08 20:01</td><td>21/08 19:25 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>06/09 10:10 - B&#7841;ch l&#7897;</td></tr>
<tr><td>18/09 03:31</td><td class=saison>21/09 22:32 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>07/10 08:17 - H&#224;n l&#7897;</td></tr>
<tr><td>17/10 12:25</td><td>22/10 14:52 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>06/11 18:30 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>15/11 23:18</td><td>21/11 19:01 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>06/12 17:04 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>15/12 12:35</td><td class=saison>21/12 12:50 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2993</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 07:16 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>14/01 04:29</td><td>20/01 00:48 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>03/02 18:29 - L&#7853;p xu&#226;n</td></tr>
<tr><td>12/02 22:39</td><td>18/02 12:46 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 08:43 - Kinh tr&#7853;p</td></tr>
<tr><td>14/03 17:51</td><td class=saison>20/03 06:38 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 07:19 - Thanh minh</td></tr>
<tr><td>13/04 12:12</td><td>19/04 10:48 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>04/05 17:33 - L&#7853;p h&#7841;</td></tr>
<tr><td>13/05 04:08</td><td>20/05 03:09 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>04/06 15:41 - Mang ch&#7911;ng</td></tr>
<tr><td>11/06 17:09</td><td class=saison>20/06 06:17 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>05/07 22:40 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>11/07 03:39</td><td>21/07 15:44 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>06/08 08:56 - L&#7853;p thu</td></tr>
<tr><td>09/08 12:30</td><td>22/08 01:11 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>06/09 15:54 - B&#7841;ch l&#7897;</td></tr>
<tr><td>07/09 20:36</td><td class=saison>22/09 04:19 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>07/10 14:01 - H&#224;n l&#7897;</td></tr>
<tr><td>07/10 04:42</td><td>22/10 20:41 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>05/11 13:26</td><td>07/11 00:14 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 00:53 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>04/12 23:29</td><td>06/12 22:51 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 18:45 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2994</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>03/01 11:29</td><td>05/01 13:06 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 06:45 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>02/02 01:52</td><td>04/02 00:20 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>18/02 18:43 - V&#361; Th&#7911;y</td></tr>
<tr><td>03/03 18:21</td><td>05/03 14:32 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 12:31 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>02/04 11:57</td><td>04/04 13:04 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>19/04 16:37 - C&#7889;c v&#361;</td></tr>
<tr><td>02/05 05:19</td><td>04/05 23:12 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>20/05 08:54 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>31/05 21:25</td><td>04/06 21:14 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/06 11:58 - H&#7841; ch&#237;</td></tr>
<tr><td>30/06 11:46</td><td>06/07 04:11 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>21/07 21:25 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>30/07 00:17</td><td>06/08 14:28 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>22/08 06:53 - X&#7917; th&#7917;</td></tr>
<tr><td>28/08 11:10</td><td>06/09 21:30 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 10:02 - Thu ph&#226;n</td></tr>
<tr><td>26/09 20:47</td><td>07/10 19:41 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 02:26 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>26/10 05:46</td><td>07/11 05:59 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 06:41 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>24/11 14:54</td><td>07/12 04:40 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 00:36 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>24/12 00:56</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2995</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 18:58 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 12:38 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>22/01 12:21</td><td>04/02 06:12 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 00:36 - V&#361; Th&#7911;y</td></tr>
<tr><td>21/02 01:12</td><td>05/03 20:24 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 18:23 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>22/03 15:16</td><td>04/04 18:54 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>19/04 22:26 - C&#7889;c v&#361;</td></tr>
<tr><td>21/04 06:13</td><td>05/05 05:01 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>20/05 14:40 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>20/05 21:44</td><td>05/06 03:03 - Mang ch&#7911;ng</td></tr>
<tr><td>19/06 13:29</td><td class=saison>20/06 17:42 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>06/07 10:01 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>19/07 04:53</td><td>22/07 03:07 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>06/08 20:21 - L&#7853;p thu</td></tr>
<tr><td>17/08 19:16</td><td>22/08 12:36 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 03:25 - B&#7841;ch l&#7897;</td></tr>
<tr><td>16/09 08:11</td><td class=saison>22/09 15:47 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 01:35 - H&#224;n l&#7897;</td></tr>
<tr><td>15/10 19:42</td><td>23/10 08:10 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 11:50 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>14/11 06:21</td><td>22/11 12:22 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 10:27 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>13/12 16:49</td><td class=saison>22/12 06:15 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2996</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 00:44 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>12/01 03:32</td><td>20/01 18:16 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 11:58 - L&#7853;p xu&#226;n</td></tr>
<tr><td>10/02 14:33</td><td>19/02 06:16 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 02:12 - Kinh tr&#7853;p</td></tr>
<tr><td>11/03 01:43</td><td class=saison>20/03 00:05 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 00:45 - Thanh minh</td></tr>
<tr><td>09/04 13:12</td><td>19/04 04:12 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>04/05 10:53 - L&#7853;p h&#7841;</td></tr>
<tr><td>09/05 01:25</td><td>19/05 20:28 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>04/06 08:55 - Mang ch&#7911;ng</td></tr>
<tr><td>07/06 14:52</td><td class=saison>19/06 23:32 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>05/07 15:52 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>07/07 05:34</td><td>21/07 08:59 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>05/08 21:03</td><td>06/08 02:09 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>21/08 18:29 - X&#7917; th&#7917;</td></tr>
<tr><td>04/09 12:30</td><td>06/09 09:11 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/09 21:41 - Thu ph&#226;n</td></tr>
<tr><td>04/10 03:19</td><td>07/10 07:21 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>22/10 14:05 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>02/11 17:18</td><td>06/11 17:36 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>21/11 18:17 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>02/12 06:28</td><td>06/12 16:12 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 12:09 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>31/12 18:53</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2997</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 06:28 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 00:10 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>30/01 06:23</td><td>03/02 17:43 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>18/02 12:11 - V&#361; Th&#7911;y</td></tr>
<tr><td>28/02 16:53</td><td>05/03 07:59 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 06:03 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>30/03 02:36</td><td>04/04 06:34 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>19/04 10:10 - C&#7889;c v&#361;</td></tr>
<tr><td>28/04 12:10</td><td>04/05 16:42 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>20/05 02:25 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>27/05 22:18</td><td>04/06 14:42 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/06 05:26 - H&#7841; ch&#237;</td></tr>
<tr><td>26/06 09:41</td><td>05/07 21:36 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>21/07 14:46 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>25/07 22:35</td><td>06/08 07:49 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>22/08 00:10 - X&#7917; th&#7917;</td></tr>
<tr><td>24/08 13:00</td><td>06/09 14:50 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 03:18 - Thu ph&#226;n</td></tr>
<tr><td>23/09 04:41</td><td>07/10 13:01 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>22/10 19:42 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>22/10 21:13</td><td>06/11 23:19 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>21/11 23:57 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>21/11 13:53</td><td>06/12 21:59 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 17:53 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>21/12 05:47</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2998</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 12:18 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>19/01 20:03</td><td>20/01 05:56 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>03/02 23:34 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>18/02 17:57 - V&#361; Th&#7911;y</td></tr>
<tr><td>18/02 08:17</td><td>05/03 13:51 - Kinh tr&#7853;p</td></tr>
<tr><td>19/03 18:40</td><td class=saison>20/03 11:49 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 12:25 - Thanh minh</td></tr>
<tr><td>18/04 03:47</td><td>19/04 15:56 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>04/05 22:35 - L&#7853;p h&#7841;</td></tr>
<tr><td>17/05 12:20</td><td>20/05 08:10 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>04/06 20:36 - Mang ch&#7911;ng</td></tr>
<tr><td>15/06 20:56</td><td class=saison>20/06 11:10 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>06/07 03:29 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>15/07 06:15</td><td>21/07 20:30 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>06/08 13:42 - L&#7853;p thu</td></tr>
<tr><td>13/08 16:59</td><td>22/08 05:54 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>06/09 20:41 - B&#7841;ch l&#7897;</td></tr>
<tr><td>12/09 05:49</td><td class=saison>22/09 09:03 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>07/10 18:51 - H&#224;n l&#7897;</td></tr>
<tr><td>11/10 21:11</td><td>23/10 01:29 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 05:09 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>10/11 14:49</td><td>22/11 05:46 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 03:51 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>10/12 09:29</td><td class=saison>21/12 23:42 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2999</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 18:09 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>09/01 03:28</td><td>20/01 11:44 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 05:24 - L&#7853;p xu&#226;n</td></tr>
<tr><td>07/02 19:23</td><td>18/02 23:43 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 19:37 - Kinh tr&#7853;p</td></tr>
<tr><td>09/03 08:47</td><td class=saison>20/03 17:31 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 18:09 - Thanh minh</td></tr>
<tr><td>07/04 19:54</td><td>19/04 21:37 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 04:17 - L&#7853;p h&#7841;</td></tr>
<tr><td>07/05 05:11</td><td>20/05 13:54 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 02:18 - Mang ch&#7911;ng</td></tr>
<tr><td>05/06 13:11</td><td class=saison>20/06 16:58 - H&#7841; ch&#237;</td></tr>
<tr><td>04/07 20:31</td><td>06/07 09:13 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 02:23 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>03/08 04:08</td><td>06/08 19:28 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>22/08 11:51 - X&#7917; th&#7917;</td></tr>
<tr><td>01/09 13:07</td><td>07/09 02:29 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 15:02 - Thu ph&#226;n</td></tr>
<tr><td>01/10 00:38</td><td>08/10 00:40 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 07:27 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>30/10 15:19</td><td>07/11 10:58 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 11:42 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>29/11 08:55</td><td>07/12 09:38 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 05:37 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>29/12 04:08</td><td>&nbsp;</td></tr>
<table>
</body>
</html>
