<html>
<head>
<title>New Moons and Solar Terms 2700 - 2719</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE type="text/css">
<!--
.saison{ background-color: #ddeedd;}
.head{ font-size: 1.5em; text-align: center; }
//-->
</STYLE>
</head>
<body>
<h3>B&#7843;ng ng&#224;y gi&#7901; c&#225;c S&#243;c (New Moons) <br> v&#224; Ti&#7871;t kh&#237; (Solar Terms) 2700 - 2719</h3>
<h5>Ng&#224;y gi&#7901; theo m&#250;i gi&#7901; Vi&#7879;t Nam (UTC+7:00)</h5>
<table border=1>
<tr><td colspan=2 class=head><b>2700</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 05:09 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>12/01 14:17</td><td>20/01 22:32 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 16:19 - L&#7853;p xu&#226;n</td></tr>
<tr><td>11/02 09:56</td><td>19/02 10:58 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>06/03 07:30 - Kinh tr&#7853;p</td></tr>
<tr><td>13/03 04:17</td><td class=saison>21/03 06:10 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>05/04 07:46 - Thanh minh</td></tr>
<tr><td>11/04 20:11</td><td>20/04 12:14 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 20:00 - L&#7853;p h&#7841;</td></tr>
<tr><td>11/05 09:18</td><td>21/05 06:34 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 19:55 - Mang ch&#7911;ng</td></tr>
<tr><td>09/06 19:48</td><td class=saison>21/06 11:13 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 04:00 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>09/07 04:13</td><td>22/07 21:18 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 14:21 - L&#7853;p thu</td></tr>
<tr><td>07/08 11:22</td><td>23/08 06:19 - X&#7917; th&#7917;</td></tr>
<tr><td>05/09 18:16</td><td>07/09 20:23 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 08:04 - Thu ph&#226;n</td></tr>
<tr><td>05/10 02:07</td><td>08/10 16:45 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 22:28 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>03/11 12:00</td><td>08/11 00:57 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>23/11 00:40 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>03/12 00:35</td><td>07/12 21:46 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 17:03 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2701</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>01/01 15:55</td><td>06/01 10:56 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>21/01 04:27 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>31/01 09:23</td><td>04/02 22:05 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 16:53 - V&#361; Th&#7911;y</td></tr>
<tr><td>02/03 03:56</td><td>06/03 13:15 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/03 12:05 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>31/03 22:18</td><td>05/04 13:33 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 18:12 - C&#7889;c v&#361;</td></tr>
<tr><td>30/04 15:16</td><td>06/05 01:48 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 12:33 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>30/05 05:50</td><td>06/06 01:45 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 17:13 - H&#7841; ch&#237;</td></tr>
<tr><td>28/06 17:39</td><td>07/07 09:53 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>23/07 03:16 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>28/07 03:04</td><td>07/08 20:14 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 12:13 - X&#7917; th&#7917;</td></tr>
<tr><td>26/08 11:02</td><td>08/09 02:14 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 13:53 - Thu ph&#226;n</td></tr>
<tr><td>24/09 18:44</td><td>08/10 22:35 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>24/10 04:13 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>24/10 03:12</td><td>08/11 06:45 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>22/11 13:07</td><td>23/11 06:24 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>08/12 03:34 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 22:46 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>22/12 00:45</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2702</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 16:45 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>20/01 14:11</td><td>21/01 10:11 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>05/02 03:54 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 22:38 - V&#361; Th&#7911;y</td></tr>
<tr><td>19/02 05:23</td><td>06/03 19:06 - Kinh tr&#7853;p</td></tr>
<tr><td>20/03 22:08</td><td class=saison>21/03 17:52 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>05/04 19:26 - Thanh minh</td></tr>
<tr><td>19/04 15:40</td><td>21/04 00:01 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>06/05 07:45 - L&#7853;p h&#7841;</td></tr>
<tr><td>19/05 08:43</td><td>21/05 18:24 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>06/06 07:45 - Mang ch&#7911;ng</td></tr>
<tr><td>18/06 00:04</td><td class=saison>21/06 23:04 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 15:53 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>17/07 13:10</td><td>23/07 09:07 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>08/08 02:13 - L&#7853;p thu</td></tr>
<tr><td>16/08 00:18</td><td>23/08 18:03 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>08/09 08:11 - B&#7841;ch l&#7897;</td></tr>
<tr><td>14/09 10:11</td><td class=saison>23/09 19:41 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>09/10 04:29 - H&#224;n l&#7897;</td></tr>
<tr><td>13/10 19:38</td><td>24/10 10:02 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>08/11 12:38 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>12/11 05:13</td><td>23/11 12:14 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>08/12 09:27 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>11/12 15:14</td><td class=saison>23/12 04:38 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2703</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 22:40 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>10/01 01:58</td><td>21/01 16:04 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>05/02 09:51 - L&#7853;p xu&#226;n</td></tr>
<tr><td>08/02 13:45</td><td>20/02 04:31 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>07/03 01:02 - Kinh tr&#7853;p</td></tr>
<tr><td>10/03 02:55</td><td class=saison>21/03 23:44 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>06/04 01:19 - Thanh minh</td></tr>
<tr><td>08/04 17:32</td><td>21/04 05:50 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>06/05 13:33 - L&#7853;p h&#7841;</td></tr>
<tr><td>08/05 09:09</td><td>22/05 00:11 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>06/06 13:28 - Mang ch&#7911;ng</td></tr>
<tr><td>07/06 00:58</td><td class=saison>22/06 04:50 - H&#7841; ch&#237;</td></tr>
<tr><td>06/07 16:18</td><td>07/07 21:33 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>23/07 14:53 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>05/08 06:45</td><td>08/08 07:52 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 23:51 - X&#7917; th&#7917;</td></tr>
<tr><td>03/09 20:12</td><td>08/09 13:50 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>24/09 01:32 - Thu ph&#226;n</td></tr>
<tr><td>03/10 08:40</td><td>09/10 10:10 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>24/10 15:54 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>01/11 20:13</td><td>08/11 18:22 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>23/11 18:08 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>01/12 07:01</td><td>08/12 15:14 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/12 10:34 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>30/12 17:25</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2704</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>07/01 04:28 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>21/01 22:02 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>29/01 03:52</td><td>05/02 15:39 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>20/02 10:28 - V&#361; Th&#7911;y</td></tr>
<tr><td>27/02 14:43</td><td>06/03 06:50 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/03 05:40 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>28/03 02:12</td><td>05/04 07:05 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 11:44 - C&#7889;c v&#361;</td></tr>
<tr><td>26/04 14:22</td><td>05/05 19:19 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 06:03 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>26/05 03:16</td><td>05/06 19:16 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 10:42 - H&#7841; ch&#237;</td></tr>
<tr><td>24/06 17:03</td><td>07/07 03:23 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 20:45 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>24/07 07:46</td><td>07/08 13:46 - L&#7853;p thu</td></tr>
<tr><td>22/08 23:15</td><td>23/08 05:43 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 19:48 - B&#7841;ch l&#7897;</td></tr>
<tr><td>21/09 14:51</td><td class=saison>23/09 07:24 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 16:10 - H&#224;n l&#7897;</td></tr>
<tr><td>21/10 05:47</td><td>23/10 21:44 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>08/11 00:19 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>19/11 19:30</td><td>22/11 23:54 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 21:07 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>19/12 07:58</td><td class=saison>22/12 16:17 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2705</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 10:19 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>17/01 19:31</td><td>21/01 03:42 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 21:28 - L&#7853;p xu&#226;n</td></tr>
<tr><td>16/02 06:24</td><td>19/02 16:08 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>06/03 12:38 - Kinh tr&#7853;p</td></tr>
<tr><td>17/03 16:44</td><td class=saison>21/03 11:20 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>05/04 12:56 - Thanh minh</td></tr>
<tr><td>16/04 02:33</td><td>20/04 17:26 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>06/05 01:12 - L&#7853;p h&#7841;</td></tr>
<tr><td>15/05 12:15</td><td>21/05 11:47 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>06/06 01:11 - Mang ch&#7911;ng</td></tr>
<tr><td>13/06 22:31</td><td class=saison>21/06 16:29 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 09:20 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>13/07 10:14</td><td>23/07 02:36 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 19:44 - L&#7853;p thu</td></tr>
<tr><td>11/08 23:58</td><td>23/08 11:37 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>08/09 01:45 - B&#7841;ch l&#7897;</td></tr>
<tr><td>10/09 15:36</td><td class=saison>23/09 13:19 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 22:04 - H&#224;n l&#7897;</td></tr>
<tr><td>10/10 08:22</td><td>24/10 03:40 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>08/11 06:12 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>09/11 01:12</td><td>23/11 05:50 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>08/12 02:59 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>08/12 17:14</td><td class=saison>22/12 22:12 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2706</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 16:09 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>07/01 08:02</td><td>21/01 09:35 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>05/02 03:18 - L&#7853;p xu&#226;n</td></tr>
<tr><td>05/02 21:19</td><td>19/02 22:01 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>06/03 18:29 - Kinh tr&#7853;p</td></tr>
<tr><td>07/03 08:52</td><td class=saison>21/03 17:15 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>05/04 18:47 - Thanh minh</td></tr>
<tr><td>05/04 18:39</td><td>20/04 23:22 - C&#7889;c v&#361;</td></tr>
<tr><td>05/05 03:04</td><td>06/05 07:03 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 17:44 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>03/06 11:00</td><td>06/06 06:59 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 22:24 - H&#7841; ch&#237;</td></tr>
<tr><td>02/07 19:29</td><td>07/07 15:05 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>23/07 08:29 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>01/08 05:34</td><td>08/08 01:26 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 17:27 - X&#7917; th&#7917;</td></tr>
<tr><td>30/08 17:52</td><td>08/09 07:26 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 19:08 - Thu ph&#226;n</td></tr>
<tr><td>29/09 08:35</td><td>09/10 03:46 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>24/10 09:28 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>29/10 01:21</td><td>08/11 11:56 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>23/11 11:39 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>27/11 19:27</td><td>08/12 08:45 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/12 04:02 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>27/12 13:47</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2707</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 21:56 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>21/01 15:27 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>26/01 07:00</td><td>05/02 09:06 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>20/02 03:55 - V&#361; Th&#7911;y</td></tr>
<tr><td>24/02 21:57</td><td>07/03 00:18 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/03 23:08 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>26/03 10:04</td><td>06/04 00:36 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>21/04 05:15 - C&#7889;c v&#361;</td></tr>
<tr><td>24/04 19:39</td><td>06/05 12:52 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 23:35 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>24/05 03:33</td><td>06/06 12:49 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/06 04:11 - H&#7841; ch&#237;</td></tr>
<tr><td>22/06 10:47</td><td>07/07 20:56 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>21/07 18:20</td><td>23/07 14:13 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>08/08 07:18 - L&#7853;p thu</td></tr>
<tr><td>20/08 03:03</td><td>23/08 23:11 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>08/09 13:20 - B&#7841;ch l&#7897;</td></tr>
<tr><td>18/09 13:40</td><td class=saison>24/09 00:53 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>09/10 09:43 - H&#224;n l&#7897;</td></tr>
<tr><td>18/10 02:51</td><td>24/10 15:17 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>08/11 17:55 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>16/11 18:57</td><td>23/11 17:30 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>08/12 14:45 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>16/12 13:36</td><td class=saison>23/12 09:53 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2708</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>07/01 03:55 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>15/01 09:22</td><td>21/01 21:15 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>05/02 15:01 - L&#7853;p xu&#226;n</td></tr>
<tr><td>14/02 04:11</td><td>20/02 09:38 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>06/03 06:08 - Kinh tr&#7853;p</td></tr>
<tr><td>14/03 20:22</td><td class=saison>21/03 04:47 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>05/04 06:22 - Thanh minh</td></tr>
<tr><td>13/04 09:23</td><td>20/04 10:50 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 18:36 - L&#7853;p h&#7841;</td></tr>
<tr><td>12/05 19:39</td><td>21/05 05:10 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 18:33 - Mang ch&#7911;ng</td></tr>
<tr><td>11/06 04:01</td><td class=saison>21/06 09:51 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 02:40 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>10/07 11:18</td><td>22/07 19:57 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 13:03 - L&#7853;p thu</td></tr>
<tr><td>08/08 18:20</td><td>23/08 05:00 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 19:06 - B&#7841;ch l&#7897;</td></tr>
<tr><td>07/09 01:59</td><td class=saison>23/09 06:47 - Thu ph&#226;n</td></tr>
<tr><td>06/10 11:16</td><td>08/10 15:31 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 21:14 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>04/11 23:11</td><td>07/11 23:45 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 23:29 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>04/12 14:23</td><td>07/12 20:36 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 15:53 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2709</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>03/01 08:32</td><td>06/01 09:47 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>21/01 03:15 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>02/02 04:09</td><td>04/02 20:52 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 15:36 - V&#361; Th&#7911;y</td></tr>
<tr><td>03/03 23:17</td><td>06/03 11:57 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/03 10:43 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>02/04 16:24</td><td>05/04 12:09 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 16:45 - C&#7889;c v&#361;</td></tr>
<tr><td>02/05 06:49</td><td>06/05 00:22 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 11:05 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>31/05 18:31</td><td>06/06 00:18 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 15:47 - H&#7841; ch&#237;</td></tr>
<tr><td>30/06 03:53</td><td>07/07 08:28 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>23/07 01:54 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>29/07 11:35</td><td>07/08 18:52 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 10:53 - X&#7917; th&#7917;</td></tr>
<tr><td>27/08 18:33</td><td>08/09 00:55 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 12:35 - Thu ph&#226;n</td></tr>
<tr><td>26/09 01:55</td><td>08/10 21:18 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>24/10 02:59 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>25/10 10:47</td><td>08/11 05:30 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>23/11 05:12 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>23/11 22:04</td><td>08/12 02:22 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 21:37 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>23/12 12:06</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2710</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 15:34 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>21/01 09:02 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>22/01 04:33</td><td>05/02 02:42 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 21:25 - V&#361; Th&#7911;y</td></tr>
<tr><td>20/02 22:34</td><td>06/03 17:49 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/03 16:34 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>22/03 17:00</td><td>05/04 18:03 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 22:37 - C&#7889;c v&#361;</td></tr>
<tr><td>21/04 10:38</td><td>06/05 06:17 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 16:55 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>21/05 02:24</td><td>06/06 06:13 - Mang ch&#7911;ng</td></tr>
<tr><td>19/06 15:34</td><td class=saison>21/06 21:33 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 14:22 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>19/07 02:09</td><td>23/07 07:38 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>08/08 00:46 - L&#7853;p thu</td></tr>
<tr><td>17/08 10:50</td><td>23/08 16:38 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>08/09 06:49 - B&#7841;ch l&#7897;</td></tr>
<tr><td>15/09 18:41</td><td class=saison>23/09 18:21 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>09/10 03:10 - H&#224;n l&#7897;</td></tr>
<tr><td>15/10 02:50</td><td>24/10 08:44 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>08/11 11:22 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>13/11 12:08</td><td>23/11 10:58 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>08/12 08:13 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>12/12 23:00</td><td class=saison>23/12 03:24 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2711</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 21:28 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>11/01 11:31</td><td>21/01 14:51 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>05/02 08:38 - L&#7853;p xu&#226;n</td></tr>
<tr><td>10/02 01:43</td><td>20/02 03:17 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>06/03 23:46 - Kinh tr&#7853;p</td></tr>
<tr><td>11/03 17:31</td><td class=saison>21/03 22:25 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>05/04 23:58 - Thanh minh</td></tr>
<tr><td>10/04 10:32</td><td>21/04 04:24 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>06/05 12:06 - L&#7853;p h&#7841;</td></tr>
<tr><td>10/05 03:47</td><td>21/05 22:39 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>06/06 11:56 - Mang ch&#7911;ng</td></tr>
<tr><td>08/06 19:59</td><td class=saison>22/06 03:14 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 19:58 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>08/07 10:15</td><td>23/07 13:17 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>06/08 22:25</td><td>08/08 06:19 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 22:19 - X&#7917; th&#7917;</td></tr>
<tr><td>05/09 09:00</td><td>08/09 12:23 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>24/09 00:06 - Thu ph&#226;n</td></tr>
<tr><td>04/10 18:49</td><td>09/10 08:48 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>24/10 14:33 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>03/11 04:30</td><td>08/11 17:03 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>23/11 16:49 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>02/12 14:27</td><td>08/12 13:56 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/12 09:17 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2712</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>01/01 00:53</td><td>07/01 03:11 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>21/01 20:44 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>30/01 12:03</td><td>05/02 14:22 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>20/02 09:10 - V&#361; Th&#7911;y</td></tr>
<tr><td>29/02 00:19</td><td>06/03 05:30 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/03 04:19 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>29/03 13:58</td><td>05/04 05:43 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 10:18 - C&#7889;c v&#361;</td></tr>
<tr><td>28/04 04:52</td><td>05/05 17:51 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 04:32 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>27/05 20:27</td><td>05/06 17:41 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 09:05 - H&#7841; ch&#237;</td></tr>
<tr><td>26/06 11:58</td><td>07/07 01:44 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 19:06 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>26/07 02:53</td><td>07/08 12:07 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 04:06 - X&#7917; th&#7917;</td></tr>
<tr><td>24/08 16:59</td><td>07/09 18:12 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 05:52 - Thu ph&#226;n</td></tr>
<tr><td>23/09 06:11</td><td>08/10 14:40 - H&#224;n l&#7897;</td></tr>
<tr><td>22/10 18:28</td><td>23/10 20:19 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 22:56 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>21/11 05:52</td><td>22/11 22:35 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 19:47 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>20/12 16:36</td><td class=saison>22/12 14:59 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2713</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 08:59 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>19/01 03:02</td><td>21/01 02:23 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 20:06 - L&#7853;p xu&#226;n</td></tr>
<tr><td>17/02 13:35</td><td>19/02 14:47 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>06/03 11:14 - Kinh tr&#7853;p</td></tr>
<tr><td>19/03 00:33</td><td class=saison>21/03 09:56 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>05/04 11:28 - Thanh minh</td></tr>
<tr><td>17/04 12:06</td><td>20/04 15:58 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 23:40 - L&#7853;p h&#7841;</td></tr>
<tr><td>17/05 00:20</td><td>21/05 10:14 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 23:34 - Mang ch&#7911;ng</td></tr>
<tr><td>15/06 13:24</td><td class=saison>21/06 14:50 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 07:39 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>15/07 03:31</td><td>23/07 00:53 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 18:01 - L&#7853;p thu</td></tr>
<tr><td>13/08 18:40</td><td>23/08 09:53 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>08/09 00:03 - B&#7841;ch l&#7897;</td></tr>
<tr><td>12/09 10:27</td><td class=saison>23/09 11:38 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 20:28 - H&#224;n l&#7897;</td></tr>
<tr><td>12/10 02:05</td><td>24/10 02:05 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>08/11 04:43 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>10/11 16:45</td><td>23/11 04:22 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>08/12 01:35 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>10/12 06:05</td><td class=saison>22/12 20:47 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2714</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 14:47 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>08/01 18:11</td><td>21/01 08:11 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>05/02 01:55 - L&#7853;p xu&#226;n</td></tr>
<tr><td>07/02 05:25</td><td>19/02 20:35 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>06/03 17:02 - Kinh tr&#7853;p</td></tr>
<tr><td>08/03 15:56</td><td class=saison>21/03 15:44 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>05/04 17:16 - Thanh minh</td></tr>
<tr><td>07/04 01:48</td><td>20/04 21:47 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>06/05 05:27 - L&#7853;p h&#7841;</td></tr>
<tr><td>06/05 11:15</td><td>21/05 16:05 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>04/06 20:53</td><td>06/06 05:19 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 20:41 - H&#7841; ch&#237;</td></tr>
<tr><td>04/07 07:35</td><td>07/07 13:21 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>23/07 06:42 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>02/08 20:10</td><td>07/08 23:39 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 15:39 - X&#7917; th&#7917;</td></tr>
<tr><td>01/09 10:54</td><td>08/09 05:38 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 17:21 - Thu ph&#226;n</td></tr>
<tr><td>01/10 03:23</td><td>09/10 02:01 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>24/10 07:46 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>30/10 20:32</td><td>08/11 10:16 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>23/11 10:04 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>29/11 13:19</td><td>08/12 07:12 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/12 02:33 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>29/12 05:00</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2715</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 20:28 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>21/01 14:02 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>27/01 19:11</td><td>05/02 07:40 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>20/02 02:28 - V&#361; Th&#7911;y</td></tr>
<tr><td>26/02 07:37</td><td>06/03 22:48 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/03 21:37 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>27/03 18:09</td><td>05/04 23:02 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>21/04 03:38 - C&#7889;c v&#361;</td></tr>
<tr><td>26/04 03:01</td><td>06/05 11:13 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 21:54 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>25/05 10:52</td><td>06/06 11:05 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/06 02:27 - H&#7841; ch&#237;</td></tr>
<tr><td>23/06 18:46</td><td>07/07 19:08 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>23/07 12:26 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>23/07 03:49</td><td>08/08 05:28 - L&#7853;p thu</td></tr>
<tr><td>21/08 14:53</td><td>23/08 21:22 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>08/09 11:29 - B&#7841;ch l&#7897;</td></tr>
<tr><td>20/09 04:26</td><td class=saison>23/09 23:04 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>09/10 07:53 - H&#224;n l&#7897;</td></tr>
<tr><td>19/10 20:21</td><td>24/10 13:29 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>08/11 16:09 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>18/11 14:05</td><td>23/11 15:46 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>08/12 13:04 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>18/12 08:38</td><td class=saison>23/12 08:15 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2716</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>07/01 02:19 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>17/01 02:44</td><td>21/01 19:42 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>05/02 13:29 - L&#7853;p xu&#226;n</td></tr>
<tr><td>15/02 19:00</td><td>20/02 08:07 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>06/03 04:35 - Kinh tr&#7853;p</td></tr>
<tr><td>16/03 08:31</td><td class=saison>21/03 03:13 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>05/04 04:46 - Thanh minh</td></tr>
<tr><td>14/04 19:11</td><td>20/04 09:12 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 16:55 - L&#7853;p h&#7841;</td></tr>
<tr><td>14/05 03:41</td><td>21/05 03:26 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 16:47 - Mang ch&#7911;ng</td></tr>
<tr><td>12/06 10:59</td><td class=saison>21/06 08:03 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 00:52 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>11/07 18:10</td><td>22/07 18:08 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 11:15 - L&#7853;p thu</td></tr>
<tr><td>10/08 02:09</td><td>23/08 03:09 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 17:18 - B&#7841;ch l&#7897;</td></tr>
<tr><td>08/09 11:44</td><td class=saison>23/09 04:56 - Thu ph&#226;n</td></tr>
<tr><td>07/10 23:38</td><td>08/10 13:43 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 19:24 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>06/11 14:21</td><td>07/11 21:57 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 21:40 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>06/12 07:56</td><td>07/12 18:50 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 14:07 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2717</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>05/01 03:28</td><td>06/01 08:04 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>21/01 01:33 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>03/02 23:04</td><td>04/02 19:13 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 13:57 - V&#361; Th&#7911;y</td></tr>
<tr><td>05/03 16:41</td><td>06/03 10:21 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/03 09:05 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>04/04 07:12</td><td>05/04 10:32 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 15:05 - C&#7889;c v&#361;</td></tr>
<tr><td>03/05 18:41</td><td>05/05 22:41 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 09:21 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>02/06 03:48</td><td>05/06 22:33 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 13:59 - H&#7841; ch&#237;</td></tr>
<tr><td>01/07 11:29</td><td>07/07 06:39 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>23/07 00:04 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>30/07 18:32</td><td>07/08 17:02 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 09:05 - X&#7917; th&#7917;</td></tr>
<tr><td>29/08 01:48</td><td>07/09 23:06 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 10:48 - Thu ph&#226;n</td></tr>
<tr><td>27/09 10:13</td><td>08/10 19:30 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>24/10 01:12 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>26/10 20:48</td><td>08/11 03:43 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>23/11 03:26 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>25/11 10:24</td><td>08/12 00:34 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 19:51 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>25/12 03:13</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2718</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 13:47 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>21/01 07:17 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>23/01 22:19</td><td>05/02 00:56 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 19:42 - V&#361; Th&#7911;y</td></tr>
<tr><td>22/02 17:50</td><td>06/03 16:05 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/03 14:53 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>24/03 11:59</td><td>05/04 16:20 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 20:55 - C&#7889;c v&#361;</td></tr>
<tr><td>23/04 03:41</td><td>06/05 04:32 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 15:11 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>22/05 16:39</td><td>06/06 04:26 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 19:47 - H&#7841; ch&#237;</td></tr>
<tr><td>21/06 03:06</td><td>07/07 12:32 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>20/07 11:34</td><td>23/07 05:49 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 22:56 - L&#7853;p thu</td></tr>
<tr><td>18/08 18:51</td><td>23/08 14:49 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>08/09 05:00 - B&#7841;ch l&#7897;</td></tr>
<tr><td>17/09 02:00</td><td class=saison>23/09 16:34 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>09/10 01:25 - H&#224;n l&#7897;</td></tr>
<tr><td>16/10 10:07</td><td>24/10 07:00 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>08/11 09:39 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>14/11 20:13</td><td>23/11 09:15 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>08/12 06:31 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>14/12 08:56</td><td class=saison>23/12 01:40 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>2719</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 19:44 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>13/01 00:14</td><td>21/01 13:06 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>05/02 06:53 - L&#7853;p xu&#226;n</td></tr>
<tr><td>11/02 17:28</td><td>20/02 01:30 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>06/03 22:00 - Kinh tr&#7853;p</td></tr>
<tr><td>13/03 11:39</td><td class=saison>21/03 20:38 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>05/04 22:12 - Thanh minh</td></tr>
<tr><td>12/04 05:39</td><td>21/04 02:38 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>06/05 10:20 - L&#7853;p h&#7841;</td></tr>
<tr><td>11/05 22:20</td><td>21/05 20:52 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>06/06 10:10 - Mang ch&#7911;ng</td></tr>
<tr><td>10/06 12:48</td><td class=saison>22/06 01:26 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 18:12 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>10/07 00:41</td><td>23/07 11:29 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>08/08 04:33 - L&#7853;p thu</td></tr>
<tr><td>08/08 10:18</td><td>23/08 20:31 - X&#7917; th&#7917;</td></tr>
<tr><td>06/09 18:35</td><td>08/09 10:37 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 22:21 - Thu ph&#226;n</td></tr>
<tr><td>06/10 02:38</td><td>09/10 07:06 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>24/10 12:52 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>04/11 11:28</td><td>08/11 15:25 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>23/11 15:12 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>03/12 21:38</td><td>08/12 12:20 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/12 07:40 - &#272;&#244;ng ch&#237;</td></tr>
<table>
</body>
</html>
