<html>
<head>
<title>New Moons and Solar Terms 1200 - 1219</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE type="text/css">
<!--
.saison{ background-color: #ddeedd;}
.head{ font-size: 1.5em; text-align: center; }
//-->
</STYLE>
</head>
<body>
<h3>B&#7843;ng ng&#224;y gi&#7901; c&#225;c S&#243;c (New Moons) <br> v&#224; Ti&#7871;t kh&#237; (Solar Terms) 1200 - 1219</h3>
<h5>Ng&#224;y gi&#7901; theo m&#250;i gi&#7901; Vi&#7879;t Nam (UTC+7:00)</h5>
<table border=1>
<tr><td colspan=2 class=head><b>1200</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 19:58 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>18/01 06:41</td><td>28/01 15:26 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>12/02 13:18 - V&#361; Th&#7911;y</td></tr>
<tr><td>16/02 17:08</td><td>27/02 13:47 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/03 17:30 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>17/03 03:19</td><td>29/03 00:21 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>13/04 10:27 - C&#7889;c v&#361;</td></tr>
<tr><td>15/04 13:46</td><td>28/04 23:20 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>14/05 14:35 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>15/05 01:17</td><td>30/05 07:28 - Mang ch&#7911;ng</td></tr>
<tr><td>13/06 14:28</td><td class=saison>15/06 01:11 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/06 18:53 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>13/07 05:19</td><td>16/07 11:35 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/08 02:40 - L&#7853;p thu</td></tr>
<tr><td>11/08 21:17</td><td>16/08 15:12 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/09 01:00 - B&#7841;ch l&#7897;</td></tr>
<tr><td>10/09 13:30</td><td class=saison>16/09 07:27 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>01/10 10:50 - H&#224;n l&#7897;</td></tr>
<tr><td>10/10 05:17</td><td>16/10 10:58 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>31/10 08:33 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>08/11 20:13</td><td>15/11 03:47 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>29/11 21:41 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>08/12 10:01</td><td class=saison>14/12 14:40 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/12 07:52 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1201</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>06/01 22:23</td><td>13/01 01:44 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>27/01 21:22 - L&#7853;p xu&#226;n</td></tr>
<tr><td>05/02 09:08</td><td>11/02 19:04 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>26/02 19:43 - Kinh tr&#7853;p</td></tr>
<tr><td>06/03 18:25</td><td class=saison>13/03 23:18 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>29/03 06:17 - Thanh minh</td></tr>
<tr><td>05/04 02:54</td><td>13/04 16:15 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>29/04 05:14 - L&#7853;p h&#7841;</td></tr>
<tr><td>04/05 11:30</td><td>14/05 20:23 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>30/05 13:20 - Mang ch&#7911;ng</td></tr>
<tr><td>02/06 21:10</td><td class=saison>15/06 06:59 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>01/07 00:40 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>02/07 08:36</td><td>16/07 17:23 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>31/07 22:07</td><td>01/08 08:25 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>16/08 21:02 - X&#7917; th&#7917;</td></tr>
<tr><td>30/08 13:40</td><td>01/09 06:45 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/09 13:20 - Thu ph&#226;n</td></tr>
<tr><td>29/09 06:50</td><td>01/10 16:37 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>16/10 16:55 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>29/10 00:49</td><td>31/10 14:23 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>15/11 09:47 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>27/11 18:25</td><td>30/11 03:33 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 20:39 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>27/12 10:20</td><td>29/12 13:42 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1202</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 07:40 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>25/01 23:43</td><td>28/01 03:08 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>12/02 00:56 - V&#361; Th&#7911;y</td></tr>
<tr><td>24/02 10:32</td><td>27/02 01:24 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/03 05:04 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>25/03 19:25</td><td>29/03 11:52 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>13/04 21:58 - C&#7889;c v&#361;</td></tr>
<tr><td>24/04 03:13</td><td>29/04 10:47 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>15/05 02:06 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>23/05 10:49</td><td>30/05 18:54 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/06 12:42 - H&#7841; ch&#237;</td></tr>
<tr><td>21/06 19:01</td><td>01/07 06:18 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>16/07 23:09 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>21/07 04:36</td><td>01/08 14:07 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>17/08 02:49 - X&#7917; th&#7917;</td></tr>
<tr><td>19/08 16:22</td><td>01/09 12:31 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/09 19:08 - Thu ph&#226;n</td></tr>
<tr><td>18/09 06:57</td><td>01/10 22:28 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>16/10 22:45 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>18/10 00:25</td><td>31/10 20:17 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>15/11 15:39 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>16/11 19:47</td><td>30/11 09:28 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/12 02:33 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>16/12 15:08</td><td>29/12 19:36 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1203</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 13:33 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>15/01 08:33</td><td>28/01 09:02 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>12/02 06:48 - V&#361; Th&#7911;y</td></tr>
<tr><td>13/02 23:04</td><td>27/02 07:16 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/03 10:54 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>15/03 10:44</td><td>29/03 17:44 - Thanh minh</td></tr>
<tr><td>13/04 20:08</td><td>14/04 03:45 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>29/04 16:39 - L&#7853;p h&#7841;</td></tr>
<tr><td>13/05 03:58</td><td>15/05 07:51 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>31/05 00:48 - Mang ch&#7911;ng</td></tr>
<tr><td>11/06 10:58</td><td class=saison>15/06 18:28 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>01/07 12:14 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>10/07 18:02</td><td>17/07 04:55 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/08 20:03 - L&#7853;p thu</td></tr>
<tr><td>09/08 02:13</td><td>17/08 08:35 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/09 18:24 - B&#7841;ch l&#7897;</td></tr>
<tr><td>07/09 12:42</td><td class=saison>17/09 00:52 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>02/10 04:16 - H&#224;n l&#7897;</td></tr>
<tr><td>07/10 02:22</td><td>17/10 04:26 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>01/11 02:03 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>05/11 19:19</td><td>15/11 21:20 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>30/11 15:14 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>05/12 14:32</td><td class=saison>15/12 08:14 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/12 01:25 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1204</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>04/01 10:11</td><td>13/01 19:17 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>28/01 14:53 - L&#7853;p xu&#226;n</td></tr>
<tr><td>03/02 04:33</td><td>12/02 12:35 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>27/02 13:10 - Kinh tr&#7853;p</td></tr>
<tr><td>03/03 20:30</td><td class=saison>13/03 16:43 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>28/03 23:39 - Thanh minh</td></tr>
<tr><td>02/04 09:37</td><td>13/04 09:37 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>28/04 22:33 - L&#7853;p h&#7841;</td></tr>
<tr><td>01/05 20:00</td><td>14/05 13:44 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>30/05 06:38 - Mang ch&#7911;ng</td></tr>
<tr><td>31/05 04:10</td><td class=saison>15/06 00:21 - H&#7841; ch&#237;</td></tr>
<tr><td>29/06 11:02</td><td>30/06 18:01 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>16/07 10:49 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>28/07 17:46</td><td>01/08 01:48 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>16/08 14:29 - X&#7917; th&#7917;</td></tr>
<tr><td>27/08 01:35</td><td>01/09 00:08 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/09 06:46 - Thu ph&#226;n</td></tr>
<tr><td>25/09 11:32</td><td>01/10 10:00 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>16/10 10:19 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>25/10 00:16</td><td>31/10 07:46 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>15/11 03:12 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>23/11 15:46</td><td>29/11 20:58 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 14:08 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>23/12 09:27</td><td>29/12 07:11 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1205</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 01:13 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>22/01 04:17</td><td>27/01 20:41 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 18:33 - V&#361; Th&#7911;y</td></tr>
<tr><td>20/02 22:58</td><td>26/02 19:00 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/03 22:41 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>22/03 16:05</td><td>29/03 05:27 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>13/04 15:31 - C&#7889;c v&#361;</td></tr>
<tr><td>21/04 06:32</td><td>29/04 04:17 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>14/05 19:33 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>20/05 18:00</td><td>30/05 12:19 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/06 06:04 - H&#7841; ch&#237;</td></tr>
<tr><td>19/06 03:02</td><td>30/06 23:40 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>16/07 16:26 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>18/07 10:43</td><td>01/08 07:27 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>16/08 20:05 - X&#7917; th&#7917;</td></tr>
<tr><td>16/08 18:15</td><td>01/09 05:51 - B&#7841;ch l&#7897;</td></tr>
<tr><td>15/09 02:36</td><td class=saison>16/09 12:24 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>01/10 15:46 - H&#224;n l&#7897;</td></tr>
<tr><td>14/10 12:27</td><td>16/10 16:00 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>31/10 13:35 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>13/11 00:05</td><td>15/11 08:55 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>30/11 02:49 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>12/12 13:41</td><td class=saison>14/12 19:52 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/12 13:01 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1206</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>11/01 05:18</td><td>13/01 06:57 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>28/01 02:32 - L&#7853;p xu&#226;n</td></tr>
<tr><td>09/02 22:37</td><td>12/02 00:17 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>27/02 00:51 - Kinh tr&#7853;p</td></tr>
<tr><td>11/03 16:36</td><td class=saison>14/03 04:26 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>29/03 11:19 - Thanh minh</td></tr>
<tr><td>10/04 09:47</td><td>13/04 21:16 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>29/04 10:10 - L&#7853;p h&#7841;</td></tr>
<tr><td>10/05 00:56</td><td>15/05 01:16 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>30/05 18:11 - Mang ch&#7911;ng</td></tr>
<tr><td>08/06 13:42</td><td class=saison>15/06 11:47 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>01/07 05:31 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>08/07 00:29</td><td>16/07 22:10 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/08 13:17 - L&#7853;p thu</td></tr>
<tr><td>06/08 10:04</td><td>17/08 01:51 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/09 11:40 - B&#7841;ch l&#7897;</td></tr>
<tr><td>04/09 19:13</td><td class=saison>16/09 18:12 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>01/10 21:36 - H&#224;n l&#7897;</td></tr>
<tr><td>04/10 04:29</td><td>16/10 21:49 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>31/10 19:24 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>02/11 14:18</td><td>15/11 14:43 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>30/11 08:35 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>02/12 01:02</td><td class=saison>15/12 01:36 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/12 18:44 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>31/12 13:08</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1207</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 12:38 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>28/01 08:12 - L&#7853;p xu&#226;n</td></tr>
<tr><td>30/01 02:52</td><td>12/02 05:55 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>27/02 06:29 - Kinh tr&#7853;p</td></tr>
<tr><td>28/02 18:03</td><td class=saison>14/03 10:05 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>29/03 16:59 - Thanh minh</td></tr>
<tr><td>30/03 10:03</td><td>14/04 03:00 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>29/04 15:52 - L&#7853;p h&#7841;</td></tr>
<tr><td>29/04 02:01</td><td>15/05 07:06 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>28/05 17:17</td><td>30/05 23:56 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/06 17:42 - H&#7841; ch&#237;</td></tr>
<tr><td>27/06 07:32</td><td>01/07 11:18 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>17/07 04:07 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>26/07 20:41</td><td>01/08 19:04 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>17/08 07:47 - X&#7917; th&#7917;</td></tr>
<tr><td>25/08 08:43</td><td>01/09 17:26 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>17/09 00:06 - Thu ph&#226;n</td></tr>
<tr><td>23/09 19:45</td><td>02/10 03:21 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>17/10 03:41 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>23/10 06:09</td><td>01/11 01:09 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>15/11 20:35 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>21/11 16:23</td><td>30/11 14:20 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/12 07:29 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>21/12 02:58</td><td>30/12 00:30 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1208</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 18:31 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>19/01 14:12</td><td>28/01 13:57 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>12/02 11:48 - V&#361; Th&#7911;y</td></tr>
<tr><td>18/02 02:07</td><td>27/02 12:15 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/03 15:58 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>18/03 14:40</td><td>28/03 22:46 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>13/04 08:52 - C&#7889;c v&#361;</td></tr>
<tr><td>17/04 03:53</td><td>28/04 21:41 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>14/05 12:57 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>16/05 17:56</td><td>30/05 05:47 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/06 23:30 - H&#7841; ch&#237;</td></tr>
<tr><td>15/06 08:50</td><td>30/06 17:09 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>15/07 00:15</td><td>16/07 09:51 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/08 00:53 - L&#7853;p thu</td></tr>
<tr><td>13/08 15:30</td><td>16/08 13:27 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/08 23:13 - B&#7841;ch l&#7897;</td></tr>
<tr><td>12/09 05:52</td><td class=saison>16/09 05:43 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>01/10 09:06 - H&#224;n l&#7897;</td></tr>
<tr><td>11/10 19:02</td><td>16/10 09:17 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>31/10 06:55 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>10/11 07:10</td><td>15/11 02:12 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>29/11 20:08 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>09/12 18:40</td><td class=saison>14/12 13:09 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/12 06:21 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1209</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>08/01 05:43</td><td>13/01 00:14 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>27/01 19:51 - L&#7853;p xu&#226;n</td></tr>
<tr><td>06/02 16:15</td><td>11/02 17:33 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>26/02 18:10 - Kinh tr&#7853;p</td></tr>
<tr><td>08/03 02:18</td><td class=saison>13/03 21:43 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>29/03 04:40 - Thanh minh</td></tr>
<tr><td>06/04 12:15</td><td>13/04 14:36 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>29/04 03:34 - L&#7853;p h&#7841;</td></tr>
<tr><td>05/05 22:53</td><td>14/05 18:41 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>30/05 11:38 - Mang ch&#7911;ng</td></tr>
<tr><td>04/06 10:59</td><td class=saison>15/06 05:15 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/06 22:58 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>04/07 00:57</td><td>16/07 15:39 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/08 06:42 - L&#7853;p thu</td></tr>
<tr><td>02/08 16:31</td><td>16/08 19:17 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/09 05:01 - B&#7841;ch l&#7897;</td></tr>
<tr><td>01/09 08:55</td><td class=saison>16/09 11:35 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>01/10 14:54 - H&#224;n l&#7897;</td></tr>
<tr><td>01/10 01:17</td><td>16/10 15:10 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>30/10 16:57</td><td>31/10 12:42 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>15/11 08:05 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>29/11 07:34</td><td>30/11 01:55 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 19:01 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>28/12 20:47</td><td>29/12 12:07 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1210</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 06:04 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>27/01 08:19</td><td>28/01 01:35 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 23:21 - V&#361; Th&#7911;y</td></tr>
<tr><td>25/02 18:08</td><td>26/02 23:50 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/03 03:27 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>27/03 02:43</td><td>29/03 10:15 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>13/04 20:18 - C&#7889;c v&#361;</td></tr>
<tr><td>25/04 10:55</td><td>29/04 09:07 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>15/05 00:23 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>24/05 19:45</td><td>30/05 17:11 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/06 11:00 - H&#7841; ch&#237;</td></tr>
<tr><td>23/06 06:06</td><td>01/07 04:36 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>16/07 21:27 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>22/07 18:30</td><td>01/08 12:25 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>17/08 01:09 - X&#7917; th&#7917;</td></tr>
<tr><td>21/08 09:07</td><td>01/09 10:50 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/09 17:28 - Thu ph&#226;n</td></tr>
<tr><td>20/09 01:42</td><td>01/10 20:46 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>16/10 21:04 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>19/10 19:38</td><td>31/10 18:34 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>15/11 13:58 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>18/11 13:49</td><td>30/11 07:46 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/12 00:53 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>18/12 06:53</td><td>29/12 17:56 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1211</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 11:55 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>16/01 21:38</td><td>28/01 07:22 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>12/02 05:11 - V&#361; Th&#7911;y</td></tr>
<tr><td>15/02 09:37</td><td>27/02 05:38 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/03 09:17 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>16/03 19:15</td><td>29/03 16:05 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>14/04 02:07 - C&#7889;c v&#361;</td></tr>
<tr><td>15/04 03:19</td><td>29/04 14:58 - L&#7853;p h&#7841;</td></tr>
<tr><td>14/05 10:45</td><td>15/05 06:11 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>30/05 23:05 - Mang ch&#7911;ng</td></tr>
<tr><td>12/06 18:26</td><td class=saison>15/06 16:47 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>01/07 10:32 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>12/07 03:10</td><td>17/07 03:15 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/08 18:23 - L&#7853;p thu</td></tr>
<tr><td>10/08 13:45</td><td>17/08 06:57 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/09 16:47 - B&#7841;ch l&#7897;</td></tr>
<tr><td>09/09 02:57</td><td class=saison>16/09 23:16 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>02/10 02:41 - H&#224;n l&#7897;</td></tr>
<tr><td>08/10 19:09</td><td>17/10 02:50 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>01/11 00:27 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>07/11 13:55</td><td>15/11 19:42 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>30/11 13:36 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>07/12 09:40</td><td class=saison>15/12 06:34 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/12 23:45 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1212</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>06/01 04:18</td><td>13/01 17:35 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>28/01 13:12 - L&#7853;p xu&#226;n</td></tr>
<tr><td>04/02 20:18</td><td>12/02 10:53 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>27/02 11:29 - Kinh tr&#7853;p</td></tr>
<tr><td>05/03 09:15</td><td class=saison>13/03 15:01 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>28/03 21:58 - Thanh minh</td></tr>
<tr><td>03/04 19:35</td><td>13/04 07:55 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>28/04 20:52 - L&#7853;p h&#7841;</td></tr>
<tr><td>03/05 04:00</td><td>14/05 12:02 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>30/05 04:58 - Mang ch&#7911;ng</td></tr>
<tr><td>01/06 11:16</td><td class=saison>14/06 22:40 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/06 16:22 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>30/06 18:09</td><td>16/07 09:08 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>30/07 01:40</td><td>01/08 00:10 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>16/08 12:52 - X&#7917; th&#7917;</td></tr>
<tr><td>28/08 10:55</td><td>31/08 22:35 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/09 05:13 - Thu ph&#226;n</td></tr>
<tr><td>26/09 23:00</td><td>01/10 08:30 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>16/10 08:49 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>26/10 14:26</td><td>31/10 06:17 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>15/11 01:41 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>25/11 08:46</td><td>29/11 19:26 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 12:33 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>25/12 04:27</td><td>29/12 05:35 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1213</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 23:34 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>23/01 23:36</td><td>27/01 19:01 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 16:50 - V&#361; Th&#7911;y</td></tr>
<tr><td>22/02 16:45</td><td>26/02 17:17 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/03 20:57 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>24/03 07:13</td><td>29/03 03:43 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>13/04 13:48 - C&#7889;c v&#361;</td></tr>
<tr><td>22/04 18:51</td><td>29/04 02:34 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>14/05 17:51 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>22/05 04:01</td><td>30/05 10:37 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/06 04:24 - H&#7841; ch&#237;</td></tr>
<tr><td>20/06 11:26</td><td>30/06 22:00 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>16/07 14:49 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>19/07 18:08</td><td>01/08 05:50 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>16/08 18:32 - X&#7917; th&#7917;</td></tr>
<tr><td>18/08 01:22</td><td>01/09 04:18 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/09 10:56 - Thu ph&#226;n</td></tr>
<tr><td>16/09 10:15</td><td>01/10 14:18 - H&#224;n l&#7897;</td></tr>
<tr><td>15/10 21:40</td><td>16/10 14:36 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>31/10 12:11 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>14/11 11:51</td><td>15/11 07:33 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>30/11 01:25 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 18:28 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>14/12 04:30</td><td>29/12 11:34 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1214</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>12/01 22:48</td><td>13/01 05:29 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>28/01 00:59 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 22:42 - V&#361; Th&#7911;y</td></tr>
<tr><td>11/02 17:35</td><td>26/02 23:11 - Kinh tr&#7853;p</td></tr>
<tr><td>13/03 11:29</td><td class=saison>14/03 02:45 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>29/03 09:36 - Thanh minh</td></tr>
<tr><td>12/04 03:15</td><td>13/04 19:33 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>29/04 08:26 - L&#7853;p h&#7841;</td></tr>
<tr><td>11/05 16:10</td><td>14/05 23:34 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>30/05 16:30 - Mang ch&#7911;ng</td></tr>
<tr><td>10/06 02:21</td><td class=saison>15/06 10:07 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>01/07 03:53 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>09/07 10:40</td><td>16/07 20:34 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/08 11:43 - L&#7853;p thu</td></tr>
<tr><td>07/08 18:16</td><td>17/08 00:19 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/09 10:11 - B&#7841;ch l&#7897;</td></tr>
<tr><td>06/09 02:17</td><td class=saison>16/09 16:44 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>01/10 20:11 - H&#224;n l&#7897;</td></tr>
<tr><td>05/10 11:29</td><td>16/10 20:26 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>31/10 18:04 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>03/11 22:19</td><td>15/11 13:23 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>30/11 07:17 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>03/12 10:55</td><td class=saison>15/12 00:17 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/12 17:26 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1215</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>02/01 01:26</td><td>13/01 11:16 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>28/01 06:48 - L&#7853;p xu&#226;n</td></tr>
<tr><td>31/01 17:47</td><td>12/02 04:27 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>27/02 04:59 - Kinh tr&#7853;p</td></tr>
<tr><td>02/03 11:21</td><td class=saison>14/03 08:30 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>29/03 15:22 - Thanh minh</td></tr>
<tr><td>01/04 04:54</td><td>14/04 01:18 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>29/04 14:12 - L&#7853;p h&#7841;</td></tr>
<tr><td>30/04 21:02</td><td>15/05 05:24 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>30/05 22:16 - Mang ch&#7911;ng</td></tr>
<tr><td>30/05 10:59</td><td class=saison>15/06 16:02 - H&#7841; ch&#237;</td></tr>
<tr><td>28/06 22:46</td><td>01/07 09:41 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>17/07 02:32 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>28/07 09:02</td><td>01/08 17:32 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>17/08 06:17 - X&#7917; th&#7917;</td></tr>
<tr><td>26/08 18:32</td><td>01/09 15:59 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/09 22:41 - Thu ph&#226;n</td></tr>
<tr><td>25/09 03:55</td><td>02/10 01:58 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>17/10 02:21 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>24/10 13:36</td><td>31/10 23:50 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>15/11 19:19 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>22/11 23:55</td><td>30/11 13:05 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/12 06:15 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>22/12 11:16</td><td>29/12 23:16 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1216</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 17:17 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>21/01 00:00</td><td>28/01 12:42 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>12/02 10:31 - V&#361; Th&#7911;y</td></tr>
<tr><td>19/02 14:15</td><td>27/02 10:54 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/03 14:34 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>20/03 05:39</td><td>28/03 21:17 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>13/04 07:21 - C&#7889;c v&#361;</td></tr>
<tr><td>18/04 21:29</td><td>28/04 20:06 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>14/05 11:22 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>18/05 13:01</td><td>30/05 04:09 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/06 21:54 - H&#7841; ch&#237;</td></tr>
<tr><td>17/06 03:48</td><td>30/06 15:33 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>16/07 08:19 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>16/07 17:38</td><td>31/07 23:23 - L&#7853;p thu</td></tr>
<tr><td>15/08 06:27</td><td>16/08 12:01 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/08 21:49 - B&#7841;ch l&#7897;</td></tr>
<tr><td>13/09 18:15</td><td class=saison>16/09 04:23 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>01/10 07:48 - H&#224;n l&#7897;</td></tr>
<tr><td>13/10 05:11</td><td>16/10 08:02 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>31/10 05:40 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>11/11 15:37</td><td>15/11 01:00 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>29/11 18:55 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>11/12 02:03</td><td class=saison>14/12 11:58 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/12 05:10 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1217</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>09/01 12:53</td><td>12/01 23:04 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>27/01 18:39 - L&#7853;p xu&#226;n</td></tr>
<tr><td>08/02 00:17</td><td>11/02 16:21 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>26/02 16:55 - Kinh tr&#7853;p</td></tr>
<tr><td>09/03 12:15</td><td class=saison>13/03 20:26 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>29/03 03:19 - Thanh minh</td></tr>
<tr><td>08/04 00:49</td><td>13/04 13:12 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>29/04 02:06 - L&#7853;p h&#7841;</td></tr>
<tr><td>07/05 14:11</td><td>14/05 17:11 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>30/05 10:06 - Mang ch&#7911;ng</td></tr>
<tr><td>06/06 04:31</td><td class=saison>15/06 03:42 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/06 21:26 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>05/07 19:44</td><td>16/07 14:07 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/08 05:13 - L&#7853;p thu</td></tr>
<tr><td>04/08 11:18</td><td>16/08 17:51 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/09 03:40 - B&#7841;ch l&#7897;</td></tr>
<tr><td>03/09 02:27</td><td class=saison>16/09 10:15 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>01/10 13:39 - H&#224;n l&#7897;</td></tr>
<tr><td>02/10 16:31</td><td>16/10 13:57 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>31/10 11:32 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>01/11 05:24</td><td>15/11 06:55 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>30/11 00:47 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>30/11 17:22</td><td class=saison>14/12 17:52 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/12 10:59 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>30/12 04:40</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1218</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 04:55 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>28/01 00:26 - L&#7853;p xu&#226;n</td></tr>
<tr><td>28/01 15:23</td><td>11/02 22:10 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>26/02 22:39 - Kinh tr&#7853;p</td></tr>
<tr><td>27/02 01:29</td><td class=saison>14/03 02:13 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>28/03 11:09</td><td>29/03 09:01 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>13/04 19:00 - C&#7889;c v&#361;</td></tr>
<tr><td>26/04 21:05</td><td>29/04 07:47 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>14/05 23:00 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>26/05 08:09</td><td>30/05 15:46 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/06 09:32 - H&#7841; ch&#237;</td></tr>
<tr><td>24/06 21:02</td><td>01/07 03:07 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>16/07 19:59 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>24/07 11:52</td><td>01/08 10:58 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>16/08 23:44 - X&#7917; th&#7917;</td></tr>
<tr><td>23/08 04:06</td><td>01/09 09:27 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/09 16:10 - Thu ph&#226;n</td></tr>
<tr><td>21/09 20:49</td><td>01/10 19:30 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>16/10 19:53 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>21/10 13:10</td><td>31/10 17:24 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>15/11 12:52 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>20/11 04:36</td><td>30/11 06:39 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 23:48 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>19/12 18:42</td><td>29/12 16:50 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1219</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 10:49 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>18/01 07:07</td><td>28/01 06:15 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>12/02 04:03 - V&#361; Th&#7911;y</td></tr>
<tr><td>16/02 17:40</td><td>27/02 04:27 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/03 08:06 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>18/03 02:36</td><td>29/03 14:51 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>14/04 00:53 - C&#7889;c v&#361;</td></tr>
<tr><td>16/04 10:39</td><td>29/04 13:41 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>15/05 04:53 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>15/05 18:51</td><td>30/05 21:43 - Mang ch&#7911;ng</td></tr>
<tr><td>14/06 04:12</td><td class=saison>15/06 15:25 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>01/07 09:06 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>13/07 15:27</td><td>17/07 01:49 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/08 16:56 - L&#7853;p thu</td></tr>
<tr><td>12/08 04:59</td><td>17/08 05:32 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/09 15:23 - B&#7841;ch l&#7897;</td></tr>
<tr><td>10/09 20:45</td><td class=saison>16/09 21:55 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>02/10 01:22 - H&#224;n l&#7897;</td></tr>
<tr><td>10/10 14:19</td><td>17/10 01:35 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>31/10 23:14 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>09/11 08:45</td><td>15/11 18:33 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>30/11 12:29 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>09/12 02:44</td><td class=saison>15/12 05:29 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/12 22:40 - Ti&#7875;u h&#224;n</td></tr>
<table>
</body>
</html>
