<html>
<head>
<title>New Moons and Solar Terms 1300 - 1319</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE type="text/css">
<!--
.saison{ background-color: #ddeedd;}
.head{ font-size: 1.5em; text-align: center; }
//-->
</STYLE>
</head>
<body>
<h3>B&#7843;ng ng&#224;y gi&#7901; c&#225;c S&#243;c (New Moons) <br> v&#224; Ti&#7871;t kh&#237; (Solar Terms) 1300 - 1319</h3>
<h5>Ng&#224;y gi&#7901; theo m&#250;i gi&#7901; Vi&#7879;t Nam (UTC+7:00)</h5>
<table border=1>
<tr><td colspan=2 class=head><b>1300</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 02:42 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>23/01 02:09</td><td>27/01 21:59 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 19:36 - V&#361; Th&#7911;y</td></tr>
<tr><td>21/02 15:24</td><td>26/02 19:45 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>12/03 23:07 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>22/03 02:00</td><td>28/03 05:33 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>12/04 15:19 - C&#7889;c v&#361;</td></tr>
<tr><td>20/04 10:22</td><td>28/04 03:47 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>13/05 18:50 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>19/05 17:20</td><td>29/05 11:27 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/06 05:09 - H&#7841; ch&#237;</td></tr>
<tr><td>18/06 00:06</td><td>29/06 22:46 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>15/07 15:40 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>17/07 07:54</td><td>31/07 06:52 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>15/08 19:46 - X&#7917; th&#7917;</td></tr>
<tr><td>15/08 17:47</td><td>31/08 05:49 - B&#7841;ch l&#7897;</td></tr>
<tr><td>14/09 06:24</td><td class=saison>15/09 12:43 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/09 16:25 - H&#224;n l&#7897;</td></tr>
<tr><td>13/10 21:54</td><td>15/10 16:58 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>30/10 14:49 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>12/11 15:52</td><td>14/11 10:22 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>29/11 04:23 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>12/12 11:17</td><td class=saison>13/12 21:30 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>28/12 14:38 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1301</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>11/01 06:36</td><td>12/01 08:28 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>27/01 03:52 - L&#7853;p xu&#226;n</td></tr>
<tr><td>10/02 00:05</td><td>11/02 01:22 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>26/02 01:37 - Kinh tr&#7853;p</td></tr>
<tr><td>11/03 14:30</td><td class=saison>13/03 04:51 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>28/03 11:23 - Thanh minh</td></tr>
<tr><td>10/04 01:39</td><td>12/04 21:00 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>28/04 09:36 - L&#7853;p h&#7841;</td></tr>
<tr><td>09/05 10:12</td><td>14/05 00:28 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>29/05 17:13 - Mang ch&#7911;ng</td></tr>
<tr><td>07/06 17:18</td><td class=saison>14/06 10:44 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/06 04:29 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>07/07 00:07</td><td>15/07 21:15 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/07 12:34 - L&#7853;p thu</td></tr>
<tr><td>05/08 07:40</td><td>16/08 01:24 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/08 11:32 - B&#7841;ch l&#7897;</td></tr>
<tr><td>03/09 16:43</td><td class=saison>15/09 18:25 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/09 22:10 - H&#224;n l&#7897;</td></tr>
<tr><td>03/10 03:57</td><td>15/10 22:44 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>30/10 20:38 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>01/11 17:55</td><td>14/11 16:12 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>29/11 10:14 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>01/12 10:48</td><td class=saison>14/12 03:21 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>28/12 20:29 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>31/12 05:56</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1302</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 14:17 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>27/01 09:40 - L&#7853;p xu&#226;n</td></tr>
<tr><td>30/01 01:37</td><td>11/02 07:08 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>26/02 07:23 - Kinh tr&#7853;p</td></tr>
<tr><td>28/02 19:46</td><td class=saison>13/03 10:38 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>28/03 17:09 - Thanh minh</td></tr>
<tr><td>30/03 11:03</td><td>13/04 02:48 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>28/04 15:22 - L&#7853;p h&#7841;</td></tr>
<tr><td>28/04 23:15</td><td>14/05 06:19 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>28/05 09:01</td><td>29/05 22:59 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/06 16:38 - H&#7841; ch&#237;</td></tr>
<tr><td>26/06 17:14</td><td>30/06 10:15 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>16/07 03:11 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>26/07 00:46</td><td>31/07 18:20 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>16/08 07:19 - X&#7917; th&#7917;</td></tr>
<tr><td>24/08 08:24</td><td>31/08 17:18 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/09 00:19 - Thu ph&#226;n</td></tr>
<tr><td>22/09 16:56</td><td>01/10 03:55 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>16/10 04:36 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>22/10 03:14</td><td>31/10 02:21 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>14/11 22:01 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>20/11 16:02</td><td>29/11 15:55 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 09:09 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>20/12 07:34</td><td>29/12 02:09 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1303</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 20:03 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>19/01 01:14</td><td>27/01 15:19 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 12:54 - V&#361; Th&#7911;y</td></tr>
<tr><td>17/02 19:39</td><td>26/02 13:02 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/03 16:24 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>19/03 13:20</td><td>28/03 22:50 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>13/04 08:36 - C&#7889;c v&#361;</td></tr>
<tr><td>18/04 05:15</td><td>28/04 21:07 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>14/05 12:10 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>17/05 19:02</td><td>30/05 04:50 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/06 22:30 - H&#7841; ch&#237;</td></tr>
<tr><td>16/06 06:39</td><td>30/06 16:11 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>15/07 16:27</td><td>16/07 09:02 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/08 00:17 - L&#7853;p thu</td></tr>
<tr><td>14/08 01:02</td><td>16/08 13:08 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/08 23:15 - B&#7841;ch l&#7897;</td></tr>
<tr><td>12/09 09:15</td><td class=saison>16/09 06:05 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>01/10 09:50 - H&#224;n l&#7897;</td></tr>
<tr><td>11/10 18:04</td><td>16/10 10:20 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>31/10 08:14 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>10/11 04:18</td><td>15/11 03:45 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>29/11 21:49 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>09/12 16:22</td><td class=saison>14/12 14:53 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/12 08:03 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1304</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>08/01 06:11</td><td>13/01 01:50 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>27/01 21:15 - L&#7853;p xu&#226;n</td></tr>
<tr><td>06/02 21:21</td><td>11/02 18:41 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>26/02 18:59 - Kinh tr&#7853;p</td></tr>
<tr><td>07/03 13:24</td><td class=saison>12/03 22:12 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>28/03 04:47 - Thanh minh</td></tr>
<tr><td>06/04 05:50</td><td>12/04 14:23 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>28/04 03:02 - L&#7853;p h&#7841;</td></tr>
<tr><td>05/05 21:59</td><td>13/05 17:55 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>29/05 10:42 - Mang ch&#7911;ng</td></tr>
<tr><td>04/06 13:04</td><td class=saison>14/06 04:15 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/06 21:59 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>04/07 02:28</td><td>15/07 14:47 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/07 06:02 - L&#7853;p thu</td></tr>
<tr><td>02/08 14:03</td><td>15/08 18:53 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/08 04:57 - B&#7841;ch l&#7897;</td></tr>
<tr><td>01/09 00:20</td><td class=saison>15/09 11:51 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/09 15:31 - H&#224;n l&#7897;</td></tr>
<tr><td>30/09 10:06</td><td>15/10 16:07 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>29/10 20:08</td><td>30/10 13:56 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>14/11 09:33 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>28/11 06:49</td><td>29/11 03:32 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/12 20:43 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>27/12 18:07</td><td>28/12 13:49 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1305</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 07:42 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>26/01 05:56</td><td>27/01 03:03 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 00:35 - V&#361; Th&#7911;y</td></tr>
<tr><td>24/02 18:26</td><td>26/02 00:47 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/03 04:05 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>26/03 07:59</td><td>28/03 10:34 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>12/04 20:16 - C&#7889;c v&#361;</td></tr>
<tr><td>24/04 22:40</td><td>28/04 08:46 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>13/05 23:48 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>24/05 14:06</td><td>29/05 16:25 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/06 10:07 - H&#7841; ch&#237;</td></tr>
<tr><td>23/06 05:30</td><td>30/06 03:43 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>15/07 20:40 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>22/07 20:12</td><td>31/07 11:49 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>16/08 00:48 - X&#7917; th&#7917;</td></tr>
<tr><td>21/08 09:53</td><td>31/08 10:47 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/09 17:46 - Thu ph&#226;n</td></tr>
<tr><td>19/09 22:41</td><td>30/09 21:23 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>15/10 22:02 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>19/10 10:53</td><td>30/10 19:48 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>14/11 15:27 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>17/11 22:33</td><td>29/11 09:23 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 02:34 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>17/12 09:39</td><td>28/12 19:36 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1306</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 13:29 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>15/01 20:10</td><td>27/01 08:46 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 06:19 - V&#361; Th&#7911;y</td></tr>
<tr><td>14/02 06:24</td><td>26/02 06:28 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/03 09:47 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>15/03 16:55</td><td>28/03 16:14 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>13/04 01:56 - C&#7889;c v&#361;</td></tr>
<tr><td>14/04 04:15</td><td>28/04 14:28 - L&#7853;p h&#7841;</td></tr>
<tr><td>13/05 16:44</td><td>14/05 05:27 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>29/05 22:11 - Mang ch&#7911;ng</td></tr>
<tr><td>12/06 06:23</td><td class=saison>14/06 15:48 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/06 09:34 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>11/07 21:05</td><td>16/07 02:25 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/07 17:45 - L&#7853;p thu</td></tr>
<tr><td>10/08 12:34</td><td>16/08 06:37 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/08 16:47 - B&#7841;ch l&#7897;</td></tr>
<tr><td>09/09 04:28</td><td class=saison>15/09 23:38 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>01/10 03:24 - H&#224;n l&#7897;</td></tr>
<tr><td>08/10 20:10</td><td>16/10 03:54 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>31/10 01:49 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>07/11 10:55</td><td>14/11 21:18 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>29/11 15:21 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>07/12 00:10</td><td class=saison>14/12 08:23 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/12 01:32 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1307</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>05/01 11:48</td><td>12/01 19:16 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>27/01 14:41 - L&#7853;p xu&#226;n</td></tr>
<tr><td>03/02 22:07</td><td>11/02 12:06 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>26/02 12:23 - Kinh tr&#7853;p</td></tr>
<tr><td>05/03 07:38</td><td class=saison>13/03 15:34 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>28/03 22:09 - Thanh minh</td></tr>
<tr><td>03/04 16:49</td><td>13/04 07:45 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>28/04 20:24 - L&#7853;p h&#7841;</td></tr>
<tr><td>03/05 02:08</td><td>14/05 11:18 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>30/05 04:05 - Mang ch&#7911;ng</td></tr>
<tr><td>01/06 12:11</td><td class=saison>14/06 21:42 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/06 15:26 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>30/06 23:39</td><td>16/07 08:19 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>30/07 13:09</td><td>31/07 23:34 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>16/08 12:31 - X&#7917; th&#7917;</td></tr>
<tr><td>29/08 04:56</td><td>31/08 22:34 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/09 05:33 - Thu ph&#226;n</td></tr>
<tr><td>27/09 22:27</td><td>01/10 09:11 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>16/10 09:49 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>27/10 16:24</td><td>31/10 07:35 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>15/11 03:13 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>26/11 09:17</td><td>29/11 21:07 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 14:18 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>26/12 00:14</td><td>29/12 07:18 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1308</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 01:11 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>24/01 13:03</td><td>27/01 20:27 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 18:01 - V&#361; Th&#7911;y</td></tr>
<tr><td>22/02 23:58</td><td>26/02 18:10 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>12/03 21:31 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>23/03 09:17</td><td>28/03 03:57 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>12/04 13:42 - C&#7889;c v&#361;</td></tr>
<tr><td>21/04 17:24</td><td>28/04 02:12 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>13/05 17:16 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>21/05 01:00</td><td>29/05 09:53 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/06 03:36 - H&#7841; ch&#237;</td></tr>
<tr><td>19/06 09:03</td><td>29/06 21:14 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>15/07 14:10 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>18/07 18:44</td><td>31/07 05:22 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>15/08 18:20 - X&#7917; th&#7917;</td></tr>
<tr><td>17/08 07:04</td><td>31/08 04:24 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/09 11:22 - Thu ph&#226;n</td></tr>
<tr><td>15/09 22:27</td><td>30/09 15:04 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>15/10 15:41 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>15/10 16:18</td><td>30/10 13:31 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>14/11 09:07 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>14/11 11:16</td><td>29/11 03:06 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/12 20:14 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>14/12 05:48</td><td>28/12 13:18 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1309</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 07:07 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>12/01 22:43</td><td>27/01 02:25 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>10/02 23:54 - V&#361; Th&#7911;y</td></tr>
<tr><td>11/02 13:15</td><td>26/02 00:04 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/03 03:18 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>13/03 01:04</td><td>28/03 09:47 - Thanh minh</td></tr>
<tr><td>11/04 10:21</td><td>12/04 19:24 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>28/04 07:58 - L&#7853;p h&#7841;</td></tr>
<tr><td>10/05 17:46</td><td>13/05 22:52 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>29/05 15:38 - Mang ch&#7911;ng</td></tr>
<tr><td>09/06 00:24</td><td class=saison>14/06 09:11 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/06 02:58 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>08/07 07:30</td><td>15/07 19:46 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/07 11:07 - L&#7853;p thu</td></tr>
<tr><td>06/08 16:14</td><td>15/08 23:59 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/08 10:10 - B&#7841;ch l&#7897;</td></tr>
<tr><td>05/09 03:30</td><td class=saison>15/09 17:04 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/09 20:53 - H&#224;n l&#7897;</td></tr>
<tr><td>04/10 17:39</td><td>15/10 21:28 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>30/10 19:25 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>03/11 10:34</td><td>14/11 14:59 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>29/11 09:04 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>03/12 05:28</td><td class=saison>14/12 02:09 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>28/12 19:18 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1310</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>02/01 01:05</td><td>12/01 13:03 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>27/01 08:25 - L&#7853;p xu&#226;n</td></tr>
<tr><td>31/01 19:39</td><td>11/02 05:49 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>26/02 06:02 - Kinh tr&#7853;p</td></tr>
<tr><td>02/03 11:39</td><td class=saison>13/03 09:11 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>28/03 15:41 - Thanh minh</td></tr>
<tr><td>01/04 00:18</td><td>13/04 01:15 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>28/04 13:49 - L&#7853;p h&#7841;</td></tr>
<tr><td>30/04 09:57</td><td>14/05 04:44 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>29/05 21:26 - Mang ch&#7911;ng</td></tr>
<tr><td>29/05 17:35</td><td class=saison>14/06 15:05 - H&#7841; ch&#237;</td></tr>
<tr><td>28/06 00:24</td><td>30/06 08:45 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>16/07 01:43 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>27/07 07:32</td><td>31/07 16:55 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>16/08 05:56 - X&#7917; th&#7917;</td></tr>
<tr><td>25/08 15:50</td><td>31/08 15:58 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/09 23:01 - Thu ph&#226;n</td></tr>
<tr><td>24/09 02:00</td><td>01/10 02:39 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>16/10 03:22 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>23/10 14:38</td><td>31/10 01:09 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>14/11 20:51 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>22/11 06:06</td><td>29/11 14:46 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 08:00 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>22/12 00:13</td><td>29/12 01:01 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1311</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 18:55 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>20/01 19:47</td><td>27/01 14:09 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 11:42 - V&#361; Th&#7911;y</td></tr>
<tr><td>19/02 14:48</td><td>26/02 11:47 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/03 15:06 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>21/03 07:30</td><td>28/03 21:28 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>13/04 07:11 - C&#7889;c v&#361;</td></tr>
<tr><td>19/04 21:08</td><td>28/04 19:38 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>14/05 10:39 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>19/05 08:00</td><td>30/05 03:17 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/06 20:59 - H&#7841; ch&#237;</td></tr>
<tr><td>17/06 16:55</td><td>30/06 14:39 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>16/07 07:34 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>17/07 00:46</td><td>31/07 22:50 - L&#7853;p thu</td></tr>
<tr><td>15/08 08:24</td><td>16/08 11:46 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/08 21:54 - B&#7841;ch l&#7897;</td></tr>
<tr><td>13/09 16:32</td><td class=saison>16/09 04:49 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>01/10 08:35 - H&#224;n l&#7897;</td></tr>
<tr><td>13/10 01:59</td><td>16/10 09:09 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>31/10 07:03 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>11/11 13:32</td><td>15/11 02:36 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>29/11 20:40 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>11/12 03:41</td><td class=saison>14/12 13:46 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/12 06:55 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1312</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>09/01 20:18</td><td>13/01 00:43 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>27/01 20:06 - L&#7853;p xu&#226;n</td></tr>
<tr><td>08/02 14:19</td><td>11/02 17:33 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>26/02 17:48 - Kinh tr&#7853;p</td></tr>
<tr><td>09/03 08:18</td><td class=saison>12/03 20:59 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>28/03 03:31 - Thanh minh</td></tr>
<tr><td>08/04 01:01</td><td>12/04 13:04 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>28/04 01:39 - L&#7853;p h&#7841;</td></tr>
<tr><td>07/05 15:49</td><td>13/05 16:29 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>29/05 09:14 - Mang ch&#7911;ng</td></tr>
<tr><td>06/06 04:32</td><td class=saison>14/06 02:44 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/06 20:30 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>05/07 15:19</td><td>15/07 13:17 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/07 04:35 - L&#7853;p thu</td></tr>
<tr><td>04/08 00:36</td><td>15/08 17:28 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/08 03:37 - B&#7841;ch l&#7897;</td></tr>
<tr><td>02/09 09:06</td><td class=saison>15/09 10:32 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/09 14:18 - H&#224;n l&#7897;</td></tr>
<tr><td>01/10 17:42</td><td>15/10 14:55 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>30/10 12:48 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>31/10 03:17</td><td>14/11 08:24 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>29/11 02:27 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>29/11 14:28</td><td class=saison>13/12 19:36 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>28/12 12:44 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>29/12 03:22</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1313</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 06:34 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>27/01 01:56 - L&#7853;p xu&#226;n</td></tr>
<tr><td>27/01 17:43</td><td>10/02 23:25 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>25/02 23:38 - Kinh tr&#7853;p</td></tr>
<tr><td>26/02 09:07</td><td class=saison>13/03 02:52 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>28/03 09:20 - Thanh minh</td></tr>
<tr><td>28/03 01:09</td><td>12/04 18:58 - C&#7889;c v&#361;</td></tr>
<tr><td>26/04 17:19</td><td>28/04 07:27 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>13/05 22:24 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>26/05 08:57</td><td>29/05 15:00 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/06 08:39 - H&#7841; ch&#237;</td></tr>
<tr><td>24/06 23:19</td><td>30/06 02:14 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>15/07 19:10 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>24/07 11:58</td><td>31/07 10:19 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>15/08 23:20 - X&#7917; th&#7917;</td></tr>
<tr><td>22/08 23:04</td><td>31/08 09:21 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/09 16:25 - Thu ph&#226;n</td></tr>
<tr><td>21/09 09:14</td><td>30/09 20:05 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>15/10 20:48 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>20/10 19:17</td><td>30/10 18:37 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>14/11 14:18 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>19/11 05:47</td><td>29/11 08:15 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 01:28 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>18/12 16:49</td><td>28/12 18:29 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1314</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 12:22 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>17/01 04:16</td><td>27/01 07:37 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 05:10 - V&#361; Th&#7911;y</td></tr>
<tr><td>15/02 16:11</td><td>26/02 05:16 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/03 08:34 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>17/03 04:52</td><td>28/03 14:58 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>13/04 00:39 - C&#7889;c v&#361;</td></tr>
<tr><td>15/04 18:42</td><td>28/04 13:08 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>14/05 04:06 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>15/05 09:36</td><td>29/05 20:46 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/06 14:23 - H&#7841; ch&#237;</td></tr>
<tr><td>14/06 01:03</td><td>30/06 08:05 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>13/07 16:14</td><td>16/07 00:56 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/07 16:14 - L&#7853;p thu</td></tr>
<tr><td>12/08 06:38</td><td>16/08 05:07 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/08 15:18 - B&#7841;ch l&#7897;</td></tr>
<tr><td>10/09 20:08</td><td class=saison>15/09 22:12 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>01/10 02:01 - H&#224;n l&#7897;</td></tr>
<tr><td>10/10 08:54</td><td>16/10 02:34 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>31/10 00:32 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>08/11 21:04</td><td>14/11 20:04 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>29/11 14:10 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>08/12 08:36</td><td class=saison>14/12 07:14 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/12 00:24 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1315</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>06/01 19:23</td><td>12/01 18:08 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>27/01 13:31 - L&#7853;p xu&#226;n</td></tr>
<tr><td>05/02 05:34</td><td>11/02 10:55 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>26/02 11:10 - Kinh tr&#7853;p</td></tr>
<tr><td>06/03 15:38</td><td class=saison>13/03 14:19 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>28/03 20:52 - Thanh minh</td></tr>
<tr><td>05/04 02:13</td><td>13/04 06:25 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>28/04 19:03 - L&#7853;p h&#7841;</td></tr>
<tr><td>04/05 13:50</td><td>14/05 09:55 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>30/05 02:41 - Mang ch&#7911;ng</td></tr>
<tr><td>03/06 02:43</td><td class=saison>14/06 20:14 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/06 13:58 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>02/07 16:51</td><td>16/07 06:48 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/07 22:03 - L&#7853;p thu</td></tr>
<tr><td>01/08 08:03</td><td>16/08 10:58 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/08 21:02 - B&#7841;ch l&#7897;</td></tr>
<tr><td>31/08 00:00</td><td class=saison>16/09 04:00 - Thu ph&#226;n</td></tr>
<tr><td>29/09 16:11</td><td>01/10 07:41 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>16/10 08:21 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>29/10 07:47</td><td>31/10 06:10 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>15/11 01:50 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>27/11 22:03</td><td>29/11 19:48 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 13:00 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>27/12 10:33</td><td>29/12 06:04 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1316</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 23:57 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>25/01 21:26</td><td>27/01 19:14 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 16:46 - V&#361; Th&#7911;y</td></tr>
<tr><td>24/02 07:09</td><td>26/02 16:55 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>12/03 20:12 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>24/03 16:14</td><td>28/03 02:37 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>12/04 12:20 - C&#7889;c v&#361;</td></tr>
<tr><td>23/04 01:11</td><td>28/04 00:48 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>13/05 15:49 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>22/05 10:35</td><td>29/05 08:26 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/06 02:08 - H&#7841; ch&#237;</td></tr>
<tr><td>20/06 21:07</td><td>29/06 19:44 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>15/07 12:41 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>20/07 09:28</td><td>31/07 03:51 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>15/08 16:49 - X&#7917; th&#7917;</td></tr>
<tr><td>19/08 00:11</td><td>31/08 02:51 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/09 09:50 - Thu ph&#226;n</td></tr>
<tr><td>17/09 17:08</td><td>30/09 13:30 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>15/10 14:09 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>17/10 11:18</td><td>30/10 11:59 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>14/11 07:38 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>16/11 05:07</td><td>29/11 01:38 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/12 18:50 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>15/12 21:15</td><td>28/12 11:54 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1317</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 05:46 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>14/01 11:10</td><td>27/01 01:04 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>10/02 22:34 - V&#361; Th&#7911;y</td></tr>
<tr><td>12/02 22:57</td><td>25/02 22:42 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/03 01:57 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>14/03 08:53</td><td>28/03 08:22 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>12/04 17:59 - C&#7889;c v&#361;</td></tr>
<tr><td>12/04 17:23</td><td>28/04 06:30 - L&#7853;p h&#7841;</td></tr>
<tr><td>12/05 00:59</td><td>13/05 21:24 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>29/05 14:06 - Mang ch&#7911;ng</td></tr>
<tr><td>10/06 08:32</td><td class=saison>14/06 07:40 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/06 01:26 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>09/07 17:11</td><td>15/07 18:14 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/07 09:35 - L&#7853;p thu</td></tr>
<tr><td>08/08 04:06</td><td>15/08 22:27 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/08 08:39 - B&#7841;ch l&#7897;</td></tr>
<tr><td>06/09 18:01</td><td class=saison>15/09 15:32 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/09 19:21 - H&#224;n l&#7897;</td></tr>
<tr><td>06/10 10:53</td><td>15/10 19:54 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>30/10 17:51 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>05/11 05:39</td><td>14/11 13:24 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>29/11 07:30 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>05/12 00:44</td><td class=saison>14/12 00:35 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>28/12 17:45 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1318</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>03/01 18:39</td><td>12/01 11:30 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>27/01 06:54 - L&#7853;p xu&#226;n</td></tr>
<tr><td>02/02 10:26</td><td>11/02 04:17 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>26/02 04:32 - Kinh tr&#7853;p</td></tr>
<tr><td>03/03 23:33</td><td class=saison>13/03 07:40 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>28/03 14:10 - Thanh minh</td></tr>
<tr><td>02/04 09:56</td><td>12/04 23:43 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>28/04 12:17 - L&#7853;p h&#7841;</td></tr>
<tr><td>01/05 18:03</td><td>14/05 03:09 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>29/05 19:52 - Mang ch&#7911;ng</td></tr>
<tr><td>31/05 00:51</td><td class=saison>14/06 13:28 - H&#7841; ch&#237;</td></tr>
<tr><td>29/06 07:31</td><td>30/06 07:10 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>16/07 00:06 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>28/07 15:19</td><td>31/07 15:20 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>16/08 04:21 - X&#7917; th&#7917;</td></tr>
<tr><td>27/08 01:17</td><td>31/08 14:25 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/09 21:27 - Thu ph&#226;n</td></tr>
<tr><td>25/09 14:03</td><td>01/10 01:06 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>16/10 01:48 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>25/10 05:45</td><td>30/10 23:35 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>14/11 19:15 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>23/11 23:51</td><td>29/11 13:10 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 06:22 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>23/12 19:20</td><td>28/12 23:22 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1319</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 17:15 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>22/01 14:37</td><td>27/01 12:29 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 10:02 - V&#361; Th&#7911;y</td></tr>
<tr><td>21/02 07:59</td><td>26/02 10:07 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/03 13:26 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>22/03 22:14</td><td>28/03 19:49 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>13/04 05:32 - C&#7889;c v&#361;</td></tr>
<tr><td>21/04 09:13</td><td>28/04 17:58 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>14/05 09:00 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>20/05 17:40</td><td>30/05 01:37 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/06 19:20 - H&#7841; ch&#237;</td></tr>
<tr><td>19/06 00:44</td><td>30/06 12:59 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>16/07 05:56 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>18/07 07:38</td><td>31/07 21:11 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>16/08 10:09 - X&#7917; th&#7917;</td></tr>
<tr><td>16/08 15:20</td><td>31/08 20:17 - B&#7841;ch l&#7897;</td></tr>
<tr><td>15/09 00:37</td><td class=saison>16/09 03:15 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>01/10 07:00 - H&#224;n l&#7897;</td></tr>
<tr><td>14/10 12:03</td><td>16/10 07:37 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>31/10 05:30 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>13/11 02:08</td><td>15/11 01:04 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>29/11 19:05 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>12/12 18:59</td><td class=saison>14/12 12:11 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/12 05:16 - Ti&#7875;u h&#224;n</td></tr>
<table>
</body>
</html>
