<html>
<head>
<title>New Moons and Solar Terms 1380 - 1970</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE type="text/css">
<!--
.saison{ background-color: #ddeedd;}
.head{ font-size: 1.5em; text-align: center; }
//-->
</STYLE>
</head>
<body>
<h3>B&#7843;ng ng&#224;y gi&#7901; c&#225;c S&#243;c (New Moons) <br> v&#224; Ti&#7871;t kh&#237; (Solar Terms) 1380 - 1970</h3>
<h5>Ng&#224;y gi&#7901; theo m&#250;i gi&#7901; Vi&#7879;t Nam (UTC+7:00)</h5>
<table border=1>
<tr><td colspan=2 class=head><b>1380</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>08/01 18:33</td><td>12/01 12:37 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>27/01 07:53 - L&#7853;p xu&#226;n</td></tr>
<tr><td>07/02 09:51</td><td>11/02 05:08 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>26/02 05:10 - Kinh tr&#7853;p</td></tr>
<tr><td>07/03 22:17</td><td class=saison>12/03 08:07 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>27/03 14:25 - Thanh minh</td></tr>
<tr><td>06/04 08:18</td><td>11/04 23:45 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>27/04 12:10 - L&#7853;p h&#7841;</td></tr>
<tr><td>05/05 16:31</td><td>13/05 02:52 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>28/05 19:31 - Mang ch&#7911;ng</td></tr>
<tr><td>03/06 23:40</td><td class=saison>13/06 13:00 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/06 06:46 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>03/07 06:34</td><td>14/07 23:39 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>30/07 15:05 - L&#7853;p thu</td></tr>
<tr><td>01/08 14:18</td><td>15/08 04:09 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>30/08 14:30 - B&#7841;ch l&#7897;</td></tr>
<tr><td>31/08 00:04</td><td class=saison>14/09 21:42 - Thu ph&#226;n</td></tr>
<tr><td>29/09 12:51</td><td>30/09 01:41 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>15/10 02:33 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>29/10 04:58</td><td>30/10 00:38 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>13/11 20:26 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>27/11 23:41</td><td>28/11 14:34 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/12 07:47 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>27/12 19:21</td><td>28/12 00:51 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1381</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>11/01 18:36 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>26/01 13:47 - L&#7853;p xu&#226;n</td></tr>
<tr><td>26/01 14:12</td><td>10/02 11:04 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>25/02 11:00 - Kinh tr&#7853;p</td></tr>
<tr><td>25/02 06:55</td><td class=saison>12/03 13:58 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>26/03 20:53</td><td>27/03 20:09 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>12/04 05:33 - C&#7889;c v&#361;</td></tr>
<tr><td>25/04 08:00</td><td>27/04 17:48 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>13/05 08:37 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>24/05 16:40</td><td>29/05 01:06 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/06 18:45 - H&#7841; ch&#237;</td></tr>
<tr><td>22/06 23:45</td><td>29/06 12:23 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>15/07 05:27 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>22/07 06:22</td><td>30/07 20:46 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>15/08 10:00 - X&#7917; th&#7917;</td></tr>
<tr><td>20/08 13:48</td><td>30/08 20:16 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/09 03:33 - Thu ph&#226;n</td></tr>
<tr><td>18/09 23:08</td><td>30/09 07:30 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>15/10 08:27 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>18/10 11:05</td><td>30/10 06:29 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>14/11 02:21 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>17/11 01:48</td><td>28/11 20:26 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/12 13:43 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>16/12 18:54</td><td>28/12 06:45 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1382</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 00:34 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>15/01 13:33</td><td>26/01 19:41 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>10/02 17:02 - V&#361; Th&#7911;y</td></tr>
<tr><td>14/02 08:29</td><td>25/02 16:54 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>12/03 19:55 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>16/03 02:13</td><td>28/03 02:03 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>12/04 11:27 - C&#7889;c v&#361;</td></tr>
<tr><td>14/04 17:27</td><td>27/04 23:42 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>13/05 14:28 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>14/05 05:41</td><td>29/05 07:02 - Mang ch&#7911;ng</td></tr>
<tr><td>12/06 15:15</td><td class=saison>14/06 00:35 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/06 18:21 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>11/07 23:11</td><td>15/07 11:16 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/07 02:45 - L&#7853;p thu</td></tr>
<tr><td>10/08 06:41</td><td>15/08 15:50 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/08 02:15 - B&#7841;ch l&#7897;</td></tr>
<tr><td>08/09 14:47</td><td class=saison>15/09 09:22 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/09 13:26 - H&#224;n l&#7897;</td></tr>
<tr><td>08/10 00:10</td><td>15/10 14:13 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>30/10 12:22 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>06/11 11:13</td><td>14/11 08:04 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>29/11 02:17 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>06/12 00:13</td><td class=saison>13/12 19:24 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>28/12 12:35 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1383</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>04/01 15:18</td><td>12/01 06:16 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>27/01 01:33 - L&#7853;p xu&#226;n</td></tr>
<tr><td>03/02 08:17</td><td>10/02 22:47 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>25/02 22:49 - Kinh tr&#7853;p</td></tr>
<tr><td>05/03 02:16</td><td class=saison>13/03 01:44 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>28/03 08:01 - Thanh minh</td></tr>
<tr><td>03/04 19:49</td><td>12/04 17:19 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>28/04 05:42 - L&#7853;p h&#7841;</td></tr>
<tr><td>03/05 11:33</td><td>13/05 20:23 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>29/05 13:00 - Mang ch&#7911;ng</td></tr>
<tr><td>02/06 00:56</td><td class=saison>14/06 06:31 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/06 00:15 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>01/07 12:13</td><td>15/07 17:13 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>30/07 22:06</td><td>31/07 08:37 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>15/08 21:46 - X&#7917; th&#7917;</td></tr>
<tr><td>29/08 07:19</td><td>31/08 08:05 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/09 15:20 - Thu ph&#226;n</td></tr>
<tr><td>27/09 16:28</td><td>30/09 19:16 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>15/10 20:11 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>27/10 02:02</td><td>30/10 18:12 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>14/11 14:02 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>25/11 12:25</td><td>29/11 08:06 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 01:22 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>25/12 00:07</td><td>28/12 18:24 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1384</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 12:14 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>23/01 13:27</td><td>27/01 07:23 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 04:46 - V&#361; Th&#7911;y</td></tr>
<tr><td>22/02 04:20</td><td>26/02 04:41 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>12/03 07:45 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>22/03 20:11</td><td>27/03 13:53 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>11/04 23:19 - C&#7889;c v&#361;</td></tr>
<tr><td>21/04 12:12</td><td>27/04 11:32 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>13/05 02:20 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>21/05 03:42</td><td>28/05 18:46 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/06 12:23 - H&#7841; ch&#237;</td></tr>
<tr><td>19/06 18:18</td><td>29/06 05:59 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>14/07 22:59 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>19/07 07:48</td><td>30/07 14:19 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>15/08 03:29 - X&#7917; th&#7917;</td></tr>
<tr><td>17/08 20:08</td><td>30/08 13:48 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/09 21:03 - Thu ph&#226;n</td></tr>
<tr><td>16/09 07:22</td><td>30/09 01:02 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>15/10 01:57 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>15/10 17:49</td><td>30/10 00:02 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>13/11 19:51 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>14/11 04:01</td><td>28/11 13:59 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/12 07:13 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>13/12 14:29</td><td>28/12 00:18 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1385</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>11/01 18:05 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>12/01 01:35</td><td>26/01 13:16 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>10/02 10:36 - V&#361; Th&#7911;y</td></tr>
<tr><td>10/02 13:20</td><td>25/02 10:33 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>12/03 13:33 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>12/03 01:41</td><td>27/03 19:45 - Thanh minh</td></tr>
<tr><td>10/04 14:41</td><td>12/04 05:06 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>27/04 17:25 - L&#7853;p h&#7841;</td></tr>
<tr><td>10/05 04:31</td><td>13/05 08:07 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>29/05 00:41 - Mang ch&#7911;ng</td></tr>
<tr><td>08/06 19:15</td><td class=saison>13/06 18:09 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/06 11:54 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>08/07 10:38</td><td>15/07 04:46 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>30/07 20:14 - L&#7853;p thu</td></tr>
<tr><td>07/08 02:00</td><td>15/08 09:16 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>30/08 19:42 - B&#7841;ch l&#7897;</td></tr>
<tr><td>05/09 16:36</td><td class=saison>15/09 02:51 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/09 06:56 - H&#224;n l&#7897;</td></tr>
<tr><td>05/10 06:01</td><td>15/10 07:46 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>30/10 05:56 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>03/11 18:23</td><td>14/11 01:40 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>28/11 19:52 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>03/12 06:03</td><td class=saison>13/12 13:00 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>28/12 06:09 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1386</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>01/01 17:16</td><td>11/01 23:49 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>26/01 19:04 - L&#7853;p xu&#226;n</td></tr>
<tr><td>31/01 03:57</td><td>10/02 16:17 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>25/02 16:17 - Kinh tr&#7853;p</td></tr>
<tr><td>01/03 14:05</td><td class=saison>12/03 19:12 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>28/03 01:28 - Thanh minh</td></tr>
<tr><td>30/03 23:58</td><td>12/04 10:48 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>27/04 23:09 - L&#7853;p h&#7841;</td></tr>
<tr><td>29/04 10:22</td><td>13/05 13:53 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>28/05 22:04</td><td>29/05 06:27 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/06 00:02 - H&#7841; ch&#237;</td></tr>
<tr><td>27/06 11:34</td><td>29/06 17:42 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>15/07 10:43 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>27/07 02:45</td><td>31/07 02:04 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>15/08 15:16 - X&#7917; th&#7917;</td></tr>
<tr><td>25/08 18:58</td><td>31/08 01:32 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/09 08:50 - Thu ph&#226;n</td></tr>
<tr><td>24/09 11:20</td><td>30/09 12:45 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>15/10 13:43 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>24/10 03:14</td><td>30/10 11:43 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>14/11 07:36 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>22/11 18:12</td><td>29/11 01:39 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/12 18:56 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>22/12 07:52</td><td>28/12 11:56 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1387</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 05:46 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>20/01 19:50</td><td>27/01 00:51 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>10/02 22:14 - V&#361; Th&#7911;y</td></tr>
<tr><td>19/02 06:03</td><td>25/02 22:05 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/03 01:09 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>20/03 14:53</td><td>28/03 07:15 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>12/04 16:43 - C&#7889;c v&#361;</td></tr>
<tr><td>18/04 23:08</td><td>28/04 04:57 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>13/05 19:48 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>18/05 07:45</td><td>29/05 12:17 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/06 05:54 - H&#7841; ch&#237;</td></tr>
<tr><td>16/06 17:40</td><td>29/06 23:33 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>15/07 16:32 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>16/07 05:29</td><td>31/07 07:54 - L&#7853;p thu</td></tr>
<tr><td>14/08 19:27</td><td>15/08 21:01 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/08 07:21 - B&#7841;ch l&#7897;</td></tr>
<tr><td>13/09 11:30</td><td class=saison>15/09 14:31 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/09 18:32 - H&#224;n l&#7897;</td></tr>
<tr><td>13/10 05:10</td><td>15/10 19:22 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>30/10 17:29 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>11/11 23:27</td><td>14/11 13:14 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>29/11 07:25 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>11/12 16:58</td><td class=saison>14/12 00:36 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>28/12 17:44 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1388</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>10/01 08:22</td><td>12/01 11:28 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>27/01 06:43 - L&#7853;p xu&#226;n</td></tr>
<tr><td>08/02 21:03</td><td>11/02 03:59 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>26/02 03:59 - Kinh tr&#7853;p</td></tr>
<tr><td>09/03 07:14</td><td class=saison>12/03 06:55 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>27/03 13:10 - Thanh minh</td></tr>
<tr><td>07/04 15:41</td><td>11/04 22:29 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>27/04 10:51 - L&#7853;p h&#7841;</td></tr>
<tr><td>06/05 23:17</td><td>13/05 01:31 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>28/05 18:09 - Mang ch&#7911;ng</td></tr>
<tr><td>05/06 06:51</td><td class=saison>13/06 11:38 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/06 05:25 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>04/07 15:12</td><td>14/07 22:17 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>30/07 13:44 - L&#7853;p thu</td></tr>
<tr><td>03/08 01:10</td><td>15/08 02:48 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>30/08 13:11 - B&#7841;ch l&#7897;</td></tr>
<tr><td>01/09 13:33</td><td class=saison>14/09 20:21 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/09 00:21 - H&#224;n l&#7897;</td></tr>
<tr><td>01/10 04:57</td><td>15/10 01:12 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>29/10 23:19 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>30/10 23:10</td><td>13/11 19:05 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>28/11 13:15 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>29/11 18:50</td><td class=saison>13/12 06:27 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>27/12 23:34 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>29/12 13:54</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1389</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>11/01 17:18 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>26/01 12:31 - L&#7853;p xu&#226;n</td></tr>
<tr><td>28/01 06:39</td><td>10/02 09:47 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>25/02 09:44 - Kinh tr&#7853;p</td></tr>
<tr><td>26/02 20:26</td><td class=saison>12/03 12:40 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>27/03 18:51 - Thanh minh</td></tr>
<tr><td>28/03 07:30</td><td>12/04 04:12 - C&#7889;c v&#361;</td></tr>
<tr><td>26/04 16:26</td><td>27/04 16:27 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>13/05 07:13 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>25/05 23:56</td><td>28/05 23:42 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/06 17:19 - H&#7841; ch&#237;</td></tr>
<tr><td>24/06 06:48</td><td>29/06 10:58 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>15/07 04:01 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>23/07 14:00</td><td>30/07 19:22 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>15/08 08:37 - X&#7917; th&#7917;</td></tr>
<tr><td>21/08 22:39</td><td>30/08 18:54 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/09 02:13 - Thu ph&#226;n</td></tr>
<tr><td>20/09 09:54</td><td>30/09 06:09 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>15/10 07:07 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>20/10 00:27</td><td>30/10 05:08 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>14/11 01:00 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>18/11 18:06</td><td>28/11 19:03 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/12 12:20 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>18/12 13:32</td><td>28/12 05:20 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1390</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>11/01 23:09 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>17/01 08:57</td><td>26/01 18:15 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>10/02 15:36 - V&#361; Th&#7911;y</td></tr>
<tr><td>16/02 02:47</td><td>25/02 15:27 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>12/03 18:29 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>17/03 18:05</td><td>28/03 00:35 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>12/04 10:00 - C&#7889;c v&#361;</td></tr>
<tr><td>16/04 06:31</td><td>27/04 22:13 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>13/05 13:00 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>15/05 16:17</td><td>29/05 05:31 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/06 23:05 - H&#7841; ch&#237;</td></tr>
<tr><td>14/06 00:02</td><td>29/06 16:49 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>13/07 06:47</td><td>15/07 09:46 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/07 01:15 - L&#7853;p thu</td></tr>
<tr><td>11/08 13:46</td><td>15/08 14:21 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/08 00:48 - B&#7841;ch l&#7897;</td></tr>
<tr><td>09/09 22:08</td><td class=saison>15/09 07:57 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/09 12:03 - H&#224;n l&#7897;</td></tr>
<tr><td>09/10 08:50</td><td>15/10 12:50 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>30/10 11:00 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>07/11 22:16</td><td>14/11 06:42 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>29/11 00:53 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>07/12 14:15</td><td class=saison>13/12 18:00 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>28/12 11:08 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1391</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>06/01 08:09</td><td>12/01 04:47 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>27/01 00:02 - L&#7853;p xu&#226;n</td></tr>
<tr><td>05/02 02:57</td><td>10/02 21:14 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>25/02 21:15 - Kinh tr&#7853;p</td></tr>
<tr><td>06/03 21:18</td><td class=saison>13/03 00:09 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>28/03 06:26 - Thanh minh</td></tr>
<tr><td>05/04 13:47</td><td>12/04 15:43 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>28/04 04:06 - L&#7853;p h&#7841;</td></tr>
<tr><td>05/05 03:28</td><td>13/05 18:46 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>29/05 11:24 - Mang ch&#7911;ng</td></tr>
<tr><td>03/06 14:18</td><td class=saison>14/06 04:54 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/06 22:40 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>02/07 23:00</td><td>15/07 15:36 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/07 07:02 - L&#7853;p thu</td></tr>
<tr><td>01/08 06:42</td><td>15/08 20:11 - X&#7917; th&#7917;</td></tr>
<tr><td>30/08 14:33</td><td>31/08 06:33 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/09 13:49 - Thu ph&#226;n</td></tr>
<tr><td>28/09 23:24</td><td>30/09 17:48 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>15/10 18:44 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>28/10 09:43</td><td>30/10 16:47 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>14/11 12:37 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>26/11 21:45</td><td>29/11 06:42 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/12 23:56 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>26/12 11:43</td><td>28/12 16:58 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1392</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 10:44 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>25/01 03:38</td><td>27/01 05:52 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 03:10 - V&#361; Th&#7911;y</td></tr>
<tr><td>23/02 21:02</td><td>26/02 03:04 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>12/03 06:03 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>24/03 14:45</td><td>27/03 12:11 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>11/04 21:35 - C&#7889;c v&#361;</td></tr>
<tr><td>23/04 07:21</td><td>27/04 09:47 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>13/05 00:35 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>22/05 21:54</td><td>28/05 17:01 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/06 10:39 - H&#7841; ch&#237;</td></tr>
<tr><td>21/06 10:14</td><td>29/06 04:15 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>14/07 21:17 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>20/07 20:53</td><td>30/07 12:37 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>15/08 01:50 - X&#7917; th&#7917;</td></tr>
<tr><td>19/08 06:34</td><td>30/08 12:09 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/09 19:27 - Thu ph&#226;n</td></tr>
<tr><td>17/09 15:55</td><td>29/09 23:27 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>15/10 00:25 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>17/10 01:26</td><td>29/10 22:31 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>13/11 18:23 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>15/11 11:28</td><td>28/11 12:31 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/12 05:47 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>14/12 22:28</td><td>27/12 22:50 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1393</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>11/01 16:37 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>13/01 10:51</td><td>26/01 11:45 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>10/02 09:02 - V&#361; Th&#7911;y</td></tr>
<tr><td>12/02 00:45</td><td>25/02 08:54 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>12/03 11:52 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>13/03 15:56</td><td>27/03 17:59 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>12/04 03:20 - C&#7889;c v&#361;</td></tr>
<tr><td>12/04 07:42</td><td>27/04 15:35 - L&#7853;p h&#7841;</td></tr>
<tr><td>11/05 23:20</td><td>13/05 06:17 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>28/05 22:50 - Mang ch&#7911;ng</td></tr>
<tr><td>10/06 14:22</td><td class=saison>13/06 16:20 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/06 10:05 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>10/07 04:32</td><td>15/07 02:59 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>30/07 18:29 - L&#7853;p thu</td></tr>
<tr><td>08/08 17:40</td><td>15/08 07:33 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>30/08 18:01 - B&#7841;ch l&#7897;</td></tr>
<tr><td>07/09 05:43</td><td class=saison>15/09 01:11 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/09 05:18 - H&#224;n l&#7897;</td></tr>
<tr><td>06/10 16:46</td><td>15/10 06:09 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>30/10 04:21 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>05/11 03:14</td><td>14/11 00:06 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>28/11 18:20 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>04/12 13:37</td><td class=saison>13/12 11:29 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>28/12 04:39 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1394</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>03/01 00:22</td><td>11/01 22:19 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>26/01 17:33 - L&#7853;p xu&#226;n</td></tr>
<tr><td>01/02 11:39</td><td>10/02 14:43 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>25/02 14:42 - Kinh tr&#7853;p</td></tr>
<tr><td>02/03 23:28</td><td class=saison>12/03 17:33 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>27/03 23:45 - Thanh minh</td></tr>
<tr><td>01/04 11:50</td><td>12/04 09:01 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>27/04 21:20 - L&#7853;p h&#7841;</td></tr>
<tr><td>01/05 00:57</td><td>13/05 12:00 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>29/05 04:34 - Mang ch&#7911;ng</td></tr>
<tr><td>30/05 15:02</td><td class=saison>13/06 22:07 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/06 15:50 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>29/06 06:06</td><td>15/07 08:50 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>28/07 21:41</td><td>31/07 00:15 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>15/08 13:29 - X&#7917; th&#7917;</td></tr>
<tr><td>27/08 12:59</td><td>30/08 23:48 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/09 07:08 - Thu ph&#226;n</td></tr>
<tr><td>26/09 03:18</td><td>30/09 11:05 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>15/10 12:04 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>25/10 16:27</td><td>30/10 10:06 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>14/11 05:59 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>24/11 04:38</td><td>29/11 00:03 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/12 17:21 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>23/12 16:09</td><td>28/12 10:22 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1395</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 04:12 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>22/01 03:04</td><td>26/01 23:18 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>10/02 20:39 - V&#361; Th&#7911;y</td></tr>
<tr><td>20/02 13:17</td><td>25/02 20:29 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>12/03 23:31 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>21/03 23:00</td><td>28/03 05:35 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>12/04 15:00 - C&#7889;c v&#361;</td></tr>
<tr><td>20/04 08:46</td><td>28/04 03:10 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>13/05 17:58 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>19/05 19:29</td><td>29/05 10:24 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/06 04:01 - H&#7841; ch&#237;</td></tr>
<tr><td>18/06 07:54</td><td>29/06 21:38 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>15/07 14:39 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>17/07 22:15</td><td>31/07 06:01 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>15/08 19:12 - X&#7917; th&#7917;</td></tr>
<tr><td>16/08 14:10</td><td>31/08 05:34 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/09 12:49 - Thu ph&#226;n</td></tr>
<tr><td>15/09 06:47</td><td>30/09 16:51 - H&#224;n l&#7897;</td></tr>
<tr><td>14/10 23:16</td><td>15/10 17:45 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>30/10 15:53 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>13/11 15:01</td><td>14/11 11:40 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>29/11 05:50 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/12 23:03 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>13/12 05:33</td><td>28/12 16:10 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1396</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>11/01 18:27</td><td>12/01 09:55 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>27/01 05:08 - L&#7853;p xu&#226;n</td></tr>
<tr><td>10/02 05:27</td><td>11/02 02:25 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>26/02 02:23 - Kinh tr&#7853;p</td></tr>
<tr><td>10/03 14:43</td><td class=saison>12/03 05:19 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>27/03 11:31 - Thanh minh</td></tr>
<tr><td>08/04 22:56</td><td>11/04 20:49 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>27/04 09:08 - L&#7853;p h&#7841;</td></tr>
<tr><td>08/05 07:03</td><td>12/05 23:46 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>28/05 16:21 - Mang ch&#7911;ng</td></tr>
<tr><td>06/06 16:04</td><td class=saison>13/06 09:47 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/06 03:33 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>06/07 02:46</td><td>14/07 20:24 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>30/07 11:53 - L&#7853;p thu</td></tr>
<tr><td>04/08 15:38</td><td>15/08 00:58 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>30/08 11:24 - B&#7841;ch l&#7897;</td></tr>
<tr><td>03/09 06:46</td><td class=saison>14/09 18:36 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>29/09 22:41 - H&#224;n l&#7897;</td></tr>
<tr><td>02/10 23:53</td><td>14/10 23:34 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>29/10 21:45 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>01/11 18:14</td><td>13/11 17:32 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>28/11 11:44 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>01/12 12:30</td><td class=saison>13/12 04:55 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>27/12 22:03 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>31/12 05:12</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1397</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>11/01 15:45 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>26/01 10:58 - L&#7853;p xu&#226;n</td></tr>
<tr><td>29/01 19:17</td><td>10/02 08:11 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>25/02 08:09 - Kinh tr&#7853;p</td></tr>
<tr><td>28/02 06:34</td><td class=saison>12/03 11:02 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>27/03 17:13 - Thanh minh</td></tr>
<tr><td>29/03 15:38</td><td>12/04 02:31 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>27/04 14:47 - L&#7853;p h&#7841;</td></tr>
<tr><td>27/04 23:24</td><td>13/05 05:29 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>27/05 06:46</td><td>28/05 21:59 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/06 15:33 - H&#7841; ch&#237;</td></tr>
<tr><td>25/06 14:33</td><td>29/06 09:11 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>15/07 02:13 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>24/07 23:34</td><td>30/07 17:33 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>15/08 06:49 - X&#7917; th&#7917;</td></tr>
<tr><td>23/08 10:40</td><td>30/08 17:07 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/09 00:29 - Thu ph&#226;n</td></tr>
<tr><td>22/09 00:36</td><td>30/09 04:27 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>15/10 05:29 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>21/10 17:36</td><td>30/10 03:33 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>13/11 23:28 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>20/11 12:54</td><td>28/11 17:33 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/12 10:51 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>20/12 08:37</td><td>28/12 03:51 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1398</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>11/01 21:41 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>19/01 02:43</td><td>26/01 16:45 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>10/02 14:05 - V&#361; Th&#7911;y</td></tr>
<tr><td>17/02 17:58</td><td>25/02 13:54 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>12/03 16:55 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>19/03 06:14</td><td>27/03 22:59 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>12/04 08:24 - C&#7889;c v&#361;</td></tr>
<tr><td>17/04 16:02</td><td>27/04 20:35 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>13/05 11:22 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>17/05 00:05</td><td>29/05 03:51 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/06 21:26 - H&#7841; ch&#237;</td></tr>
<tr><td>15/06 07:07</td><td>29/06 15:07 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>14/07 14:02</td><td>15/07 08:05 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>30/07 23:31 - L&#7853;p thu</td></tr>
<tr><td>12/08 21:52</td><td>15/08 12:39 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>30/08 23:04 - B&#7841;ch l&#7897;</td></tr>
<tr><td>11/09 07:46</td><td class=saison>15/09 06:16 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/09 10:22 - H&#224;n l&#7897;</td></tr>
<tr><td>10/10 20:43</td><td>15/10 11:13 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>30/10 09:24 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>09/11 12:59</td><td>14/11 05:09 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>28/11 23:22 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>09/12 07:45</td><td class=saison>13/12 16:32 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>28/12 09:41 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1399</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>08/01 03:22</td><td>12/01 03:22 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>26/01 22:36 - L&#7853;p xu&#226;n</td></tr>
<tr><td>06/02 22:03</td><td>10/02 19:48 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>25/02 19:47 - Kinh tr&#7853;p</td></tr>
<tr><td>08/03 14:36</td><td class=saison>12/03 22:39 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>28/03 04:54 - Thanh minh</td></tr>
<tr><td>07/04 04:23</td><td>12/04 14:10 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>28/04 02:31 - L&#7853;p h&#7841;</td></tr>
<tr><td>06/05 15:23</td><td>13/05 17:10 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>29/05 09:48 - Mang ch&#7911;ng</td></tr>
<tr><td>05/06 00:02</td><td class=saison>14/06 03:17 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/06 21:04 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>04/07 07:11</td><td>15/07 13:59 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/07 05:27 - L&#7853;p thu</td></tr>
<tr><td>02/08 13:59</td><td>15/08 18:34 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/08 04:58 - B&#7841;ch l&#7897;</td></tr>
<tr><td>31/08 21:39</td><td class=saison>15/09 12:12 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/09 16:13 - H&#224;n l&#7897;</td></tr>
<tr><td>30/09 07:14</td><td>15/10 17:08 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>29/10 19:22</td><td>30/10 15:14 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>14/11 11:03 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>28/11 10:08</td><td>29/11 05:12 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/12 22:26 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>28/12 03:06</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1970</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>01/01 07:00 - Ti&#7875;u h&#224;n</td></tr>
<table>
</body>
</html>
