<html>
<head>
<title>New Moons and Solar Terms 1080 - 1970</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE type="text/css">
<!--
.saison{ background-color: #ddeedd;}
.head{ font-size: 1.5em; text-align: center; }
//-->
</STYLE>
</head>
<body>
<h3>B&#7843;ng ng&#224;y gi&#7901; c&#225;c S&#243;c (New Moons) <br> v&#224; Ti&#7871;t kh&#237; (Solar Terms) 1080 - 1970</h3>
<h5>Ng&#224;y gi&#7901; theo m&#250;i gi&#7901; Vi&#7879;t Nam (UTC+7:00)</h5>
<table border=1>
<tr><td colspan=2 class=head><b>1080</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>14/01 16:33 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>25/01 05:54</td><td>29/01 12:16 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>13/02 10:27 - V&#361; Th&#7911;y</td></tr>
<tr><td>23/02 22:24</td><td>28/02 11:19 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/03 15:29 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>24/03 11:38</td><td>29/03 22:44 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>14/04 09:18 - C&#7889;c v&#361;</td></tr>
<tr><td>22/04 22:01</td><td>29/04 22:30 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>15/05 14:09 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>22/05 06:24</td><td>31/05 07:10 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/06 01:03 - H&#7841; ch&#237;</td></tr>
<tr><td>20/06 13:42</td><td>01/07 18:37 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>17/07 11:16 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>19/07 20:45</td><td>02/08 01:58 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>17/08 14:14 - X&#7917; th&#7917;</td></tr>
<tr><td>18/08 04:25</td><td>01/09 23:30 - B&#7841;ch l&#7897;</td></tr>
<tr><td>16/09 13:39</td><td class=saison>17/09 05:35 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>02/10 08:25 - H&#224;n l&#7897;</td></tr>
<tr><td>16/10 01:27</td><td>17/10 08:12 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>01/11 05:22 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>14/11 16:23</td><td>16/11 00:23 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>30/11 18:02 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>14/12 10:10</td><td class=saison>15/12 11:00 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/12 04:10 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1081</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 22:16 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>13/01 05:27</td><td>28/01 18:05 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>12/02 16:13 - V&#361; Th&#7911;y</td></tr>
<tr><td>12/02 00:22</td><td>27/02 17:12 - Kinh tr&#7853;p</td></tr>
<tr><td>13/03 17:28</td><td class=saison>14/03 21:17 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/03 04:40 - Thanh minh</td></tr>
<tr><td>12/04 08:02</td><td>14/04 15:06 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>30/04 04:27 - L&#7853;p h&#7841;</td></tr>
<tr><td>11/05 20:00</td><td>15/05 19:55 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>31/05 13:05 - Mang ch&#7911;ng</td></tr>
<tr><td>10/06 05:42</td><td class=saison>16/06 06:48 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>02/07 00:32 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>09/07 13:47</td><td>17/07 17:02 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/08 07:52 - L&#7853;p thu</td></tr>
<tr><td>07/08 21:09</td><td>17/08 20:03 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/09 05:25 - B&#7841;ch l&#7897;</td></tr>
<tr><td>06/09 04:51</td><td class=saison>17/09 11:26 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>02/10 14:20 - H&#224;n l&#7897;</td></tr>
<tr><td>05/10 13:57</td><td>17/10 14:05 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>01/11 11:17 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>04/11 01:13</td><td>16/11 06:17 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>30/11 23:58 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>03/12 14:57</td><td class=saison>15/12 16:54 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/12 10:05 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1082</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>02/01 06:47</td><td>14/01 04:07 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>28/01 23:58 - L&#7853;p xu&#226;n</td></tr>
<tr><td>31/01 23:59</td><td>12/02 22:01 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>27/02 23:00 - Kinh tr&#7853;p</td></tr>
<tr><td>02/03 17:40</td><td class=saison>15/03 03:02 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/03 10:24 - Thanh minh</td></tr>
<tr><td>01/04 10:52</td><td>14/04 20:50 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>30/04 10:07 - L&#7853;p h&#7841;</td></tr>
<tr><td>01/05 02:35</td><td>16/05 01:38 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>30/05 16:07</td><td>31/05 18:42 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/06 12:31 - H&#7841; ch&#237;</td></tr>
<tr><td>29/06 03:20</td><td>02/07 06:06 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>17/07 22:47 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>28/07 12:44</td><td>02/08 13:29 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>18/08 01:51 - X&#7917; th&#7917;</td></tr>
<tr><td>26/08 21:19</td><td>02/09 11:06 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>17/09 17:19 - Thu ph&#226;n</td></tr>
<tr><td>25/09 06:06</td><td>02/10 20:07 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>17/10 20:03 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>24/10 15:51</td><td>01/11 17:08 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>16/11 12:17 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>23/11 02:51</td><td>01/12 05:50 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/12 22:54 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>22/12 15:04</td><td>30/12 15:56 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1083</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>14/01 10:06 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>21/01 04:30</td><td>29/01 05:46 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>13/02 03:57 - V&#361; Th&#7911;y</td></tr>
<tr><td>19/02 19:14</td><td>28/02 04:47 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/03 08:55 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>21/03 11:06</td><td>30/03 16:09 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>15/04 02:42 - C&#7889;c v&#361;</td></tr>
<tr><td>20/04 03:30</td><td>30/04 15:53 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>16/05 07:29 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>19/05 19:25</td><td>01/06 00:31 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/06 18:22 - H&#7841; ch&#237;</td></tr>
<tr><td>18/06 09:58</td><td>02/07 12:00 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>17/07 22:52</td><td>18/07 04:36 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/08 19:24 - L&#7853;p thu</td></tr>
<tr><td>16/08 10:27</td><td>18/08 07:40 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/09 17:03 - B&#7841;ch l&#7897;</td></tr>
<tr><td>14/09 21:18</td><td class=saison>17/09 23:07 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>03/10 02:04 - H&#224;n l&#7897;</td></tr>
<tr><td>14/10 07:54</td><td>18/10 01:51 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>01/11 23:05 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>12/11 18:29</td><td>16/11 18:04 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>01/12 11:46 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>12/12 05:08</td><td class=saison>16/12 04:40 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/12 21:50 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1084</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>10/01 16:02</td><td>14/01 15:50 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>29/01 11:39 - L&#7853;p xu&#226;n</td></tr>
<tr><td>09/02 03:32</td><td>13/02 09:40 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>28/02 10:39 - Kinh tr&#7853;p</td></tr>
<tr><td>09/03 16:02</td><td class=saison>14/03 14:39 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>29/03 22:03 - Thanh minh</td></tr>
<tr><td>08/04 05:39</td><td>14/04 08:27 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>29/04 21:49 - L&#7853;p h&#7841;</td></tr>
<tr><td>07/05 20:08</td><td>15/05 13:17 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>31/05 06:28 - Mang ch&#7911;ng</td></tr>
<tr><td>06/06 11:05</td><td class=saison>16/06 00:13 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>01/07 17:56 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>06/07 02:04</td><td>17/07 10:29 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/08 01:18 - L&#7853;p thu</td></tr>
<tr><td>04/08 16:51</td><td>17/08 13:33 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/09 22:54 - B&#7841;ch l&#7897;</td></tr>
<tr><td>03/09 07:09</td><td class=saison>17/09 05:01 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>02/10 07:54 - H&#224;n l&#7897;</td></tr>
<tr><td>02/10 20:42</td><td>17/10 07:45 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>01/11 04:55 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>01/11 09:13</td><td>16/11 00:00 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>30/11 17:39 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>30/11 20:42</td><td class=saison>15/12 10:38 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/12 03:46 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>30/12 07:24</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1085</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 21:51 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>28/01 17:36 - L&#7853;p xu&#226;n</td></tr>
<tr><td>28/01 17:42</td><td>12/02 15:42 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>27/02 16:36 - Kinh tr&#7853;p</td></tr>
<tr><td>27/02 03:58</td><td class=saison>14/03 20:40 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>28/03 14:28</td><td>30/03 03:57 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>14/04 14:26 - C&#7889;c v&#361;</td></tr>
<tr><td>27/04 01:30</td><td>30/04 03:38 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>15/05 19:12 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>26/05 13:28</td><td>31/05 12:13 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/06 06:05 - H&#7841; ch&#237;</td></tr>
<tr><td>25/06 02:49</td><td>01/07 23:38 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>17/07 16:19 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>24/07 17:47</td><td>02/08 06:59 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>17/08 19:21 - X&#7917; th&#7917;</td></tr>
<tr><td>23/08 10:03</td><td>02/09 04:35 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>17/09 10:47 - Thu ph&#226;n</td></tr>
<tr><td>22/09 02:43</td><td>02/10 13:36 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>17/10 13:31 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>21/10 18:40</td><td>01/11 10:40 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>16/11 05:49 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>20/11 09:11</td><td>30/11 23:26 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/12 16:31 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>19/12 22:05</td><td>30/12 09:38 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1086</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>14/01 03:48 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>18/01 09:36</td><td>28/01 23:31 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>12/02 21:41 - V&#361; Th&#7911;y</td></tr>
<tr><td>16/02 19:56</td><td>27/02 22:31 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/03 02:38 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>18/03 05:14</td><td>30/03 09:52 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>14/04 20:20 - C&#7889;c v&#361;</td></tr>
<tr><td>16/04 13:51</td><td>30/04 09:31 - L&#7853;p h&#7841;</td></tr>
<tr><td>15/05 22:31</td><td>16/05 01:02 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>31/05 18:05 - Mang ch&#7911;ng</td></tr>
<tr><td>14/06 08:15</td><td class=saison>16/06 11:50 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>02/07 05:31 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>13/07 20:03</td><td>17/07 22:03 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/08 12:54 - L&#7853;p thu</td></tr>
<tr><td>12/08 10:26</td><td>18/08 01:07 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/09 10:32 - B&#7841;ch l&#7897;</td></tr>
<tr><td>11/09 03:07</td><td class=saison>17/09 16:35 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>02/10 19:34 - H&#224;n l&#7897;</td></tr>
<tr><td>10/10 21:02</td><td>17/10 19:20 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>01/11 16:37 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>09/11 14:54</td><td>16/11 11:36 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>01/12 05:21 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>09/12 07:38</td><td class=saison>15/12 22:15 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/12 15:29 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1087</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>07/01 22:35</td><td>14/01 09:29 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>29/01 05:21 - L&#7853;p xu&#226;n</td></tr>
<tr><td>06/02 11:21</td><td>13/02 03:21 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>28/02 04:21 - Kinh tr&#7853;p</td></tr>
<tr><td>07/03 21:48</td><td class=saison>15/03 08:18 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/03 15:41 - Thanh minh</td></tr>
<tr><td>06/04 06:17</td><td>15/04 02:01 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>30/04 15:21 - L&#7853;p h&#7841;</td></tr>
<tr><td>05/05 13:34</td><td>16/05 06:47 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>31/05 23:54 - Mang ch&#7911;ng</td></tr>
<tr><td>03/06 20:48</td><td class=saison>16/06 17:39 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>02/07 11:19 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>03/07 05:09</td><td>18/07 03:55 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>01/08 15:39</td><td>02/08 18:42 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>18/08 07:02 - X&#7917; th&#7917;</td></tr>
<tr><td>31/08 04:49</td><td>02/09 16:22 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>17/09 22:34 - Thu ph&#226;n</td></tr>
<tr><td>29/09 20:42</td><td>03/10 01:25 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>18/10 01:20 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>29/10 14:46</td><td>01/11 22:28 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>16/11 17:36 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>28/11 09:58</td><td>01/12 11:11 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/12 04:13 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>28/12 04:47</td><td>30/12 21:18 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1088</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>14/01 15:26 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>26/01 21:39</td><td>29/01 11:09 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>13/02 09:17 - V&#361; Th&#7911;y</td></tr>
<tr><td>25/02 11:30</td><td>28/02 10:09 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/03 14:16 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>25/03 22:13</td><td>29/03 21:30 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>14/04 08:01 - C&#7889;c v&#361;</td></tr>
<tr><td>24/04 06:33</td><td>29/04 21:11 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>15/05 12:47 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>23/05 13:35</td><td>31/05 05:46 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/06 23:38 - H&#7841; ch&#237;</td></tr>
<tr><td>21/06 20:27</td><td>01/07 17:11 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>17/07 09:50 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>21/07 04:08</td><td>02/08 00:32 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>17/08 12:51 - X&#7917; th&#7917;</td></tr>
<tr><td>19/08 13:26</td><td>01/09 22:09 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>17/09 04:18 - Thu ph&#226;n</td></tr>
<tr><td>18/09 01:05</td><td>02/10 07:11 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>17/10 07:03 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>17/10 15:37</td><td>01/11 04:14 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>15/11 23:19 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>16/11 09:07</td><td>30/11 16:58 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/12 09:58 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>16/12 04:44</td><td>30/12 03:06 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1089</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 21:12 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>15/01 00:33</td><td>28/01 16:58 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>12/02 15:05 - V&#361; Th&#7911;y</td></tr>
<tr><td>13/02 18:28</td><td>27/02 16:00 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/03 20:05 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>15/03 09:14</td><td>30/03 03:25 - Thanh minh</td></tr>
<tr><td>13/04 20:53</td><td>14/04 13:51 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>30/04 03:08 - L&#7853;p h&#7841;</td></tr>
<tr><td>13/05 06:06</td><td>15/05 18:36 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>31/05 11:43 - Mang ch&#7911;ng</td></tr>
<tr><td>11/06 13:50</td><td class=saison>16/06 05:25 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>01/07 23:07 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>10/07 20:57</td><td>17/07 15:36 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/08 06:26 - L&#7853;p thu</td></tr>
<tr><td>09/08 04:18</td><td>17/08 18:37 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/09 04:01 - B&#7841;ch l&#7897;</td></tr>
<tr><td>07/09 12:45</td><td class=saison>17/09 10:04 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>02/10 13:02 - H&#224;n l&#7897;</td></tr>
<tr><td>06/10 23:16</td><td>17/10 12:49 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>01/11 10:06 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>05/11 12:39</td><td>16/11 05:07 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>30/11 22:52 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>05/12 05:05</td><td class=saison>15/12 15:49 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/12 09:02 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1090</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>03/01 23:44</td><td>14/01 03:03 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>28/01 22:53 - L&#7853;p xu&#226;n</td></tr>
<tr><td>02/02 18:55</td><td>12/02 20:54 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>27/02 21:52 - Kinh tr&#7853;p</td></tr>
<tr><td>04/03 12:55</td><td class=saison>15/03 01:50 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/03 09:11 - Thanh minh</td></tr>
<tr><td>03/04 04:40</td><td>14/04 19:33 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>30/04 08:50 - L&#7853;p h&#7841;</td></tr>
<tr><td>02/05 17:52</td><td>16/05 00:18 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>31/05 17:22 - Mang ch&#7911;ng</td></tr>
<tr><td>01/06 04:40</td><td class=saison>16/06 11:09 - H&#7841; ch&#237;</td></tr>
<tr><td>30/06 13:34</td><td>02/07 04:44 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>17/07 21:22 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>29/07 21:18</td><td>02/08 12:04 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>18/08 00:26 - X&#7917; th&#7917;</td></tr>
<tr><td>28/08 04:52</td><td>02/09 09:42 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>17/09 15:55 - Thu ph&#226;n</td></tr>
<tr><td>26/09 13:18</td><td>02/10 18:45 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>17/10 18:43 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>25/10 23:32</td><td>01/11 15:50 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>16/11 11:02 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>24/11 12:05</td><td>01/12 04:37 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/12 21:43 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>24/12 02:50</td><td>30/12 14:47 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1091</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>14/01 08:57 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>22/01 19:16</td><td>29/01 04:38 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>13/02 02:48 - V&#361; Th&#7911;y</td></tr>
<tr><td>21/02 12:35</td><td>28/02 03:36 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/03 07:42 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>23/03 05:56</td><td>30/03 14:54 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>15/04 01:24 - C&#7889;c v&#361;</td></tr>
<tr><td>21/04 22:21</td><td>30/04 14:33 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>16/05 06:08 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>21/05 13:00</td><td>31/05 23:07 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/06 16:59 - H&#7841; ch&#237;</td></tr>
<tr><td>20/06 01:26</td><td>02/07 10:34 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>18/07 03:12 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>19/07 11:48</td><td>02/08 17:58 - L&#7853;p thu</td></tr>
<tr><td>17/08 20:53</td><td>18/08 06:15 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/09 15:37 - B&#7841;ch l&#7897;</td></tr>
<tr><td>16/09 05:41</td><td class=saison>17/09 21:43 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>03/10 00:38 - H&#224;n l&#7897;</td></tr>
<tr><td>15/10 15:05</td><td>18/10 00:26 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>01/11 21:40 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>14/11 01:35</td><td>16/11 16:42 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>01/12 10:23 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>13/12 13:12</td><td class=saison>16/12 03:21 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/12 20:31 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1092</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>12/01 01:54</td><td>14/01 14:34 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>29/01 10:23 - L&#7853;p xu&#226;n</td></tr>
<tr><td>10/02 15:44</td><td>13/02 08:26 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>28/02 09:23 - Kinh tr&#7853;p</td></tr>
<tr><td>11/03 06:46</td><td class=saison>14/03 13:23 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>29/03 20:44 - Thanh minh</td></tr>
<tr><td>09/04 22:44</td><td>14/04 07:07 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>29/04 20:26 - L&#7853;p h&#7841;</td></tr>
<tr><td>09/05 14:50</td><td>15/05 11:52 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>31/05 05:02 - Mang ch&#7911;ng</td></tr>
<tr><td>08/06 06:07</td><td class=saison>15/06 22:45 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>01/07 16:29 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>07/07 19:57</td><td>17/07 09:01 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/08 23:52 - L&#7853;p thu</td></tr>
<tr><td>06/08 08:22</td><td>17/08 12:06 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/09 21:29 - B&#7841;ch l&#7897;</td></tr>
<tr><td>04/09 19:47</td><td class=saison>17/09 03:34 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>02/10 06:29 - H&#224;n l&#7897;</td></tr>
<tr><td>04/10 06:44</td><td>17/10 06:18 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>01/11 03:30 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>02/11 17:32</td><td>15/11 22:32 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>30/11 16:13 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>02/12 04:15</td><td class=saison>15/12 09:10 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/12 02:20 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>31/12 14:58</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1093</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 20:23 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>28/01 16:11 - L&#7853;p xu&#226;n</td></tr>
<tr><td>30/01 01:56</td><td>12/02 14:15 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>27/02 15:12 - Kinh tr&#7853;p</td></tr>
<tr><td>28/02 13:38</td><td class=saison>14/03 19:14 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/03 02:32 - Thanh minh</td></tr>
<tr><td>30/03 02:23</td><td>14/04 12:58 - C&#7889;c v&#361;</td></tr>
<tr><td>28/04 16:12</td><td>30/04 02:11 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>15/05 17:42 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>28/05 06:48</td><td>31/05 10:42 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/06 04:33 - H&#7841; ch&#237;</td></tr>
<tr><td>26/06 21:47</td><td>01/07 22:06 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>17/07 14:46 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>26/07 12:50</td><td>02/08 05:27 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>17/08 17:50 - X&#7917; th&#7917;</td></tr>
<tr><td>25/08 03:39</td><td>02/09 03:06 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>17/09 09:19 - Thu ph&#226;n</td></tr>
<tr><td>23/09 17:55</td><td>02/10 12:09 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>17/10 12:05 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>23/10 07:16</td><td>01/11 09:12 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>16/11 04:22 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>21/11 19:28</td><td>30/11 21:57 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/12 15:01 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>21/12 06:35</td><td>30/12 08:05 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1094</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>14/01 02:15 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>19/01 16:58</td><td>28/01 21:56 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>12/02 20:06 - V&#361; Th&#7911;y</td></tr>
<tr><td>18/02 03:02</td><td>27/02 20:56 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/03 01:03 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>19/03 13:08</td><td>30/03 08:16 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>14/04 18:45 - C&#7889;c v&#361;</td></tr>
<tr><td>17/04 23:35</td><td>30/04 07:55 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>15/05 23:27 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>17/05 10:47</td><td>31/05 16:28 - Mang ch&#7911;ng</td></tr>
<tr><td>15/06 23:15</td><td class=saison>16/06 10:15 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>02/07 03:53 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>15/07 13:22</td><td>17/07 20:27 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/08 11:17 - L&#7853;p thu</td></tr>
<tr><td>14/08 05:10</td><td>17/08 23:32 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/09 08:58 - B&#7841;ch l&#7897;</td></tr>
<tr><td>12/09 22:00</td><td class=saison>17/09 15:04 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>02/10 18:04 - H&#224;n l&#7897;</td></tr>
<tr><td>12/10 14:44</td><td>17/10 17:52 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>01/11 15:08 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>11/11 06:18</td><td>16/11 10:09 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>01/12 03:52 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>10/12 20:10</td><td class=saison>15/12 20:46 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/12 13:57 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1095</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>09/01 08:24</td><td>14/01 07:55 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>29/01 03:44 - L&#7853;p xu&#226;n</td></tr>
<tr><td>07/02 19:14</td><td>13/02 01:42 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>28/02 02:40 - Kinh tr&#7853;p</td></tr>
<tr><td>09/03 04:51</td><td class=saison>15/03 06:36 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/03 13:58 - Thanh minh</td></tr>
<tr><td>07/04 13:31</td><td>15/04 00:18 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>30/04 13:38 - L&#7853;p h&#7841;</td></tr>
<tr><td>06/05 21:50</td><td>16/05 05:03 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>31/05 22:12 - Mang ch&#7911;ng</td></tr>
<tr><td>05/06 06:44</td><td class=saison>16/06 15:56 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>02/07 09:39 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>04/07 17:17</td><td>18/07 02:13 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/08 17:03 - L&#7853;p thu</td></tr>
<tr><td>03/08 06:20</td><td>18/08 05:22 - X&#7917; th&#7917;</td></tr>
<tr><td>01/09 22:03</td><td>02/09 14:45 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>17/09 20:56 - Thu ph&#226;n</td></tr>
<tr><td>01/10 15:42</td><td>02/10 23:51 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>17/10 23:46 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>31/10 09:59</td><td>01/11 20:57 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>16/11 16:04 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>30/11 03:35</td><td>01/12 09:42 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/12 02:42 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>29/12 19:37</td><td>30/12 19:47 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1096</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>14/01 13:51 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>28/01 09:31</td><td>29/01 09:33 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>13/02 07:37 - V&#361; Th&#7911;y</td></tr>
<tr><td>26/02 21:01</td><td>28/02 08:27 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/03 12:30 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>27/03 06:16</td><td>29/03 19:43 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>14/04 06:12 - C&#7889;c v&#361;</td></tr>
<tr><td>25/04 13:52</td><td>29/04 19:22 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>15/05 10:58 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>24/05 20:50</td><td>31/05 03:57 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/06 21:51 - H&#7841; ch&#237;</td></tr>
<tr><td>23/06 04:24</td><td>01/07 15:24 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>17/07 08:06 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>22/07 13:41</td><td>01/08 22:48 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>17/08 11:10 - X&#7917; th&#7917;</td></tr>
<tr><td>21/08 01:31</td><td>01/09 20:27 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>17/09 02:40 - Thu ph&#226;n</td></tr>
<tr><td>19/09 16:10</td><td>02/10 05:32 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>17/10 05:28 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>19/10 09:23</td><td>01/11 02:38 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>15/11 21:47 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>18/11 04:18</td><td>30/11 15:25 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/12 08:28 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>17/12 23:37</td><td>30/12 01:34 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1097</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 19:41 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>16/01 17:40</td><td>28/01 15:23 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>12/02 13:30 - V&#361; Th&#7911;y</td></tr>
<tr><td>15/02 09:03</td><td>27/02 14:20 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/03 18:23 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>16/03 21:12</td><td>30/03 01:38 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>14/04 12:03 - C&#7889;c v&#361;</td></tr>
<tr><td>15/04 06:30</td><td>30/04 01:16 - L&#7853;p h&#7841;</td></tr>
<tr><td>14/05 13:56</td><td>15/05 16:45 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>31/05 09:50 - Mang ch&#7911;ng</td></tr>
<tr><td>12/06 20:42</td><td class=saison>16/06 03:35 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>01/07 21:17 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>12/07 03:52</td><td>17/07 13:49 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/08 04:41 - L&#7853;p thu</td></tr>
<tr><td>10/08 12:19</td><td>17/08 16:54 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/09 02:21 - B&#7841;ch l&#7897;</td></tr>
<tr><td>08/09 22:47</td><td class=saison>17/09 08:25 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>02/10 11:25 - H&#224;n l&#7897;</td></tr>
<tr><td>08/10 11:55</td><td>17/10 11:12 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>01/11 08:31 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>07/11 04:02</td><td>16/11 03:33 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>30/11 21:19 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>06/12 22:48</td><td class=saison>15/12 14:15 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/12 07:30 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1098</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>05/01 18:46</td><td>14/01 01:30 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>28/01 21:20 - L&#7853;p xu&#226;n</td></tr>
<tr><td>04/02 13:46</td><td>12/02 19:18 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>27/02 20:15 - Kinh tr&#7853;p</td></tr>
<tr><td>06/03 06:06</td><td class=saison>15/03 00:09 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/03 07:28 - Thanh minh</td></tr>
<tr><td>04/04 19:11</td><td>14/04 17:46 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>30/04 07:01 - L&#7853;p h&#7841;</td></tr>
<tr><td>04/05 05:27</td><td>15/05 22:26 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>31/05 15:30 - Mang ch&#7911;ng</td></tr>
<tr><td>02/06 13:49</td><td class=saison>16/06 09:15 - H&#7841; ch&#237;</td></tr>
<tr><td>01/07 21:11</td><td>02/07 02:54 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>17/07 19:32 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>31/07 04:23</td><td>02/08 10:18 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>17/08 22:41 - X&#7917; th&#7917;</td></tr>
<tr><td>29/08 12:17</td><td>02/09 08:02 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>17/09 14:17 - Thu ph&#226;n</td></tr>
<tr><td>27/09 21:46</td><td>02/10 17:10 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>17/10 17:08 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>27/10 09:43</td><td>01/11 14:17 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>16/11 09:28 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>26/11 00:41</td><td>01/12 03:05 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/12 20:10 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>25/12 18:19</td><td>30/12 13:15 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1099</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>14/01 07:24 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>24/01 13:19</td><td>29/01 03:04 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>13/02 01:12 - V&#361; Th&#7911;y</td></tr>
<tr><td>23/02 07:54</td><td>28/02 02:00 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/03 06:05 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>25/03 00:43</td><td>30/03 13:14 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>14/04 23:42 - C&#7889;c v&#361;</td></tr>
<tr><td>23/04 15:07</td><td>30/04 12:48 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>16/05 04:21 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>23/05 03:05</td><td>31/05 21:18 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/06 15:10 - H&#7841; ch&#237;</td></tr>
<tr><td>21/06 12:56</td><td>02/07 08:44 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>18/07 01:24 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>20/07 21:16</td><td>02/08 16:10 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>18/08 04:32 - X&#7917; th&#7917;</td></tr>
<tr><td>19/08 04:57</td><td>02/09 13:55 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>17/09 20:06 - Thu ph&#226;n</td></tr>
<tr><td>17/09 13:00</td><td>02/10 23:03 - H&#224;n l&#7897;</td></tr>
<tr><td>16/10 22:23</td><td>17/10 22:55 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>01/11 20:09 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>15/11 09:50</td><td>16/11 15:13 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>01/12 08:54 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>14/12 23:30</td><td class=saison>16/12 01:52 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1970</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>01/01 07:00 - Ti&#7875;u h&#224;n</td></tr>
<table>
</body>
</html>
