<html>
<head>
<title>New Moons and Solar Terms 1260 - 1279</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE type="text/css">
<!--
.saison{ background-color: #ddeedd;}
.head{ font-size: 1.5em; text-align: center; }
//-->
</STYLE>
</head>
<body>
<h3>B&#7843;ng ng&#224;y gi&#7901; c&#225;c S&#243;c (New Moons) <br> v&#224; Ti&#7871;t kh&#237; (Solar Terms) 1260 - 1279</h3>
<h5>Ng&#224;y gi&#7901; theo m&#250;i gi&#7901; Vi&#7879;t Nam (UTC+7:00)</h5>
<table border=1>
<tr><td colspan=2 class=head><b>1260</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 09:31 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>14/01 15:12</td><td>28/01 04:55 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>12/02 02:34 - V&#361; Th&#7911;y</td></tr>
<tr><td>13/02 05:35</td><td>27/02 02:55 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/03 06:23 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>13/03 21:14</td><td>28/03 13:04 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>12/04 22:55 - C&#7889;c v&#361;</td></tr>
<tr><td>12/04 13:39</td><td>28/04 11:40 - L&#7853;p h&#7841;</td></tr>
<tr><td>12/05 05:47</td><td>14/05 02:44 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>29/05 19:34 - Mang ch&#7911;ng</td></tr>
<tr><td>10/06 20:43</td><td class=saison>14/06 13:12 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/06 06:58 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>10/07 10:03</td><td>15/07 23:43 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/07 14:57 - L&#7853;p thu</td></tr>
<tr><td>08/08 21:57</td><td>16/08 03:39 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/08 13:40 - B&#7841;ch l&#7897;</td></tr>
<tr><td>07/09 08:59</td><td class=saison>15/09 20:20 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/09 23:57 - H&#224;n l&#7897;</td></tr>
<tr><td>06/10 19:38</td><td>16/10 00:18 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>30/10 22:03 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>05/11 06:10</td><td>14/11 17:26 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>29/11 11:25 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>04/12 16:44</td><td class=saison>14/12 04:26 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>28/12 21:35 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1261</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>03/01 03:30</td><td>12/01 15:22 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>27/01 10:51 - L&#7853;p xu&#226;n</td></tr>
<tr><td>01/02 14:48</td><td>11/02 08:22 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>26/02 08:47 - Kinh tr&#7853;p</td></tr>
<tr><td>03/03 03:04</td><td class=saison>13/03 12:07 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>28/03 18:50 - Thanh minh</td></tr>
<tr><td>01/04 16:26</td><td>13/04 04:36 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>28/04 17:20 - L&#7853;p h&#7841;</td></tr>
<tr><td>01/05 06:44</td><td>14/05 08:22 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>30/05 01:10 - Mang ch&#7911;ng</td></tr>
<tr><td>30/05 21:33</td><td class=saison>14/06 18:49 - H&#7841; ch&#237;</td></tr>
<tr><td>29/06 12:34</td><td>30/06 12:30 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>16/07 05:21 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>29/07 03:27</td><td>31/07 20:28 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>16/08 09:20 - X&#7917; th&#7917;</td></tr>
<tr><td>27/08 17:57</td><td>31/08 19:13 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/09 02:05 - Thu ph&#226;n</td></tr>
<tr><td>26/09 07:44</td><td>01/10 05:34 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>16/10 06:07 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>25/10 20:29</td><td>31/10 03:46 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>14/11 23:21 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>24/11 08:10</td><td>29/11 17:11 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 10:22 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>23/12 19:01</td><td>29/12 03:22 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1262</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 21:18 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>22/01 05:26</td><td>27/01 16:37 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 14:17 - V&#361; Th&#7911;y</td></tr>
<tr><td>20/02 15:44</td><td>26/02 14:30 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/03 17:59 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>22/03 02:10</td><td>29/03 00:31 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>13/04 10:24 - C&#7889;c v&#361;</td></tr>
<tr><td>20/04 13:00</td><td>28/04 23:00 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>14/05 14:09 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>20/05 00:39</td><td>30/05 06:51 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/06 00:36 - H&#7841; ch&#237;</td></tr>
<tr><td>18/06 13:35</td><td>30/06 18:14 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>16/07 11:06 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>18/07 04:09</td><td>01/08 02:15 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>16/08 15:04 - X&#7917; th&#7917;</td></tr>
<tr><td>16/08 20:10</td><td>01/09 01:01 - B&#7841;ch l&#7897;</td></tr>
<tr><td>15/09 12:50</td><td class=saison>16/09 07:48 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>01/10 11:23 - H&#224;n l&#7897;</td></tr>
<tr><td>15/10 05:00</td><td>16/10 11:49 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>31/10 09:34 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>13/11 19:53</td><td>15/11 05:02 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>29/11 23:00 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>13/12 09:12</td><td class=saison>14/12 16:04 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/12 09:11 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1263</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>11/01 21:08</td><td>13/01 03:01 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>27/01 22:26 - L&#7853;p xu&#226;n</td></tr>
<tr><td>10/02 07:50</td><td>11/02 19:59 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>26/02 20:20 - Kinh tr&#7853;p</td></tr>
<tr><td>11/03 17:24</td><td class=saison>13/03 23:41 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>29/03 06:21 - Thanh minh</td></tr>
<tr><td>10/04 02:06</td><td>13/04 16:06 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>29/04 04:51 - L&#7853;p h&#7841;</td></tr>
<tr><td>09/05 10:38</td><td>14/05 19:51 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>30/05 12:44 - Mang ch&#7911;ng</td></tr>
<tr><td>07/06 19:59</td><td class=saison>15/06 06:20 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>01/07 00:07 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>07/07 07:12</td><td>16/07 16:53 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/08 08:08 - L&#7853;p thu</td></tr>
<tr><td>05/08 20:54</td><td>16/08 20:52 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/09 06:52 - B&#7841;ch l&#7897;</td></tr>
<tr><td>04/09 13:01</td><td class=saison>16/09 13:36 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>01/10 17:11 - H&#224;n l&#7897;</td></tr>
<tr><td>04/10 06:40</td><td>16/10 17:36 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>31/10 15:21 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>03/11 00:36</td><td>15/11 10:49 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>30/11 04:47 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>02/12 17:44</td><td class=saison>14/12 21:52 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/12 15:01 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1264</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>01/01 09:16</td><td>13/01 08:51 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>28/01 04:18 - L&#7853;p xu&#226;n</td></tr>
<tr><td>30/01 22:41</td><td>12/02 01:52 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>27/02 02:14 - Kinh tr&#7853;p</td></tr>
<tr><td>29/02 09:44</td><td class=saison>13/03 05:36 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>28/03 12:16 - Thanh minh</td></tr>
<tr><td>29/03 18:39</td><td>12/04 22:02 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>28/04 10:42 - L&#7853;p h&#7841;</td></tr>
<tr><td>28/04 02:09</td><td>14/05 01:46 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>27/05 09:19</td><td>29/05 18:29 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/06 12:10 - H&#7841; ch&#237;</td></tr>
<tr><td>25/06 17:19</td><td>30/06 05:47 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>15/07 22:40 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>25/07 03:12</td><td>31/07 13:44 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>16/08 02:38 - X&#7917; th&#7917;</td></tr>
<tr><td>23/08 15:36</td><td>31/08 12:29 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/09 19:20 - Thu ph&#226;n</td></tr>
<tr><td>22/09 06:42</td><td>30/09 22:48 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>15/10 23:21 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>22/10 00:12</td><td>30/10 20:59 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>14/11 16:35 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>20/11 19:14</td><td>29/11 10:27 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 03:40 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>20/12 14:22</td><td>28/12 20:42 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1265</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 14:42 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>19/01 07:55</td><td>27/01 10:03 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 07:46 - V&#361; Th&#7911;y</td></tr>
<tr><td>17/02 22:35</td><td>26/02 08:02 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/03 11:32 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>19/03 10:05</td><td>28/03 18:05 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>13/04 03:57 - C&#7889;c v&#361;</td></tr>
<tr><td>17/04 18:58</td><td>28/04 16:33 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>14/05 07:38 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>17/05 02:18</td><td>30/05 00:19 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/06 17:59 - H&#7841; ch&#237;</td></tr>
<tr><td>15/06 09:10</td><td>30/06 11:37 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>14/07 16:34</td><td>16/07 04:25 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/07 19:35 - L&#7853;p thu</td></tr>
<tr><td>13/08 01:19</td><td>16/08 08:20 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/08 18:21 - B&#7841;ch l&#7897;</td></tr>
<tr><td>11/09 12:12</td><td class=saison>16/09 01:05 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>01/10 04:43 - H&#224;n l&#7897;</td></tr>
<tr><td>11/10 01:52</td><td>16/10 05:07 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>31/10 02:56 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>09/11 18:37</td><td>14/11 22:22 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>29/11 16:22 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>09/12 13:51</td><td class=saison>14/12 09:25 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/12 02:35 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1266</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>08/01 09:50</td><td>12/01 20:23 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>27/01 15:52 - L&#7853;p xu&#226;n</td></tr>
<tr><td>07/02 04:24</td><td>11/02 13:24 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>26/02 13:48 - Kinh tr&#7853;p</td></tr>
<tr><td>08/03 20:03</td><td class=saison>13/03 17:08 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>28/03 23:51 - Thanh minh</td></tr>
<tr><td>07/04 08:31</td><td>13/04 09:33 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>28/04 22:19 - L&#7853;p h&#7841;</td></tr>
<tr><td>06/05 18:23</td><td>14/05 13:16 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>30/05 06:07 - Mang ch&#7911;ng</td></tr>
<tr><td>05/06 02:29</td><td class=saison>14/06 23:41 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/06 17:26 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>04/07 09:42</td><td>16/07 10:12 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/08 01:24 - L&#7853;p thu</td></tr>
<tr><td>02/08 16:51</td><td>16/08 14:11 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/09 00:10 - B&#7841;ch l&#7897;</td></tr>
<tr><td>01/09 00:50</td><td class=saison>16/09 06:58 - Thu ph&#226;n</td></tr>
<tr><td>30/09 10:40</td><td>01/10 10:32 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>16/10 11:02 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>29/10 23:14</td><td>31/10 08:45 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>15/11 04:17 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>28/11 14:55</td><td>29/11 22:12 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 15:19 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>28/12 09:06</td><td>29/12 08:24 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1267</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 02:16 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>27/01 21:40 - L&#7853;p xu&#226;n</td></tr>
<tr><td>27/01 04:16</td><td>11/02 19:16 - V&#361; Th&#7911;y</td></tr>
<tr><td>25/02 22:42</td><td>26/02 19:35 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/03 23:01 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>27/03 15:09</td><td>29/03 05:38 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>13/04 15:29 - C&#7889;c v&#361;</td></tr>
<tr><td>26/04 05:07</td><td>29/04 04:07 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>14/05 19:15 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>25/05 16:35</td><td>30/05 11:56 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/06 05:41 - H&#7841; ch&#237;</td></tr>
<tr><td>24/06 01:55</td><td>30/06 23:17 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>16/07 16:11 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>23/07 09:50</td><td>01/08 07:14 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>16/08 20:06 - X&#7917; th&#7917;</td></tr>
<tr><td>21/08 17:18</td><td>01/09 05:58 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/09 12:48 - Thu ph&#226;n</td></tr>
<tr><td>20/09 01:24</td><td>01/10 16:18 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>16/10 16:49 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>19/10 11:07</td><td>31/10 14:29 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>15/11 10:02 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>17/11 23:02</td><td>30/11 03:55 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 21:06 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>17/12 13:12</td><td>29/12 14:09 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1268</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 08:05 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>16/01 05:12</td><td>28/01 03:27 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>12/02 01:07 - V&#361; Th&#7911;y</td></tr>
<tr><td>14/02 22:19</td><td>27/02 01:24 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/03 04:52 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>15/03 15:47</td><td>28/03 11:29 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>12/04 21:21 - C&#7889;c v&#361;</td></tr>
<tr><td>14/04 08:37</td><td>28/04 10:02 - L&#7853;p h&#7841;</td></tr>
<tr><td>13/05 23:51</td><td>14/05 01:06 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>29/05 17:54 - Mang ch&#7911;ng</td></tr>
<tr><td>12/06 12:52</td><td class=saison>14/06 11:31 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/06 05:15 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>11/07 23:42</td><td>15/07 22:00 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/07 13:13 - L&#7853;p thu</td></tr>
<tr><td>10/08 09:01</td><td>16/08 01:55 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/08 11:55 - B&#7841;ch l&#7897;</td></tr>
<tr><td>08/09 17:49</td><td class=saison>15/09 18:36 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/09 22:14 - H&#224;n l&#7897;</td></tr>
<tr><td>08/10 03:02</td><td>15/10 22:36 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>30/10 20:24 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>06/11 13:13</td><td>14/11 15:50 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>29/11 09:51 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>06/12 00:29</td><td class=saison>14/12 02:54 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>28/12 20:07 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1269</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>04/01 12:49</td><td>12/01 13:55 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>27/01 09:25 - L&#7853;p xu&#226;n</td></tr>
<tr><td>03/02 02:18</td><td>11/02 06:57 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>26/02 07:21 - Kinh tr&#7853;p</td></tr>
<tr><td>04/03 17:04</td><td class=saison>13/03 10:40 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>28/03 17:22 - Thanh minh</td></tr>
<tr><td>03/04 08:55</td><td>13/04 03:04 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>28/04 15:49 - L&#7853;p h&#7841;</td></tr>
<tr><td>03/05 01:07</td><td>14/05 06:48 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>29/05 23:36 - Mang ch&#7911;ng</td></tr>
<tr><td>01/06 16:41</td><td class=saison>14/06 17:13 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/06 10:55 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>01/07 06:54</td><td>16/07 03:45 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>30/07 19:40</td><td>31/07 18:53 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>16/08 07:43 - X&#7917; th&#7917;</td></tr>
<tr><td>29/08 07:20</td><td>31/08 17:37 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/09 00:28 - Thu ph&#226;n</td></tr>
<tr><td>27/09 18:24</td><td>01/10 03:58 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>16/10 04:31 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>27/10 05:12</td><td>31/10 02:11 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>14/11 21:46 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>25/11 15:53</td><td>29/11 15:39 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 08:51 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>25/12 02:31</td><td>29/12 01:54 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1270</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 19:51 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>23/01 13:22</td><td>27/01 15:12 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 12:52 - V&#361; Th&#7911;y</td></tr>
<tr><td>22/02 00:52</td><td>26/02 13:07 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/03 16:35 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>23/03 13:23</td><td>28/03 23:07 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>13/04 08:59 - C&#7889;c v&#361;</td></tr>
<tr><td>22/04 02:58</td><td>28/04 21:33 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>14/05 12:42 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>21/05 17:22</td><td>30/05 05:22 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/06 23:07 - H&#7841; ch&#237;</td></tr>
<tr><td>20/06 08:14</td><td>30/06 16:44 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>16/07 09:38 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>19/07 23:18</td><td>01/08 00:46 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>16/08 13:38 - X&#7917; th&#7917;</td></tr>
<tr><td>18/08 14:15</td><td>31/08 23:34 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/09 06:22 - Thu ph&#226;n</td></tr>
<tr><td>17/09 04:44</td><td>01/10 09:55 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>16/10 10:23 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>16/10 18:20</td><td>31/10 08:06 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>15/11 03:35 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>15/11 06:47</td><td>29/11 21:30 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 14:36 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>14/12 18:07</td><td>29/12 07:41 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1271</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 01:33 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>13/01 04:41</td><td>27/01 20:57 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 18:33 - V&#361; Th&#7911;y</td></tr>
<tr><td>11/02 14:52</td><td>26/02 18:53 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/03 22:17 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>13/03 00:58</td><td>29/03 04:56 - Thanh minh</td></tr>
<tr><td>11/04 11:17</td><td>13/04 14:43 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>29/04 03:27 - L&#7853;p h&#7841;</td></tr>
<tr><td>10/05 22:12</td><td>14/05 18:28 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>30/05 11:19 - Mang ch&#7911;ng</td></tr>
<tr><td>09/06 10:14</td><td class=saison>15/06 04:55 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/06 22:43 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>08/07 23:54</td><td>16/07 15:29 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/08 06:45 - L&#7853;p thu</td></tr>
<tr><td>07/08 15:19</td><td>16/08 19:30 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/09 05:32 - B&#7841;ch l&#7897;</td></tr>
<tr><td>06/09 08:00</td><td class=saison>16/09 12:16 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>01/10 15:53 - H&#224;n l&#7897;</td></tr>
<tr><td>06/10 00:51</td><td>16/10 16:17 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>31/10 14:03 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>04/11 16:44</td><td>15/11 09:28 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>30/11 03:26 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>04/12 07:02</td><td class=saison>14/12 20:28 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/12 13:37 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1272</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>02/01 19:43</td><td>13/01 07:24 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>28/01 02:52 - L&#7853;p xu&#226;n</td></tr>
<tr><td>01/02 06:58</td><td>12/02 00:24 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>27/02 00:48 - Kinh tr&#7853;p</td></tr>
<tr><td>01/03 16:55</td><td class=saison>13/03 04:09 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>28/03 10:51 - Thanh minh</td></tr>
<tr><td>31/03 01:47</td><td>12/04 20:37 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>28/04 09:19 - L&#7853;p h&#7841;</td></tr>
<tr><td>29/04 10:05</td><td>14/05 00:22 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>28/05 18:42</td><td>29/05 17:07 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/06 10:48 - H&#7841; ch&#237;</td></tr>
<tr><td>27/06 04:45</td><td>30/06 04:26 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>15/07 21:19 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>26/07 17:07</td><td>31/07 12:25 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>16/08 01:19 - X&#7917; th&#7917;</td></tr>
<tr><td>25/08 08:10</td><td>31/08 11:12 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/09 18:05 - Thu ph&#226;n</td></tr>
<tr><td>24/09 01:22</td><td>30/09 21:35 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>15/10 22:08 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>23/10 19:33</td><td>30/10 19:47 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>14/11 15:23 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>22/11 13:25</td><td>29/11 09:14 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 02:26 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>22/12 05:58</td><td>28/12 19:26 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1273</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 13:23 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>20/01 20:31</td><td>27/01 08:42 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 06:23 - V&#361; Th&#7911;y</td></tr>
<tr><td>19/02 08:42</td><td>26/02 06:37 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/03 10:06 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>20/03 18:29</td><td>28/03 16:38 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>13/04 02:31 - C&#7889;c v&#361;</td></tr>
<tr><td>19/04 02:25</td><td>28/04 15:06 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>14/05 06:14 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>18/05 09:27</td><td>29/05 22:55 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/06 16:38 - H&#7841; ch&#237;</td></tr>
<tr><td>16/06 16:47</td><td>30/06 10:16 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>16/07 03:06 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>16/07 01:34</td><td>31/07 18:16 - L&#7853;p thu</td></tr>
<tr><td>14/08 12:39</td><td>16/08 07:05 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/08 17:05 - B&#7841;ch l&#7897;</td></tr>
<tr><td>13/09 02:29</td><td class=saison>15/09 23:52 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>01/10 03:31 - H&#224;n l&#7897;</td></tr>
<tr><td>12/10 18:59</td><td>16/10 03:58 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>31/10 01:47 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>11/11 13:32</td><td>14/11 21:15 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>29/11 15:14 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>11/12 08:56</td><td class=saison>14/12 08:17 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/12 01:25 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1274</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>10/01 03:32</td><td>12/01 19:12 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>27/01 14:37 - L&#7853;p xu&#226;n</td></tr>
<tr><td>08/02 19:44</td><td>11/02 12:07 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>26/02 12:27 - Kinh tr&#7853;p</td></tr>
<tr><td>10/03 08:44</td><td class=saison>13/03 15:45 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>28/03 22:24 - Thanh minh</td></tr>
<tr><td>08/04 18:42</td><td>13/04 08:06 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>28/04 20:51 - L&#7853;p h&#7841;</td></tr>
<tr><td>08/05 02:34</td><td>14/05 11:50 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>30/05 04:42 - Mang ch&#7911;ng</td></tr>
<tr><td>06/06 09:28</td><td class=saison>14/06 22:17 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/06 16:05 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>05/07 16:28</td><td>16/07 08:52 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/08 00:08 - L&#7853;p thu</td></tr>
<tr><td>04/08 00:29</td><td>16/08 12:55 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/08 22:57 - B&#7841;ch l&#7897;</td></tr>
<tr><td>02/09 10:16</td><td class=saison>16/09 05:45 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>01/10 09:22 - H&#224;n l&#7897;</td></tr>
<tr><td>01/10 22:33</td><td>16/10 09:52 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>31/10 07:38 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>31/10 13:51</td><td>15/11 03:09 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>29/11 21:06 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>30/11 08:01</td><td class=saison>14/12 14:13 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/12 07:18 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>30/12 03:53</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1275</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 01:08 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>27/01 20:31 - L&#7853;p xu&#226;n</td></tr>
<tr><td>28/01 23:21</td><td>11/02 18:04 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>26/02 18:21 - Kinh tr&#7853;p</td></tr>
<tr><td>27/02 16:29</td><td class=saison>13/03 21:42 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>29/03 04:17 - Thanh minh</td></tr>
<tr><td>29/03 06:26</td><td>13/04 14:03 - C&#7889;c v&#361;</td></tr>
<tr><td>27/04 17:26</td><td>29/04 02:41 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>14/05 17:47 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>27/05 02:17</td><td>30/05 10:30 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/06 04:15 - H&#7841; ch&#237;</td></tr>
<tr><td>25/06 09:51</td><td>30/06 21:53 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>16/07 14:49 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>24/07 17:00</td><td>01/08 05:55 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>16/08 18:51 - X&#7917; th&#7917;</td></tr>
<tr><td>23/08 00:34</td><td>01/09 04:44 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/09 11:37 - Thu ph&#226;n</td></tr>
<tr><td>21/09 09:29</td><td>01/10 15:07 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>16/10 15:40 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>20/10 20:41</td><td>31/10 13:20 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>15/11 08:56 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>19/11 10:51</td><td>30/11 02:48 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 20:00 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>19/12 03:53</td><td>29/12 13:02 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1276</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 06:59 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>17/01 22:39</td><td>28/01 02:19 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 23:58 - V&#361; Th&#7911;y</td></tr>
<tr><td>16/02 17:28</td><td>27/02 00:12 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/03 03:38 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>17/03 10:51</td><td>28/03 10:10 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>12/04 20:00 - C&#7889;c v&#361;</td></tr>
<tr><td>16/04 02:00</td><td>28/04 08:36 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>13/05 23:40 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>15/05 14:40</td><td>29/05 16:24 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/06 10:03 - H&#7841; ch&#237;</td></tr>
<tr><td>14/06 01:03</td><td>30/06 03:46 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>13/07 09:41</td><td>15/07 20:34 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/07 11:48 - L&#7853;p thu</td></tr>
<tr><td>11/08 17:24</td><td>16/08 00:35 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/08 10:38 - B&#7841;ch l&#7897;</td></tr>
<tr><td>10/09 01:13</td><td class=saison>15/09 17:22 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/09 21:02 - H&#224;n l&#7897;</td></tr>
<tr><td>09/10 10:11</td><td>15/10 21:26 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>30/10 19:15 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>07/11 21:04</td><td>14/11 14:41 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>29/11 08:43 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>07/12 10:08</td><td class=saison>14/12 01:46 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>28/12 18:57 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1277</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>06/01 01:10</td><td>12/01 12:45 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>27/01 08:14 - L&#7853;p xu&#226;n</td></tr>
<tr><td>04/02 17:36</td><td>11/02 05:44 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>26/02 06:07 - Kinh tr&#7853;p</td></tr>
<tr><td>06/03 10:45</td><td class=saison>13/03 09:23 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>28/03 16:03 - Thanh minh</td></tr>
<tr><td>05/04 03:48</td><td>13/04 01:42 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>28/04 14:25 - L&#7853;p h&#7841;</td></tr>
<tr><td>04/05 19:50</td><td>14/05 05:20 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>29/05 22:07 - Mang ch&#7911;ng</td></tr>
<tr><td>03/06 10:01</td><td class=saison>14/06 15:42 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/06 09:25 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>02/07 22:02</td><td>16/07 02:13 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/07 17:25 - L&#7853;p thu</td></tr>
<tr><td>01/08 08:11</td><td>16/08 06:16 - X&#7917; th&#7917;</td></tr>
<tr><td>30/08 17:20</td><td>31/08 16:15 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/09 23:08 - Thu ph&#226;n</td></tr>
<tr><td>29/09 02:27</td><td>01/10 02:43 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>16/10 03:17 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>28/10 12:17</td><td>31/10 01:01 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>14/11 20:36 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>26/11 23:06</td><td>29/11 14:31 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 07:41 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>26/12 10:53</td><td>29/12 00:44 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1278</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 18:39 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>24/01 23:36</td><td>27/01 14:00 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 11:36 - V&#361; Th&#7911;y</td></tr>
<tr><td>23/02 13:27</td><td>26/02 11:51 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/03 15:15 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>25/03 04:30</td><td>28/03 21:47 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>13/04 07:35 - C&#7889;c v&#361;</td></tr>
<tr><td>23/04 20:23</td><td>28/04 20:08 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>14/05 11:13 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>23/05 12:16</td><td>30/05 03:52 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/06 21:35 - H&#7841; ch&#237;</td></tr>
<tr><td>22/06 03:14</td><td>30/06 15:10 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>16/07 08:05 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>21/07 16:52</td><td>31/07 23:11 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>16/08 12:06 - X&#7917; th&#7917;</td></tr>
<tr><td>20/08 05:16</td><td>31/08 22:03 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/09 04:56 - Thu ph&#226;n</td></tr>
<tr><td>18/09 16:51</td><td>01/10 08:30 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>16/10 09:03 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>18/10 04:01</td><td>31/10 06:47 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>15/11 02:21 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>16/11 14:56</td><td>29/11 20:16 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 13:24 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>16/12 01:38</td><td>29/12 06:27 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1279</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 00:20 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>14/01 12:16</td><td>27/01 19:41 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 17:16 - V&#361; Th&#7911;y</td></tr>
<tr><td>12/02 23:12</td><td>26/02 17:32 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/03 20:55 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>14/03 10:54</td><td>29/03 03:30 - Thanh minh</td></tr>
<tr><td>12/04 23:39</td><td>13/04 13:17 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>29/04 01:57 - L&#7853;p h&#7841;</td></tr>
<tr><td>12/05 13:26</td><td>14/05 16:57 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>30/05 09:45 - Mang ch&#7911;ng</td></tr>
<tr><td>11/06 03:58</td><td class=saison>15/06 03:21 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/06 21:06 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>10/07 18:59</td><td>16/07 13:52 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/08 05:07 - L&#7853;p thu</td></tr>
<tr><td>09/08 10:12</td><td>16/08 17:52 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/09 03:56 - B&#7841;ch l&#7897;</td></tr>
<tr><td>08/09 01:14</td><td class=saison>16/09 10:40 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>01/10 14:21 - H&#224;n l&#7897;</td></tr>
<tr><td>07/10 15:38</td><td>16/10 14:47 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>31/10 12:37 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>06/11 04:56</td><td>15/11 08:04 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>30/11 02:06 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>05/12 16:58</td><td class=saison>14/12 19:09 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/12 12:19 - Ti&#7875;u h&#224;n</td></tr>
<table>
</body>
</html>
