<html>
<head>
<title>New Moons and Solar Terms 1220 - 1239</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE type="text/css">
<!--
.saison{ background-color: #ddeedd;}
.head{ font-size: 1.5em; text-align: center; }
//-->
</STYLE>
</head>
<body>
<h3>B&#7843;ng ng&#224;y gi&#7901; c&#225;c S&#243;c (New Moons) <br> v&#224; Ti&#7871;t kh&#237; (Solar Terms) 1220 - 1239</h3>
<h5>Ng&#224;y gi&#7901; theo m&#250;i gi&#7901; Vi&#7879;t Nam (UTC+7:00)</h5>
<table border=1>
<tr><td colspan=2 class=head><b>1220</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>07/01 18:50</td><td>13/01 16:31 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>28/01 12:06 - L&#7853;p xu&#226;n</td></tr>
<tr><td>06/02 08:10</td><td>12/02 09:46 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>27/02 10:20 - Kinh tr&#7853;p</td></tr>
<tr><td>06/03 18:47</td><td class=saison>13/03 13:51 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>28/03 20:46 - Thanh minh</td></tr>
<tr><td>05/04 03:22</td><td>13/04 06:41 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>28/04 19:37 - L&#7853;p h&#7841;</td></tr>
<tr><td>04/05 10:51</td><td>14/05 10:44 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>30/05 03:40 - Mang ch&#7911;ng</td></tr>
<tr><td>02/06 18:12</td><td class=saison>14/06 21:18 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/06 15:00 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>02/07 02:15</td><td>16/07 07:44 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/07 22:46 - L&#7853;p thu</td></tr>
<tr><td>31/07 11:48</td><td>16/08 11:26 - X&#7917; th&#7917;</td></tr>
<tr><td>29/08 23:40</td><td>31/08 21:10 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/09 03:48 - Thu ph&#226;n</td></tr>
<tr><td>28/09 14:26</td><td>01/10 07:08 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>16/10 07:28 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>28/10 08:10</td><td>31/10 05:00 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>15/11 00:26 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>27/11 03:47</td><td>29/11 18:15 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 11:24 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>26/12 23:18</td><td>29/12 04:28 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1221</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 22:27 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>25/01 16:44</td><td>27/01 17:55 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 15:42 - V&#361; Th&#7911;y</td></tr>
<tr><td>24/02 07:09</td><td>26/02 16:08 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/03 19:46 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>25/03 18:37</td><td>29/03 02:30 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>13/04 12:32 - C&#7889;c v&#361;</td></tr>
<tr><td>24/04 03:49</td><td>29/04 01:17 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>14/05 16:32 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>23/05 11:29</td><td>30/05 09:17 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/06 03:03 - H&#7841; ch&#237;</td></tr>
<tr><td>21/06 18:26</td><td>30/06 20:37 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>16/07 13:27 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>21/07 01:31</td><td>01/08 04:25 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>16/08 17:08 - X&#7917; th&#7917;</td></tr>
<tr><td>19/08 09:50</td><td>01/09 02:52 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/09 09:31 - Thu ph&#226;n</td></tr>
<tr><td>17/09 20:28</td><td>01/10 12:52 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>16/10 13:12 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>17/10 10:17</td><td>31/10 10:47 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>15/11 06:12 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>16/11 03:21</td><td>30/11 00:04 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 17:11 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>15/12 22:35</td><td>29/12 10:17 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1222</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 04:15 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>14/01 18:10</td><td>27/01 23:44 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 21:30 - V&#361; Th&#7911;y</td></tr>
<tr><td>13/02 12:22</td><td>26/02 21:57 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/03 01:31 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>15/03 04:07</td><td>29/03 08:19 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>13/04 18:16 - C&#7889;c v&#361;</td></tr>
<tr><td>13/04 17:05</td><td>29/04 07:05 - L&#7853;p h&#7841;</td></tr>
<tr><td>13/05 03:23</td><td>14/05 22:14 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>30/05 15:07 - Mang ch&#7911;ng</td></tr>
<tr><td>11/06 11:34</td><td class=saison>15/06 08:44 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>01/07 02:29 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>10/07 18:33</td><td>16/07 19:11 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/08 10:20 - L&#7853;p thu</td></tr>
<tr><td>09/08 01:28</td><td>16/08 22:55 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/09 08:48 - B&#7841;ch l&#7897;</td></tr>
<tr><td>07/09 09:31</td><td class=saison>16/09 15:19 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>01/10 18:46 - H&#224;n l&#7897;</td></tr>
<tr><td>06/10 19:43</td><td>16/10 18:59 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>31/10 16:38 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>05/11 08:36</td><td>15/11 11:56 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>30/11 05:51 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>05/12 00:06</td><td class=saison>14/12 22:51 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/12 16:01 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1223</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>03/01 17:35</td><td>13/01 09:52 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>28/01 05:27 - L&#7853;p xu&#226;n</td></tr>
<tr><td>02/02 12:06</td><td>12/02 03:06 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>27/02 03:39 - Kinh tr&#7853;p</td></tr>
<tr><td>04/03 06:26</td><td class=saison>14/03 07:08 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>29/03 14:01 - Thanh minh</td></tr>
<tr><td>02/04 23:15</td><td>13/04 23:56 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>29/04 12:49 - L&#7853;p h&#7841;</td></tr>
<tr><td>02/05 13:34</td><td>15/05 03:59 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>30/05 20:52 - Mang ch&#7911;ng</td></tr>
<tr><td>01/06 01:04</td><td class=saison>15/06 14:34 - H&#7841; ch&#237;</td></tr>
<tr><td>30/06 10:17</td><td>01/07 08:15 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>17/07 01:05 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>29/07 18:14</td><td>01/08 16:07 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>17/08 04:51 - X&#7917; th&#7917;</td></tr>
<tr><td>28/08 02:06</td><td>01/09 14:35 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/09 21:16 - Thu ph&#226;n</td></tr>
<tr><td>26/09 10:50</td><td>02/10 00:34 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>17/10 00:56 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>25/10 20:57</td><td>31/10 22:24 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>15/11 17:51 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>24/11 08:43</td><td>30/11 11:36 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/12 04:44 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>23/12 22:13</td><td>29/12 21:45 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1224</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 15:45 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>22/01 13:29</td><td>28/01 11:10 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>12/02 08:58 - V&#361; Th&#7911;y</td></tr>
<tr><td>21/02 06:18</td><td>27/02 09:22 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/03 13:02 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>21/03 23:46</td><td>28/03 19:46 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>13/04 05:50 - C&#7889;c v&#361;</td></tr>
<tr><td>20/04 16:34</td><td>28/04 18:35 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>14/05 09:50 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>20/05 07:36</td><td>30/05 02:37 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/06 20:23 - H&#7841; ch&#237;</td></tr>
<tr><td>18/06 20:30</td><td>30/06 14:00 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>16/07 06:48 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>18/07 07:36</td><td>31/07 21:50 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>16/08 10:31 - X&#7917; th&#7917;</td></tr>
<tr><td>16/08 17:36</td><td>31/08 20:19 - B&#7841;ch l&#7897;</td></tr>
<tr><td>15/09 03:14</td><td class=saison>16/09 02:56 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>01/10 06:20 - H&#224;n l&#7897;</td></tr>
<tr><td>14/10 12:56</td><td>16/10 06:36 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>31/10 04:13 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>12/11 23:03</td><td>14/11 23:33 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>29/11 17:26 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>12/12 09:52</td><td class=saison>14/12 10:28 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/12 03:36 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1225</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>10/01 21:46</td><td>12/01 21:29 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>27/01 17:01 - L&#7853;p xu&#226;n</td></tr>
<tr><td>09/02 11:02</td><td>11/02 14:42 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>26/02 15:13 - Kinh tr&#7853;p</td></tr>
<tr><td>11/03 01:38</td><td class=saison>13/03 18:46 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>29/03 01:37 - Thanh minh</td></tr>
<tr><td>09/04 17:03</td><td>13/04 11:32 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>29/04 00:25 - L&#7853;p h&#7841;</td></tr>
<tr><td>09/05 08:36</td><td>14/05 15:31 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>30/05 08:27 - Mang ch&#7911;ng</td></tr>
<tr><td>07/06 23:43</td><td class=saison>15/06 02:03 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/06 19:48 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>07/07 14:08</td><td>16/07 12:29 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/08 03:38 - L&#7853;p thu</td></tr>
<tr><td>06/08 03:41</td><td>16/08 16:14 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/09 02:07 - B&#7841;ch l&#7897;</td></tr>
<tr><td>04/09 16:16</td><td class=saison>16/09 08:42 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>01/10 12:09 - H&#224;n l&#7897;</td></tr>
<tr><td>04/10 03:53</td><td>16/10 12:27 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>31/10 10:05 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>02/11 14:44</td><td>15/11 05:27 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>29/11 23:20 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>02/12 01:15</td><td class=saison>14/12 16:21 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/12 09:28 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>31/12 11:51</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1226</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 03:19 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>27/01 22:49 - L&#7853;p xu&#226;n</td></tr>
<tr><td>29/01 22:49</td><td>11/02 20:27 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>26/02 20:55 - Kinh tr&#7853;p</td></tr>
<tr><td>28/02 10:16</td><td class=saison>14/03 00:26 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>29/03 07:14 - Thanh minh</td></tr>
<tr><td>29/03 22:14</td><td>13/04 17:10 - C&#7889;c v&#361;</td></tr>
<tr><td>28/04 10:53</td><td>29/04 05:59 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>14/05 21:11 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>28/05 00:30</td><td>30/05 14:00 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/06 07:46 - H&#7841; ch&#237;</td></tr>
<tr><td>26/06 15:14</td><td>01/07 01:24 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>16/07 18:16 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>26/07 06:48</td><td>01/08 09:17 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>16/08 22:05 - X&#7917; th&#7917;</td></tr>
<tr><td>24/08 22:29</td><td>01/09 07:50 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/09 14:35 - Thu ph&#226;n</td></tr>
<tr><td>23/09 13:27</td><td>01/10 17:55 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>16/10 18:21 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>23/10 03:12</td><td>31/10 15:53 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>15/11 11:22 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>21/11 15:48</td><td>30/11 05:09 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 22:18 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>21/12 03:31</td><td>29/12 15:18 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1227</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 09:16 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>19/01 14:30</td><td>28/01 04:38 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>12/02 02:23 - V&#361; Th&#7911;y</td></tr>
<tr><td>18/02 00:45</td><td>27/02 02:43 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/03 06:19 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>19/03 10:22</td><td>29/03 13:00 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>13/04 23:01 - C&#7889;c v&#361;</td></tr>
<tr><td>17/04 19:48</td><td>29/04 11:46 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>15/05 03:00 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>17/05 05:57</td><td>30/05 19:49 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/06 13:34 - H&#7841; ch&#237;</td></tr>
<tr><td>15/06 17:41</td><td>01/07 07:16 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>15/07 07:30</td><td>17/07 00:03 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/08 15:10 - L&#7853;p thu</td></tr>
<tr><td>13/08 23:13</td><td>17/08 03:50 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/09 13:42 - B&#7841;ch l&#7897;</td></tr>
<tr><td>12/09 16:02</td><td class=saison>16/09 20:16 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>01/10 23:45 - H&#224;n l&#7897;</td></tr>
<tr><td>12/10 08:56</td><td>17/10 00:00 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>31/10 21:40 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>11/11 01:09</td><td>15/11 17:00 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>30/11 10:57 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>10/12 16:09</td><td class=saison>15/12 03:57 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/12 21:08 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1228</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>09/01 05:30</td><td>13/01 14:58 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>28/01 10:32 - L&#7853;p xu&#226;n</td></tr>
<tr><td>07/02 16:55</td><td>12/02 08:09 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>27/02 08:40 - Kinh tr&#7853;p</td></tr>
<tr><td>08/03 02:26</td><td class=saison>13/03 12:07 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>28/03 18:59 - Thanh minh</td></tr>
<tr><td>06/04 10:38</td><td>13/04 04:50 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>28/04 17:43 - L&#7853;p h&#7841;</td></tr>
<tr><td>05/05 18:26</td><td>14/05 08:48 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>30/05 01:44 - Mang ch&#7911;ng</td></tr>
<tr><td>04/06 02:55</td><td class=saison>14/06 19:22 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/06 13:07 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>03/07 13:02</td><td>16/07 05:52 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/07 20:59 - L&#7853;p thu</td></tr>
<tr><td>02/08 01:23</td><td>16/08 09:40 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/08 19:30 - B&#7841;ch l&#7897;</td></tr>
<tr><td>31/08 16:08</td><td class=saison>16/09 02:09 - Thu ph&#226;n</td></tr>
<tr><td>30/09 09:03</td><td>01/10 05:32 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>16/10 05:53 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>30/10 03:24</td><td>31/10 03:28 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>14/11 22:53 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>28/11 21:59</td><td>29/11 16:44 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 09:51 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>28/12 15:17</td><td>29/12 02:57 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1229</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 20:54 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>27/01 16:23 - L&#7853;p xu&#226;n</td></tr>
<tr><td>27/01 06:04</td><td>11/02 14:06 - V&#361; Th&#7911;y</td></tr>
<tr><td>25/02 17:55</td><td>26/02 14:31 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/03 18:04 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>27/03 03:17</td><td>29/03 00:47 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>13/04 10:44 - C&#7889;c v&#361;</td></tr>
<tr><td>25/04 11:04</td><td>28/04 23:27 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>14/05 14:38 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>24/05 18:15</td><td>30/05 07:21 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/06 01:07 - H&#7841; ch&#237;</td></tr>
<tr><td>23/06 01:47</td><td>30/06 18:42 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>16/07 11:34 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>22/07 10:27</td><td>01/08 02:34 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>16/08 15:21 - X&#7917; th&#7917;</td></tr>
<tr><td>20/08 21:06</td><td>01/09 01:08 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/09 07:52 - Thu ph&#226;n</td></tr>
<tr><td>19/09 10:26</td><td>01/10 11:15 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>16/10 11:40 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>19/10 02:50</td><td>31/10 09:14 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>15/11 04:43 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>17/11 21:49</td><td>29/11 22:33 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 15:42 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>17/12 17:44</td><td>29/12 08:46 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1230</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 02:44 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>16/01 12:26</td><td>27/01 22:10 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 19:56 - V&#361; Th&#7911;y</td></tr>
<tr><td>15/02 04:21</td><td>26/02 20:19 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/03 23:54 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>16/03 17:09</td><td>29/03 06:37 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>13/04 16:33 - C&#7889;c v&#361;</td></tr>
<tr><td>15/04 03:18</td><td>29/04 05:18 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>14/05 20:26 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>14/05 11:34</td><td>30/05 13:15 - Mang ch&#7911;ng</td></tr>
<tr><td>12/06 18:45</td><td class=saison>15/06 06:53 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>01/07 00:35 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>12/07 01:40</td><td>16/07 17:18 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/08 08:28 - L&#7853;p thu</td></tr>
<tr><td>10/08 09:16</td><td>16/08 21:06 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/09 07:02 - B&#7841;ch l&#7897;</td></tr>
<tr><td>08/09 18:41</td><td class=saison>16/09 13:38 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>01/10 17:10 - H&#224;n l&#7897;</td></tr>
<tr><td>08/10 06:56</td><td>16/10 17:26 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>31/10 15:08 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>06/11 22:30</td><td>15/11 10:28 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>30/11 04:25 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>06/12 16:52</td><td class=saison>14/12 21:25 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/12 14:36 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1231</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>05/01 12:28</td><td>13/01 08:25 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>28/01 03:58 - L&#7853;p xu&#226;n</td></tr>
<tr><td>04/02 07:26</td><td>12/02 01:35 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>27/02 02:07 - Kinh tr&#7853;p</td></tr>
<tr><td>06/03 00:24</td><td class=saison>14/03 05:34 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>29/03 12:25 - Thanh minh</td></tr>
<tr><td>04/04 14:40</td><td>13/04 22:17 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>29/04 11:09 - L&#7853;p h&#7841;</td></tr>
<tr><td>04/05 02:12</td><td>15/05 02:15 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>30/05 19:08 - Mang ch&#7911;ng</td></tr>
<tr><td>02/06 11:22</td><td class=saison>15/06 12:47 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>01/07 06:29 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>01/07 18:52</td><td>16/07 23:16 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>31/07 01:46</td><td>01/08 14:19 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>17/08 03:04 - X&#7917; th&#7917;</td></tr>
<tr><td>29/08 09:14</td><td>01/09 12:51 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/09 19:34 - Thu ph&#226;n</td></tr>
<tr><td>27/09 18:24</td><td>01/10 22:56 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>16/10 23:21 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>27/10 06:00</td><td>31/10 20:54 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>15/11 16:24 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>25/11 20:15</td><td>30/11 10:12 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/12 03:21 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>25/12 12:46</td><td>29/12 20:24 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1232</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 14:22 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>24/01 06:44</td><td>28/01 09:47 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>12/02 07:32 - V&#361; Th&#7911;y</td></tr>
<tr><td>23/02 01:08</td><td>27/02 07:55 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/03 11:32 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>23/03 18:41</td><td>28/03 18:14 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>13/04 04:15 - C&#7889;c v&#361;</td></tr>
<tr><td>22/04 10:15</td><td>28/04 16:58 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>14/05 08:13 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>21/05 23:08</td><td>30/05 00:57 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/06 18:43 - H&#7841; ch&#237;</td></tr>
<tr><td>20/06 09:29</td><td>30/06 12:17 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>16/07 05:07 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>19/07 18:04</td><td>31/07 20:07 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>16/08 08:50 - X&#7917; th&#7917;</td></tr>
<tr><td>18/08 02:01</td><td>31/08 18:37 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/09 01:17 - Thu ph&#226;n</td></tr>
<tr><td>16/09 10:25</td><td>01/10 04:42 - H&#224;n l&#7897;</td></tr>
<tr><td>15/10 19:57</td><td>16/10 05:02 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>31/10 02:40 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>14/11 22:06 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>14/11 06:59</td><td>29/11 16:00 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>13/12 19:34</td><td class=saison>14/12 09:07 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/12 02:15 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1233</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 20:11 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>12/01 09:48</td><td>27/01 15:41 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 13:24 - V&#361; Th&#7911;y</td></tr>
<tr><td>11/02 01:39</td><td>26/02 13:51 - Kinh tr&#7853;p</td></tr>
<tr><td>12/03 18:40</td><td class=saison>13/03 17:23 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>29/03 00:10 - Thanh minh</td></tr>
<tr><td>11/04 11:45</td><td>13/04 10:04 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>28/04 22:54 - L&#7853;p h&#7841;</td></tr>
<tr><td>11/05 03:39</td><td>14/05 14:00 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>30/05 06:53 - Mang ch&#7911;ng</td></tr>
<tr><td>09/06 17:39</td><td class=saison>15/06 00:29 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/06 18:14 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>09/07 05:42</td><td>16/07 10:55 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/08 02:04 - L&#7853;p thu</td></tr>
<tr><td>07/08 16:23</td><td>16/08 14:40 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/09 00:33 - B&#7841;ch l&#7897;</td></tr>
<tr><td>06/09 02:22</td><td class=saison>16/09 07:08 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>01/10 10:37 - H&#224;n l&#7897;</td></tr>
<tr><td>05/10 12:14</td><td>16/10 10:54 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>31/10 08:35 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>03/11 22:17</td><td>15/11 03:58 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>29/11 21:55 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>03/12 08:46</td><td class=saison>14/12 14:57 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/12 08:08 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1234</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>01/01 20:01</td><td>13/01 01:59 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>27/01 21:31 - L&#7853;p xu&#226;n</td></tr>
<tr><td>31/01 08:24</td><td>11/02 19:09 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>26/02 19:38 - Kinh tr&#7853;p</td></tr>
<tr><td>01/03 22:06</td><td class=saison>13/03 23:06 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>29/03 05:54 - Thanh minh</td></tr>
<tr><td>31/03 12:53</td><td>13/04 15:46 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>29/04 04:35 - L&#7853;p h&#7841;</td></tr>
<tr><td>30/04 04:12</td><td>14/05 19:43 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>29/05 19:27</td><td>30/05 12:33 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/06 06:16 - H&#7841; ch&#237;</td></tr>
<tr><td>28/06 10:16</td><td>30/06 23:56 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>16/07 16:47 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>28/07 00:26</td><td>01/08 07:49 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>16/08 20:38 - X&#7917; th&#7917;</td></tr>
<tr><td>26/08 13:46</td><td>01/09 06:23 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/09 13:08 - Thu ph&#226;n</td></tr>
<tr><td>25/09 02:10</td><td>01/10 16:29 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>16/10 16:55 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>24/10 13:37</td><td>31/10 14:27 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>15/11 09:57 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>23/11 00:25</td><td>30/11 03:44 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 20:54 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>22/12 10:58</td><td>29/12 13:55 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1235</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 07:55 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>20/01 21:38</td><td>28/01 03:18 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>12/02 01:05 - V&#361; Th&#7911;y</td></tr>
<tr><td>19/02 08:38</td><td>27/02 01:25 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/03 05:02 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>20/03 20:03</td><td>29/03 11:42 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>13/04 21:42 - C&#7889;c v&#361;</td></tr>
<tr><td>19/04 08:02</td><td>29/04 10:25 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>15/05 01:39 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>18/05 20:54</td><td>30/05 18:25 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/06 12:11 - H&#7841; ch&#237;</td></tr>
<tr><td>17/06 10:57</td><td>01/07 05:51 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>16/07 22:40 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>17/07 02:10</td><td>01/08 13:47 - L&#7853;p thu</td></tr>
<tr><td>15/08 18:05</td><td>17/08 02:29 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/09 12:21 - B&#7841;ch l&#7897;</td></tr>
<tr><td>14/09 09:47</td><td class=saison>16/09 18:58 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>01/10 22:26 - H&#224;n l&#7897;</td></tr>
<tr><td>14/10 00:29</td><td>16/10 22:42 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>31/10 20:21 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>12/11 13:54</td><td>15/11 15:41 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>30/11 09:36 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>12/12 02:10</td><td class=saison>15/12 02:37 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/12 19:46 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1236</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>10/01 13:31</td><td>13/01 13:38 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>28/01 09:10 - L&#7853;p xu&#226;n</td></tr>
<tr><td>09/02 00:02</td><td>12/02 06:49 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>27/02 07:19 - Kinh tr&#7853;p</td></tr>
<tr><td>09/03 09:43</td><td class=saison>13/03 10:48 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>28/03 17:39 - Thanh minh</td></tr>
<tr><td>07/04 18:54</td><td>13/04 03:31 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>28/04 16:24 - L&#7853;p h&#7841;</td></tr>
<tr><td>07/05 04:20</td><td>14/05 07:28 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>30/05 00:24 - Mang ch&#7911;ng</td></tr>
<tr><td>05/06 14:59</td><td class=saison>14/06 18:00 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/06 11:46 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>05/07 03:38</td><td>16/07 04:30 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/07 19:40 - L&#7853;p thu</td></tr>
<tr><td>03/08 18:29</td><td>16/08 08:20 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/08 18:13 - B&#7841;ch l&#7897;</td></tr>
<tr><td>02/09 11:02</td><td class=saison>16/09 00:51 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>01/10 04:18 - H&#224;n l&#7897;</td></tr>
<tr><td>02/10 04:15</td><td>16/10 04:38 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>31/10 02:15 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>31/10 21:10</td><td>14/11 21:39 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>29/11 15:32 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>30/11 13:03</td><td class=saison>14/12 08:35 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/12 01:42 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>30/12 03:23</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1237</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 19:35 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>27/01 15:04 - L&#7853;p xu&#226;n</td></tr>
<tr><td>28/01 15:46</td><td>11/02 12:44 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>26/02 13:10 - Kinh tr&#7853;p</td></tr>
<tr><td>27/02 02:04</td><td class=saison>13/03 16:41 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>28/03 23:26 - Thanh minh</td></tr>
<tr><td>28/03 10:40</td><td>13/04 09:21 - C&#7889;c v&#361;</td></tr>
<tr><td>26/04 18:20</td><td>28/04 22:06 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>14/05 13:17 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>26/05 02:11</td><td>30/05 06:02 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/06 23:46 - H&#7841; ch&#237;</td></tr>
<tr><td>24/06 11:16</td><td>30/06 17:22 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>16/07 10:14 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>23/07 22:24</td><td>01/08 01:15 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>16/08 14:04 - X&#7917; th&#7917;</td></tr>
<tr><td>22/08 12:00</td><td>31/08 23:51 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/09 06:38 - Thu ph&#226;n</td></tr>
<tr><td>21/09 04:00</td><td>01/10 10:02 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>16/10 10:29 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>20/10 21:56</td><td>31/10 08:04 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>15/11 03:35 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>19/11 16:46</td><td>29/11 21:24 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 14:34 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>19/12 11:02</td><td>29/12 07:35 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1238</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 01:33 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>18/01 03:14</td><td>27/01 20:55 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 18:39 - V&#361; Th&#7911;y</td></tr>
<tr><td>16/02 16:30</td><td>26/02 18:59 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/03 22:33 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>18/03 02:54</td><td>29/03 05:13 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>13/04 15:10 - C&#7889;c v&#361;</td></tr>
<tr><td>16/04 11:13</td><td>29/04 03:54 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>14/05 19:03 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>15/05 18:27</td><td>30/05 11:52 - Mang ch&#7911;ng</td></tr>
<tr><td>14/06 01:37</td><td class=saison>15/06 05:32 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/06 23:14 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>13/07 09:35</td><td>16/07 16:00 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/08 07:10 - L&#7853;p thu</td></tr>
<tr><td>11/08 19:10</td><td>16/08 19:50 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/09 05:46 - B&#7841;ch l&#7897;</td></tr>
<tr><td>10/09 07:08</td><td class=saison>16/09 12:24 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>01/10 15:56 - H&#224;n l&#7897;</td></tr>
<tr><td>09/10 22:05</td><td>16/10 16:14 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>31/10 13:58 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>08/11 16:01</td><td>15/11 09:19 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>30/11 03:17 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>08/12 11:49</td><td class=saison>14/12 20:17 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/12 13:28 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1239</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>07/01 07:24</td><td>13/01 07:16 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>28/01 02:47 - L&#7853;p xu&#226;n</td></tr>
<tr><td>06/02 00:48</td><td>12/02 00:21 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>27/02 00:50 - Kinh tr&#7853;p</td></tr>
<tr><td>07/03 15:05</td><td class=saison>14/03 04:14 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>29/03 11:03 - Thanh minh</td></tr>
<tr><td>06/04 02:23</td><td>13/04 20:52 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>29/04 09:44 - L&#7853;p h&#7841;</td></tr>
<tr><td>05/05 11:24</td><td>15/05 00:48 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>30/05 17:43 - Mang ch&#7911;ng</td></tr>
<tr><td>03/06 18:58</td><td class=saison>15/06 11:22 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>01/07 05:06 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>03/07 01:54</td><td>16/07 21:53 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/08 13:00 - L&#7853;p thu</td></tr>
<tr><td>01/08 09:06</td><td>17/08 01:45 - X&#7917; th&#7917;</td></tr>
<tr><td>30/08 17:34</td><td>01/09 11:35 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/09 18:18 - Thu ph&#226;n</td></tr>
<tr><td>29/09 04:23</td><td>01/10 21:43 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>16/10 22:07 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>28/10 18:21</td><td>31/10 19:43 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>15/11 15:12 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>27/11 11:28</td><td>30/11 09:03 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/12 02:11 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>27/12 06:39</td><td>29/12 19:15 - Ti&#7875;u h&#224;n</td></tr>
<table>
</body>
</html>
