<html>
<head>
<title>New Moons and Solar Terms 1680 - 1699</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE type="text/css">
<!--
.saison{ background-color: #ddeedd;}
.head{ font-size: 1.5em; text-align: center; }
//-->
</STYLE>
</head>
<body>
<h3>B&#7843;ng ng&#224;y gi&#7901; c&#225;c S&#243;c (New Moons) <br> v&#224; Ti&#7871;t kh&#237; (Solar Terms) 1680 - 1699</h3>
<h5>Ng&#224;y gi&#7901; theo m&#250;i gi&#7901; Vi&#7879;t Nam (UTC+7:00)</h5>
<table border=1>
<tr><td colspan=2 class=head><b>1680</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>02/01 05:35</td><td>05/01 15:17 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 08:53 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>31/01 19:39</td><td>04/02 03:32 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 00:11 - V&#361; Th&#7911;y</td></tr>
<tr><td>01/03 07:34</td><td>04/03 23:10 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 01:11 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>30/03 17:33</td><td>04/04 06:12 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>19/04 14:33 - C&#7889;c v&#361;</td></tr>
<tr><td>29/04 01:56</td><td>05/05 01:45 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>20/05 15:44 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>28/05 09:20</td><td>05/06 07:35 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 00:53 - H&#7841; ch&#237;</td></tr>
<tr><td>26/06 16:43</td><td>06/07 18:27 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 11:45 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>26/07 01:17</td><td>07/08 03:38 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>22/08 17:36 - X&#7917; th&#7917;</td></tr>
<tr><td>24/08 12:11</td><td>07/09 04:53 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 13:13 - Thu ph&#226;n</td></tr>
<tr><td>23/09 02:06</td><td>07/10 18:19 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>22/10 20:16 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>22/10 18:55</td><td>06/11 19:19 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>21/11 15:53 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>21/11 13:38</td><td>06/12 10:34 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 04:05 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>21/12 08:45</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1681</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>04/01 21:12 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>19/01 14:44 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>20/01 02:51</td><td>03/02 09:26 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>18/02 06:01 - V&#361; Th&#7911;y</td></tr>
<tr><td>18/02 18:50</td><td>05/03 05:04 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 07:01 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>20/03 08:01</td><td>04/04 12:07 - Thanh minh</td></tr>
<tr><td>18/04 18:22</td><td>19/04 20:24 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 07:44 - L&#7853;p h&#7841;</td></tr>
<tr><td>18/05 02:24</td><td>20/05 21:36 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 13:36 - Mang ch&#7911;ng</td></tr>
<tr><td>16/06 09:09</td><td class=saison>21/06 06:44 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 00:29 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>15/07 15:52</td><td>22/07 17:37 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 09:38 - L&#7853;p thu</td></tr>
<tr><td>13/08 23:43</td><td>22/08 23:27 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 10:50 - B&#7841;ch l&#7897;</td></tr>
<tr><td>12/09 09:41</td><td class=saison>22/09 19:02 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 00:11 - H&#224;n l&#7897;</td></tr>
<tr><td>11/10 22:21</td><td>23/10 02:03 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 01:09 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>10/11 13:51</td><td>21/11 21:39 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>06/12 16:24 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>10/12 07:51</td><td class=saison>21/12 09:51 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1682</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 03:02 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>09/01 03:21</td><td>19/01 20:29 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>03/02 15:15 - L&#7853;p xu&#226;n</td></tr>
<tr><td>07/02 22:43</td><td>18/02 11:47 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 10:54 - Kinh tr&#7853;p</td></tr>
<tr><td>09/03 16:08</td><td class=saison>20/03 12:49 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 18:00 - Thanh minh</td></tr>
<tr><td>08/04 06:22</td><td>20/04 02:16 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 13:38 - L&#7853;p h&#7841;</td></tr>
<tr><td>07/05 17:21</td><td>21/05 03:33 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 19:30 - Mang ch&#7911;ng</td></tr>
<tr><td>06/06 01:53</td><td class=saison>21/06 12:44 - H&#7841; ch&#237;</td></tr>
<tr><td>05/07 09:07</td><td>07/07 06:22 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 23:37 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>03/08 16:10</td><td>07/08 15:28 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 05:26 - X&#7917; th&#7917;</td></tr>
<tr><td>01/09 23:56</td><td>07/09 16:38 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 00:59 - Thu ph&#226;n</td></tr>
<tr><td>01/10 09:09</td><td>08/10 05:59 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 07:59 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>30/10 20:27</td><td>07/11 06:56 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 03:35 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>29/11 10:24</td><td>06/12 22:12 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 15:49 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>29/12 03:10</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1683</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 08:52 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 02:29 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>27/01 22:02</td><td>03/02 21:06 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>18/02 17:47 - V&#361; Th&#7911;y</td></tr>
<tr><td>26/02 17:18</td><td>05/03 16:44 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 18:47 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>28/03 11:03</td><td>04/04 23:47 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 08:10 - C&#7889;c v&#361;</td></tr>
<tr><td>27/04 02:07</td><td>05/05 19:23 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 09:22 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>26/05 14:24</td><td>06/06 01:14 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 18:30 - H&#7841; ch&#237;</td></tr>
<tr><td>25/06 00:27</td><td>07/07 12:06 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>23/07 05:19 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>24/07 09:03</td><td>07/08 21:14 - L&#7853;p thu</td></tr>
<tr><td>22/08 16:57</td><td>23/08 11:07 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 22:25 - B&#7841;ch l&#7897;</td></tr>
<tr><td>21/09 00:56</td><td class=saison>23/09 06:40 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 11:48 - H&#224;n l&#7897;</td></tr>
<tr><td>20/10 09:46</td><td>23/10 13:42 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 12:48 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>18/11 20:17</td><td>22/11 09:20 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 04:06 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>18/12 09:06</td><td class=saison>21/12 21:35 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1684</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 14:47 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>17/01 00:19</td><td>20/01 08:17 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 03:02 - L&#7853;p xu&#226;n</td></tr>
<tr><td>15/02 17:19</td><td>18/02 23:34 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>04/03 22:39 - Kinh tr&#7853;p</td></tr>
<tr><td>16/03 10:56</td><td class=saison>20/03 00:32 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 05:41 - Thanh minh</td></tr>
<tr><td>15/04 04:01</td><td>19/04 13:54 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 01:15 - L&#7853;p h&#7841;</td></tr>
<tr><td>14/05 19:45</td><td>20/05 15:05 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 07:06 - Mang ch&#7911;ng</td></tr>
<tr><td>13/06 09:42</td><td class=saison>21/06 00:14 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>06/07 17:59 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>12/07 21:44</td><td>22/07 11:07 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 03:07 - L&#7853;p thu</td></tr>
<tr><td>11/08 08:03</td><td>22/08 16:58 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 04:19 - B&#7841;ch l&#7897;</td></tr>
<tr><td>09/09 17:11</td><td class=saison>22/09 12:34 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>07/10 17:40 - H&#224;n l&#7897;</td></tr>
<tr><td>09/10 01:58</td><td>22/10 19:35 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>06/11 18:37 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>07/11 11:18</td><td>21/11 15:10 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>06/12 09:52 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>06/12 21:51</td><td class=saison>21/12 03:22 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1685</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>04/01 20:30 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>05/01 09:50</td><td>19/01 14:01 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>03/02 08:43 - L&#7853;p xu&#226;n</td></tr>
<tr><td>03/02 23:06</td><td>18/02 05:16 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 04:20 - Kinh tr&#7853;p</td></tr>
<tr><td>05/03 13:23</td><td class=saison>20/03 06:15 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 11:21 - Thanh minh</td></tr>
<tr><td>04/04 04:32</td><td>19/04 19:39 - C&#7889;c v&#361;</td></tr>
<tr><td>03/05 20:17</td><td>05/05 06:57 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>20/05 20:54 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>02/06 12:09</td><td>05/06 12:49 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 06:07 - H&#7841; ch&#237;</td></tr>
<tr><td>02/07 03:19</td><td>06/07 23:44 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 17:04 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>31/07 17:08</td><td>07/08 08:56 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>22/08 22:57 - X&#7917; th&#7917;</td></tr>
<tr><td>30/08 05:22</td><td>07/09 10:10 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 18:32 - Thu ph&#226;n</td></tr>
<tr><td>28/09 16:26</td><td>07/10 23:32 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 01:32 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>28/10 03:02</td><td>07/11 00:28 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>21/11 21:05 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>26/11 13:41</td><td>06/12 15:41 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 09:16 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>26/12 00:36</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1686</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 02:18 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>19/01 19:53 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>24/01 11:38</td><td>03/02 14:30 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>18/02 11:09 - V&#361; Th&#7911;y</td></tr>
<tr><td>22/02 22:49</td><td>05/03 10:07 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 12:08 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>24/03 10:30</td><td>04/04 17:10 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 01:31 - C&#7889;c v&#361;</td></tr>
<tr><td>22/04 23:12</td><td>05/05 12:46 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 02:44 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>22/05 13:11</td><td>05/06 18:39 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 11:53 - H&#7841; ch&#237;</td></tr>
<tr><td>21/06 04:10</td><td>07/07 05:33 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>20/07 19:31</td><td>22/07 22:45 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 14:45 - L&#7853;p thu</td></tr>
<tr><td>19/08 10:36</td><td>23/08 04:36 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 15:58 - B&#7841;ch l&#7897;</td></tr>
<tr><td>18/09 01:05</td><td class=saison>23/09 00:10 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 05:20 - H&#224;n l&#7897;</td></tr>
<tr><td>17/10 14:53</td><td>23/10 07:11 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 06:17 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>16/11 03:57</td><td>22/11 02:45 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>06/12 21:31 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>15/12 16:09</td><td class=saison>21/12 14:57 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1687</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 08:09 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>14/01 03:18</td><td>20/01 01:35 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>03/02 20:22 - L&#7853;p xu&#226;n</td></tr>
<tr><td>12/02 13:31</td><td>18/02 16:52 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 16:00 - Kinh tr&#7853;p</td></tr>
<tr><td>13/03 23:14</td><td class=saison>20/03 17:51 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 23:03 - Thanh minh</td></tr>
<tr><td>12/04 09:05</td><td>20/04 07:15 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 18:38 - L&#7853;p h&#7841;</td></tr>
<tr><td>11/05 19:41</td><td>21/05 08:27 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>06/06 00:28 - Mang ch&#7911;ng</td></tr>
<tr><td>10/06 07:27</td><td class=saison>21/06 17:37 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 11:19 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>09/07 20:35</td><td>23/07 04:30 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 20:28 - L&#7853;p thu</td></tr>
<tr><td>08/08 11:10</td><td>23/08 10:23 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 21:42 - B&#7841;ch l&#7897;</td></tr>
<tr><td>07/09 03:03</td><td class=saison>23/09 06:01 - Thu ph&#226;n</td></tr>
<tr><td>06/10 19:45</td><td>08/10 11:06 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 13:06 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>05/11 12:22</td><td>07/11 12:06 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 08:43 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>05/12 03:51</td><td>07/12 03:22 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 20:55 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1688</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>03/01 17:28</td><td>05/01 13:58 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 07:30 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>02/02 05:09</td><td>04/02 02:08 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>18/02 22:42 - V&#361; Th&#7911;y</td></tr>
<tr><td>02/03 15:18</td><td>04/03 21:40 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>19/03 23:37 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>01/04 00:26</td><td>04/04 04:38 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>19/04 12:57 - C&#7889;c v&#361;</td></tr>
<tr><td>30/04 09:04</td><td>05/05 00:10 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>20/05 14:08 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>29/05 17:45</td><td>05/06 06:00 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/06 23:18 - H&#7841; ch&#237;</td></tr>
<tr><td>28/06 03:11</td><td>06/07 16:53 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 10:13 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>27/07 14:15</td><td>07/08 02:06 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>22/08 16:07 - X&#7917; th&#7917;</td></tr>
<tr><td>26/08 03:43</td><td>07/09 03:25 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 11:48 - Thu ph&#226;n</td></tr>
<tr><td>24/09 19:50</td><td>07/10 16:54 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>22/10 18:55 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>24/10 13:55</td><td>06/11 17:57 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>21/11 14:35 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>23/11 08:28</td><td>06/12 09:15 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 02:47 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>23/12 01:52</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1689</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>04/01 19:51 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>19/01 13:22 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>21/01 17:09</td><td>03/02 07:59 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>18/02 04:32 - V&#361; Th&#7911;y</td></tr>
<tr><td>20/02 06:06</td><td>05/03 03:30 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 05:25 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>21/03 16:54</td><td>04/04 10:26 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>19/04 18:42 - C&#7889;c v&#361;</td></tr>
<tr><td>20/04 01:52</td><td>05/05 05:59 - L&#7853;p h&#7841;</td></tr>
<tr><td>19/05 09:31</td><td>20/05 19:52 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 11:51 - Mang ch&#7911;ng</td></tr>
<tr><td>17/06 16:39</td><td class=saison>21/06 05:02 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>06/07 22:46 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>17/07 00:24</td><td>22/07 15:57 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 08:00 - L&#7853;p thu</td></tr>
<tr><td>15/08 09:59</td><td>22/08 21:51 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 09:15 - B&#7841;ch l&#7897;</td></tr>
<tr><td>13/09 22:23</td><td class=saison>22/09 17:29 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>07/10 22:41 - H&#224;n l&#7897;</td></tr>
<tr><td>13/10 13:56</td><td>23/10 00:34 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>06/11 23:42 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>12/11 08:00</td><td>21/11 20:13 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>06/12 15:00 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>12/12 03:14</td><td class=saison>21/12 08:27 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1690</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 01:39 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>10/01 22:05</td><td>19/01 19:05 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>03/02 13:51 - L&#7853;p xu&#226;n</td></tr>
<tr><td>09/02 15:15</td><td>18/02 10:18 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 09:23 - Kinh tr&#7853;p</td></tr>
<tr><td>11/03 05:50</td><td class=saison>20/03 11:13 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 16:21 - Thanh minh</td></tr>
<tr><td>09/04 17:28</td><td>20/04 00:32 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 11:52 - L&#7853;p h&#7841;</td></tr>
<tr><td>09/05 02:27</td><td>21/05 01:43 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 17:41 - Mang ch&#7911;ng</td></tr>
<tr><td>07/06 09:38</td><td class=saison>21/06 10:54 - H&#7841; ch&#237;</td></tr>
<tr><td>06/07 16:10</td><td>07/07 04:34 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 21:49 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>04/08 23:19</td><td>07/08 13:44 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 03:44 - X&#7917; th&#7917;</td></tr>
<tr><td>03/09 08:11</td><td>07/09 14:59 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 23:22 - Thu ph&#226;n</td></tr>
<tr><td>02/10 19:32</td><td>08/10 04:24 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 06:26 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>01/11 09:43</td><td>07/11 05:25 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 02:05 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>01/12 02:36</td><td>06/12 20:43 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 14:21 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>30/12 21:31</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1691</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 07:25 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 01:02 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>29/01 17:08</td><td>03/02 19:39 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>18/02 16:17 - V&#361; Th&#7911;y</td></tr>
<tr><td>28/02 11:39</td><td>05/03 15:13 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 17:11 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>30/03 03:29</td><td>04/04 22:09 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 06:27 - C&#7889;c v&#361;</td></tr>
<tr><td>28/04 15:58</td><td>05/05 17:36 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 07:32 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>28/05 01:34</td><td>05/06 23:21 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 16:36 - H&#7841; ch&#237;</td></tr>
<tr><td>26/06 09:19</td><td>07/07 10:11 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>23/07 03:27 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>25/07 16:23</td><td>07/08 19:22 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 09:20 - X&#7917; th&#7917;</td></tr>
<tr><td>23/08 23:47</td><td>07/09 20:40 - B&#7841;ch l&#7897;</td></tr>
<tr><td>22/09 08:19</td><td class=saison>23/09 04:59 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 10:09 - H&#224;n l&#7897;</td></tr>
<tr><td>21/10 18:36</td><td>23/10 12:06 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 11:13 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>20/11 07:14</td><td>22/11 07:47 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 02:33 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>19/12 22:36</td><td class=saison>21/12 20:05 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1692</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 13:15 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>18/01 16:28</td><td>20/01 06:46 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 01:30 - L&#7853;p xu&#226;n</td></tr>
<tr><td>17/02 11:37</td><td>18/02 22:02 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>04/03 21:05 - Kinh tr&#7853;p</td></tr>
<tr><td>18/03 06:10</td><td class=saison>19/03 22:57 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 04:02 - Thanh minh</td></tr>
<tr><td>16/04 22:32</td><td>19/04 12:13 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>04/05 23:30 - L&#7853;p h&#7841;</td></tr>
<tr><td>16/05 12:07</td><td>20/05 13:17 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 05:14 - Mang ch&#7911;ng</td></tr>
<tr><td>14/06 23:13</td><td class=saison>20/06 22:20 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>06/07 16:03 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>14/07 08:31</td><td>22/07 09:11 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 01:13 - L&#7853;p thu</td></tr>
<tr><td>12/08 16:49</td><td>22/08 15:06 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 02:31 - B&#7841;ch l&#7897;</td></tr>
<tr><td>11/09 00:51</td><td class=saison>22/09 10:47 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>07/10 15:59 - H&#224;n l&#7897;</td></tr>
<tr><td>10/10 09:19</td><td>22/10 17:56 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>06/11 17:02 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>08/11 19:02</td><td>21/11 13:36 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>06/12 08:20 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>08/12 06:41</td><td class=saison>21/12 01:50 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1693</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>04/01 18:59 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>06/01 20:40</td><td>19/01 12:27 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>03/02 07:11 - L&#7853;p xu&#226;n</td></tr>
<tr><td>05/02 12:44</td><td>18/02 03:41 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 02:45 - Kinh tr&#7853;p</td></tr>
<tr><td>07/03 05:57</td><td class=saison>20/03 04:37 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 09:43 - Thanh minh</td></tr>
<tr><td>05/04 23:10</td><td>19/04 17:57 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 05:14 - L&#7853;p h&#7841;</td></tr>
<tr><td>05/05 15:29</td><td>20/05 19:07 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>04/06 06:18</td><td>05/06 11:01 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 04:15 - H&#7841; ch&#237;</td></tr>
<tr><td>03/07 19:22</td><td>06/07 21:51 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 15:08 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>02/08 06:40</td><td>07/08 07:01 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>22/08 21:02 - X&#7917; th&#7917;</td></tr>
<tr><td>31/08 16:31</td><td>07/09 08:17 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 16:42 - Thu ph&#226;n</td></tr>
<tr><td>30/09 01:36</td><td>07/10 21:45 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>22/10 23:49 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>29/10 10:45</td><td>06/11 22:48 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>21/11 19:29 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>27/11 20:46</td><td>06/12 14:07 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 07:44 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>27/12 08:04</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1694</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 00:46 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>19/01 18:22 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>25/01 20:37</td><td>03/02 12:57 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>18/02 09:35 - V&#361; Th&#7911;y</td></tr>
<tr><td>24/02 10:11</td><td>05/03 08:31 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 10:31 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>26/03 00:37</td><td>04/04 15:31 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>19/04 23:51 - C&#7889;c v&#361;</td></tr>
<tr><td>24/04 15:49</td><td>05/05 11:04 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 01:01 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>24/05 07:31</td><td>05/06 16:53 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 10:06 - H&#7841; ch&#237;</td></tr>
<tr><td>22/06 23:05</td><td>07/07 03:43 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 20:55 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>22/07 13:45</td><td>07/08 12:52 - L&#7853;p thu</td></tr>
<tr><td>21/08 02:59</td><td>23/08 02:44 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 14:06 - B&#7841;ch l&#7897;</td></tr>
<tr><td>19/09 14:51</td><td class=saison>22/09 22:20 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 03:32 - H&#224;n l&#7897;</td></tr>
<tr><td>19/10 01:51</td><td>23/10 05:26 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 04:35 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>17/11 12:39</td><td>22/11 01:07 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>06/12 19:56 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>16/12 23:33</td><td class=saison>21/12 13:25 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1695</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 06:38 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>15/01 10:31</td><td>20/01 00:06 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>03/02 18:52 - L&#7853;p xu&#226;n</td></tr>
<tr><td>13/02 21:28</td><td>18/02 15:21 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 14:27 - Kinh tr&#7853;p</td></tr>
<tr><td>15/03 08:35</td><td class=saison>20/03 16:18 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 21:26 - Thanh minh</td></tr>
<tr><td>13/04 20:26</td><td>20/04 05:37 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 16:58 - L&#7853;p h&#7841;</td></tr>
<tr><td>13/05 09:29</td><td>21/05 06:46 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 22:46 - Mang ch&#7911;ng</td></tr>
<tr><td>11/06 23:50</td><td class=saison>21/06 15:52 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 09:35 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>11/07 15:02</td><td>23/07 02:43 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 18:42 - L&#7853;p thu</td></tr>
<tr><td>10/08 06:25</td><td>23/08 08:35 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 19:55 - B&#7841;ch l&#7897;</td></tr>
<tr><td>08/09 21:28</td><td class=saison>23/09 04:13 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 09:20 - H&#224;n l&#7897;</td></tr>
<tr><td>08/10 11:55</td><td>23/10 11:19 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 10:23 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>07/11 01:39</td><td>22/11 07:01 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>06/12 14:30</td><td>07/12 01:44 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 19:18 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1696</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 12:26 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>05/01 02:16</td><td>20/01 05:58 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>03/02 12:53</td><td>04/02 00:38 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>18/02 21:11 - V&#361; Th&#7911;y</td></tr>
<tr><td>03/03 22:38</td><td>04/03 20:10 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>19/03 22:04 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>02/04 08:06</td><td>04/04 03:05 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>19/04 11:21 - C&#7889;c v&#361;</td></tr>
<tr><td>01/05 18:00</td><td>04/05 22:33 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>20/05 12:30 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>31/05 04:54</td><td>05/06 04:21 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/06 21:38 - H&#7841; ch&#237;</td></tr>
<tr><td>29/06 17:11</td><td>06/07 15:13 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 08:33 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>29/07 06:59</td><td>07/08 00:26 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>22/08 14:28 - X&#7917; th&#7917;</td></tr>
<tr><td>27/08 22:21</td><td>07/09 01:44 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 10:08 - Thu ph&#226;n</td></tr>
<tr><td>26/09 14:56</td><td>07/10 15:13 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>22/10 17:15 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>26/10 08:00</td><td>06/11 16:16 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>21/11 12:56 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>25/11 00:26</td><td>06/12 07:36 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 01:11 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>24/12 15:12</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1697</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>04/01 18:15 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>19/01 11:50 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>23/01 03:53</td><td>03/02 06:27 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>18/02 03:03 - V&#361; Th&#7911;y</td></tr>
<tr><td>21/02 14:40</td><td>05/03 01:59 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 03:56 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>23/03 00:05</td><td>04/04 08:55 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>19/04 17:12 - C&#7889;c v&#361;</td></tr>
<tr><td>21/04 08:42</td><td>05/05 04:26 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>20/05 18:20 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>20/05 17:05</td><td>05/06 10:16 - Mang ch&#7911;ng</td></tr>
<tr><td>19/06 01:53</td><td class=saison>21/06 03:28 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>06/07 21:11 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>18/07 11:55</td><td>22/07 14:23 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 06:25 - L&#7853;p thu</td></tr>
<tr><td>17/08 00:06</td><td>22/08 20:18 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 07:43 - B&#7841;ch l&#7897;</td></tr>
<tr><td>15/09 14:59</td><td class=saison>22/09 15:57 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>07/10 21:09 - H&#224;n l&#7897;</td></tr>
<tr><td>15/10 08:24</td><td>22/10 23:02 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>06/11 22:10 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>14/11 03:10</td><td>21/11 18:40 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>06/12 13:27 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>13/12 21:30</td><td class=saison>21/12 06:53 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1698</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 00:05 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>12/01 14:01</td><td>19/01 17:31 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>03/02 12:17 - L&#7853;p xu&#226;n</td></tr>
<tr><td>11/02 04:08</td><td>18/02 08:46 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 07:52 - Kinh tr&#7853;p</td></tr>
<tr><td>12/03 15:53</td><td class=saison>20/03 09:41 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 14:51 - Thanh minh</td></tr>
<tr><td>11/04 01:35</td><td>19/04 23:01 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 10:22 - L&#7853;p h&#7841;</td></tr>
<tr><td>10/05 09:40</td><td>21/05 00:12 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 16:11 - Mang ch&#7911;ng</td></tr>
<tr><td>08/06 16:49</td><td class=saison>21/06 09:21 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 03:03 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>08/07 00:01</td><td>22/07 20:17 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>06/08 08:31</td><td>07/08 12:15 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 02:14 - X&#7917; th&#7917;</td></tr>
<tr><td>04/09 19:26</td><td>07/09 13:33 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 21:55 - Thu ph&#226;n</td></tr>
<tr><td>04/10 09:31</td><td>08/10 03:00 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 05:02 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>03/11 02:34</td><td>07/11 04:01 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 00:40 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>02/12 21:32</td><td>06/12 19:18 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 12:53 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1699</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>01/01 16:51</td><td>05/01 05:56 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>19/01 23:31 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>31/01 11:01</td><td>03/02 18:08 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>18/02 14:44 - V&#361; Th&#7911;y</td></tr>
<tr><td>02/03 02:55</td><td>05/03 13:41 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 15:38 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>31/03 15:57</td><td>04/04 20:37 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 04:55 - C&#7889;c v&#361;</td></tr>
<tr><td>30/04 02:06</td><td>05/05 16:05 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 06:02 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>29/05 09:58</td><td>05/06 21:51 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 15:08 - H&#7841; ch&#237;</td></tr>
<tr><td>27/06 16:38</td><td>07/07 08:42 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>23/07 02:00 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>26/07 23:20</td><td>07/08 17:55 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 07:56 - X&#7917; th&#7917;</td></tr>
<tr><td>25/08 07:16</td><td>07/09 19:16 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 03:39 - Thu ph&#226;n</td></tr>
<tr><td>23/09 17:23</td><td>08/10 08:48 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 10:49 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>23/10 06:14</td><td>07/11 09:55 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>21/11 21:52</td><td>22/11 06:32 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 01:16 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 18:48 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>21/12 15:54</td><td>&nbsp;</td></tr>
<table>
</body>
</html>
