<html>
<head>
<title>New Moons and Solar Terms 1360 - 1379</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE type="text/css">
<!--
.saison{ background-color: #ddeedd;}
.head{ font-size: 1.5em; text-align: center; }
//-->
</STYLE>
</head>
<body>
<h3>B&#7843;ng ng&#224;y gi&#7901; c&#225;c S&#243;c (New Moons) <br> v&#224; Ti&#7871;t kh&#237; (Solar Terms) 1360 - 1379</h3>
<h5>Ng&#224;y gi&#7901; theo m&#250;i gi&#7901; Vi&#7879;t Nam (UTC+7:00)</h5>
<table border=1>
<tr><td colspan=2 class=head><b>1360</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 16:16 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>19/01 12:09</td><td>27/01 11:26 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 08:54 - V&#361; Th&#7911;y</td></tr>
<tr><td>17/02 22:02</td><td>26/02 08:51 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>12/03 12:01 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>18/03 07:05</td><td>27/03 18:13 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>12/04 03:44 - C&#7889;c v&#361;</td></tr>
<tr><td>16/04 16:04</td><td>27/04 16:01 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>13/05 06:52 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>16/05 01:52</td><td>28/05 23:22 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/06 16:57 - H&#7841; ch&#237;</td></tr>
<tr><td>14/06 13:05</td><td>29/06 10:36 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>14/07 02:06</td><td>15/07 03:30 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>30/07 18:52 - L&#7853;p thu</td></tr>
<tr><td>12/08 16:56</td><td>15/08 07:54 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>30/08 18:13 - B&#7841;ch l&#7897;</td></tr>
<tr><td>11/09 09:20</td><td class=saison>15/09 01:18 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/09 05:17 - H&#224;n l&#7897;</td></tr>
<tr><td>11/10 02:45</td><td>15/10 06:01 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>30/10 04:07 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>09/11 20:09</td><td>13/11 23:48 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>28/11 17:59 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>09/12 12:16</td><td class=saison>13/12 11:07 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>28/12 04:18 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1361</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>08/01 02:13</td><td>11/01 22:02 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>26/01 17:21 - L&#7853;p xu&#226;n</td></tr>
<tr><td>06/02 13:47</td><td>10/02 14:40 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>25/02 14:46 - Kinh tr&#7853;p</td></tr>
<tr><td>07/03 23:25</td><td class=saison>12/03 17:46 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>28/03 00:08 - Thanh minh</td></tr>
<tr><td>06/04 07:50</td><td>12/04 09:30 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>27/04 21:57 - L&#7853;p h&#7841;</td></tr>
<tr><td>05/05 15:47</td><td>13/05 12:39 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>29/05 05:18 - Mang ch&#7911;ng</td></tr>
<tr><td>04/06 00:00</td><td class=saison>13/06 22:45 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/06 16:29 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>03/07 09:14</td><td>15/07 09:20 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/07 00:43 - L&#7853;p thu</td></tr>
<tr><td>01/08 20:18</td><td>15/08 13:45 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/08 00:02 - B&#7841;ch l&#7897;</td></tr>
<tr><td>31/08 09:57</td><td class=saison>15/09 07:10 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/09 11:06 - H&#224;n l&#7897;</td></tr>
<tr><td>30/09 02:28</td><td>15/10 11:55 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>29/10 21:11</td><td>30/10 09:57 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>14/11 05:42 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>28/11 23:47 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>28/11 16:25</td><td class=saison>13/12 16:59 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>28/12 10:04 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>28/12 10:16</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1362</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 03:51 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>26/01 23:04 - L&#7853;p xu&#226;n</td></tr>
<tr><td>27/01 01:36</td><td>10/02 20:25 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>25/02 20:26 - Kinh tr&#7853;p</td></tr>
<tr><td>25/02 14:11</td><td class=saison>12/03 23:31 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>27/03 00:26</td><td>28/03 05:47 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>12/04 15:17 - C&#7889;c v&#361;</td></tr>
<tr><td>25/04 08:53</td><td>28/04 03:37 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>13/05 18:29 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>24/05 16:11</td><td>29/05 11:01 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/06 04:40 - H&#7841; ch&#237;</td></tr>
<tr><td>22/06 23:09</td><td>29/06 22:17 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>15/07 15:18 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>22/07 06:52</td><td>31/07 06:34 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>15/08 19:43 - X&#7917; th&#7917;</td></tr>
<tr><td>20/08 16:32</td><td>31/08 05:55 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/09 13:07 - Thu ph&#226;n</td></tr>
<tr><td>19/09 05:09</td><td>30/09 16:58 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>15/10 17:50 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>18/10 21:07</td><td>30/10 15:48 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>14/11 11:35 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>17/11 15:42</td><td>29/11 05:38 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/12 22:53 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>17/12 11:19</td><td>28/12 15:55 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1363</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 09:45 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>16/01 06:13</td><td>27/01 04:55 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 02:20 - V&#361; Th&#7911;y</td></tr>
<tr><td>14/02 23:05</td><td>26/02 02:17 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/03 05:25 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>16/03 13:13</td><td>28/03 11:39 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>12/04 21:10 - C&#7889;c v&#361;</td></tr>
<tr><td>15/04 00:28</td><td>28/04 09:32 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>14/05 00:23 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>14/05 09:13</td><td>29/05 16:59 - Mang ch&#7911;ng</td></tr>
<tr><td>12/06 16:17</td><td class=saison>14/06 10:32 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/06 04:16 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>11/07 22:48</td><td>15/07 21:08 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/07 12:32 - L&#7853;p thu</td></tr>
<tr><td>10/08 06:04</td><td>16/08 01:30 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/08 11:50 - B&#7841;ch l&#7897;</td></tr>
<tr><td>08/09 15:11</td><td class=saison>15/09 18:51 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/09 22:49 - H&#224;n l&#7897;</td></tr>
<tr><td>08/10 02:57</td><td>15/10 23:31 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>30/10 21:37 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>06/11 17:36</td><td>14/11 17:16 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>29/11 11:27 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>06/12 10:45</td><td class=saison>14/12 04:35 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>28/12 21:47 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1364</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>05/01 05:35</td><td>12/01 15:30 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>27/01 10:50 - L&#7853;p xu&#226;n</td></tr>
<tr><td>04/02 00:48</td><td>11/02 08:07 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>26/02 08:15 - Kinh tr&#7853;p</td></tr>
<tr><td>04/03 18:49</td><td class=saison>12/03 11:15 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>27/03 17:37 - Thanh minh</td></tr>
<tr><td>03/04 10:14</td><td>12/04 03:01 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>27/04 15:29 - L&#7853;p h&#7841;</td></tr>
<tr><td>02/05 22:31</td><td>13/05 06:14 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>28/05 22:53 - Mang ch&#7911;ng</td></tr>
<tr><td>01/06 08:01</td><td class=saison>13/06 16:25 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/06 10:08 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>30/06 15:46</td><td>15/07 03:03 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>29/07 23:00</td><td>30/07 18:23 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>15/08 07:27 - X&#7917; th&#7917;</td></tr>
<tr><td>28/08 06:47</td><td>30/08 17:39 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/09 00:49 - Thu ph&#226;n</td></tr>
<tr><td>26/09 15:52</td><td>30/09 04:39 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>15/10 05:30 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>26/10 02:43</td><td>30/10 03:26 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>13/11 23:14 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>24/11 15:42</td><td>28/11 17:17 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/12 10:33 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>24/12 06:59</td><td>28/12 03:35 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1365</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>11/01 21:26 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>23/01 00:22</td><td>26/01 16:37 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>10/02 14:02 - V&#361; Th&#7911;y</td></tr>
<tr><td>21/02 18:51</td><td>25/02 14:00 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>12/03 17:07 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>23/03 12:48</td><td>27/03 23:18 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>12/04 08:49 - C&#7889;c v&#361;</td></tr>
<tr><td>22/04 04:46</td><td>27/04 21:06 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>13/05 11:59 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>21/05 18:08</td><td>29/05 04:29 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/06 22:09 - H&#7841; ch&#237;</td></tr>
<tr><td>20/06 05:13</td><td>29/06 15:47 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>15/07 08:49 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>19/07 14:45</td><td>31/07 00:07 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>15/08 13:15 - X&#7917; th&#7917;</td></tr>
<tr><td>17/08 23:33</td><td>30/08 23:30 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/09 06:41 - Thu ph&#226;n</td></tr>
<tr><td>16/09 08:16</td><td>30/09 10:35 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>15/10 11:23 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>15/10 17:28</td><td>30/10 09:24 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>14/11 05:08 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>14/11 03:40</td><td>28/11 23:13 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/12 16:25 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>13/12 15:25</td><td>28/12 09:29 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1366</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 03:16 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>12/01 05:04</td><td>26/01 22:29 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>10/02 19:50 - V&#361; Th&#7911;y</td></tr>
<tr><td>10/02 20:29</td><td>25/02 19:51 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>12/03 22:54 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>12/03 12:56</td><td>28/03 05:11 - Thanh minh</td></tr>
<tr><td>11/04 05:26</td><td>12/04 14:36 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>28/04 03:00 - L&#7853;p h&#7841;</td></tr>
<tr><td>10/05 21:12</td><td>13/05 17:46 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>29/05 10:25 - Mang ch&#7911;ng</td></tr>
<tr><td>09/06 11:46</td><td class=saison>14/06 03:56 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/06 21:44 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>09/07 00:59</td><td>15/07 14:37 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/07 06:05 - L&#7853;p thu</td></tr>
<tr><td>07/08 12:50</td><td>15/08 19:06 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/08 05:28 - B&#7841;ch l&#7897;</td></tr>
<tr><td>05/09 23:31</td><td class=saison>15/09 12:32 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/09 16:31 - H&#224;n l&#7897;</td></tr>
<tr><td>05/10 09:27</td><td>15/10 17:14 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>30/10 15:18 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>03/11 19:17</td><td>14/11 10:57 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>29/11 05:05 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>03/12 05:37</td><td class=saison>13/12 22:11 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>28/12 15:19 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1367</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>01/01 16:50</td><td>12/01 09:00 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>27/01 04:17 - L&#7853;p xu&#226;n</td></tr>
<tr><td>31/01 04:58</td><td>11/02 01:34 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>26/02 01:39 - Kinh tr&#7853;p</td></tr>
<tr><td>01/03 17:53</td><td class=saison>13/03 04:39 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>28/03 11:00 - Thanh minh</td></tr>
<tr><td>31/03 07:29</td><td>12/04 20:25 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>28/04 08:51 - L&#7853;p h&#7841;</td></tr>
<tr><td>29/04 21:49</td><td>13/05 23:39 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>29/05 16:16 - Mang ch&#7911;ng</td></tr>
<tr><td>29/05 12:51</td><td class=saison>14/06 09:52 - H&#7841; ch&#237;</td></tr>
<tr><td>28/06 04:13</td><td>30/06 03:33 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>15/07 20:33 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>27/07 19:14</td><td>31/07 11:52 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>16/08 01:03 - X&#7917; th&#7917;</td></tr>
<tr><td>26/08 09:17</td><td>31/08 11:15 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/09 18:30 - Thu ph&#226;n</td></tr>
<tr><td>24/09 22:05</td><td>30/09 22:20 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>15/10 23:13 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>24/10 09:56</td><td>30/10 21:08 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>14/11 16:57 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>22/11 21:16</td><td>29/11 10:56 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 04:11 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>22/12 08:24</td><td>28/12 21:10 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1368</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 15:00 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>20/01 19:16</td><td>27/01 10:07 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 07:33 - V&#361; Th&#7911;y</td></tr>
<tr><td>19/02 05:47</td><td>26/02 07:28 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>12/03 10:36 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>19/03 16:12</td><td>27/03 16:47 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>12/04 02:19 - C&#7889;c v&#361;</td></tr>
<tr><td>18/04 03:08</td><td>27/04 14:36 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>13/05 05:29 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>17/05 15:18</td><td>28/05 21:59 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/06 15:37 - H&#7841; ch&#237;</td></tr>
<tr><td>16/06 05:04</td><td>29/06 09:16 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>15/07 02:13 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>15/07 20:15</td><td>30/07 17:34 - L&#7853;p thu</td></tr>
<tr><td>14/08 12:08</td><td>15/08 06:39 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>30/08 16:58 - B&#7841;ch l&#7897;</td></tr>
<tr><td>13/09 03:59</td><td class=saison>15/09 00:07 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/09 04:06 - H&#224;n l&#7897;</td></tr>
<tr><td>12/10 19:17</td><td>15/10 04:53 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>30/10 02:59 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>11/11 09:46</td><td>13/11 22:42 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>28/11 16:52 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>10/12 23:08</td><td class=saison>13/12 10:01 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>28/12 03:08 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1369</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>09/01 11:06</td><td>11/01 20:52 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>26/01 16:07 - L&#7853;p xu&#226;n</td></tr>
<tr><td>07/02 21:32</td><td>10/02 13:23 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>25/02 13:25 - Kinh tr&#7853;p</td></tr>
<tr><td>09/03 06:44</td><td class=saison>12/03 16:23 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>27/03 22:41 - Thanh minh</td></tr>
<tr><td>07/04 15:25</td><td>12/04 08:03 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>27/04 20:28 - L&#7853;p h&#7841;</td></tr>
<tr><td>07/05 00:29</td><td>13/05 11:10 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>29/05 03:50 - Mang ch&#7911;ng</td></tr>
<tr><td>05/06 10:44</td><td class=saison>13/06 21:19 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/06 15:06 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>04/07 22:43</td><td>15/07 07:58 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>30/07 23:24 - L&#7853;p thu</td></tr>
<tr><td>03/08 12:38</td><td>15/08 12:27 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>30/08 22:47 - B&#7841;ch l&#7897;</td></tr>
<tr><td>02/09 04:26</td><td class=saison>15/09 05:56 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/09 09:55 - H&#224;n l&#7897;</td></tr>
<tr><td>01/10 21:39</td><td>15/10 10:44 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>30/10 08:48 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>31/10 15:28</td><td>14/11 04:33 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>28/11 22:40 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>30/11 08:35</td><td class=saison>13/12 15:51 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>28/12 08:56 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>29/12 23:50</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1370</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 02:40 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>26/01 21:53 - L&#7853;p xu&#226;n</td></tr>
<tr><td>28/01 12:34</td><td>10/02 19:10 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>25/02 19:09 - Kinh tr&#7853;p</td></tr>
<tr><td>26/02 22:59</td><td class=saison>12/03 22:09 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>28/03 04:23 - Thanh minh</td></tr>
<tr><td>28/03 07:45</td><td>12/04 13:48 - C&#7889;c v&#361;</td></tr>
<tr><td>26/04 15:40</td><td>28/04 02:07 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>13/05 16:57 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>25/05 23:31</td><td>29/05 09:29 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/06 03:09 - H&#7841; ch&#237;</td></tr>
<tr><td>24/06 08:01</td><td>29/06 20:48 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>15/07 13:51 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>23/07 18:01</td><td>31/07 05:10 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>15/08 18:22 - X&#7917; th&#7917;</td></tr>
<tr><td>22/08 06:19</td><td>31/08 04:35 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/09 11:51 - Thu ph&#226;n</td></tr>
<tr><td>20/09 21:31</td><td>30/09 15:42 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>15/10 16:36 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>20/10 15:26</td><td>30/10 14:34 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>14/11 10:24 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>19/11 10:49</td><td>29/11 04:25 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/12 21:42 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>19/12 05:42</td><td>28/12 14:42 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1371</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 08:33 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>17/01 22:25</td><td>27/01 03:41 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 01:05 - V&#361; Th&#7911;y</td></tr>
<tr><td>16/02 12:19</td><td>26/02 00:59 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/03 04:04 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>17/03 23:35</td><td>28/03 10:14 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>12/04 19:43 - C&#7889;c v&#361;</td></tr>
<tr><td>16/04 08:44</td><td>28/04 08:00 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>13/05 22:50 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>15/05 16:24</td><td>29/05 15:23 - Mang ch&#7911;ng</td></tr>
<tr><td>13/06 23:22</td><td class=saison>14/06 08:57 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/06 02:40 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>13/07 06:32</td><td>15/07 19:35 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/07 11:00 - L&#7853;p thu</td></tr>
<tr><td>11/08 15:06</td><td>16/08 00:02 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/08 10:24 - B&#7841;ch l&#7897;</td></tr>
<tr><td>10/09 02:13</td><td class=saison>15/09 17:30 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/09 21:31 - H&#224;n l&#7897;</td></tr>
<tr><td>09/10 16:36</td><td>15/10 22:15 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>30/10 20:22 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>08/11 10:07</td><td>14/11 16:02 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>29/11 10:13 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>08/12 05:30</td><td class=saison>14/12 03:21 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>28/12 20:32 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1372</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>07/01 00:58</td><td>12/01 14:14 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>27/01 09:33 - L&#7853;p xu&#226;n</td></tr>
<tr><td>05/02 18:56</td><td>11/02 06:49 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>26/02 06:54 - Kinh tr&#7853;p</td></tr>
<tr><td>06/03 10:24</td><td class=saison>12/03 09:52 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>27/03 16:12 - Thanh minh</td></tr>
<tr><td>04/04 23:00</td><td>12/04 01:32 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>27/04 13:57 - L&#7853;p h&#7841;</td></tr>
<tr><td>04/05 08:51</td><td>13/05 04:38 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>28/05 21:16 - Mang ch&#7911;ng</td></tr>
<tr><td>02/06 16:37</td><td class=saison>13/06 14:45 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/06 08:28 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>01/07 23:17</td><td>15/07 01:22 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>30/07 16:44 - L&#7853;p thu</td></tr>
<tr><td>31/07 06:05</td><td>15/08 05:50 - X&#7917; th&#7917;</td></tr>
<tr><td>29/08 14:14</td><td>30/08 16:07 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/09 23:19 - Thu ph&#226;n</td></tr>
<tr><td>28/09 00:43</td><td>30/09 03:14 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>15/10 04:06 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>27/10 14:00</td><td>30/10 02:07 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>13/11 21:55 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>26/11 05:59</td><td>28/11 16:00 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/12 09:14 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>26/12 00:04</td><td>28/12 02:18 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1373</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>11/01 20:06 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>24/01 19:10</td><td>26/01 15:16 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>10/02 12:38 - V&#361; Th&#7911;y</td></tr>
<tr><td>23/02 13:51</td><td>25/02 12:34 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>12/03 15:38 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>25/03 06:35</td><td>27/03 21:48 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>12/04 07:16 - C&#7889;c v&#361;</td></tr>
<tr><td>23/04 20:23</td><td>27/04 19:31 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>13/05 10:21 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>23/05 07:10</td><td>29/05 02:49 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/06 20:27 - H&#7841; ch&#237;</td></tr>
<tr><td>21/06 15:42</td><td>29/06 14:03 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>15/07 07:04 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>20/07 23:10</td><td>30/07 22:22 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>15/08 11:33 - X&#7917; th&#7917;</td></tr>
<tr><td>19/08 06:41</td><td>30/08 21:48 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/09 05:03 - Thu ph&#226;n</td></tr>
<tr><td>17/09 15:11</td><td>30/09 08:59 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>15/10 09:53 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>17/10 01:14</td><td>30/10 07:56 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>14/11 03:45 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>15/11 13:11</td><td>28/11 21:50 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/12 15:04 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>15/12 03:15</td><td>28/12 08:07 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1374</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 01:55 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>13/01 19:31</td><td>26/01 21:04 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>10/02 18:25 - V&#361; Th&#7911;y</td></tr>
<tr><td>12/02 13:25</td><td>25/02 18:21 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>12/03 21:24 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>14/03 07:37</td><td>28/03 03:36 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>12/04 13:01 - C&#7889;c v&#361;</td></tr>
<tr><td>13/04 00:33</td><td>28/04 01:21 - L&#7853;p h&#7841;</td></tr>
<tr><td>12/05 15:10</td><td>13/05 16:06 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>29/05 08:42 - Mang ch&#7911;ng</td></tr>
<tr><td>11/06 03:23</td><td class=saison>14/06 02:13 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/06 19:58 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>10/07 13:43</td><td>15/07 12:50 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/07 04:18 - L&#7853;p thu</td></tr>
<tr><td>08/08 22:58</td><td>15/08 17:19 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/08 03:42 - B&#7841;ch l&#7897;</td></tr>
<tr><td>07/09 07:52</td><td class=saison>15/09 10:47 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/09 14:49 - H&#224;n l&#7897;</td></tr>
<tr><td>06/10 16:58</td><td>15/10 15:35 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>30/10 13:43 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>05/11 02:45</td><td>14/11 09:24 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>29/11 03:35 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>04/12 13:42</td><td class=saison>13/12 20:43 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>28/12 13:53 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1375</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>03/01 02:18</td><td>12/01 07:34 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>27/01 02:51 - L&#7853;p xu&#226;n</td></tr>
<tr><td>01/02 16:40</td><td>11/02 00:05 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>26/02 00:09 - Kinh tr&#7853;p</td></tr>
<tr><td>03/03 08:26</td><td class=saison>13/03 03:05 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>28/03 09:24 - Thanh minh</td></tr>
<tr><td>02/04 00:45</td><td>12/04 18:45 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>28/04 07:10 - L&#7853;p h&#7841;</td></tr>
<tr><td>01/05 16:46</td><td>13/05 21:55 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>29/05 14:32 - Mang ch&#7911;ng</td></tr>
<tr><td>31/05 07:54</td><td class=saison>14/06 08:05 - H&#7841; ch&#237;</td></tr>
<tr><td>29/06 21:52</td><td>30/06 01:47 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>15/07 18:45 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>29/07 10:35</td><td>31/07 10:05 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>15/08 23:14 - X&#7917; th&#7917;</td></tr>
<tr><td>27/08 22:05</td><td>31/08 09:27 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/09 16:41 - Thu ph&#226;n</td></tr>
<tr><td>26/09 08:36</td><td>30/09 20:33 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>15/10 21:27 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>25/10 18:37</td><td>30/10 19:25 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>14/11 15:15 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>24/11 04:46</td><td>29/11 09:18 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 02:35 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>23/12 15:32</td><td>28/12 19:36 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1376</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 13:27 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>22/01 03:06</td><td>27/01 08:36 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 06:01 - V&#361; Th&#7911;y</td></tr>
<tr><td>20/02 15:24</td><td>26/02 05:55 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>12/03 09:01 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>21/03 04:22</td><td>27/03 15:10 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>12/04 00:39 - C&#7889;c v&#361;</td></tr>
<tr><td>19/04 18:02</td><td>27/04 12:53 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>13/05 03:44 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>19/05 08:32</td><td>28/05 20:12 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/06 13:50 - H&#7841; ch&#237;</td></tr>
<tr><td>17/06 23:43</td><td>29/06 07:27 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>15/07 00:26 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>17/07 15:06</td><td>30/07 15:46 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>15/08 04:53 - X&#7917; th&#7917;</td></tr>
<tr><td>16/08 05:56</td><td>30/08 15:10 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/09 22:20 - Thu ph&#226;n</td></tr>
<tr><td>14/09 19:39</td><td>30/09 02:18 - H&#224;n l&#7897;</td></tr>
<tr><td>14/10 08:13</td><td>15/10 03:08 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>30/10 01:13 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>12/11 19:58</td><td>13/11 20:58 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>28/11 15:07 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>12/12 07:18</td><td class=saison>13/12 08:19 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>28/12 01:27 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1377</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>10/01 18:17</td><td>11/01 19:13 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>26/01 14:27 - L&#7853;p xu&#226;n</td></tr>
<tr><td>09/02 04:50</td><td>10/02 11:46 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>25/02 11:47 - Kinh tr&#7853;p</td></tr>
<tr><td>10/03 15:01</td><td class=saison>12/03 14:46 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>27/03 21:01 - Thanh minh</td></tr>
<tr><td>09/04 01:19</td><td>12/04 06:22 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>27/04 18:44 - L&#7853;p h&#7841;</td></tr>
<tr><td>08/05 12:31</td><td>13/05 09:25 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>29/05 02:03 - Mang ch&#7911;ng</td></tr>
<tr><td>07/06 01:17</td><td class=saison>13/06 19:31 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/06 13:18 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>06/07 15:45</td><td>15/07 06:10 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>30/07 21:37 - L&#7853;p thu</td></tr>
<tr><td>05/08 07:28</td><td>15/08 10:40 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>30/08 21:03 - B&#7841;ch l&#7897;</td></tr>
<tr><td>03/09 23:38</td><td class=saison>15/09 04:10 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/09 08:11 - H&#224;n l&#7897;</td></tr>
<tr><td>03/10 15:33</td><td>15/10 08:59 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>30/10 07:05 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>02/11 06:46</td><td>14/11 02:48 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>28/11 20:57 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>01/12 20:56</td><td class=saison>13/12 14:05 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>28/12 07:12 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>31/12 09:43</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1378</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 00:55 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>26/01 20:10 - L&#7853;p xu&#226;n</td></tr>
<tr><td>29/01 20:52</td><td>10/02 17:25 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>25/02 17:27 - Kinh tr&#7853;p</td></tr>
<tr><td>28/02 06:28</td><td class=saison>12/03 20:25 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>28/03 02:41 - Thanh minh</td></tr>
<tr><td>29/03 15:05</td><td>12/04 12:04 - C&#7889;c v&#361;</td></tr>
<tr><td>27/04 23:37</td><td>28/04 00:24 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>13/05 15:11 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>27/05 08:59</td><td>29/05 07:44 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/06 01:21 - H&#7841; ch&#237;</td></tr>
<tr><td>25/06 19:54</td><td>29/06 19:01 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>15/07 12:04 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>25/07 08:48</td><td>31/07 03:24 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>15/08 16:37 - X&#7917; th&#7917;</td></tr>
<tr><td>23/08 23:46</td><td>31/08 02:52 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/09 10:09 - Thu ph&#226;n</td></tr>
<tr><td>22/09 16:31</td><td>30/09 14:02 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>15/10 14:58 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>22/10 10:25</td><td>30/10 12:55 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>14/11 08:45 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>21/11 04:18</td><td>29/11 02:46 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/12 20:02 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>20/12 20:46</td><td>28/12 13:00 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1379</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 06:50 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>19/01 10:48</td><td>27/01 01:56 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>10/02 23:20 - V&#361; Th&#7911;y</td></tr>
<tr><td>17/02 22:15</td><td>25/02 23:13 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/03 02:19 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>19/03 07:36</td><td>28/03 08:28 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>12/04 17:58 - C&#7889;c v&#361;</td></tr>
<tr><td>17/04 15:40</td><td>28/04 06:14 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>13/05 21:05 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>16/05 23:18</td><td>29/05 13:36 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/06 07:12 - H&#7841; ch&#237;</td></tr>
<tr><td>15/06 07:15</td><td>30/06 00:53 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>14/07 16:21</td><td>15/07 17:50 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/07 09:15 - L&#7853;p thu</td></tr>
<tr><td>13/08 03:24</td><td>15/08 22:20 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/08 08:42 - B&#7841;ch l&#7897;</td></tr>
<tr><td>11/09 17:11</td><td class=saison>15/09 15:50 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/09 19:52 - H&#224;n l&#7897;</td></tr>
<tr><td>11/10 09:58</td><td>15/10 20:40 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>30/10 18:47 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>10/11 05:00</td><td>14/11 14:29 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>29/11 08:40 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>10/12 00:31</td><td class=saison>14/12 01:47 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>28/12 18:56 - Ti&#7875;u h&#224;n</td></tr>
<table>
</body>
</html>
