<html>
<head>
<title>New Moons and Solar Terms 1720 - 1739</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE type="text/css">
<!--
.saison{ background-color: #ddeedd;}
.head{ font-size: 1.5em; text-align: center; }
//-->
</STYLE>
</head>
<body>
<h3>B&#7843;ng ng&#224;y gi&#7901; c&#225;c S&#243;c (New Moons) <br> v&#224; Ti&#7871;t kh&#237; (Solar Terms) 1720 - 1739</h3>
<h5>Ng&#224;y gi&#7901; theo m&#250;i gi&#7901; Vi&#7879;t Nam (UTC+7:00)</h5>
<table border=1>
<tr><td colspan=2 class=head><b>1720</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 08:30 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>10/01 02:16</td><td>21/01 01:56 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 20:38 - L&#7853;p xu&#226;n</td></tr>
<tr><td>08/02 16:53</td><td>19/02 17:03 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 16:03 - Kinh tr&#7853;p</td></tr>
<tr><td>09/03 08:53</td><td class=saison>20/03 17:47 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 22:47 - Thanh minh</td></tr>
<tr><td>08/04 01:26</td><td>20/04 06:53 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 18:06 - L&#7853;p h&#7841;</td></tr>
<tr><td>07/05 17:40</td><td>21/05 07:53 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 23:46 - Mang ch&#7911;ng</td></tr>
<tr><td>06/06 08:59</td><td class=saison>21/06 16:57 - H&#7841; ch&#237;</td></tr>
<tr><td>05/07 23:03</td><td>07/07 10:36 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>23/07 03:54 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>04/08 11:41</td><td>07/08 19:52 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 09:57 - X&#7917; th&#7917;</td></tr>
<tr><td>02/09 22:52</td><td>07/09 21:17 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 05:47 - Thu ph&#226;n</td></tr>
<tr><td>02/10 09:00</td><td>08/10 10:56 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 13:05 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>31/10 18:42</td><td>07/11 12:09 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 08:54 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>30/11 04:42</td><td>07/12 03:34 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 21:13 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>29/12 15:30</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1721</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 14:16 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 07:51 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>28/01 03:12</td><td>04/02 02:24 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>18/02 22:58 - V&#361; Th&#7911;y</td></tr>
<tr><td>26/02 15:41</td><td>05/03 21:48 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 23:42 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>28/03 04:51</td><td>05/04 04:34 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 12:48 - C&#7889;c v&#361;</td></tr>
<tr><td>26/04 18:48</td><td>05/05 23:53 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 13:47 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>26/05 09:35</td><td>06/06 05:35 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 22:50 - H&#7841; ch&#237;</td></tr>
<tr><td>25/06 00:58</td><td>07/07 16:28 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>23/07 09:45 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>24/07 16:19</td><td>08/08 01:46 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 15:46 - X&#7917; th&#7917;</td></tr>
<tr><td>23/08 06:52</td><td>08/09 03:12 - B&#7841;ch l&#7897;</td></tr>
<tr><td>21/09 20:12</td><td class=saison>23/09 11:35 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 16:50 - H&#224;n l&#7897;</td></tr>
<tr><td>21/10 08:26</td><td>23/10 18:50 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 18:01 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>19/11 20:01</td><td>22/11 14:36 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 09:24 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>19/12 07:18</td><td class=saison>22/12 02:54 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1722</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 20:05 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>17/01 18:20</td><td>20/01 13:32 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 08:13 - L&#7853;p xu&#226;n</td></tr>
<tr><td>16/02 04:58</td><td>19/02 04:40 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>06/03 03:40 - Kinh tr&#7853;p</td></tr>
<tr><td>17/03 15:18</td><td class=saison>21/03 05:27 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>05/04 10:29 - Thanh minh</td></tr>
<tr><td>16/04 01:53</td><td>20/04 18:35 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>06/05 05:51 - L&#7853;p h&#7841;</td></tr>
<tr><td>15/05 13:26</td><td>21/05 19:35 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>06/06 11:32 - Mang ch&#7911;ng</td></tr>
<tr><td>14/06 02:28</td><td class=saison>22/06 04:38 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 22:23 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>13/07 16:59</td><td>23/07 15:33 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>08/08 07:38 - L&#7853;p thu</td></tr>
<tr><td>12/08 08:30</td><td>23/08 21:35 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>08/09 09:03 - B&#7841;ch l&#7897;</td></tr>
<tr><td>11/09 00:20</td><td class=saison>23/09 17:26 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 22:41 - H&#224;n l&#7897;</td></tr>
<tr><td>10/10 15:57</td><td>24/10 00:44 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 23:54 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>09/11 06:57</td><td>22/11 20:32 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 15:18 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>08/12 21:00</td><td class=saison>22/12 08:50 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1723</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 01:58 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>07/01 09:43</td><td>20/01 19:27 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 14:06 - L&#7853;p xu&#226;n</td></tr>
<tr><td>05/02 20:52</td><td>19/02 10:34 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>06/03 09:30 - Kinh tr&#7853;p</td></tr>
<tr><td>07/03 06:36</td><td class=saison>21/03 11:18 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>05/04 16:15 - Thanh minh</td></tr>
<tr><td>05/04 15:30</td><td>21/04 00:24 - C&#7889;c v&#361;</td></tr>
<tr><td>05/05 00:23</td><td>06/05 11:32 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>22/05 01:21 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>03/06 10:02</td><td>06/06 17:09 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/06 10:22 - H&#7841; ch&#237;</td></tr>
<tr><td>02/07 21:04</td><td>08/07 03:56 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>23/07 21:16 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>01/08 09:52</td><td>08/08 13:11 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>24/08 03:18 - X&#7917; th&#7917;</td></tr>
<tr><td>31/08 00:35</td><td>08/09 14:39 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 23:11 - Thu ph&#226;n</td></tr>
<tr><td>29/09 17:06</td><td>09/10 04:22 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>24/10 06:33 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>29/10 10:47</td><td>08/11 05:40 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>23/11 02:25 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>28/11 04:28</td><td>07/12 21:08 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 14:46 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>27/12 20:45</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1724</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 07:49 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>21/01 01:23 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>26/01 10:44</td><td>04/02 19:55 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 16:28 - V&#361; Th&#7911;y</td></tr>
<tr><td>24/02 22:19</td><td>05/03 15:17 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 17:09 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>25/03 07:57</td><td>04/04 22:00 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 06:12 - C&#7889;c v&#361;</td></tr>
<tr><td>23/04 16:22</td><td>05/05 17:18 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 07:08 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>23/05 00:15</td><td>05/06 22:57 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 16:07 - H&#7841; ch&#237;</td></tr>
<tr><td>21/06 08:18</td><td>07/07 09:46 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>20/07 17:18</td><td>23/07 02:59 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 19:03 - L&#7853;p thu</td></tr>
<tr><td>19/08 04:13</td><td>23/08 09:02 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 20:33 - B&#7841;ch l&#7897;</td></tr>
<tr><td>17/09 17:50</td><td class=saison>23/09 04:55 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 10:16 - H&#224;n l&#7897;</td></tr>
<tr><td>17/10 10:26</td><td>23/10 12:17 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 11:33 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>16/11 05:16</td><td>22/11 08:09 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 03:00 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>16/12 00:34</td><td class=saison>21/12 20:29 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1725</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 13:41 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>14/01 18:28</td><td>20/01 07:05 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 01:46 - L&#7853;p xu&#226;n</td></tr>
<tr><td>13/02 09:53</td><td>18/02 22:08 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 21:06 - Kinh tr&#7853;p</td></tr>
<tr><td>14/03 22:37</td><td class=saison>20/03 22:48 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>05/04 03:49 - Thanh minh</td></tr>
<tr><td>13/04 08:58</td><td>20/04 11:51 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 23:06 - L&#7853;p h&#7841;</td></tr>
<tr><td>12/05 17:24</td><td>21/05 12:50 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>06/06 04:46 - Mang ch&#7911;ng</td></tr>
<tr><td>11/06 00:36</td><td class=saison>21/06 21:53 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 15:37 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>10/07 07:26</td><td>23/07 08:50 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>08/08 00:53 - L&#7853;p thu</td></tr>
<tr><td>08/08 15:05</td><td>23/08 14:54 - X&#7917; th&#7917;</td></tr>
<tr><td>07/09 00:44</td><td>08/09 02:20 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 10:47 - Thu ph&#226;n</td></tr>
<tr><td>06/10 13:23</td><td>08/10 16:01 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 18:08 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>05/11 05:18</td><td>07/11 17:17 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 14:00 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>04/12 23:46</td><td>07/12 08:45 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 02:22 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1726</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>03/01 19:18</td><td>05/01 19:28 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 13:00 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>02/02 14:14</td><td>04/02 07:35 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 04:05 - V&#361; Th&#7911;y</td></tr>
<tr><td>04/03 07:14</td><td>06/03 02:57 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/03 04:47 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>02/04 21:31</td><td>05/04 09:39 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 17:50 - C&#7889;c v&#361;</td></tr>
<tr><td>02/05 08:49</td><td>06/05 04:54 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 18:45 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>31/05 17:32</td><td>06/06 10:31 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/06 03:45 - H&#7841; ch&#237;</td></tr>
<tr><td>30/06 00:35</td><td>07/07 21:18 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>23/07 14:38 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>29/07 07:10</td><td>08/08 06:33 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 20:38 - X&#7917; th&#7917;</td></tr>
<tr><td>27/08 14:32</td><td>08/09 08:00 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 16:29 - Thu ph&#226;n</td></tr>
<tr><td>25/09 23:44</td><td>08/10 21:41 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 23:48 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>25/10 11:27</td><td>07/11 22:57 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 19:41 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>24/11 01:54</td><td>07/12 14:27 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 08:05 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>23/12 18:50</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1727</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 01:13 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 18:46 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>22/01 13:33</td><td>04/02 13:24 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 09:55 - V&#361; Th&#7911;y</td></tr>
<tr><td>21/02 08:46</td><td>06/03 08:49 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/03 10:38 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>23/03 02:49</td><td>05/04 15:33 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 23:40 - C&#7889;c v&#361;</td></tr>
<tr><td>21/04 18:15</td><td>06/05 10:48 - L&#7853;p h&#7841;</td></tr>
<tr><td>21/05 06:33</td><td>22/05 00:33 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>06/06 16:23 - Mang ch&#7911;ng</td></tr>
<tr><td>19/06 16:08</td><td class=saison>22/06 09:28 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>08/07 03:09 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>19/07 00:04</td><td>23/07 20:19 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>08/08 12:24 - L&#7853;p thu</td></tr>
<tr><td>17/08 07:31</td><td>24/08 02:20 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>08/09 13:51 - B&#7841;ch l&#7897;</td></tr>
<tr><td>15/09 15:27</td><td class=saison>23/09 22:12 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>09/10 03:33 - H&#224;n l&#7897;</td></tr>
<tr><td>15/10 00:33</td><td>24/10 05:34 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>08/11 04:50 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>13/11 11:18</td><td>23/11 01:27 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 20:20 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>13/12 00:06</td><td class=saison>22/12 13:50 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1728</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 07:03 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>11/01 15:14</td><td>21/01 00:28 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 19:11 - L&#7853;p xu&#226;n</td></tr>
<tr><td>10/02 08:29</td><td>19/02 15:34 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 14:33 - Kinh tr&#7853;p</td></tr>
<tr><td>11/03 02:48</td><td class=saison>20/03 16:16 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 21:15 - Thanh minh</td></tr>
<tr><td>09/04 20:35</td><td>20/04 05:18 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 16:29 - L&#7853;p h&#7841;</td></tr>
<tr><td>09/05 12:27</td><td>21/05 06:12 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 22:04 - Mang ch&#7911;ng</td></tr>
<tr><td>08/06 01:55</td><td class=saison>21/06 15:12 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 08:50 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>07/07 13:15</td><td>23/07 02:06 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>05/08 23:05</td><td>07/08 18:05 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 08:10 - X&#7917; th&#7917;</td></tr>
<tr><td>04/09 08:07</td><td>07/09 19:34 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 04:06 - Thu ph&#226;n</td></tr>
<tr><td>03/10 16:56</td><td>08/10 09:19 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 11:30 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>02/11 02:08</td><td>07/11 10:37 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 07:24 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>01/12 12:19</td><td>07/12 02:06 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 19:45 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>31/12 00:02</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1729</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 12:48 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 06:21 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>29/01 13:34</td><td>04/02 00:54 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>18/02 21:26 - V&#361; Th&#7911;y</td></tr>
<tr><td>28/02 04:43</td><td>05/03 20:16 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 22:08 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>29/03 20:49</td><td>05/04 02:59 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 11:11 - C&#7889;c v&#361;</td></tr>
<tr><td>28/04 13:03</td><td>05/05 22:15 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 12:07 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>28/05 04:44</td><td>06/06 03:53 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 21:07 - H&#7841; ch&#237;</td></tr>
<tr><td>26/06 19:28</td><td>07/07 14:41 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>23/07 07:59 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>26/07 08:57</td><td>07/08 23:57 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 13:59 - X&#7917; th&#7917;</td></tr>
<tr><td>24/08 21:04</td><td>08/09 01:24 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 09:51 - Thu ph&#226;n</td></tr>
<tr><td>23/09 07:56</td><td>08/10 15:07 - H&#224;n l&#7897;</td></tr>
<tr><td>22/10 18:01</td><td>23/10 17:11 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 16:24 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>21/11 03:58</td><td>22/11 13:04 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 07:52 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>20/12 14:25</td><td class=saison>22/12 01:25 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1730</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 18:35 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>19/01 01:38</td><td>20/01 12:03 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 06:42 - L&#7853;p xu&#226;n</td></tr>
<tr><td>17/02 13:35</td><td>19/02 03:09 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>06/03 02:06 - Kinh tr&#7853;p</td></tr>
<tr><td>19/03 02:08</td><td class=saison>21/03 03:52 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>05/04 08:51 - Thanh minh</td></tr>
<tr><td>17/04 15:21</td><td>20/04 16:57 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>06/05 04:10 - L&#7853;p h&#7841;</td></tr>
<tr><td>17/05 05:27</td><td>21/05 17:54 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>06/06 09:49 - Mang ch&#7911;ng</td></tr>
<tr><td>15/06 20:26</td><td class=saison>22/06 02:54 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 20:37 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>15/07 11:54</td><td>23/07 13:47 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>08/08 05:51 - L&#7853;p thu</td></tr>
<tr><td>14/08 03:05</td><td>23/08 19:47 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>08/09 07:16 - B&#7841;ch l&#7897;</td></tr>
<tr><td>12/09 17:19</td><td class=saison>23/09 15:38 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 20:57 - H&#224;n l&#7897;</td></tr>
<tr><td>12/10 06:21</td><td>23/10 22:59 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 22:13 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>10/11 18:28</td><td>22/11 18:52 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 13:43 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>10/12 06:04</td><td class=saison>22/12 07:15 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1731</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 00:27 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>08/01 17:18</td><td>20/01 17:54 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 12:35 - L&#7853;p xu&#226;n</td></tr>
<tr><td>07/02 04:04</td><td>19/02 09:01 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>06/03 07:57 - Kinh tr&#7853;p</td></tr>
<tr><td>08/03 14:19</td><td class=saison>21/03 09:41 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>05/04 14:38 - Thanh minh</td></tr>
<tr><td>07/04 00:26</td><td>20/04 22:43 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>06/05 09:52 - L&#7853;p h&#7841;</td></tr>
<tr><td>06/05 11:09</td><td>21/05 23:38 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>04/06 23:10</td><td>06/06 15:26 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/06 08:37 - H&#7841; ch&#237;</td></tr>
<tr><td>04/07 12:50</td><td>08/07 02:12 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>23/07 19:31 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>03/08 03:56</td><td>08/08 11:27 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>24/08 01:33 - X&#7917; th&#7917;</td></tr>
<tr><td>01/09 19:50</td><td>08/09 12:54 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 21:26 - Thu ph&#226;n</td></tr>
<tr><td>01/10 11:52</td><td>09/10 02:37 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>24/10 04:49 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>31/10 03:30</td><td>08/11 03:56 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>23/11 00:44 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>29/11 18:20</td><td>07/12 19:27 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 13:08 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>29/12 07:54</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1732</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 06:13 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 23:48 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>27/01 19:52</td><td>04/02 18:21 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 14:54 - V&#361; Th&#7911;y</td></tr>
<tr><td>26/02 06:09</td><td>05/03 13:42 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 15:34 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>26/03 15:13</td><td>04/04 20:23 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 04:33 - C&#7889;c v&#361;</td></tr>
<tr><td>24/04 23:47</td><td>05/05 15:36 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 05:26 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>24/05 08:44</td><td>05/06 21:13 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 14:24 - H&#7841; ch&#237;</td></tr>
<tr><td>22/06 18:50</td><td>07/07 08:02 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>22/07 06:37</td><td>23/07 01:18 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 17:21 - L&#7853;p thu</td></tr>
<tr><td>20/08 20:22</td><td>23/08 07:21 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 18:52 - B&#7841;ch l&#7897;</td></tr>
<tr><td>19/09 12:09</td><td class=saison>23/09 03:16 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 08:35 - H&#224;n l&#7897;</td></tr>
<tr><td>19/10 05:35</td><td>23/10 10:37 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 09:52 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>17/11 23:41</td><td>22/11 06:29 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 01:19 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>17/12 17:03</td><td class=saison>21/12 18:49 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1733</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 12:01 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>16/01 08:21</td><td>20/01 05:26 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 00:08 - L&#7853;p xu&#226;n</td></tr>
<tr><td>14/02 21:05</td><td>18/02 20:31 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 19:29 - Kinh tr&#7853;p</td></tr>
<tr><td>16/03 07:30</td><td class=saison>20/03 21:11 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>05/04 02:11 - Thanh minh</td></tr>
<tr><td>14/04 16:17</td><td>20/04 10:13 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 21:27 - L&#7853;p h&#7841;</td></tr>
<tr><td>14/05 00:10</td><td>21/05 11:08 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>06/06 03:05 - Mang ch&#7911;ng</td></tr>
<tr><td>12/06 07:54</td><td class=saison>21/06 20:11 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 13:56 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>11/07 16:13</td><td>23/07 07:08 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 23:14 - L&#7853;p thu</td></tr>
<tr><td>10/08 02:01</td><td>23/08 13:15 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>08/09 00:44 - B&#7841;ch l&#7897;</td></tr>
<tr><td>08/09 14:14</td><td class=saison>23/09 09:11 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 14:27 - H&#224;n l&#7897;</td></tr>
<tr><td>08/10 05:28</td><td>23/10 16:33 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>06/11 23:30</td><td>07/11 15:43 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 12:24 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>06/12 18:59</td><td>07/12 07:09 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 00:43 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1734</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 17:50 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>05/01 13:54</td><td>20/01 11:19 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 05:56 - L&#7853;p xu&#226;n</td></tr>
<tr><td>04/02 06:40</td><td>19/02 02:24 - V&#361; Th&#7911;y</td></tr>
<tr><td>05/03 20:40</td><td>06/03 01:18 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/03 03:06 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>04/04 08:03</td><td>05/04 08:01 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 16:09 - C&#7889;c v&#361;</td></tr>
<tr><td>03/05 17:15</td><td>06/05 03:15 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 17:05 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>02/06 00:53</td><td>06/06 08:51 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/06 02:04 - H&#7841; ch&#237;</td></tr>
<tr><td>01/07 07:43</td><td>07/07 19:38 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>23/07 12:59 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>30/07 14:48</td><td>08/08 04:55 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 19:02 - X&#7917; th&#7917;</td></tr>
<tr><td>28/08 23:20</td><td>08/09 06:25 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 14:57 - Thu ph&#226;n</td></tr>
<tr><td>27/09 10:28</td><td>08/10 20:10 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 22:21 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>27/10 00:52</td><td>07/11 21:29 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 18:14 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>25/11 18:17</td><td>07/12 12:58 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 06:36 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>25/12 13:32</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1735</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 23:41 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 17:14 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>24/01 08:57</td><td>04/02 11:48 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 08:19 - V&#361; Th&#7911;y</td></tr>
<tr><td>23/02 03:00</td><td>06/03 07:09 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/03 08:59 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>24/03 18:37</td><td>05/04 13:51 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 22:00 - C&#7889;c v&#361;</td></tr>
<tr><td>23/04 07:19</td><td>06/05 09:06 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 22:53 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>22/05 17:11</td><td>06/06 14:42 - Mang ch&#7911;ng</td></tr>
<tr><td>21/06 00:55</td><td class=saison>22/06 07:50 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>08/07 01:30 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>20/07 07:36</td><td>23/07 18:41 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>08/08 10:47 - L&#7853;p thu</td></tr>
<tr><td>18/08 14:30</td><td>24/08 00:45 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>08/09 12:19 - B&#7841;ch l&#7897;</td></tr>
<tr><td>16/09 22:46</td><td class=saison>23/09 20:43 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>09/10 02:06 - H&#224;n l&#7897;</td></tr>
<tr><td>16/10 09:17</td><td>24/10 04:09 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>08/11 03:28 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>14/11 22:27</td><td>23/11 00:06 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 18:59 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>14/12 14:12</td><td class=saison>22/12 12:28 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1736</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 05:40 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>13/01 08:05</td><td>20/01 23:03 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 17:43 - L&#7853;p xu&#226;n</td></tr>
<tr><td>12/02 03:07</td><td>19/02 14:03 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 12:59 - Kinh tr&#7853;p</td></tr>
<tr><td>12/03 21:49</td><td class=saison>20/03 14:38 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 19:37 - Thanh minh</td></tr>
<tr><td>11/04 14:35</td><td>20/04 03:37 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 14:49 - L&#7853;p h&#7841;</td></tr>
<tr><td>11/05 04:23</td><td>21/05 04:31 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 20:25 - Mang ch&#7911;ng</td></tr>
<tr><td>09/06 15:13</td><td class=saison>21/06 13:32 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 07:14 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>08/07 23:53</td><td>23/07 00:29 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 16:32 - L&#7853;p thu</td></tr>
<tr><td>07/08 07:33</td><td>23/08 06:38 - X&#7917; th&#7917;</td></tr>
<tr><td>05/09 15:17</td><td>07/09 18:05 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 02:38 - Thu ph&#226;n</td></tr>
<tr><td>04/10 23:54</td><td>08/10 07:54 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 10:07 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>03/11 09:54</td><td>07/11 09:17 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 06:05 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>02/12 21:41</td><td>07/12 00:50 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 18:28 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1737</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>01/01 11:35</td><td>05/01 11:32 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 05:04 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>31/01 03:42</td><td>03/02 23:36 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>18/02 20:05 - V&#361; Th&#7911;y</td></tr>
<tr><td>01/03 21:27</td><td>05/03 18:52 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 20:39 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>31/03 15:28</td><td>05/04 01:28 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 09:37 - C&#7889;c v&#361;</td></tr>
<tr><td>30/04 08:15</td><td>05/05 20:39 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 10:30 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>29/05 22:52</td><td>06/06 02:15 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 19:31 - H&#7841; ch&#237;</td></tr>
<tr><td>28/06 11:15</td><td>07/07 13:06 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>23/07 06:27 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>27/07 21:53</td><td>07/08 22:25 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 12:32 - X&#7917; th&#7917;</td></tr>
<tr><td>26/08 07:26</td><td>07/09 23:57 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 08:28 - Thu ph&#226;n</td></tr>
<tr><td>24/09 16:30</td><td>08/10 13:44 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 15:53 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>24/10 01:39</td><td>07/11 15:05 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 11:49 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>22/11 11:24</td><td>07/12 06:38 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>21/12 22:20</td><td class=saison>22/12 00:14 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1738</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 17:22 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 10:53 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>20/01 10:51</td><td>04/02 05:29 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 01:57 - V&#361; Th&#7911;y</td></tr>
<tr><td>19/02 01:02</td><td>06/03 00:49 - Kinh tr&#7853;p</td></tr>
<tr><td>20/03 16:29</td><td class=saison>21/03 02:34 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>05/04 07:28 - Thanh minh</td></tr>
<tr><td>19/04 08:28</td><td>20/04 15:31 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>06/05 02:40 - L&#7853;p h&#7841;</td></tr>
<tr><td>19/05 00:17</td><td>21/05 16:22 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>06/06 08:15 - Mang ch&#7911;ng</td></tr>
<tr><td>17/06 15:29</td><td class=saison>22/06 01:20 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 19:03 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>17/07 05:42</td><td>23/07 12:14 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>08/08 04:22 - L&#7853;p thu</td></tr>
<tr><td>15/08 18:42</td><td>23/08 18:20 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>08/09 05:53 - B&#7841;ch l&#7897;</td></tr>
<tr><td>14/09 06:25</td><td class=saison>23/09 14:17 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 19:39 - H&#224;n l&#7897;</td></tr>
<tr><td>13/10 17:05</td><td>23/10 21:42 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 20:59 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>12/11 03:14</td><td>22/11 17:39 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 12:32 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>11/12 13:31</td><td class=saison>22/12 06:04 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1739</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 23:18 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>10/01 00:20</td><td>20/01 16:45 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 11:27 - L&#7853;p xu&#226;n</td></tr>
<tr><td>08/02 11:48</td><td>19/02 07:50 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>06/03 06:47 - Kinh tr&#7853;p</td></tr>
<tr><td>09/03 23:49</td><td class=saison>21/03 08:28 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>05/04 13:23 - Thanh minh</td></tr>
<tr><td>08/04 12:24</td><td>20/04 21:23 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>06/05 08:31 - L&#7853;p h&#7841;</td></tr>
<tr><td>08/05 01:46</td><td>21/05 22:12 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>06/06 13:59 - Mang ch&#7911;ng</td></tr>
<tr><td>06/06 16:07</td><td class=saison>22/06 07:07 - H&#7841; ch&#237;</td></tr>
<tr><td>06/07 07:21</td><td>08/07 00:42 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>23/07 18:00 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>04/08 22:52</td><td>08/08 09:59 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>24/08 00:06 - X&#7917; th&#7917;</td></tr>
<tr><td>03/09 13:51</td><td>08/09 11:32 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 20:07 - Thu ph&#226;n</td></tr>
<tr><td>03/10 03:46</td><td>09/10 01:21 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>24/10 03:36 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>01/11 16:35</td><td>08/11 02:45 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 23:35 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>01/12 04:37</td><td>07/12 18:19 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 12:01 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>30/12 16:08</td><td>&nbsp;</td></tr>
<table>
</body>
</html>
