<html>
<head>
<title>New Moons and Solar Terms 1480 - 1970</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE type="text/css">
<!--
.saison{ background-color: #ddeedd;}
.head{ font-size: 1.5em; text-align: center; }
//-->
</STYLE>
</head>
<body>
<h3>B&#7843;ng ng&#224;y gi&#7901; c&#225;c S&#243;c (New Moons) <br> v&#224; Ti&#7871;t kh&#237; (Solar Terms) 1480 - 1970</h3>
<h5>Ng&#224;y gi&#7901; theo m&#250;i gi&#7901; Vi&#7879;t Nam (UTC+7:00)</h5>
<table border=1>
<tr><td colspan=2 class=head><b>1480</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>11/01 19:39 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>12/01 10:46</td><td>26/01 14:40 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>10/02 11:45 - V&#361; Th&#7911;y</td></tr>
<tr><td>11/02 05:06</td><td>25/02 11:25 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>11/03 14:04 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>11/03 23:04</td><td>26/03 19:55 - Thanh minh</td></tr>
<tr><td>10/04 15:34</td><td>11/04 04:56 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>26/04 16:56 - L&#7853;p h&#7841;</td></tr>
<tr><td>10/05 06:00</td><td>12/05 07:22 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>27/05 23:46 - Mang ch&#7911;ng</td></tr>
<tr><td>08/06 18:15</td><td class=saison>12/06 17:08 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>28/06 10:53 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>08/07 04:29</td><td>14/07 03:50 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>29/07 19:29 - L&#7853;p thu</td></tr>
<tr><td>06/08 13:16</td><td>14/08 08:47 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>29/08 19:32 - B&#7841;ch l&#7897;</td></tr>
<tr><td>04/09 21:26</td><td class=saison>14/09 03:01 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>29/09 07:27 - H&#224;n l&#7897;</td></tr>
<tr><td>04/10 05:59</td><td>14/10 08:37 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>29/10 07:06 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>02/11 15:48</td><td>13/11 03:05 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>27/11 21:28 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>02/12 03:22</td><td class=saison>12/12 14:43 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>27/12 07:53 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>31/12 16:43</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1481</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>11/01 01:29 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>25/01 20:34 - L&#7853;p xu&#226;n</td></tr>
<tr><td>30/01 07:32</td><td>09/02 17:33 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>24/02 17:16 - Kinh tr&#7853;p</td></tr>
<tr><td>28/02 23:22</td><td class=saison>11/03 19:50 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>27/03 01:43 - Thanh minh</td></tr>
<tr><td>30/03 15:48</td><td>11/04 10:41 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>26/04 22:43 - L&#7853;p h&#7841;</td></tr>
<tr><td>29/04 08:11</td><td>12/05 13:09 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>28/05 05:32 - Mang ch&#7911;ng</td></tr>
<tr><td>28/05 23:40</td><td class=saison>12/06 22:59 - H&#7841; ch&#237;</td></tr>
<tr><td>27/06 13:33</td><td>28/06 16:39 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>14/07 09:44 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>27/07 01:32</td><td>30/07 01:15 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>14/08 14:42 - X&#7917; th&#7917;</td></tr>
<tr><td>25/08 12:03</td><td>30/08 01:17 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/09 08:56 - Thu ph&#226;n</td></tr>
<tr><td>23/09 21:53</td><td>29/09 13:12 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>14/10 14:30 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>23/10 07:49</td><td>29/10 12:48 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>13/11 08:55 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>21/11 18:20</td><td>28/11 03:08 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>12/12 20:31 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>21/12 05:26</td><td>27/12 13:30 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1482</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>11/01 07:15 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>19/01 17:03</td><td>26/01 02:11 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>09/02 23:19 - V&#361; Th&#7911;y</td></tr>
<tr><td>18/02 05:20</td><td>24/02 22:52 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>12/03 01:35 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>19/03 18:37</td><td>27/03 07:21 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>11/04 16:28 - C&#7889;c v&#361;</td></tr>
<tr><td>18/04 09:05</td><td>27/04 04:22 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>12/05 18:58 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>18/05 00:25</td><td>28/05 11:16 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/06 04:49 - H&#7841; ch&#237;</td></tr>
<tr><td>16/06 15:54</td><td>28/06 22:28 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>14/07 15:34 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>16/07 06:46</td><td>30/07 07:09 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>14/08 20:32 - X&#7917; th&#7917;</td></tr>
<tr><td>14/08 20:42</td><td>30/08 07:12 - B&#7841;ch l&#7897;</td></tr>
<tr><td>13/09 09:45</td><td class=saison>14/09 14:44 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>29/09 19:06 - H&#224;n l&#7897;</td></tr>
<tr><td>12/10 22:07</td><td>14/10 20:16 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>29/10 18:41 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>11/11 09:55</td><td>13/11 14:40 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>28/11 09:00 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>10/12 21:07</td><td class=saison>13/12 02:15 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>27/12 19:23 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1483</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>09/01 07:43</td><td>11/01 13:01 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>26/01 08:04 - L&#7853;p xu&#226;n</td></tr>
<tr><td>07/02 17:59</td><td>10/02 05:05 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>25/02 04:47 - Kinh tr&#7853;p</td></tr>
<tr><td>09/03 04:25</td><td class=saison>12/03 07:23 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>27/03 13:16 - Thanh minh</td></tr>
<tr><td>07/04 15:33</td><td>11/04 22:14 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>27/04 10:17 - L&#7853;p h&#7841;</td></tr>
<tr><td>07/05 03:44</td><td>13/05 00:42 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>28/05 17:08 - Mang ch&#7911;ng</td></tr>
<tr><td>05/06 17:04</td><td class=saison>13/06 10:31 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/06 04:18 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>05/07 07:29</td><td>14/07 21:15 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>30/07 12:54 - L&#7853;p thu</td></tr>
<tr><td>03/08 22:47</td><td>15/08 02:13 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>30/08 12:55 - B&#7841;ch l&#7897;</td></tr>
<tr><td>02/09 14:39</td><td class=saison>14/09 20:25 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/09 00:47 - H&#224;n l&#7897;</td></tr>
<tr><td>02/10 06:30</td><td>15/10 01:57 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>30/10 00:22 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>31/10 21:33</td><td>13/11 20:22 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>28/11 14:42 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>30/11 11:09</td><td class=saison>13/12 07:59 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>28/12 01:07 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>29/12 23:09</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1484</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>11/01 18:47 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>26/01 13:51 - L&#7853;p xu&#226;n</td></tr>
<tr><td>28/01 09:48</td><td>10/02 10:53 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>25/02 10:34 - Kinh tr&#7853;p</td></tr>
<tr><td>26/02 19:32</td><td class=saison>11/03 13:11 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>26/03 19:03 - Thanh minh</td></tr>
<tr><td>27/03 04:49</td><td>11/04 04:03 - C&#7889;c v&#361;</td></tr>
<tr><td>25/04 14:04</td><td>26/04 16:01 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>12/05 06:30 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>24/05 23:50</td><td>27/05 22:49 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>12/06 16:19 - H&#7841; ch&#237;</td></tr>
<tr><td>23/06 10:49</td><td>28/06 09:56 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>14/07 03:04 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>22/07 23:44</td><td>29/07 18:34 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>14/08 08:03 - X&#7917; th&#7917;</td></tr>
<tr><td>21/08 14:58</td><td>29/08 18:38 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/09 02:17 - Thu ph&#226;n</td></tr>
<tr><td>20/09 08:09</td><td>29/09 06:33 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>14/10 07:50 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>20/10 02:05</td><td>29/10 06:09 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>13/11 02:16 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>18/11 19:18</td><td>27/11 20:29 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>12/12 13:51 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>18/12 10:46</td><td>27/12 06:51 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1485</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>11/01 00:35 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>17/01 00:10</td><td>25/01 19:31 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>09/02 16:38 - V&#361; Th&#7911;y</td></tr>
<tr><td>15/02 11:38</td><td>24/02 16:11 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>11/03 18:53 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>16/03 21:24</td><td>27/03 00:38 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>11/04 09:43 - C&#7889;c v&#361;</td></tr>
<tr><td>15/04 05:47</td><td>26/04 21:37 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>12/05 12:08 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>14/05 13:24</td><td>28/05 04:28 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>12/06 21:56 - H&#7841; ch&#237;</td></tr>
<tr><td>12/06 21:12</td><td>28/06 15:39 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>12/07 06:21</td><td>14/07 08:43 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>30/07 00:22 - L&#7853;p thu</td></tr>
<tr><td>10/08 17:57</td><td>14/08 13:45 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>30/08 00:31 - B&#7841;ch l&#7897;</td></tr>
<tr><td>09/09 08:32</td><td class=saison>14/09 08:03 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>29/09 12:30 - H&#224;n l&#7897;</td></tr>
<tr><td>09/10 01:47</td><td>14/10 13:39 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>29/10 12:07 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>07/11 20:31</td><td>13/11 08:04 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>28/11 02:26 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>07/12 15:17</td><td class=saison>12/12 19:38 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>27/12 12:47 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1486</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>06/01 08:46</td><td>11/01 06:20 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>26/01 01:24 - L&#7853;p xu&#226;n</td></tr>
<tr><td>05/02 00:03</td><td>09/02 22:21 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>24/02 22:03 - Kinh tr&#7853;p</td></tr>
<tr><td>06/03 12:37</td><td class=saison>12/03 00:35 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>27/03 06:30 - Thanh minh</td></tr>
<tr><td>04/04 22:31</td><td>11/04 15:25 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>27/04 03:29 - L&#7853;p h&#7841;</td></tr>
<tr><td>04/05 06:18</td><td>12/05 17:53 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>28/05 10:20 - Mang ch&#7911;ng</td></tr>
<tr><td>02/06 13:02</td><td class=saison>13/06 03:44 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>28/06 21:30 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>01/07 19:56</td><td>14/07 14:31 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>30/07 06:09 - L&#7853;p thu</td></tr>
<tr><td>31/07 04:10</td><td>14/08 19:34 - X&#7917; th&#7917;</td></tr>
<tr><td>29/08 14:42</td><td>30/08 06:15 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/09 13:51 - Thu ph&#226;n</td></tr>
<tr><td>28/09 04:01</td><td>29/09 18:12 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>14/10 19:27 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>27/10 20:10</td><td>29/10 17:49 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>13/11 13:53 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>26/11 14:37</td><td>28/11 08:09 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/12 01:28 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>26/12 10:14</td><td>27/12 18:30 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1487</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>11/01 12:10 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>25/01 05:19</td><td>26/01 07:08 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>10/02 04:12 - V&#361; Th&#7911;y</td></tr>
<tr><td>23/02 22:07</td><td>25/02 03:48 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>12/03 06:27 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>25/03 11:38</td><td>27/03 12:15 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>11/04 21:19 - C&#7889;c v&#361;</td></tr>
<tr><td>23/04 22:00</td><td>27/04 09:14 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>12/05 23:48 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>23/05 06:04</td><td>28/05 16:05 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/06 09:38 - H&#7841; ch&#237;</td></tr>
<tr><td>21/06 13:03</td><td>29/06 03:15 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>14/07 20:25 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>20/07 20:03</td><td>30/07 11:55 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>15/08 01:24 - X&#7917; th&#7917;</td></tr>
<tr><td>19/08 03:57</td><td>30/08 12:00 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/09 19:39 - Thu ph&#226;n</td></tr>
<tr><td>17/09 13:30</td><td>29/09 23:58 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>15/10 01:16 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>17/10 01:21</td><td>29/10 23:38 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>13/11 19:44 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>15/11 16:01</td><td>28/11 14:01 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/12 07:22 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>15/12 09:32</td><td>28/12 00:24 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1488</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>11/01 18:06 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>14/01 04:55</td><td>26/01 13:04 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>10/02 10:08 - V&#361; Th&#7911;y</td></tr>
<tr><td>13/02 00:17</td><td>25/02 09:41 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>11/03 12:19 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>13/03 17:41</td><td>26/03 18:05 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>11/04 03:05 - C&#7889;c v&#361;</td></tr>
<tr><td>12/04 08:09</td><td>26/04 15:00 - L&#7853;p h&#7841;</td></tr>
<tr><td>11/05 19:44</td><td>12/05 05:27 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>27/05 21:48 - Mang ch&#7911;ng</td></tr>
<tr><td>10/06 05:09</td><td class=saison>12/06 15:13 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>28/06 08:58 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>09/07 13:15</td><td>14/07 01:57 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>29/07 17:38 - L&#7853;p thu</td></tr>
<tr><td>07/08 20:51</td><td>14/08 06:58 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>29/08 17:45 - B&#7841;ch l&#7897;</td></tr>
<tr><td>06/09 04:42</td><td class=saison>14/09 01:16 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>29/09 05:45 - H&#224;n l&#7897;</td></tr>
<tr><td>05/10 13:39</td><td>14/10 06:56 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>29/10 05:27 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>04/11 00:34</td><td>13/11 01:27 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>27/11 19:53 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>03/12 14:02</td><td class=saison>12/12 13:08 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>27/12 06:20 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1489</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>02/01 06:04</td><td>10/01 23:55 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>25/01 19:00 - L&#7853;p xu&#226;n</td></tr>
<tr><td>31/01 23:50</td><td>09/02 15:57 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>24/02 15:38 - Kinh tr&#7853;p</td></tr>
<tr><td>02/03 17:56</td><td class=saison>11/03 18:08 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>26/03 23:59 - Thanh minh</td></tr>
<tr><td>01/04 11:05</td><td>11/04 08:52 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>26/04 20:51 - L&#7853;p h&#7841;</td></tr>
<tr><td>01/05 02:30</td><td>12/05 11:14 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>28/05 03:37 - Mang ch&#7911;ng</td></tr>
<tr><td>30/05 15:50</td><td class=saison>12/06 21:01 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>28/06 14:44 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>29/06 03:07</td><td>14/07 07:49 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>28/07 12:43</td><td>29/07 23:24 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>14/08 12:53 - X&#7917; th&#7917;</td></tr>
<tr><td>26/08 21:16</td><td>29/08 23:32 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/09 07:12 - Thu ph&#226;n</td></tr>
<tr><td>25/09 05:43</td><td>29/09 11:31 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>14/10 12:50 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>24/10 14:59</td><td>29/10 11:11 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>13/11 07:18 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>23/11 01:44</td><td>28/11 01:33 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>12/12 18:56 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>22/12 14:11</td><td>27/12 11:58 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1490</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>11/01 05:42 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>21/01 04:10</td><td>26/01 00:38 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>09/02 21:45 - V&#361; Th&#7911;y</td></tr>
<tr><td>19/02 19:16</td><td>24/02 21:18 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>11/03 23:59 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>21/03 11:11</td><td>27/03 05:42 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>11/04 14:46 - C&#7889;c v&#361;</td></tr>
<tr><td>20/04 03:26</td><td>27/04 02:37 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>12/05 17:09 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>19/05 19:21</td><td>28/05 09:25 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/06 02:57 - H&#7841; ch&#237;</td></tr>
<tr><td>18/06 10:08</td><td>28/06 20:35 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>14/07 13:43 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>17/07 23:13</td><td>30/07 05:17 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>14/08 18:45 - X&#7917; th&#7917;</td></tr>
<tr><td>16/08 10:37</td><td>30/08 05:26 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/09 13:03 - Thu ph&#226;n</td></tr>
<tr><td>14/09 20:56</td><td>29/09 17:26 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>14/10 18:40 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>14/10 06:59</td><td>29/10 17:06 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>12/11 17:22</td><td>13/11 13:08 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>28/11 07:27 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>12/12 04:15</td><td class=saison>13/12 00:45 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>27/12 17:50 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1491</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>10/01 15:33</td><td>11/01 11:30 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>26/01 06:31 - L&#7853;p xu&#226;n</td></tr>
<tr><td>09/02 03:16</td><td>10/02 03:33 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>25/02 03:12 - Kinh tr&#7853;p</td></tr>
<tr><td>10/03 15:43</td><td class=saison>12/03 05:49 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>27/03 11:39 - Thanh minh</td></tr>
<tr><td>09/04 05:17</td><td>11/04 20:37 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>27/04 08:37 - L&#7853;p h&#7841;</td></tr>
<tr><td>08/05 20:01</td><td>12/05 23:00 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>28/05 15:23 - Mang ch&#7911;ng</td></tr>
<tr><td>07/06 11:23</td><td class=saison>13/06 08:44 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/06 02:29 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>07/07 02:41</td><td>14/07 19:26 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>30/07 11:06 - L&#7853;p thu</td></tr>
<tr><td>05/08 17:17</td><td>15/08 00:26 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>30/08 11:11 - B&#7841;ch l&#7897;</td></tr>
<tr><td>04/09 07:01</td><td class=saison>14/09 18:43 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>29/09 23:10 - H&#224;n l&#7897;</td></tr>
<tr><td>03/10 20:00</td><td>15/10 00:23 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>29/10 22:52 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>02/11 08:20</td><td>13/11 18:53 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>28/11 13:16 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>01/12 20:01</td><td class=saison>13/12 06:33 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>27/12 23:42 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>31/12 06:56</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1492</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>11/01 17:19 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>26/01 12:24 - L&#7853;p xu&#226;n</td></tr>
<tr><td>29/01 17:13</td><td>10/02 09:24 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>25/02 09:05 - Kinh tr&#7853;p</td></tr>
<tr><td>28/02 03:17</td><td class=saison>11/03 11:40 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>26/03 17:31 - Thanh minh</td></tr>
<tr><td>28/03 13:44</td><td>11/04 02:29 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>26/04 14:27 - L&#7853;p h&#7841;</td></tr>
<tr><td>27/04 01:05</td><td>12/05 04:53 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>26/05 13:37</td><td>27/05 21:12 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>12/06 14:39 - H&#7841; ch&#237;</td></tr>
<tr><td>25/06 03:24</td><td>28/06 08:17 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>14/07 01:22 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>24/07 18:18</td><td>29/07 16:53 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>14/08 06:22 - X&#7917; th&#7917;</td></tr>
<tr><td>23/08 10:07</td><td>29/08 16:57 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/09 00:38 - Thu ph&#226;n</td></tr>
<tr><td>22/09 02:20</td><td>29/09 04:57 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>14/10 06:18 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>21/10 18:10</td><td>29/10 04:40 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>13/11 00:50 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>20/11 08:48</td><td>27/11 19:05 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>12/12 12:29 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>19/12 21:43</td><td>27/12 05:30 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1493</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>10/01 23:14 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>18/01 08:59</td><td>25/01 18:09 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>09/02 15:15 - V&#361; Th&#7911;y</td></tr>
<tr><td>16/02 19:01</td><td>24/02 14:46 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>11/03 17:27 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>18/03 04:17</td><td>26/03 23:09 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>11/04 08:13 - C&#7889;c v&#361;</td></tr>
<tr><td>16/04 13:16</td><td>26/04 20:05 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>12/05 10:37 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>15/05 22:29</td><td>28/05 02:55 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>12/06 20:24 - H&#7841; ch&#237;</td></tr>
<tr><td>14/06 08:35</td><td>28/06 14:05 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>13/07 20:22</td><td>14/07 07:10 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>29/07 22:47 - L&#7853;p thu</td></tr>
<tr><td>12/08 10:27</td><td>14/08 12:11 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>29/08 22:55 - B&#7841;ch l&#7897;</td></tr>
<tr><td>11/09 02:54</td><td class=saison>14/09 06:29 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>29/09 10:56 - H&#224;n l&#7897;</td></tr>
<tr><td>10/10 20:52</td><td>14/10 12:09 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>29/10 10:38 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>09/11 14:52</td><td>13/11 06:39 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>28/11 01:03 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>09/12 07:28</td><td class=saison>12/12 18:18 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>27/12 11:27 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1494</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>07/01 22:00</td><td>11/01 05:02 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>26/01 00:06 - L&#7853;p xu&#226;n</td></tr>
<tr><td>06/02 10:22</td><td>09/02 21:03 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>24/02 20:43 - Kinh tr&#7853;p</td></tr>
<tr><td>07/03 20:50</td><td class=saison>11/03 23:14 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>27/03 05:06 - Thanh minh</td></tr>
<tr><td>06/04 05:42</td><td>11/04 14:01 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>27/04 02:03 - L&#7853;p h&#7841;</td></tr>
<tr><td>05/05 13:26</td><td>12/05 16:26 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>28/05 08:53 - Mang ch&#7911;ng</td></tr>
<tr><td>03/06 20:52</td><td class=saison>13/06 02:16 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>28/06 20:04 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>03/07 05:06</td><td>14/07 13:04 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>30/07 04:43 - L&#7853;p thu</td></tr>
<tr><td>01/08 15:20</td><td>14/08 18:06 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>30/08 04:48 - B&#7841;ch l&#7897;</td></tr>
<tr><td>31/08 04:28</td><td class=saison>14/09 12:22 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>29/09 16:45 - H&#224;n l&#7897;</td></tr>
<tr><td>29/09 20:35</td><td>14/10 17:59 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>29/10 16:24 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>29/10 14:55</td><td>13/11 12:27 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>28/11 06:46 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>28/11 10:01</td><td class=saison>13/12 00:05 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>27/12 17:11 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>28/12 04:22</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1495</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>11/01 10:51 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>26/01 05:52 - L&#7853;p xu&#226;n</td></tr>
<tr><td>26/01 20:51</td><td>10/02 02:54 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>25/02 02:32 - Kinh tr&#7853;p</td></tr>
<tr><td>25/02 10:45</td><td class=saison>12/03 05:09 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>26/03 21:50</td><td>27/03 10:57 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>11/04 19:58 - C&#7889;c v&#361;</td></tr>
<tr><td>25/04 06:28</td><td>27/04 07:53 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>12/05 22:25 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>24/05 13:29</td><td>28/05 14:42 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/06 08:14 - H&#7841; ch&#237;</td></tr>
<tr><td>22/06 20:05</td><td>29/06 01:52 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>14/07 19:02 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>22/07 03:31</td><td>30/07 10:33 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>15/08 00:04 - X&#7917; th&#7917;</td></tr>
<tr><td>20/08 12:51</td><td>30/08 10:40 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/09 18:20 - Thu ph&#226;n</td></tr>
<tr><td>19/09 00:49</td><td>29/09 22:38 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>14/10 23:56 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>18/10 15:40</td><td>29/10 22:16 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>13/11 18:23 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>17/11 09:09</td><td>28/11 12:39 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/12 06:01 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>17/12 04:24</td><td>27/12 23:03 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1496</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>11/01 16:47 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>15/01 23:57</td><td>26/01 11:44 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>10/02 08:50 - V&#361; Th&#7911;y</td></tr>
<tr><td>14/02 18:01</td><td>25/02 08:22 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>11/03 11:02 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>15/03 09:09</td><td>26/03 16:45 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>11/04 01:46 - C&#7889;c v&#361;</td></tr>
<tr><td>13/04 20:57</td><td>26/04 13:40 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>12/05 04:07 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>13/05 05:59</td><td>27/05 20:26 - Mang ch&#7911;ng</td></tr>
<tr><td>11/06 13:21</td><td class=saison>12/06 13:52 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>28/06 07:36 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>10/07 20:15</td><td>14/07 00:38 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>29/07 16:19 - L&#7853;p thu</td></tr>
<tr><td>09/08 03:40</td><td>14/08 05:41 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>29/08 16:29 - B&#7841;ch l&#7897;</td></tr>
<tr><td>07/09 12:25</td><td class=saison>14/09 00:02 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>29/09 04:31 - H&#224;n l&#7897;</td></tr>
<tr><td>06/10 23:09</td><td>14/10 05:42 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>29/10 04:13 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>05/11 12:25</td><td>13/11 00:12 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>27/11 18:37 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>05/12 04:34</td><td class=saison>12/12 11:50 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>27/12 05:00 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1497</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>03/01 23:07</td><td>10/01 22:35 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>25/01 17:39 - L&#7853;p xu&#226;n</td></tr>
<tr><td>02/02 18:38</td><td>09/02 14:35 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>24/02 14:16 - Kinh tr&#7853;p</td></tr>
<tr><td>04/03 13:04</td><td class=saison>11/03 16:46 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>26/03 22:38 - Thanh minh</td></tr>
<tr><td>03/04 04:56</td><td>11/04 07:31 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>26/04 19:31 - L&#7853;p h&#7841;</td></tr>
<tr><td>02/05 17:50</td><td>12/05 09:53 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>28/05 02:17 - Mang ch&#7911;ng</td></tr>
<tr><td>01/06 04:15</td><td class=saison>12/06 19:40 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>28/06 13:25 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>30/06 12:58</td><td>14/07 06:29 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>29/07 22:07 - L&#7853;p thu</td></tr>
<tr><td>29/07 20:50</td><td>14/08 11:36 - X&#7917; th&#7917;</td></tr>
<tr><td>28/08 04:37</td><td>29/08 22:18 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/09 05:59 - Thu ph&#226;n</td></tr>
<tr><td>26/09 13:05</td><td>29/09 10:21 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>14/10 11:41 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>25/10 23:02</td><td>29/10 10:03 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>13/11 06:09 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>24/11 11:13</td><td>28/11 00:24 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>12/12 17:44 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>24/12 01:58</td><td>27/12 10:45 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1498</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>11/01 04:25 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>22/01 18:52</td><td>25/01 23:20 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>09/02 20:23 - V&#361; Th&#7911;y</td></tr>
<tr><td>21/02 12:44</td><td>24/02 19:56 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>11/03 22:34 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>23/03 06:16</td><td>27/03 04:18 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>11/04 13:20 - C&#7889;c v&#361;</td></tr>
<tr><td>21/04 22:28</td><td>27/04 01:13 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>12/05 15:45 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>21/05 12:48</td><td>28/05 08:01 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/06 01:34 - H&#7841; ch&#237;</td></tr>
<tr><td>20/06 01:10</td><td>28/06 19:12 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>14/07 12:22 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>19/07 11:41</td><td>30/07 03:56 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>14/08 17:27 - X&#7917; th&#7917;</td></tr>
<tr><td>17/08 20:52</td><td>30/08 04:08 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/09 11:49 - Thu ph&#226;n</td></tr>
<tr><td>16/09 05:28</td><td>29/09 16:13 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>14/10 17:31 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>15/10 14:24</td><td>29/10 15:56 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>13/11 12:01 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>14/11 00:29</td><td>28/11 06:19 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>12/12 23:37 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>13/12 12:07</td><td>27/12 16:40 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1499</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>11/01 10:19 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>12/01 01:16</td><td>26/01 05:15 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>10/02 02:16 - V&#361; Th&#7911;y</td></tr>
<tr><td>10/02 15:38</td><td>25/02 01:49 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>12/03 04:25 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>12/03 06:54</td><td>27/03 10:11 - Thanh minh</td></tr>
<tr><td>10/04 22:46</td><td>11/04 19:09 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>27/04 07:06 - L&#7853;p h&#7841;</td></tr>
<tr><td>10/05 14:46</td><td>12/05 21:31 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>28/05 13:54 - Mang ch&#7911;ng</td></tr>
<tr><td>09/06 06:10</td><td class=saison>13/06 07:16 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/06 01:02 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>08/07 20:15</td><td>14/07 18:02 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>30/07 09:43 - L&#7853;p thu</td></tr>
<tr><td>07/08 08:40</td><td>14/08 23:04 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>30/08 09:52 - B&#7841;ch l&#7897;</td></tr>
<tr><td>05/09 19:42</td><td class=saison>14/09 17:25 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>29/09 21:55 - H&#224;n l&#7897;</td></tr>
<tr><td>05/10 06:03</td><td>14/10 23:09 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>29/10 21:41 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>03/11 16:26</td><td>13/11 17:43 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>28/11 12:08 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>03/12 03:10</td><td class=saison>13/12 05:24 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1500</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>01/01 14:16</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1970</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>01/01 07:00 - Ti&#7875;u h&#224;n</td></tr>
<table>
</body>
</html>
