<html>
<head>
<title>New Moons and Solar Terms 1700 - 1719</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE type="text/css">
<!--
.saison{ background-color: #ddeedd;}
.head{ font-size: 1.5em; text-align: center; }
//-->
</STYLE>
</head>
<body>
<h3>B&#7843;ng ng&#224;y gi&#7901; c&#225;c S&#243;c (New Moons) <br> v&#224; Ti&#7871;t kh&#237; (Solar Terms) 1700 - 1719</h3>
<h5>Ng&#224;y gi&#7901; theo m&#250;i gi&#7901; Vi&#7879;t Nam (UTC+7:00)</h5>
<table border=1>
<tr><td colspan=2 class=head><b>1700</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 11:55 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 05:25 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>20/01 11:20</td><td>04/02 00:04 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>18/02 20:36 - V&#361; Th&#7911;y</td></tr>
<tr><td>19/02 06:34</td><td>05/03 19:34 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 21:27 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>20/03 23:47</td><td>05/04 02:29 - Thanh minh</td></tr>
<tr><td>19/04 13:52</td><td>20/04 10:42 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 21:58 - L&#7853;p h&#7841;</td></tr>
<tr><td>19/05 00:45</td><td>21/05 11:47 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>06/06 03:45 - Mang ch&#7911;ng</td></tr>
<tr><td>17/06 09:16</td><td class=saison>21/06 20:52 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 14:37 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>16/07 16:34</td><td>23/07 07:46 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 23:50 - L&#7853;p thu</td></tr>
<tr><td>14/08 23:47</td><td>23/08 13:43 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>08/09 01:11 - B&#7841;ch l&#7897;</td></tr>
<tr><td>13/09 07:48</td><td class=saison>23/09 09:29 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 14:44 - H&#224;n l&#7897;</td></tr>
<tr><td>12/10 17:15</td><td>23/10 16:41 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 15:50 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>11/11 04:45</td><td>22/11 12:24 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 07:10 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>10/12 18:44</td><td class=saison>22/12 00:38 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1701</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 17:48 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>09/01 11:22</td><td>20/01 11:13 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 05:55 - L&#7853;p xu&#226;n</td></tr>
<tr><td>08/02 05:57</td><td>19/02 02:21 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>06/03 01:23 - Kinh tr&#7853;p</td></tr>
<tr><td>10/03 00:51</td><td class=saison>21/03 03:11 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>05/04 08:15 - Thanh minh</td></tr>
<tr><td>08/04 18:17</td><td>20/04 16:26 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>06/05 03:44 - L&#7853;p h&#7841;</td></tr>
<tr><td>08/05 09:11</td><td>21/05 17:35 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>06/06 09:32 - Mang ch&#7911;ng</td></tr>
<tr><td>06/06 21:26</td><td class=saison>22/06 02:46 - H&#7841; ch&#237;</td></tr>
<tr><td>06/07 07:36</td><td>07/07 20:25 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>23/07 13:43 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>04/08 16:27</td><td>08/08 05:39 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 19:42 - X&#7917; th&#7917;</td></tr>
<tr><td>03/09 00:41</td><td>08/09 06:59 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 15:26 - Thu ph&#226;n</td></tr>
<tr><td>02/10 09:02</td><td>08/10 20:31 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 22:36 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>31/10 18:11</td><td>07/11 21:37 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 18:20 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>30/11 04:53</td><td>07/12 12:58 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 06:36 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>29/12 17:40</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1702</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 23:38 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 17:13 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>28/01 08:37</td><td>04/02 11:47 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 08:23 - V&#361; Th&#7911;y</td></tr>
<tr><td>27/02 01:10</td><td>06/03 07:16 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/03 09:13 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>28/03 18:15</td><td>05/04 14:08 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 22:26 - C&#7889;c v&#361;</td></tr>
<tr><td>27/04 10:54</td><td>06/05 09:35 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 23:32 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>27/05 02:25</td><td>06/06 15:22 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/06 08:37 - H&#7841; ch&#237;</td></tr>
<tr><td>25/06 16:24</td><td>08/07 02:14 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>23/07 19:30 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>25/07 04:42</td><td>08/08 11:28 - L&#7853;p thu</td></tr>
<tr><td>23/08 15:26</td><td>24/08 01:25 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>08/09 12:48 - B&#7841;ch l&#7897;</td></tr>
<tr><td>22/09 01:02</td><td class=saison>23/09 21:06 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>09/10 02:18 - H&#224;n l&#7897;</td></tr>
<tr><td>21/10 10:17</td><td>24/10 04:16 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>08/11 03:25 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>19/11 19:58</td><td>23/11 00:00 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 18:48 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>19/12 06:39</td><td class=saison>22/12 12:19 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1703</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 05:31 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>17/01 18:32</td><td>20/01 23:00 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 17:44 - L&#7853;p xu&#226;n</td></tr>
<tr><td>16/02 07:26</td><td>19/02 14:14 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>06/03 13:16 - Kinh tr&#7853;p</td></tr>
<tr><td>17/03 21:10</td><td class=saison>21/03 15:05 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>05/04 20:09 - Thanh minh</td></tr>
<tr><td>16/04 11:42</td><td>21/04 04:17 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>06/05 15:34 - L&#7853;p h&#7841;</td></tr>
<tr><td>16/05 02:58</td><td>22/05 05:19 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>06/06 21:16 - Mang ch&#7911;ng</td></tr>
<tr><td>14/06 18:35</td><td class=saison>22/06 14:22 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>08/07 08:06 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>14/07 09:49</td><td>24/07 01:14 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>08/08 17:17 - L&#7853;p thu</td></tr>
<tr><td>12/08 23:58</td><td>24/08 07:11 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>08/09 18:36 - B&#7841;ch l&#7897;</td></tr>
<tr><td>11/09 12:44</td><td class=saison>24/09 02:56 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>09/10 08:08 - H&#224;n l&#7897;</td></tr>
<tr><td>11/10 00:23</td><td>24/10 10:08 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>08/11 09:15 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>09/11 11:28</td><td>23/11 05:52 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>08/12 00:38 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>08/12 22:28</td><td class=saison>22/12 18:10 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1704</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 11:19 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>07/01 09:28</td><td>21/01 04:49 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 23:30 - L&#7853;p xu&#226;n</td></tr>
<tr><td>05/02 20:20</td><td>19/02 20:00 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 18:59 - Kinh tr&#7853;p</td></tr>
<tr><td>06/03 07:07</td><td class=saison>20/03 20:50 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>04/04 18:15</td><td>05/04 01:50 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 10:01 - C&#7889;c v&#361;</td></tr>
<tr><td>04/05 06:22</td><td>05/05 21:13 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 11:04 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>02/06 19:51</td><td>06/06 02:54 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 20:08 - H&#7841; ch&#237;</td></tr>
<tr><td>02/07 10:35</td><td>07/07 13:43 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>23/07 07:03 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>01/08 01:59</td><td>07/08 22:57 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 13:02 - X&#7917; th&#7917;</td></tr>
<tr><td>30/08 17:26</td><td>08/09 00:20 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 08:48 - Thu ph&#226;n</td></tr>
<tr><td>29/09 08:28</td><td>08/10 13:55 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 16:02 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>28/10 22:52</td><td>07/11 15:05 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 11:48 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>27/11 12:26</td><td>07/12 06:28 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 00:05 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>27/12 00:55</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1705</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 17:08 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 10:42 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>25/01 12:06</td><td>04/02 05:17 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 01:53 - V&#361; Th&#7911;y</td></tr>
<tr><td>23/02 22:06</td><td>06/03 00:46 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/03 02:42 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>25/03 07:26</td><td>05/04 07:39 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 15:54 - C&#7889;c v&#361;</td></tr>
<tr><td>23/04 16:47</td><td>06/05 03:04 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 16:57 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>23/05 02:53</td><td>06/06 08:49 - Mang ch&#7911;ng</td></tr>
<tr><td>21/06 14:15</td><td class=saison>22/06 02:00 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 19:40 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>21/07 03:11</td><td>23/07 12:52 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>08/08 04:53 - L&#7853;p thu</td></tr>
<tr><td>19/08 17:49</td><td>23/08 18:48 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>08/09 06:14 - B&#7841;ch l&#7897;</td></tr>
<tr><td>18/09 10:01</td><td class=saison>23/09 14:31 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 19:46 - H&#224;n l&#7897;</td></tr>
<tr><td>18/10 03:13</td><td>23/10 21:42 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 20:54 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>16/11 20:23</td><td>22/11 17:27 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 12:16 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>16/12 12:18</td><td class=saison>22/12 05:44 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1706</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 22:56 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>15/01 02:08</td><td>20/01 16:22 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 11:07 - L&#7853;p xu&#226;n</td></tr>
<tr><td>13/02 13:47</td><td>19/02 07:33 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>06/03 06:37 - Kinh tr&#7853;p</td></tr>
<tr><td>14/03 23:41</td><td class=saison>21/03 08:25 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>05/04 13:32 - Thanh minh</td></tr>
<tr><td>13/04 08:27</td><td>20/04 21:40 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>06/05 08:59 - L&#7853;p h&#7841;</td></tr>
<tr><td>12/05 16:41</td><td>21/05 22:45 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>06/06 14:44 - Mang ch&#7911;ng</td></tr>
<tr><td>11/06 01:01</td><td class=saison>22/06 07:51 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>08/07 01:33 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>10/07 10:12</td><td>23/07 18:43 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>08/08 10:42 - L&#7853;p thu</td></tr>
<tr><td>08/08 21:10</td><td>24/08 00:39 - X&#7917; th&#7917;</td></tr>
<tr><td>07/09 10:42</td><td>08/09 11:59 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 20:22 - Thu ph&#226;n</td></tr>
<tr><td>07/10 03:04</td><td>09/10 01:30 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>24/10 03:33 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>05/11 21:32</td><td>08/11 02:37 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 23:18 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>05/12 16:30</td><td>07/12 18:00 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 11:36 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1707</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>04/01 10:11</td><td>06/01 04:43 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 22:16 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>03/02 01:34</td><td>04/02 16:55 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 13:28 - V&#361; Th&#7911;y</td></tr>
<tr><td>04/03 14:25</td><td>06/03 12:24 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/03 14:18 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>03/04 00:59</td><td>05/04 19:16 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>21/04 03:30 - C&#7889;c v&#361;</td></tr>
<tr><td>02/05 09:41</td><td>06/05 14:39 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>22/05 04:33 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>31/05 17:04</td><td>06/06 20:20 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/06 13:36 - H&#7841; ch&#237;</td></tr>
<tr><td>30/06 00:02</td><td>08/07 07:08 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>24/07 00:27 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>29/07 07:42</td><td>08/08 16:19 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>24/08 06:21 - X&#7917; th&#7917;</td></tr>
<tr><td>27/08 17:18</td><td>08/09 17:39 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>24/09 02:03 - Thu ph&#226;n</td></tr>
<tr><td>26/09 05:49</td><td>09/10 07:12 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>24/10 09:16 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>25/10 21:33</td><td>08/11 08:22 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>23/11 05:03 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>24/11 15:51</td><td>07/12 23:47 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 17:24 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>24/12 11:16</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1708</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 10:31 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>21/01 04:05 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>23/01 06:12</td><td>04/02 22:43 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 19:16 - V&#361; Th&#7911;y</td></tr>
<tr><td>21/02 23:19</td><td>05/03 18:12 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 20:05 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>22/03 13:45</td><td>05/04 01:03 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 09:15 - C&#7889;c v&#361;</td></tr>
<tr><td>21/04 01:13</td><td>05/05 20:26 - L&#7853;p h&#7841;</td></tr>
<tr><td>20/05 10:02</td><td>21/05 10:15 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>06/06 02:09 - Mang ch&#7911;ng</td></tr>
<tr><td>18/06 17:07</td><td class=saison>21/06 19:17 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 12:59 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>17/07 23:39</td><td>23/07 06:09 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 22:13 - L&#7853;p thu</td></tr>
<tr><td>16/08 06:52</td><td>23/08 12:06 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 23:33 - B&#7841;ch l&#7897;</td></tr>
<tr><td>14/09 15:53</td><td class=saison>23/09 07:50 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 13:06 - H&#224;n l&#7897;</td></tr>
<tr><td>14/10 03:25</td><td>23/10 15:02 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 14:13 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>12/11 17:45</td><td>22/11 10:46 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 05:34 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>12/12 10:42</td><td class=saison>21/12 23:03 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1709</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 16:15 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>11/01 05:34</td><td>20/01 09:41 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 04:25 - L&#7853;p xu&#226;n</td></tr>
<tr><td>10/02 01:02</td><td>19/02 00:52 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 23:54 - Kinh tr&#7853;p</td></tr>
<tr><td>11/03 19:20</td><td class=saison>21/03 01:41 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>05/04 06:46 - Thanh minh</td></tr>
<tr><td>10/04 10:58</td><td>20/04 14:54 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>06/05 02:11 - L&#7853;p h&#7841;</td></tr>
<tr><td>09/05 23:20</td><td>21/05 15:59 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>06/06 07:55 - Mang ch&#7911;ng</td></tr>
<tr><td>08/06 08:53</td><td class=saison>22/06 01:06 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 18:46 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>07/07 16:41</td><td>23/07 12:02 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>05/08 23:54</td><td>08/08 04:00 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 18:02 - X&#7917; th&#7917;</td></tr>
<tr><td>04/09 07:33</td><td>08/09 05:21 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 13:47 - Thu ph&#226;n</td></tr>
<tr><td>03/10 16:21</td><td>08/10 18:53 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 20:58 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>02/11 02:53</td><td>07/11 19:59 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 16:40 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>01/12 15:38</td><td>07/12 11:19 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 04:56 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>31/12 06:55</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1710</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 21:58 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 15:33 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>30/01 00:31</td><td>04/02 10:08 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 06:44 - V&#361; Th&#7911;y</td></tr>
<tr><td>28/02 19:17</td><td>06/03 05:38 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/03 07:35 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>30/03 13:27</td><td>05/04 12:31 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 20:48 - C&#7889;c v&#361;</td></tr>
<tr><td>29/04 05:34</td><td>06/05 07:56 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 21:52 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>28/05 19:04</td><td>06/06 13:40 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/06 06:55 - H&#7841; ch&#237;</td></tr>
<tr><td>27/06 06:15</td><td>08/07 00:30 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>23/07 17:47 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>26/07 15:47</td><td>08/08 09:43 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 23:43 - X&#7917; th&#7917;</td></tr>
<tr><td>25/08 00:25</td><td>08/09 11:05 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 19:27 - Thu ph&#226;n</td></tr>
<tr><td>23/09 08:50</td><td>09/10 00:38 - H&#224;n l&#7897;</td></tr>
<tr><td>22/10 17:40</td><td>24/10 02:38 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>08/11 01:46 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>21/11 03:38</td><td>22/11 22:22 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 17:08 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>20/12 15:21</td><td class=saison>22/12 10:39 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1711</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 03:48 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>19/01 05:09</td><td>20/01 21:17 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 15:59 - L&#7853;p xu&#226;n</td></tr>
<tr><td>17/02 20:47</td><td>19/02 12:29 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>06/03 11:29 - Kinh tr&#7853;p</td></tr>
<tr><td>19/03 13:27</td><td class=saison>21/03 13:19 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>05/04 18:22 - Thanh minh</td></tr>
<tr><td>18/04 06:10</td><td>21/04 02:32 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>06/05 13:48 - L&#7853;p h&#7841;</td></tr>
<tr><td>17/05 22:10</td><td>22/05 03:34 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>06/06 19:31 - Mang ch&#7911;ng</td></tr>
<tr><td>16/06 12:55</td><td class=saison>22/06 12:36 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>08/07 06:20 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>16/07 02:10</td><td>23/07 23:28 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>08/08 15:32 - L&#7853;p thu</td></tr>
<tr><td>14/08 13:50</td><td>24/08 05:26 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>08/09 16:54 - B&#7841;ch l&#7897;</td></tr>
<tr><td>13/09 00:10</td><td class=saison>24/09 01:13 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>09/10 06:29 - H&#224;n l&#7897;</td></tr>
<tr><td>12/10 09:45</td><td>24/10 08:28 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>08/11 07:39 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>10/11 19:19</td><td>23/11 04:15 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 23:02 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>10/12 05:34</td><td class=saison>22/12 16:32 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1712</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 09:41 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>08/01 16:52</td><td>21/01 03:07 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 21:48 - L&#7853;p xu&#226;n</td></tr>
<tr><td>07/02 05:08</td><td>19/02 18:14 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 17:12 - Kinh tr&#7853;p</td></tr>
<tr><td>07/03 18:13</td><td class=saison>20/03 19:00 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>05/04 00:01 - Thanh minh</td></tr>
<tr><td>06/04 08:04</td><td>20/04 08:10 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 19:23 - L&#7853;p h&#7841;</td></tr>
<tr><td>05/05 22:42</td><td>21/05 09:14 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>04/06 14:01</td><td>06/06 01:06 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 18:20 - H&#7841; ch&#237;</td></tr>
<tr><td>04/07 05:30</td><td>07/07 11:57 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>23/07 05:16 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>02/08 20:24</td><td>07/08 21:12 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 11:17 - X&#7917; th&#7917;</td></tr>
<tr><td>01/09 10:06</td><td>07/09 22:37 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 07:07 - Thu ph&#226;n</td></tr>
<tr><td>30/09 22:32</td><td>08/10 12:15 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 14:24 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>30/10 10:06</td><td>07/11 13:28 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 10:12 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>28/11 21:19</td><td>07/12 04:53 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 22:30 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>28/12 08:25</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1713</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 15:32 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 09:06 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>26/01 19:19</td><td>04/02 03:38 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 00:11 - V&#361; Th&#7911;y</td></tr>
<tr><td>25/02 05:57</td><td>05/03 23:01 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/03 00:55 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>26/03 16:35</td><td>05/04 05:48 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 14:03 - C&#7889;c v&#361;</td></tr>
<tr><td>25/04 03:51</td><td>06/05 01:11 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 15:05 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>24/05 16:22</td><td>06/06 06:56 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/06 00:10 - H&#7841; ch&#237;</td></tr>
<tr><td>23/06 06:20</td><td>07/07 17:50 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>22/07 21:27</td><td>23/07 11:06 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>08/08 03:07 - L&#7853;p thu</td></tr>
<tr><td>21/08 13:04</td><td>23/08 17:04 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>08/09 04:31 - B&#7841;ch l&#7897;</td></tr>
<tr><td>20/09 04:36</td><td class=saison>23/09 12:51 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 18:06 - H&#224;n l&#7897;</td></tr>
<tr><td>19/10 19:38</td><td>23/10 20:05 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 19:17 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>18/11 09:57</td><td>22/11 15:52 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 10:42 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>17/12 23:12</td><td class=saison>22/12 04:11 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1714</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 21:24 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>16/01 11:05</td><td>20/01 14:50 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 09:33 - L&#7853;p xu&#226;n</td></tr>
<tr><td>14/02 21:34</td><td>19/02 05:58 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>06/03 04:59 - Kinh tr&#7853;p</td></tr>
<tr><td>16/03 06:59</td><td class=saison>21/03 06:44 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>05/04 11:47 - Thanh minh</td></tr>
<tr><td>14/04 16:00</td><td>20/04 19:53 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>06/05 07:10 - L&#7853;p h&#7841;</td></tr>
<tr><td>14/05 01:24</td><td>21/05 20:54 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>06/06 12:53 - Mang ch&#7911;ng</td></tr>
<tr><td>12/06 11:52</td><td class=saison>22/06 06:00 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 23:44 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>11/07 23:52</td><td>23/07 16:55 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>08/08 08:58 - L&#7853;p thu</td></tr>
<tr><td>10/08 13:37</td><td>23/08 22:56 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>08/09 10:21 - B&#7841;ch l&#7897;</td></tr>
<tr><td>09/09 05:10</td><td class=saison>23/09 18:43 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 23:55 - H&#224;n l&#7897;</td></tr>
<tr><td>08/10 22:11</td><td>24/10 01:58 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>07/11 15:47</td><td>08/11 01:05 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 21:45 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 16:31 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>07/12 08:43</td><td class=saison>22/12 10:06 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1715</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>05/01 23:47</td><td>06/01 03:14 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 20:46 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 15:26 - L&#7853;p xu&#226;n</td></tr>
<tr><td>04/02 12:31</td><td>19/02 11:57 - V&#361; Th&#7911;y</td></tr>
<tr><td>05/03 23:08</td><td>06/03 10:53 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/03 12:43 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>04/04 08:14</td><td>05/04 17:39 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>21/04 01:50 - C&#7889;c v&#361;</td></tr>
<tr><td>03/05 16:29</td><td>06/05 12:57 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>22/05 02:47 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>02/06 00:31</td><td>06/06 18:34 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/06 11:48 - H&#7841; ch&#237;</td></tr>
<tr><td>01/07 09:03</td><td>08/07 05:21 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>23/07 22:41 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>30/07 18:56</td><td>08/08 14:35 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>24/08 04:41 - X&#7917; th&#7917;</td></tr>
<tr><td>29/08 07:06</td><td>08/09 16:01 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>24/09 00:30 - Thu ph&#226;n</td></tr>
<tr><td>27/09 22:09</td><td>09/10 05:40 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>24/10 07:48 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>27/10 15:53</td><td>08/11 06:54 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>23/11 03:38 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>26/11 11:01</td><td>07/12 22:21 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 15:59 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>26/12 05:41</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1716</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 09:05 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>21/01 02:39 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>24/01 22:22</td><td>04/02 21:16 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 17:49 - V&#361; Th&#7911;y</td></tr>
<tr><td>23/02 12:27</td><td>05/03 16:43 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 18:36 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>24/03 00:01</td><td>04/04 23:31 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 07:42 - C&#7889;c v&#361;</td></tr>
<tr><td>22/04 09:28</td><td>05/05 18:50 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 08:38 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>21/05 17:18</td><td>06/06 00:28 - Mang ch&#7911;ng</td></tr>
<tr><td>20/06 00:17</td><td class=saison>21/06 17:36 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 11:17 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>19/07 07:23</td><td>23/07 04:28 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 20:32 - L&#7853;p thu</td></tr>
<tr><td>17/08 15:52</td><td>23/08 10:28 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 21:58 - B&#7841;ch l&#7897;</td></tr>
<tr><td>16/09 02:53</td><td class=saison>23/09 06:18 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 11:37 - H&#224;n l&#7897;</td></tr>
<tr><td>15/10 17:06</td><td>23/10 13:36 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 12:50 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>14/11 10:22</td><td>22/11 09:25 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 04:15 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>14/12 05:31</td><td class=saison>21/12 21:43 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1717</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 14:56 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>13/01 00:55</td><td>20/01 08:20 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 03:04 - L&#7853;p xu&#226;n</td></tr>
<tr><td>11/02 19:04</td><td>18/02 23:29 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 22:31 - Kinh tr&#7853;p</td></tr>
<tr><td>13/03 10:51</td><td class=saison>21/03 00:16 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>05/04 05:20 - Thanh minh</td></tr>
<tr><td>11/04 23:42</td><td>20/04 13:25 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>06/05 00:42 - L&#7853;p h&#7841;</td></tr>
<tr><td>11/05 09:42</td><td>21/05 14:27 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>06/06 06:23 - Mang ch&#7911;ng</td></tr>
<tr><td>09/06 17:28</td><td class=saison>21/06 23:31 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 17:12 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>09/07 00:06</td><td>23/07 10:26 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>07/08 06:52</td><td>08/08 02:25 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 16:26 - X&#7917; th&#7917;</td></tr>
<tr><td>05/09 14:57</td><td>08/09 03:49 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 12:16 - Thu ph&#226;n</td></tr>
<tr><td>05/10 01:15</td><td>08/10 17:27 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 19:34 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>03/11 14:16</td><td>07/11 18:39 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 15:23 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>03/12 05:59</td><td>07/12 10:04 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 03:42 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1718</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>01/01 23:59</td><td>05/01 20:46 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 14:19 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>31/01 19:16</td><td>04/02 08:54 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 05:27 - V&#361; Th&#7911;y</td></tr>
<tr><td>02/03 14:15</td><td>06/03 04:20 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/03 06:14 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>01/04 07:15</td><td>05/04 11:09 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 19:24 - C&#7889;c v&#361;</td></tr>
<tr><td>30/04 21:10</td><td>06/05 06:31 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 20:25 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>30/05 08:01</td><td>06/06 12:12 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/06 05:27 - H&#7841; ch&#237;</td></tr>
<tr><td>28/06 16:35</td><td>07/07 23:00 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>23/07 16:18 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>28/07 00:02</td><td>08/08 08:12 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 22:14 - X&#7917; th&#7917;</td></tr>
<tr><td>26/08 07:29</td><td>08/09 09:35 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 17:59 - Thu ph&#226;n</td></tr>
<tr><td>24/09 15:47</td><td>08/10 23:11 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>24/10 01:15 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>24/10 01:31</td><td>08/11 00:24 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 21:05 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>22/11 13:11</td><td>07/12 15:52 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 09:27 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>22/12 03:09</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1719</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 02:36 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 20:07 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>20/01 19:33</td><td>04/02 14:47 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 11:17 - V&#361; Th&#7911;y</td></tr>
<tr><td>19/02 13:44</td><td>06/03 10:14 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/03 12:04 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>21/03 08:13</td><td>05/04 17:03 - Thanh minh</td></tr>
<tr><td>20/04 01:19</td><td>21/04 01:12 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>06/05 12:25 - L&#7853;p h&#7841;</td></tr>
<tr><td>19/05 16:04</td><td>22/05 02:11 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>06/06 18:06 - Mang ch&#7911;ng</td></tr>
<tr><td>18/06 04:21</td><td class=saison>22/06 11:12 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>08/07 04:55 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>17/07 14:44</td><td>23/07 22:03 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>08/08 14:07 - L&#7853;p thu</td></tr>
<tr><td>15/08 23:54</td><td>24/08 04:01 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>08/09 15:29 - B&#7841;ch l&#7897;</td></tr>
<tr><td>14/09 08:33</td><td class=saison>23/09 23:48 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>09/10 05:06 - H&#224;n l&#7897;</td></tr>
<tr><td>13/10 17:17</td><td>24/10 07:05 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>08/11 06:19 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>12/11 02:45</td><td>23/11 02:56 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 21:46 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>11/12 13:35</td><td class=saison>22/12 15:17 - &#272;&#244;ng ch&#237;</td></tr>
<table>
</body>
</html>
