<html>
<head>
<title>New Moons and Solar Terms 1100 - 1119</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE type="text/css">
<!--
.saison{ background-color: #ddeedd;}
.head{ font-size: 1.5em; text-align: center; }
//-->
</STYLE>
</head>
<body>
<h3>B&#7843;ng ng&#224;y gi&#7901; c&#225;c S&#243;c (New Moons) <br> v&#224; Ti&#7871;t kh&#237; (Solar Terms) 1100 - 1119</h3>
<h5>Ng&#224;y gi&#7901; theo m&#250;i gi&#7901; Vi&#7879;t Nam (UTC+7:00)</h5>
<table border=1>
<tr><td colspan=2 class=head><b>1100</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>13/01 15:02</td><td>14/01 13:04 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>29/01 08:50 - L&#7853;p xu&#226;n</td></tr>
<tr><td>12/02 07:46</td><td>13/02 06:53 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>28/02 07:48 - Kinh tr&#7853;p</td></tr>
<tr><td>13/03 00:56</td><td class=saison>14/03 11:48 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>29/03 19:07 - Thanh minh</td></tr>
<tr><td>11/04 17:44</td><td>14/04 05:29 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>29/04 18:45 - L&#7853;p h&#7841;</td></tr>
<tr><td>11/05 09:16</td><td>15/05 10:11 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>31/05 03:18 - Mang ch&#7911;ng</td></tr>
<tr><td>09/06 22:53</td><td class=saison>15/06 21:00 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>01/07 14:44 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>09/07 10:22</td><td>17/07 07:15 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/08 22:08 - L&#7853;p thu</td></tr>
<tr><td>07/08 20:11</td><td>17/08 10:22 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/09 19:49 - B&#7841;ch l&#7897;</td></tr>
<tr><td>06/09 05:14</td><td class=saison>17/09 01:56 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>02/10 04:56 - H&#224;n l&#7897;</td></tr>
<tr><td>05/10 14:28</td><td>17/10 04:46 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>01/11 02:02 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>04/11 00:32</td><td>15/11 21:05 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>30/11 14:48 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>03/12 11:40</td><td class=saison>15/12 07:45 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/12 00:56 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1101</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>01/01 23:45</td><td>13/01 18:56 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>28/01 14:44 - L&#7853;p xu&#226;n</td></tr>
<tr><td>31/01 12:48</td><td>12/02 12:45 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>27/02 13:41 - Kinh tr&#7853;p</td></tr>
<tr><td>02/03 02:56</td><td class=saison>14/03 17:40 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/03 00:59 - Thanh minh</td></tr>
<tr><td>31/03 18:12</td><td>14/04 11:21 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>30/04 00:35 - L&#7853;p h&#7841;</td></tr>
<tr><td>30/04 10:08</td><td>15/05 16:03 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>30/05 01:51</td><td>31/05 09:04 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/06 02:52 - H&#7841; ch&#237;</td></tr>
<tr><td>28/06 16:31</td><td>01/07 20:26 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>17/07 13:05 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>28/07 05:48</td><td>02/08 03:47 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>17/08 16:10 - X&#7917; th&#7917;</td></tr>
<tr><td>26/08 17:55</td><td>02/09 01:27 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>17/09 07:42 - Thu ph&#226;n</td></tr>
<tr><td>25/09 05:19</td><td>02/10 10:34 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>17/10 10:33 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>24/10 16:25</td><td>01/11 07:43 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>16/11 02:56 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>23/11 03:19</td><td>30/11 20:33 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/12 13:39 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>22/12 14:02</td><td>30/12 06:43 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1102</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>14/01 00:53 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>21/01 00:43</td><td>28/01 20:33 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>12/02 18:42 - V&#361; Th&#7911;y</td></tr>
<tr><td>19/02 11:46</td><td>27/02 19:29 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/03 23:35 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>20/03 23:41</td><td>30/03 06:45 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>14/04 17:13 - C&#7889;c v&#361;</td></tr>
<tr><td>19/04 12:42</td><td>30/04 06:21 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>15/05 21:54 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>19/05 02:44</td><td>31/05 14:53 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/06 08:41 - H&#7841; ch&#237;</td></tr>
<tr><td>17/06 17:28</td><td>02/07 02:17 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>17/07 18:53 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>17/07 08:35</td><td>02/08 09:41 - L&#7853;p thu</td></tr>
<tr><td>15/08 23:45</td><td>17/08 21:58 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/09 07:24 - B&#7841;ch l&#7897;</td></tr>
<tr><td>14/09 14:38</td><td class=saison>17/09 13:31 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>02/10 16:32 - H&#224;n l&#7897;</td></tr>
<tr><td>14/10 04:47</td><td>17/10 16:22 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>01/11 13:40 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>12/11 17:48</td><td>16/11 08:43 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>01/12 02:28 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>12/12 05:34</td><td class=saison>15/12 19:24 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/12 12:36 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1103</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>10/01 16:16</td><td>14/01 06:36 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>29/01 02:23 - L&#7853;p xu&#226;n</td></tr>
<tr><td>09/02 02:19</td><td>13/02 00:22 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>28/02 01:17 - Kinh tr&#7853;p</td></tr>
<tr><td>10/03 12:08</td><td class=saison>15/03 05:12 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/03 12:32 - Thanh minh</td></tr>
<tr><td>08/04 22:06</td><td>14/04 22:50 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>30/04 12:08 - L&#7853;p h&#7841;</td></tr>
<tr><td>08/05 08:37</td><td>16/05 03:32 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>31/05 20:42 - Mang ch&#7911;ng</td></tr>
<tr><td>06/06 20:12</td><td class=saison>16/06 14:25 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>02/07 08:09 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>06/07 09:22</td><td>18/07 00:44 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/08 15:36 - L&#7853;p thu</td></tr>
<tr><td>05/08 00:24</td><td>18/08 03:54 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/09 13:18 - B&#7841;ch l&#7897;</td></tr>
<tr><td>03/09 17:01</td><td class=saison>17/09 19:28 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>02/10 22:25 - H&#224;n l&#7897;</td></tr>
<tr><td>03/10 10:14</td><td>17/10 22:19 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>01/11 19:32 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>02/11 02:47</td><td>16/11 14:38 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>01/12 08:18 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>01/12 17:43</td><td class=saison>16/12 01:17 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/12 18:25 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>31/12 06:50</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1104</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>14/01 12:28 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>29/01 08:13 - L&#7853;p xu&#226;n</td></tr>
<tr><td>29/01 18:17</td><td>13/02 06:15 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>28/02 07:07 - Kinh tr&#7853;p</td></tr>
<tr><td>28/02 04:21</td><td class=saison>14/03 11:07 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>28/03 13:15</td><td>29/03 18:21 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>14/04 04:47 - C&#7889;c v&#361;</td></tr>
<tr><td>26/04 21:27</td><td>29/04 17:57 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>15/05 09:30 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>26/05 05:45</td><td>31/05 02:30 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/06 20:23 - H&#7841; ch&#237;</td></tr>
<tr><td>24/06 15:13</td><td>01/07 13:57 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>17/07 06:40 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>24/07 02:54</td><td>01/08 21:23 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>17/08 09:47 - X&#7917; th&#7917;</td></tr>
<tr><td>22/08 17:22</td><td>01/09 19:05 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>17/09 01:20 - Thu ph&#226;n</td></tr>
<tr><td>21/09 10:21</td><td>02/10 04:11 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>17/10 04:08 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>21/10 04:43</td><td>01/11 01:17 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>15/11 20:27 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>19/11 23:01</td><td>30/11 14:03 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/12 07:07 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>19/12 16:03</td><td>30/12 00:11 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1105</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 18:20 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>18/01 07:05</td><td>28/01 14:01 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>12/02 12:09 - V&#361; Th&#7911;y</td></tr>
<tr><td>16/02 19:44</td><td>27/02 12:58 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/03 17:03 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>18/03 05:56</td><td>30/03 00:15 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>14/04 10:42 - C&#7889;c v&#361;</td></tr>
<tr><td>16/04 14:06</td><td>29/04 23:52 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>15/05 15:22 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>15/05 21:07</td><td>31/05 08:25 - Mang ch&#7911;ng</td></tr>
<tr><td>14/06 04:08</td><td class=saison>16/06 02:11 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>01/07 19:52 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>13/07 12:23</td><td>17/07 12:26 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/08 03:18 - L&#7853;p thu</td></tr>
<tr><td>11/08 22:53</td><td>17/08 15:34 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/09 01:02 - B&#7841;ch l&#7897;</td></tr>
<tr><td>10/09 12:12</td><td class=saison>17/09 07:08 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>02/10 10:10 - H&#224;n l&#7897;</td></tr>
<tr><td>10/10 04:19</td><td>17/10 09:59 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>01/11 07:17 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>08/11 22:38</td><td>16/11 02:18 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>30/11 20:03 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>08/12 18:03</td><td class=saison>15/12 12:58 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/12 06:11 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1106</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>07/01 12:58</td><td>14/01 00:09 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>28/01 19:58 - L&#7853;p xu&#226;n</td></tr>
<tr><td>06/02 05:48</td><td>12/02 17:55 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>27/02 18:51 - Kinh tr&#7853;p</td></tr>
<tr><td>07/03 19:30</td><td class=saison>14/03 22:45 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/03 06:04 - Thanh minh</td></tr>
<tr><td>06/04 06:02</td><td>14/04 16:21 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>30/04 05:37 - L&#7853;p h&#7841;</td></tr>
<tr><td>05/05 14:11</td><td>15/05 21:00 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>31/05 14:06 - Mang ch&#7911;ng</td></tr>
<tr><td>03/06 21:05</td><td class=saison>16/06 07:50 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>02/07 01:30 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>03/07 03:55</td><td>17/07 18:08 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>01/08 11:40</td><td>02/08 08:57 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>17/08 21:21 - X&#7917; th&#7917;</td></tr>
<tr><td>30/08 21:07</td><td>02/09 06:45 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>17/09 13:01 - Thu ph&#226;n</td></tr>
<tr><td>29/09 08:56</td><td>02/10 15:57 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>17/10 15:56 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>28/10 23:36</td><td>01/11 13:08 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>16/11 08:19 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>27/11 17:11</td><td>01/12 01:56 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/12 18:58 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>27/12 12:46</td><td>30/12 12:02 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1107</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>14/01 06:07 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>26/01 08:27</td><td>29/01 01:47 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>12/02 23:51 - V&#361; Th&#7911;y</td></tr>
<tr><td>25/02 02:11</td><td>28/02 00:37 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/03 04:39 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>26/03 16:48</td><td>30/03 11:48 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>14/04 22:15 - C&#7889;c v&#361;</td></tr>
<tr><td>25/04 04:18</td><td>30/04 11:21 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>16/05 02:55 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>24/05 13:29</td><td>31/05 19:52 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/06 13:45 - H&#7841; ch&#237;</td></tr>
<tr><td>22/06 21:16</td><td>02/07 07:19 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>18/07 00:02 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>22/07 04:32</td><td>02/08 14:48 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>18/08 03:13 - X&#7917; th&#7917;</td></tr>
<tr><td>20/08 12:06</td><td>02/09 12:35 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>17/09 18:50 - Thu ph&#226;n</td></tr>
<tr><td>18/09 20:48</td><td>02/10 21:48 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>17/10 21:44 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>18/10 07:32</td><td>01/11 18:58 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>16/11 14:06 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>16/11 21:00</td><td>01/12 07:46 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/12 00:46 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>16/12 13:22</td><td>30/12 17:52 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1108</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>14/01 11:55 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>15/01 07:46</td><td>29/01 07:36 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>13/02 05:38 - V&#361; Th&#7911;y</td></tr>
<tr><td>14/02 02:35</td><td>28/02 06:27 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/03 10:26 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>14/03 20:14</td><td>29/03 17:40 - Thanh minh</td></tr>
<tr><td>13/04 11:46</td><td>14/04 04:02 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>29/04 17:15 - L&#7853;p h&#7841;</td></tr>
<tr><td>13/05 00:53</td><td>15/05 08:42 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>31/05 01:49 - Mang ch&#7911;ng</td></tr>
<tr><td>11/06 11:47</td><td class=saison>15/06 19:33 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>01/07 13:17 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>10/07 20:54</td><td>17/07 05:50 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/08 20:44 - L&#7853;p thu</td></tr>
<tr><td>09/08 04:58</td><td>17/08 09:00 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/09 18:29 - B&#7841;ch l&#7897;</td></tr>
<tr><td>07/09 12:53</td><td class=saison>17/09 00:37 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>02/10 03:40 - H&#224;n l&#7897;</td></tr>
<tr><td>06/10 21:40</td><td>17/10 03:31 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>01/11 00:50 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>05/11 08:08</td><td>15/11 19:54 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>30/11 13:40 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>04/12 20:42</td><td class=saison>15/12 06:36 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/12 23:49 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1109</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>03/01 11:16</td><td>13/01 17:48 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>28/01 13:35 - L&#7853;p xu&#226;n</td></tr>
<tr><td>02/02 03:16</td><td>12/02 11:32 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>27/02 12:26 - Kinh tr&#7853;p</td></tr>
<tr><td>03/03 20:03</td><td class=saison>14/03 16:20 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>29/03 23:36 - Thanh minh</td></tr>
<tr><td>02/04 12:54</td><td>14/04 09:54 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>29/04 23:06 - L&#7853;p h&#7841;</td></tr>
<tr><td>02/05 05:02</td><td>15/05 14:31 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>31/05 07:33 - Mang ch&#7911;ng</td></tr>
<tr><td>31/05 19:40</td><td class=saison>16/06 01:20 - H&#7841; ch&#237;</td></tr>
<tr><td>30/06 08:19</td><td>01/07 18:56 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>17/07 11:36 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>29/07 19:05</td><td>02/08 02:21 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>17/08 14:46 - X&#7917; th&#7917;</td></tr>
<tr><td>28/08 04:38</td><td>02/09 00:06 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>17/09 06:23 - Thu ph&#226;n</td></tr>
<tr><td>26/09 13:54</td><td>02/10 09:17 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>17/10 09:18 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>25/10 23:41</td><td>01/11 06:29 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>16/11 01:43 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>24/11 10:23</td><td>30/11 19:21 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/12 12:28 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>23/12 21:58</td><td>30/12 05:33 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1110</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 23:43 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>22/01 10:22</td><td>28/01 19:23 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>12/02 17:30 - V&#361; Th&#7911;y</td></tr>
<tr><td>20/02 23:40</td><td>27/02 18:15 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/03 22:18 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>22/03 14:06</td><td>30/03 05:24 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>14/04 15:49 - C&#7889;c v&#361;</td></tr>
<tr><td>21/04 05:31</td><td>30/04 04:53 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>15/05 20:23 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>20/05 21:18</td><td>31/05 13:19 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/06 07:08 - H&#7841; ch&#237;</td></tr>
<tr><td>19/06 12:34</td><td>02/07 00:42 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>17/07 17:21 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>19/07 02:42</td><td>02/08 08:10 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>17/08 20:31 - X&#7917; th&#7917;</td></tr>
<tr><td>17/08 15:36</td><td>02/09 05:58 - B&#7841;ch l&#7897;</td></tr>
<tr><td>16/09 03:35</td><td class=saison>17/09 12:10 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>02/10 15:11 - H&#224;n l&#7897;</td></tr>
<tr><td>15/10 15:04</td><td>17/10 15:05 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>01/11 12:23 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>14/11 02:16</td><td>16/11 07:28 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>01/12 01:12 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>13/12 13:09</td><td class=saison>15/12 18:10 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/12 11:20 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1111</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>11/01 23:45</td><td>14/01 05:21 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>29/01 01:07 - L&#7853;p xu&#226;n</td></tr>
<tr><td>10/02 10:23</td><td>12/02 23:06 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>27/02 23:59 - Kinh tr&#7853;p</td></tr>
<tr><td>11/03 21:32</td><td class=saison>15/03 03:54 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/03 11:10 - Thanh minh</td></tr>
<tr><td>10/04 09:42</td><td>14/04 21:27 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>30/04 10:41 - L&#7853;p h&#7841;</td></tr>
<tr><td>09/05 22:59</td><td>16/05 02:03 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>31/05 19:09 - Mang ch&#7911;ng</td></tr>
<tr><td>08/06 13:16</td><td class=saison>16/06 12:50 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>02/07 06:34 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>08/07 04:13</td><td>17/07 23:07 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/08 14:01 - L&#7853;p thu</td></tr>
<tr><td>06/08 19:32</td><td>18/08 02:20 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/09 11:49 - B&#7841;ch l&#7897;</td></tr>
<tr><td>05/09 10:52</td><td class=saison>17/09 18:00 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>02/10 21:02 - H&#224;n l&#7897;</td></tr>
<tr><td>05/10 01:45</td><td>17/10 20:56 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>01/11 18:13 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>03/11 15:39</td><td>16/11 13:19 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>01/12 07:02 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>03/12 04:13</td><td class=saison>16/12 00:00 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/12 17:09 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1112</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>01/01 15:26</td><td>14/01 11:10 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>29/01 06:55 - L&#7853;p xu&#226;n</td></tr>
<tr><td>31/01 01:40</td><td>13/02 04:55 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>28/02 05:47 - Kinh tr&#7853;p</td></tr>
<tr><td>29/02 11:22</td><td class=saison>14/03 09:44 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>29/03 16:58 - Thanh minh</td></tr>
<tr><td>29/03 20:58</td><td>14/04 03:20 - C&#7889;c v&#361;</td></tr>
<tr><td>28/04 06:54</td><td>29/04 16:30 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>15/05 07:59 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>27/05 17:41</td><td>31/05 00:58 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/06 18:47 - H&#7841; ch&#237;</td></tr>
<tr><td>26/06 05:52</td><td>01/07 12:20 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>17/07 05:02 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>25/07 19:58</td><td>01/08 19:45 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>17/08 08:10 - X&#7917; th&#7917;</td></tr>
<tr><td>24/08 12:00</td><td>01/09 17:29 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/09 23:46 - Thu ph&#226;n</td></tr>
<tr><td>23/09 05:19</td><td>02/10 02:40 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>17/10 02:41 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>22/10 22:38</td><td>31/10 23:52 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>15/11 19:05 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>21/11 14:41</td><td>30/11 12:42 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/12 05:48 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>21/12 04:50</td><td>29/12 22:51 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1113</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 17:00 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>19/01 17:05</td><td>28/01 12:39 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>12/02 10:46 - V&#361; Th&#7911;y</td></tr>
<tr><td>18/02 03:42</td><td>27/02 11:32 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/03 15:36 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>19/03 12:58</td><td>29/03 22:45 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>14/04 09:12 - C&#7889;c v&#361;</td></tr>
<tr><td>17/04 21:15</td><td>29/04 22:19 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>15/05 13:49 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>17/05 05:12</td><td>31/05 06:49 - Mang ch&#7911;ng</td></tr>
<tr><td>15/06 13:48</td><td class=saison>16/06 00:35 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>01/07 18:13 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>15/07 00:12</td><td>17/07 10:47 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/08 01:37 - L&#7853;p thu</td></tr>
<tr><td>13/08 13:16</td><td>17/08 13:54 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/09 23:22 - B&#7841;ch l&#7897;</td></tr>
<tr><td>12/09 05:12</td><td class=saison>17/09 05:29 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>02/10 08:32 - H&#224;n l&#7897;</td></tr>
<tr><td>11/10 23:14</td><td>17/10 08:24 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>01/11 05:44 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>10/11 17:56</td><td>16/11 00:49 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>30/11 18:36 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>10/12 11:53</td><td class=saison>15/12 11:33 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/12 04:46 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1114</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>09/01 04:03</td><td>13/01 22:45 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>28/01 18:32 - L&#7853;p xu&#226;n</td></tr>
<tr><td>07/02 17:54</td><td>12/02 16:29 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>27/02 17:22 - Kinh tr&#7853;p</td></tr>
<tr><td>09/03 05:12</td><td class=saison>14/03 21:14 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/03 04:31 - Thanh minh</td></tr>
<tr><td>07/04 14:10</td><td>14/04 14:46 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>30/04 04:01 - L&#7853;p h&#7841;</td></tr>
<tr><td>06/05 21:30</td><td>15/05 19:23 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>31/05 12:29 - Mang ch&#7911;ng</td></tr>
<tr><td>05/06 04:16</td><td class=saison>16/06 06:11 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>01/07 23:52 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>04/07 11:43</td><td>17/07 16:27 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/08 07:18 - L&#7853;p thu</td></tr>
<tr><td>02/08 20:59</td><td>17/08 19:39 - X&#7917; th&#7917;</td></tr>
<tr><td>01/09 08:54</td><td>02/09 05:04 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>17/09 11:19 - Thu ph&#226;n</td></tr>
<tr><td>30/09 23:44</td><td>02/10 14:17 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>17/10 14:15 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>30/10 17:11</td><td>01/11 11:30 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>16/11 06:41 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>29/11 12:18</td><td>01/12 00:22 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/12 17:24 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>29/12 07:44</td><td>30/12 10:31 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1115</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>14/01 04:36 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>28/01 01:46</td><td>29/01 00:17 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>12/02 22:19 - V&#361; Th&#7911;y</td></tr>
<tr><td>26/02 17:03</td><td>27/02 23:07 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/03 03:05 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>28/03 05:01</td><td>30/03 10:14 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>14/04 20:37 - C&#7889;c v&#361;</td></tr>
<tr><td>26/04 14:08</td><td>30/04 09:43 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>16/05 01:14 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>25/05 21:27</td><td>31/05 18:11 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/06 12:04 - H&#7841; ch&#237;</td></tr>
<tr><td>24/06 04:11</td><td>02/07 05:38 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>17/07 22:22 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>23/07 11:23</td><td>02/08 13:07 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>18/08 01:33 - X&#7917; th&#7917;</td></tr>
<tr><td>21/08 19:58</td><td>02/09 10:54 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>17/09 17:10 - Thu ph&#226;n</td></tr>
<tr><td>20/09 06:38</td><td>02/10 20:06 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>17/10 20:03 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>19/10 19:56</td><td>01/11 17:16 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>16/11 12:25 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>18/11 12:09</td><td>01/12 06:04 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/12 23:06 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>18/12 06:53</td><td>30/12 16:11 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1116</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>14/01 10:17 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>17/01 02:43</td><td>29/01 05:57 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>13/02 04:02 - V&#361; Th&#7911;y</td></tr>
<tr><td>15/02 21:32</td><td>28/02 04:49 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/03 08:49 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>16/03 13:39</td><td>29/03 16:00 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>14/04 02:23 - C&#7889;c v&#361;</td></tr>
<tr><td>15/04 02:35</td><td>29/04 15:33 - L&#7853;p h&#7841;</td></tr>
<tr><td>14/05 12:47</td><td>15/05 07:01 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>31/05 00:05 - Mang ch&#7911;ng</td></tr>
<tr><td>12/06 21:10</td><td class=saison>15/06 17:50 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>01/07 11:33 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>12/07 04:39</td><td>17/07 04:08 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/08 19:03 - L&#7853;p thu</td></tr>
<tr><td>10/08 12:06</td><td>17/08 07:20 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/09 16:51 - B&#7841;ch l&#7897;</td></tr>
<tr><td>08/09 20:16</td><td class=saison>16/09 22:58 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>02/10 02:02 - H&#224;n l&#7897;</td></tr>
<tr><td>08/10 06:01</td><td>17/10 01:51 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>31/10 23:11 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>06/11 18:07</td><td>15/11 18:13 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>30/11 11:58 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>06/12 09:03</td><td class=saison>15/12 04:53 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/12 22:05 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1117</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>05/01 02:29</td><td>13/01 16:03 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>28/01 11:51 - L&#7853;p xu&#226;n</td></tr>
<tr><td>03/02 21:07</td><td>12/02 09:48 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>27/02 10:43 - Kinh tr&#7853;p</td></tr>
<tr><td>05/03 15:19</td><td class=saison>14/03 14:36 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>29/03 21:54 - Thanh minh</td></tr>
<tr><td>04/04 07:49</td><td>14/04 08:10 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>29/04 21:23 - L&#7853;p h&#7841;</td></tr>
<tr><td>03/05 22:05</td><td>15/05 12:46 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>31/05 05:49 - Mang ch&#7911;ng</td></tr>
<tr><td>02/06 10:05</td><td class=saison>15/06 23:34 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>01/07 17:13 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>01/07 20:08</td><td>17/07 09:51 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>31/07 04:47</td><td>02/08 00:40 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>17/08 13:05 - X&#7917; th&#7917;</td></tr>
<tr><td>29/08 12:51</td><td>01/09 22:28 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>17/09 04:46 - Thu ph&#226;n</td></tr>
<tr><td>27/09 21:16</td><td>02/10 07:42 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>17/10 07:43 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>27/10 06:58</td><td>01/11 04:55 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>16/11 00:07 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>25/11 18:31</td><td>30/11 17:44 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/12 10:49 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>25/12 08:04</td><td>30/12 03:52 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1118</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 21:59 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>23/01 23:14</td><td>28/01 17:37 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>12/02 15:42 - V&#361; Th&#7911;y</td></tr>
<tr><td>22/02 15:26</td><td>27/02 16:27 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/03 20:29 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>24/03 08:05</td><td>30/03 03:36 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>14/04 14:01 - C&#7889;c v&#361;</td></tr>
<tr><td>23/04 00:29</td><td>30/04 03:05 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>15/05 18:36 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>22/05 15:53</td><td>31/05 11:31 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/06 05:22 - H&#7841; ch&#237;</td></tr>
<tr><td>21/06 05:37</td><td>01/07 22:56 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>17/07 15:38 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>20/07 17:27</td><td>02/08 06:26 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>17/08 18:51 - X&#7917; th&#7917;</td></tr>
<tr><td>19/08 03:44</td><td>02/09 04:18 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>17/09 10:34 - Thu ph&#226;n</td></tr>
<tr><td>17/09 13:16</td><td>02/10 13:36 - H&#224;n l&#7897;</td></tr>
<tr><td>16/10 22:57</td><td>17/10 13:33 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>01/11 10:51 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>15/11 09:19</td><td>16/11 05:58 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>30/11 23:39 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>14/12 20:31</td><td class=saison>15/12 16:37 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/12 09:44 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1119</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>13/01 08:24</td><td>14/01 03:44 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>28/01 23:25 - L&#7853;p xu&#226;n</td></tr>
<tr><td>11/02 21:00</td><td>12/02 21:23 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>27/02 22:11 - Kinh tr&#7853;p</td></tr>
<tr><td>13/03 10:33</td><td class=saison>15/03 02:06 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/03 09:19 - Thanh minh</td></tr>
<tr><td>12/04 01:13</td><td>14/04 19:37 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>30/04 08:50 - L&#7853;p h&#7841;</td></tr>
<tr><td>11/05 16:42</td><td>16/05 00:14 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>31/05 17:21 - Mang ch&#7911;ng</td></tr>
<tr><td>10/06 08:15</td><td class=saison>16/06 11:04 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>02/07 04:49 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>09/07 23:05</td><td>17/07 21:24 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/08 12:20 - L&#7853;p thu</td></tr>
<tr><td>08/08 12:48</td><td>18/08 00:40 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/09 10:12 - B&#7841;ch l&#7897;</td></tr>
<tr><td>07/09 01:28</td><td class=saison>17/09 16:25 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>02/10 19:30 - H&#224;n l&#7897;</td></tr>
<tr><td>06/10 13:27</td><td>17/10 19:26 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>01/11 16:46 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>05/11 01:01</td><td>16/11 11:52 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>01/12 05:37 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>04/12 12:11</td><td class=saison>15/12 22:33 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/12 15:43 - Ti&#7875;u h&#224;n</td></tr>
<table>
</body>
</html>
