<html>
<head>
<title>New Moons and Solar Terms 1000 - 1019</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE type="text/css">
<!--
.saison{ background-color: #ddeedd;}
.head{ font-size: 1.5em; text-align: center; }
//-->
</STYLE>
</head>
<body>
<h3>B&#7843;ng ng&#224;y gi&#7901; c&#225;c S&#243;c (New Moons) <br> v&#224; Ti&#7871;t kh&#237; (Solar Terms) 1000 - 1019</h3>
<h5>Ng&#224;y gi&#7901; theo m&#250;i gi&#7901; Vi&#7879;t Nam (UTC+7:00)</h5>
<table border=1>
<tr><td colspan=2 class=head><b>1000</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>09/01 22:04</td><td>15/01 06:23 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>30/01 02:23 - L&#7853;p xu&#226;n</td></tr>
<tr><td>08/02 14:47</td><td>14/02 00:38 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>29/02 01:55 - Kinh tr&#7853;p</td></tr>
<tr><td>09/03 04:44</td><td class=saison>15/03 06:12 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/03 13:55 - Thanh minh</td></tr>
<tr><td>07/04 15:54</td><td>15/04 00:35 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>30/04 14:13 - L&#7853;p h&#7841;</td></tr>
<tr><td>07/05 00:39</td><td>16/05 05:52 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>31/05 23:10 - Mang ch&#7911;ng</td></tr>
<tr><td>05/06 07:45</td><td class=saison>16/06 16:58 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>02/07 10:37 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>04/07 14:17</td><td>18/07 03:04 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/08 17:39 - L&#7853;p thu</td></tr>
<tr><td>02/08 21:28</td><td>18/08 05:40 - X&#7917; th&#7917;</td></tr>
<tr><td>01/09 06:30</td><td>02/09 14:42 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>17/09 20:32 - Thu ph&#226;n</td></tr>
<tr><td>30/09 18:17</td><td>02/10 23:04 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>17/10 22:39 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>30/10 09:06</td><td>01/11 19:33 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>16/11 14:27 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>29/11 02:30</td><td>01/12 07:56 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/12 00:54 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>28/12 21:31</td><td>30/12 18:01 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1001</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>14/01 12:14 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>27/01 16:44</td><td>29/01 08:08 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>13/02 06:30 - V&#361; Th&#7911;y</td></tr>
<tr><td>26/02 10:40</td><td>28/02 07:40 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/03 12:05 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>28/03 02:02</td><td>30/03 19:40 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>15/04 06:30 - C&#7889;c v&#361;</td></tr>
<tr><td>26/04 14:16</td><td>30/04 19:58 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>16/05 11:47 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>25/05 23:42</td><td>01/06 04:55 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/06 22:52 - H&#7841; ch&#237;</td></tr>
<tr><td>24/06 07:19</td><td>02/07 16:23 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>18/07 08:56 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>23/07 14:21</td><td>02/08 23:25 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>18/08 11:30 - X&#7917; th&#7917;</td></tr>
<tr><td>21/08 21:57</td><td>02/09 20:28 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>18/09 02:19 - Thu ph&#226;n</td></tr>
<tr><td>20/09 06:58</td><td>03/10 04:51 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>18/10 04:27 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>19/10 17:56</td><td>02/11 01:21 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>16/11 20:17 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>18/11 07:06</td><td>01/12 13:47 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/12 06:47 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>17/12 22:36</td><td>30/12 23:55 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1002</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>14/01 18:09 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>16/01 16:09</td><td>29/01 14:03 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>13/02 12:24 - V&#361; Th&#7911;y</td></tr>
<tr><td>15/02 10:47</td><td>28/02 13:33 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/03 17:55 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>17/03 04:52</td><td>31/03 01:30 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>15/04 12:14 - C&#7889;c v&#361;</td></tr>
<tr><td>15/04 20:54</td><td>01/05 01:44 - L&#7853;p h&#7841;</td></tr>
<tr><td>15/05 10:12</td><td>16/05 17:25 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>01/06 10:38 - Mang ch&#7911;ng</td></tr>
<tr><td>13/06 21:03</td><td class=saison>17/06 04:25 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>02/07 22:05 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>13/07 06:17</td><td>18/07 14:28 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>03/08 05:08 - L&#7853;p thu</td></tr>
<tr><td>11/08 14:48</td><td>18/08 17:05 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>03/09 02:13 - B&#7841;ch l&#7897;</td></tr>
<tr><td>09/09 23:23</td><td class=saison>18/09 07:57 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>03/10 10:38 - H&#224;n l&#7897;</td></tr>
<tr><td>09/10 08:35</td><td>18/10 10:07 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>02/11 07:10 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>07/11 18:50</td><td>17/11 02:00 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>01/12 19:39 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>07/12 06:40</td><td class=saison>16/12 12:32 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>31/12 05:49 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1003</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>05/01 20:26</td><td>14/01 23:56 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>29/01 19:58 - L&#7853;p xu&#226;n</td></tr>
<tr><td>04/02 12:05</td><td>13/02 18:12 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>28/02 19:27 - Kinh tr&#7853;p</td></tr>
<tr><td>06/03 04:53</td><td class=saison>15/03 23:43 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>31/03 07:22 - Thanh minh</td></tr>
<tr><td>04/04 21:42</td><td>15/04 18:01 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>01/05 07:33 - L&#7853;p h&#7841;</td></tr>
<tr><td>04/05 13:34</td><td>16/05 23:12 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>01/06 16:24 - Mang ch&#7911;ng</td></tr>
<tr><td>03/06 03:59</td><td class=saison>17/06 10:13 - H&#7841; ch&#237;</td></tr>
<tr><td>02/07 16:53</td><td>03/07 03:49 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>18/07 20:19 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>01/08 04:26</td><td>03/08 10:52 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>18/08 22:59 - X&#7917; th&#7917;</td></tr>
<tr><td>30/08 14:53</td><td>03/09 07:58 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>18/09 13:52 - Thu ph&#226;n</td></tr>
<tr><td>29/09 00:42</td><td>03/10 16:23 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>18/10 16:01 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>28/10 10:25</td><td>02/11 12:52 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>17/11 07:50 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>26/11 20:39</td><td>02/12 01:17 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/12 18:19 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>26/12 07:52</td><td>31/12 11:25 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1004</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>15/01 05:41 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>24/01 20:10</td><td>30/01 01:34 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>13/02 23:58 - V&#361; Th&#7911;y</td></tr>
<tr><td>23/02 09:26</td><td>29/02 01:06 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/03 05:32 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>23/03 23:27</td><td>30/03 13:04 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>14/04 23:53 - C&#7889;c v&#361;</td></tr>
<tr><td>22/04 14:05</td><td>30/04 13:18 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>16/05 05:05 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>22/05 05:11</td><td>31/05 22:12 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/06 16:07 - H&#7841; ch&#237;</td></tr>
<tr><td>20/06 20:26</td><td>02/07 09:39 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>18/07 02:11 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>20/07 11:16</td><td>02/08 16:44 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>18/08 04:48 - X&#7917; th&#7917;</td></tr>
<tr><td>19/08 01:06</td><td>02/09 13:51 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>17/09 19:41 - Thu ph&#226;n</td></tr>
<tr><td>17/09 13:41</td><td>02/10 22:17 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>17/10 21:49 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>17/10 01:15</td><td>01/11 18:47 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>15/11 12:19</td><td>16/11 13:38 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>01/12 07:11 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>14/12 23:18</td><td class=saison>16/12 00:06 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/12 17:17 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1005</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>13/01 10:15</td><td>14/01 11:27 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>29/01 07:26 - L&#7853;p xu&#226;n</td></tr>
<tr><td>11/02 21:01</td><td>13/02 05:45 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>28/02 06:59 - Kinh tr&#7853;p</td></tr>
<tr><td>13/03 07:46</td><td class=saison>15/03 11:20 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/03 19:00 - Thanh minh</td></tr>
<tr><td>11/04 18:59</td><td>15/04 05:42 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>30/04 19:15 - L&#7853;p h&#7841;</td></tr>
<tr><td>11/05 07:20</td><td>16/05 10:53 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>01/06 04:09 - Mang ch&#7911;ng</td></tr>
<tr><td>09/06 21:13</td><td class=saison>16/06 21:52 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>02/07 15:32 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>09/07 12:27</td><td>18/07 07:54 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/08 22:31 - L&#7853;p thu</td></tr>
<tr><td>08/08 04:19</td><td>18/08 10:28 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/09 19:34 - B&#7841;ch l&#7897;</td></tr>
<tr><td>06/09 20:00</td><td class=saison>18/09 01:20 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>03/10 03:59 - H&#224;n l&#7897;</td></tr>
<tr><td>06/10 10:59</td><td>18/10 03:31 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>02/11 00:31 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>05/11 01:04</td><td>16/11 19:23 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>01/12 12:59 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>04/12 14:11</td><td class=saison>16/12 05:54 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/12 23:08 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1006</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>03/01 02:07</td><td>14/01 17:17 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>29/01 13:17 - L&#7853;p xu&#226;n</td></tr>
<tr><td>01/02 12:41</td><td>13/02 11:35 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>28/02 12:50 - Kinh tr&#7853;p</td></tr>
<tr><td>02/03 22:04</td><td class=saison>15/03 17:10 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>31/03 00:49 - Thanh minh</td></tr>
<tr><td>01/04 06:54</td><td>15/04 11:32 - C&#7889;c v&#361;</td></tr>
<tr><td>30/04 16:05</td><td>01/05 01:03 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>16/05 16:46 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>30/05 02:29</td><td>01/06 09:55 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>17/06 03:46 - H&#7841; ch&#237;</td></tr>
<tr><td>28/06 14:41</td><td>02/07 21:17 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>18/07 13:48 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>28/07 04:48</td><td>03/08 04:17 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>18/08 16:23 - X&#7917; th&#7917;</td></tr>
<tr><td>26/08 20:38</td><td>03/09 01:20 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>18/09 07:14 - Thu ph&#226;n</td></tr>
<tr><td>25/09 13:41</td><td>03/10 09:45 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>18/10 09:25 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>25/10 07:09</td><td>02/11 06:18 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>17/11 01:18 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>24/11 00:00</td><td>01/12 18:46 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/12 11:49 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>23/12 15:06</td><td>31/12 04:54 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1007</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>14/01 23:10 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>22/01 03:51</td><td>29/01 19:00 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>13/02 17:24 - V&#361; Th&#7911;y</td></tr>
<tr><td>20/02 14:18</td><td>28/02 18:29 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/03 22:54 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>21/03 23:04</td><td>31/03 06:25 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>15/04 17:14 - C&#7889;c v&#361;</td></tr>
<tr><td>20/04 07:00</td><td>01/05 06:40 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>16/05 22:27 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>19/05 14:56</td><td>01/06 15:36 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>17/06 09:29 - H&#7841; ch&#237;</td></tr>
<tr><td>17/06 23:38</td><td>03/07 03:04 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>17/07 09:51</td><td>18/07 19:33 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>03/08 10:10 - L&#7853;p thu</td></tr>
<tr><td>15/08 22:19</td><td>18/08 22:10 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>03/09 07:17 - B&#7841;ch l&#7897;</td></tr>
<tr><td>14/09 13:30</td><td class=saison>18/09 13:03 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>03/10 15:43 - H&#224;n l&#7897;</td></tr>
<tr><td>14/10 07:18</td><td>18/10 15:14 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>02/11 12:15 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>13/11 02:34</td><td>17/11 07:05 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>02/12 00:42 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>12/12 21:22</td><td class=saison>16/12 17:35 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>31/12 10:49 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1008</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>11/01 14:02</td><td>15/01 04:56 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>30/01 00:56 - L&#7853;p xu&#226;n</td></tr>
<tr><td>10/02 03:49</td><td>13/02 23:10 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>29/02 00:24 - Kinh tr&#7853;p</td></tr>
<tr><td>10/03 14:57</td><td class=saison>15/03 04:40 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/03 12:21 - Thanh minh</td></tr>
<tr><td>09/04 00:01</td><td>14/04 23:00 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>30/04 12:36 - L&#7853;p h&#7841;</td></tr>
<tr><td>08/05 07:43</td><td>16/05 04:14 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>31/05 21:33 - Mang ch&#7911;ng</td></tr>
<tr><td>06/06 14:47</td><td class=saison>16/06 15:20 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>02/07 09:01 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>05/07 22:06</td><td>18/07 01:26 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/08 16:04 - L&#7853;p thu</td></tr>
<tr><td>04/08 06:44</td><td>18/08 04:04 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/09 13:07 - B&#7841;ch l&#7897;</td></tr>
<tr><td>02/09 17:52</td><td class=saison>17/09 18:56 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>02/10 21:31 - H&#224;n l&#7897;</td></tr>
<tr><td>02/10 08:15</td><td>17/10 21:04 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>01/11 18:00 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>01/11 01:50</td><td>16/11 12:54 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>30/11 21:21</td><td>01/12 06:26 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/12 23:23 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/12 16:34 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>30/12 16:53</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1009</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>14/01 10:45 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>29/01 06:42 - L&#7853;p xu&#226;n</td></tr>
<tr><td>29/01 10:45</td><td>13/02 05:02 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>28/02 06:14 - Kinh tr&#7853;p</td></tr>
<tr><td>28/02 02:03</td><td class=saison>15/03 10:36 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>29/03 14:30</td><td>30/03 18:11 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>15/04 04:58 - C&#7889;c v&#361;</td></tr>
<tr><td>28/04 00:19</td><td>30/04 18:25 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>16/05 10:12 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>27/05 08:05</td><td>01/06 03:20 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/06 21:17 - H&#7841; ch&#237;</td></tr>
<tr><td>25/06 14:45</td><td>02/07 14:48 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>18/07 07:23 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>24/07 21:30</td><td>02/08 21:53 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>18/08 10:00 - X&#7917; th&#7917;</td></tr>
<tr><td>23/08 05:34</td><td>02/09 18:58 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>18/09 00:51 - Thu ph&#226;n</td></tr>
<tr><td>21/09 16:00</td><td>03/10 03:22 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>18/10 02:59 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>21/10 05:24</td><td>01/11 23:52 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>16/11 18:49 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>19/11 21:38</td><td>01/12 12:17 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/12 05:18 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>19/12 15:57</td><td>30/12 22:25 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1010</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>14/01 16:40 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>18/01 11:09</td><td>29/01 12:33 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>13/02 10:56 - V&#361; Th&#7911;y</td></tr>
<tr><td>17/02 05:46</td><td>28/02 12:03 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/03 16:27 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>18/03 22:26</td><td>31/03 00:00 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>15/04 10:44 - C&#7889;c v&#361;</td></tr>
<tr><td>17/04 12:11</td><td>01/05 00:12 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>16/05 15:53 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>16/05 22:55</td><td>01/06 09:05 - Mang ch&#7911;ng</td></tr>
<tr><td>15/06 07:20</td><td class=saison>17/06 02:53 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>02/07 20:32 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>14/07 14:36</td><td>18/07 12:58 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>03/08 03:39 - L&#7853;p thu</td></tr>
<tr><td>12/08 21:55</td><td>18/08 15:38 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>03/09 00:48 - B&#7841;ch l&#7897;</td></tr>
<tr><td>11/09 06:17</td><td class=saison>18/09 06:34 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>03/10 09:16 - H&#224;n l&#7897;</td></tr>
<tr><td>10/10 16:22</td><td>18/10 08:46 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>02/11 05:49 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>09/11 04:29</td><td>17/11 00:38 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>01/12 18:16 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>08/12 18:48</td><td class=saison>16/12 11:08 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>31/12 04:23 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1011</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>07/01 11:16</td><td>14/01 22:29 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>29/01 18:30 - L&#7853;p xu&#226;n</td></tr>
<tr><td>06/02 05:18</td><td>13/02 16:43 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>28/02 17:58 - Kinh tr&#7853;p</td></tr>
<tr><td>07/03 23:39</td><td class=saison>15/03 22:13 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>31/03 05:53 - Thanh minh</td></tr>
<tr><td>06/04 16:42</td><td>15/04 16:31 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>01/05 06:04 - L&#7853;p h&#7841;</td></tr>
<tr><td>06/05 07:20</td><td>16/05 21:42 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>01/06 14:56 - Mang ch&#7911;ng</td></tr>
<tr><td>04/06 19:22</td><td class=saison>17/06 08:44 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>03/07 02:21 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>04/07 05:24</td><td>18/07 18:51 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>02/08 14:20</td><td>03/08 09:27 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>18/08 21:34 - X&#7917; th&#7917;</td></tr>
<tr><td>31/08 23:01</td><td>03/09 06:37 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>18/09 12:32 - Thu ph&#226;n</td></tr>
<tr><td>30/09 08:03</td><td>03/10 15:06 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>18/10 14:45 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>29/10 17:52</td><td>02/11 11:39 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>17/11 06:36 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>28/11 04:54</td><td>02/12 00:03 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/12 17:02 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>27/12 17:37</td><td>31/12 10:07 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1012</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>15/01 04:20 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>26/01 08:10</td><td>30/01 00:11 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>13/02 22:32 - V&#361; Th&#7911;y</td></tr>
<tr><td>25/02 00:14</td><td>28/02 23:39 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/03 04:03 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>25/03 16:54</td><td>30/03 11:34 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>14/04 22:22 - C&#7889;c v&#361;</td></tr>
<tr><td>24/04 09:08</td><td>30/04 11:48 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>16/05 03:36 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>24/05 00:14</td><td>31/05 20:43 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/06 14:40 - H&#7841; ch&#237;</td></tr>
<tr><td>22/06 13:57</td><td>02/07 08:12 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>18/07 00:47 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>22/07 02:20</td><td>02/08 15:20 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>18/08 03:27 - X&#7917; th&#7917;</td></tr>
<tr><td>20/08 13:32</td><td>02/09 12:30 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>17/09 18:23 - Thu ph&#226;n</td></tr>
<tr><td>18/09 23:52</td><td>02/10 21:00 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>17/10 20:37 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>18/10 09:47</td><td>01/11 17:34 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>16/11 12:29 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>16/11 19:50</td><td>01/12 06:01 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/12 22:57 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>16/12 06:33</td><td>30/12 16:06 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1013</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>14/01 10:16 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>14/01 18:12</td><td>29/01 06:09 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>13/02 04:27 - V&#361; Th&#7911;y</td></tr>
<tr><td>13/02 06:47</td><td>28/02 05:36 - Kinh tr&#7853;p</td></tr>
<tr><td>14/03 20:09</td><td class=saison>15/03 09:56 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/03 17:32 - Thanh minh</td></tr>
<tr><td>13/04 10:12</td><td>15/04 04:14 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>30/04 17:45 - L&#7853;p h&#7841;</td></tr>
<tr><td>13/05 00:52</td><td>16/05 09:24 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>01/06 02:39 - Mang ch&#7911;ng</td></tr>
<tr><td>11/06 16:01</td><td class=saison>16/06 20:25 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>02/07 14:06 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>11/07 07:13</td><td>18/07 06:29 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/08 21:10 - L&#7853;p thu</td></tr>
<tr><td>09/08 21:50</td><td>18/08 09:08 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/09 18:17 - B&#7841;ch l&#7897;</td></tr>
<tr><td>08/09 11:20</td><td class=saison>18/09 00:03 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>03/10 02:45 - H&#224;n l&#7897;</td></tr>
<tr><td>07/10 23:39</td><td>18/10 02:18 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>01/11 23:21 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>06/11 11:08</td><td>16/11 18:13 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>01/12 11:52 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>05/12 22:15</td><td class=saison>16/12 04:46 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/12 22:02 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1014</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>04/01 09:13</td><td>14/01 16:09 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>29/01 12:09 - L&#7853;p xu&#226;n</td></tr>
<tr><td>02/02 19:56</td><td>13/02 10:22 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>28/02 11:36 - Kinh tr&#7853;p</td></tr>
<tr><td>04/03 06:26</td><td class=saison>15/03 15:50 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/03 23:28 - Thanh minh</td></tr>
<tr><td>02/04 17:03</td><td>15/04 10:06 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>30/04 23:36 - L&#7853;p h&#7841;</td></tr>
<tr><td>02/05 04:29</td><td>16/05 15:16 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>31/05 17:23</td><td>01/06 08:26 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>17/06 02:17 - H&#7841; ch&#237;</td></tr>
<tr><td>30/06 07:55</td><td>02/07 19:50 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>18/07 12:23 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>29/07 23:39</td><td>03/08 02:55 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>18/08 15:02 - X&#7917; th&#7917;</td></tr>
<tr><td>28/08 15:44</td><td>03/09 00:02 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>18/09 05:59 - Thu ph&#226;n</td></tr>
<tr><td>27/09 07:24</td><td>03/10 08:31 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>18/10 08:13 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>26/10 22:14</td><td>02/11 05:07 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>17/11 00:09 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>25/11 12:04</td><td>01/12 17:38 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/12 10:41 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>25/12 00:43</td><td>31/12 03:47 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1015</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>14/01 22:03 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>23/01 11:55</td><td>29/01 17:53 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>13/02 16:15 - V&#361; Th&#7911;y</td></tr>
<tr><td>21/02 21:42</td><td>28/02 17:18 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/03 21:41 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>23/03 06:30</td><td>31/03 05:08 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>15/04 15:54 - C&#7889;c v&#361;</td></tr>
<tr><td>21/04 15:10</td><td>01/05 05:16 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>16/05 21:01 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>21/05 00:39</td><td>01/06 14:08 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>17/06 08:01 - H&#7841; ch&#237;</td></tr>
<tr><td>19/06 11:45</td><td>03/07 01:36 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>18/07 18:08 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>19/07 00:52</td><td>03/08 08:45 - L&#7853;p thu</td></tr>
<tr><td>17/08 15:56</td><td>18/08 20:50 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>03/09 05:58 - B&#7841;ch l&#7897;</td></tr>
<tr><td>16/09 08:38</td><td class=saison>18/09 11:49 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>03/10 14:29 - H&#224;n l&#7897;</td></tr>
<tr><td>16/10 02:16</td><td>18/10 14:03 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>02/11 11:05 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>14/11 19:49</td><td>17/11 05:57 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>01/12 23:33 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>14/12 12:04</td><td class=saison>16/12 16:27 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>31/12 09:40 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1016</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>13/01 02:05</td><td>15/01 03:48 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>29/01 23:46 - L&#7853;p xu&#226;n</td></tr>
<tr><td>11/02 13:33</td><td>13/02 22:01 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>28/02 23:13 - Kinh tr&#7853;p</td></tr>
<tr><td>11/03 22:55</td><td class=saison>15/03 03:29 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/03 11:06 - Thanh minh</td></tr>
<tr><td>10/04 07:00</td><td>14/04 21:43 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>30/04 11:15 - L&#7853;p h&#7841;</td></tr>
<tr><td>09/05 14:40</td><td>16/05 02:51 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>31/05 20:07 - Mang ch&#7911;ng</td></tr>
<tr><td>07/06 22:45</td><td class=saison>16/06 13:51 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>02/07 07:32 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>07/07 08:03</td><td>17/07 23:57 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/08 14:37 - L&#7853;p thu</td></tr>
<tr><td>05/08 19:18</td><td>18/08 02:38 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/09 11:46 - B&#7841;ch l&#7897;</td></tr>
<tr><td>04/09 09:10</td><td class=saison>17/09 17:36 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>02/10 20:15 - H&#224;n l&#7897;</td></tr>
<tr><td>04/10 01:52</td><td>17/10 19:50 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>01/11 16:49 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>02/11 20:47</td><td>16/11 11:43 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>01/12 05:17 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>02/12 16:13</td><td class=saison>15/12 22:12 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/12 15:24 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1017</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>01/01 10:11</td><td>14/01 09:33 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>29/01 05:31 - L&#7853;p xu&#226;n</td></tr>
<tr><td>31/01 01:26</td><td>13/02 03:48 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>28/02 05:00 - Kinh tr&#7853;p</td></tr>
<tr><td>01/03 13:45</td><td class=saison>15/03 09:20 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/03 16:56 - Thanh minh</td></tr>
<tr><td>30/03 23:38</td><td>15/04 03:38 - C&#7889;c v&#361;</td></tr>
<tr><td>29/04 07:49</td><td>30/04 17:06 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>16/05 08:49 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>28/05 15:01</td><td>01/06 01:56 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/06 19:49 - H&#7841; ch&#237;</td></tr>
<tr><td>26/06 22:03</td><td>02/07 13:19 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>18/07 05:53 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>26/07 05:54</td><td>02/08 20:23 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>18/08 08:31 - X&#7917; th&#7917;</td></tr>
<tr><td>24/08 15:42</td><td>02/09 17:31 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>17/09 23:27 - Thu ph&#226;n</td></tr>
<tr><td>23/09 04:28</td><td>03/10 02:00 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>18/10 01:41 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>22/10 20:38</td><td>01/11 22:36 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>16/11 17:36 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>21/11 15:27</td><td>01/12 11:05 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/12 04:07 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>21/12 11:15</td><td>30/12 21:13 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1018</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>14/01 15:29 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>20/01 06:06</td><td>29/01 11:19 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>13/02 09:42 - V&#361; Th&#7911;y</td></tr>
<tr><td>18/02 22:41</td><td>28/02 10:46 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/03 15:09 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>20/03 12:28</td><td>30/03 22:39 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>15/04 09:24 - C&#7889;c v&#361;</td></tr>
<tr><td>18/04 23:28</td><td>30/04 22:48 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>16/05 14:30 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>18/05 08:08</td><td>01/06 07:38 - Mang ch&#7911;ng</td></tr>
<tr><td>16/06 15:14</td><td class=saison>17/06 01:27 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>02/07 19:02 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>15/07 21:50</td><td>18/07 11:28 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>03/08 02:07 - L&#7853;p thu</td></tr>
<tr><td>14/08 05:11</td><td>18/08 14:07 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/09 23:17 - B&#7841;ch l&#7897;</td></tr>
<tr><td>12/09 14:25</td><td class=saison>18/09 05:05 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>03/10 07:49 - H&#224;n l&#7897;</td></tr>
<tr><td>12/10 02:24</td><td>18/10 07:21 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>02/11 04:27 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>10/11 17:18</td><td>16/11 23:19 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>01/12 16:58 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>10/12 10:41</td><td class=saison>16/12 09:52 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>31/12 03:07 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1019</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>09/01 05:30</td><td>14/01 21:13 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>29/01 17:13 - L&#7853;p xu&#226;n</td></tr>
<tr><td>08/02 00:28</td><td>13/02 15:25 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>28/02 16:38 - Kinh tr&#7853;p</td></tr>
<tr><td>09/03 18:08</td><td class=saison>15/03 20:51 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>31/03 04:29 - Thanh minh</td></tr>
<tr><td>08/04 09:18</td><td>15/04 15:04 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>01/05 04:37 - L&#7853;p h&#7841;</td></tr>
<tr><td>07/05 21:29</td><td>16/05 20:12 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>01/06 13:27 - Mang ch&#7911;ng</td></tr>
<tr><td>06/06 06:58</td><td class=saison>17/06 07:13 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>03/07 00:51 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>05/07 14:44</td><td>18/07 17:19 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>03/08 07:56 - L&#7853;p thu</td></tr>
<tr><td>03/08 22:01</td><td>18/08 20:00 - X&#7917; th&#7917;</td></tr>
<tr><td>02/09 05:55</td><td>03/09 05:04 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>18/09 10:58 - Thu ph&#226;n</td></tr>
<tr><td>01/10 15:14</td><td>03/10 13:34 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>18/10 13:12 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>31/10 02:25</td><td>02/11 10:09 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>17/11 05:06 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>29/11 15:38</td><td>01/12 22:37 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/12 15:36 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>29/12 06:57</td><td>31/12 08:44 - Ti&#7875;u h&#224;n</td></tr>
<table>
</body>
</html>
