<html>
<head>
<title>New Moons and Solar Terms 1180 - 1970</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE type="text/css">
<!--
.saison{ background-color: #ddeedd;}
.head{ font-size: 1.5em; text-align: center; }
//-->
</STYLE>
</head>
<body>
<h3>B&#7843;ng ng&#224;y gi&#7901; c&#225;c S&#243;c (New Moons) <br> v&#224; Ti&#7871;t kh&#237; (Solar Terms) 1180 - 1970</h3>
<h5>Ng&#224;y gi&#7901; theo m&#250;i gi&#7901; Vi&#7879;t Nam (UTC+7:00)</h5>
<table border=1>
<tr><td colspan=2 class=head><b>1180</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 23:27 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>28/01 19:02 - L&#7853;p xu&#226;n</td></tr>
<tr><td>28/01 22:16</td><td>12/02 16:50 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>27/02 17:27 - Kinh tr&#7853;p</td></tr>
<tr><td>27/02 14:51</td><td class=saison>13/03 21:09 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>28/03 07:44</td><td>29/03 04:06 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>13/04 14:15 - C&#7889;c v&#361;</td></tr>
<tr><td>26/04 23:54</td><td>29/04 03:11 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>14/05 18:32 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>26/05 14:46</td><td>30/05 11:24 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/06 05:14 - H&#7841; ch&#237;</td></tr>
<tr><td>25/06 04:08</td><td>30/06 22:50 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>16/07 15:40 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>24/07 16:04</td><td>01/08 06:34 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>16/08 19:12 - X&#7917; th&#7917;</td></tr>
<tr><td>23/08 02:46</td><td>01/09 04:46 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/09 11:19 - Thu ph&#226;n</td></tr>
<tr><td>21/09 12:38</td><td>01/10 14:28 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>16/10 14:42 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>20/10 22:16</td><td>31/10 12:05 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>15/11 07:27 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>19/11 08:18</td><td>30/11 01:11 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 18:19 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>18/12 19:15</td><td>29/12 11:22 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1181</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 05:25 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>17/01 07:18</td><td>28/01 00:56 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 22:51 - V&#361; Th&#7911;y</td></tr>
<tr><td>15/02 20:19</td><td>26/02 23:23 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/03 03:08 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>17/03 10:07</td><td>29/03 10:01 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>13/04 20:09 - C&#7889;c v&#361;</td></tr>
<tr><td>16/04 00:34</td><td>29/04 09:02 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>15/05 00:19 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>15/05 15:36</td><td>30/05 17:13 - Mang ch&#7911;ng</td></tr>
<tr><td>14/06 06:56</td><td class=saison>15/06 10:55 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>01/07 04:36 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>13/07 21:59</td><td>16/07 21:16 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/08 12:19 - L&#7853;p thu</td></tr>
<tr><td>12/08 12:06</td><td>17/08 00:49 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/09 10:34 - B&#7841;ch l&#7897;</td></tr>
<tr><td>11/09 00:57</td><td class=saison>16/09 16:58 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>01/10 20:19 - H&#224;n l&#7897;</td></tr>
<tr><td>10/10 12:42</td><td>16/10 20:24 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>31/10 17:58 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>08/11 23:52</td><td>15/11 13:12 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>30/11 07:06 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>08/12 10:54</td><td class=saison>15/12 00:05 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/12 17:18 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1182</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>06/01 21:52</td><td>13/01 11:12 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>28/01 06:53 - L&#7853;p xu&#226;n</td></tr>
<tr><td>05/02 08:40</td><td>12/02 04:38 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>27/02 05:19 - Kinh tr&#7853;p</td></tr>
<tr><td>06/03 19:20</td><td class=saison>14/03 08:56 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>29/03 15:57 - Thanh minh</td></tr>
<tr><td>05/04 06:22</td><td>14/04 01:56 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>29/04 14:56 - L&#7853;p h&#7841;</td></tr>
<tr><td>04/05 18:24</td><td>15/05 06:07 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>30/05 23:04 - Mang ch&#7911;ng</td></tr>
<tr><td>03/06 07:56</td><td class=saison>15/06 16:43 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>01/07 10:24 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>02/07 22:52</td><td>17/07 03:05 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/08 18:05 - L&#7853;p thu</td></tr>
<tr><td>01/08 14:36</td><td>17/08 06:40 - X&#7917; th&#7917;</td></tr>
<tr><td>31/08 06:20</td><td>01/09 16:20 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/09 22:52 - Thu ph&#226;n</td></tr>
<tr><td>29/09 21:30</td><td>02/10 02:05 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>17/10 02:19 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>29/10 11:53</td><td>31/10 23:45 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>15/11 19:05 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>28/11 01:19</td><td>30/11 12:49 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/12 05:55 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>27/12 13:35</td><td>29/12 22:58 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1183</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 16:58 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>26/01 00:29</td><td>28/01 12:30 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>12/02 10:22 - V&#361; Th&#7911;y</td></tr>
<tr><td>24/02 10:07</td><td>27/02 10:55 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/03 14:41 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>25/03 19:02</td><td>29/03 21:34 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>14/04 07:45 - C&#7889;c v&#361;</td></tr>
<tr><td>24/04 04:05</td><td>29/04 20:37 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>15/05 11:58 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>23/05 14:09</td><td>31/05 04:48 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/06 22:37 - H&#7841; ch&#237;</td></tr>
<tr><td>22/06 01:50</td><td>01/07 16:12 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>17/07 09:00 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>21/07 15:23</td><td>01/08 23:55 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>17/08 12:32 - X&#7917; th&#7917;</td></tr>
<tr><td>20/08 06:43</td><td>01/09 22:10 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>17/09 04:42 - Thu ph&#226;n</td></tr>
<tr><td>18/09 23:29</td><td>02/10 07:56 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>17/10 08:08 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>18/10 16:59</td><td>01/11 05:36 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>16/11 00:55 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>17/11 10:08</td><td>30/11 18:41 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/12 11:45 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>17/12 01:47</td><td>30/12 04:50 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1184</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 22:49 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>15/01 15:08</td><td>28/01 18:22 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>12/02 16:12 - V&#361; Th&#7911;y</td></tr>
<tr><td>14/02 02:08</td><td>27/02 16:47 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/03 20:31 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>14/03 11:19</td><td>29/03 03:28 - Thanh minh</td></tr>
<tr><td>12/04 19:27</td><td>13/04 13:35 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>29/04 02:33 - L&#7853;p h&#7841;</td></tr>
<tr><td>12/05 03:22</td><td>14/05 17:48 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>30/05 10:45 - Mang ch&#7911;ng</td></tr>
<tr><td>10/06 11:47</td><td class=saison>15/06 04:24 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/06 22:07 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>09/07 21:28</td><td>16/07 14:44 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/08 05:46 - L&#7853;p thu</td></tr>
<tr><td>08/08 09:13</td><td>16/08 18:13 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/09 03:57 - B&#7841;ch l&#7897;</td></tr>
<tr><td>06/09 23:39</td><td class=saison>16/09 10:20 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>01/10 13:39 - H&#224;n l&#7897;</td></tr>
<tr><td>06/10 16:51</td><td>16/10 13:45 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>31/10 11:19 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>05/11 11:53</td><td>15/11 06:33 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>30/11 00:27 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>05/12 06:58</td><td class=saison>14/12 17:27 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/12 10:39 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1185</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>04/01 00:16</td><td>13/01 04:34 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>28/01 00:14 - L&#7853;p xu&#226;n</td></tr>
<tr><td>02/02 14:50</td><td>11/02 21:59 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>26/02 22:40 - Kinh tr&#7853;p</td></tr>
<tr><td>04/03 02:41</td><td class=saison>14/03 02:18 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>29/03 09:20 - Thanh minh</td></tr>
<tr><td>02/04 12:19</td><td>13/04 19:22 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>29/04 08:22 - L&#7853;p h&#7841;</td></tr>
<tr><td>01/05 20:21</td><td>14/05 23:36 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>30/05 16:31 - Mang ch&#7911;ng</td></tr>
<tr><td>31/05 03:30</td><td class=saison>15/06 10:14 - H&#7841; ch&#237;</td></tr>
<tr><td>29/06 10:36</td><td>01/07 03:51 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>16/07 20:35 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>28/07 18:45</td><td>01/08 11:29 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>17/08 00:06 - X&#7917; th&#7917;</td></tr>
<tr><td>27/08 05:07</td><td>01/09 09:40 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/09 16:13 - Thu ph&#226;n</td></tr>
<tr><td>25/09 18:37</td><td>01/10 19:22 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>16/10 19:38 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>25/10 11:24</td><td>31/10 17:02 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>15/11 12:26 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>24/11 06:30</td><td>30/11 06:11 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 23:20 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>24/12 02:09</td><td>29/12 16:23 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1186</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 10:26 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>22/01 20:36</td><td>28/01 05:55 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>12/02 03:49 - V&#361; Th&#7911;y</td></tr>
<tr><td>21/02 12:42</td><td>27/02 04:19 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/03 08:05 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>23/03 02:00</td><td>29/03 14:55 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>14/04 01:05 - C&#7889;c v&#361;</td></tr>
<tr><td>21/04 12:31</td><td>29/04 13:56 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>15/05 05:17 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>20/05 20:44</td><td>30/05 22:07 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/06 15:55 - H&#7841; ch&#237;</td></tr>
<tr><td>19/06 03:34</td><td>01/07 09:32 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>17/07 02:18 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>18/07 10:10</td><td>01/08 17:16 - L&#7853;p thu</td></tr>
<tr><td>16/08 17:47</td><td>17/08 05:50 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/09 15:31 - B&#7841;ch l&#7897;</td></tr>
<tr><td>15/09 03:31</td><td class=saison>16/09 22:00 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>02/10 01:17 - H&#224;n l&#7897;</td></tr>
<tr><td>14/10 16:05</td><td>17/10 01:26 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>31/10 22:56 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>13/11 07:32</td><td>15/11 18:13 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>30/11 12:03 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>13/12 01:19</td><td class=saison>15/12 05:05 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/12 22:13 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1187</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>11/01 20:24</td><td>13/01 16:10 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>28/01 11:45 - L&#7853;p xu&#226;n</td></tr>
<tr><td>10/02 15:23</td><td>12/02 09:32 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>27/02 10:09 - Kinh tr&#7853;p</td></tr>
<tr><td>12/03 08:46</td><td class=saison>14/03 13:48 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>29/03 20:46 - Thanh minh</td></tr>
<tr><td>10/04 23:21</td><td>14/04 06:48 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>29/04 19:48 - L&#7853;p h&#7841;</td></tr>
<tr><td>10/05 10:50</td><td>15/05 10:59 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>31/05 03:59 - Mang ch&#7911;ng</td></tr>
<tr><td>08/06 19:46</td><td class=saison>15/06 21:39 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>01/07 15:25 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>08/07 03:14</td><td>17/07 08:05 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/08 23:09 - L&#7853;p thu</td></tr>
<tr><td>06/08 10:28</td><td>17/08 11:40 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/09 21:23 - B&#7841;ch l&#7897;</td></tr>
<tr><td>04/09 18:30</td><td class=saison>17/09 03:48 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>02/10 07:05 - H&#224;n l&#7897;</td></tr>
<tr><td>04/10 04:04</td><td>17/10 07:12 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>01/11 04:42 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>02/11 15:32</td><td>15/11 23:57 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>30/11 17:46 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>02/12 05:11</td><td class=saison>15/12 10:46 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/12 03:55 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>31/12 21:05</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1188</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 21:50 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>28/01 17:27 - L&#7853;p xu&#226;n</td></tr>
<tr><td>30/01 14:51</td><td>12/02 15:15 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>27/02 15:53 - Kinh tr&#7853;p</td></tr>
<tr><td>29/02 09:19</td><td class=saison>13/03 19:34 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>29/03 02:32 - Thanh minh</td></tr>
<tr><td>30/03 02:51</td><td>13/04 12:38 - C&#7889;c v&#361;</td></tr>
<tr><td>28/04 18:10</td><td>29/04 01:35 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>14/05 16:53 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>28/05 06:51</td><td>30/05 09:46 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/06 03:33 - H&#7841; ch&#237;</td></tr>
<tr><td>26/06 17:23</td><td>30/06 21:10 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>16/07 13:59 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>26/07 02:36</td><td>01/08 04:53 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>16/08 17:33 - X&#7917; th&#7917;</td></tr>
<tr><td>24/08 11:18</td><td>01/09 03:08 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/09 09:43 - Thu ph&#226;n</td></tr>
<tr><td>22/09 20:09</td><td>01/10 12:52 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>16/10 13:07 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>22/10 05:39</td><td>31/10 10:30 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>15/11 05:52 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>20/11 16:16</td><td>29/11 23:34 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 16:41 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>20/12 04:29</td><td>29/12 09:42 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1189</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 03:45 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>18/01 18:36</td><td>27/01 23:14 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 21:08 - V&#361; Th&#7911;y</td></tr>
<tr><td>17/02 10:21</td><td>26/02 21:39 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/03 01:25 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>19/03 02:56</td><td>29/03 08:17 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>13/04 18:26 - C&#7889;c v&#361;</td></tr>
<tr><td>17/04 19:21</td><td>29/04 07:18 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>14/05 22:36 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>17/05 10:48</td><td>30/05 15:27 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/06 09:11 - H&#7841; ch&#237;</td></tr>
<tr><td>16/06 00:57</td><td>01/07 02:50 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>15/07 13:45</td><td>16/07 19:32 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/08 10:34 - L&#7853;p thu</td></tr>
<tr><td>14/08 01:15</td><td>16/08 23:07 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/09 08:52 - B&#7841;ch l&#7897;</td></tr>
<tr><td>12/09 11:45</td><td class=saison>16/09 15:19 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>01/10 18:40 - H&#224;n l&#7897;</td></tr>
<tr><td>11/10 21:39</td><td>16/10 18:48 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>31/10 16:22 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>10/11 07:34</td><td>15/11 11:37 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>30/11 05:30 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>09/12 18:05</td><td class=saison>14/12 22:28 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/12 15:39 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1190</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>08/01 05:31</td><td>13/01 09:31 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>28/01 05:09 - L&#7853;p xu&#226;n</td></tr>
<tr><td>06/02 17:53</td><td>12/02 02:52 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>27/02 03:31 - Kinh tr&#7853;p</td></tr>
<tr><td>08/03 07:01</td><td class=saison>14/03 07:07 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>29/03 14:07 - Thanh minh</td></tr>
<tr><td>06/04 20:50</td><td>14/04 00:06 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>29/04 13:07 - L&#7853;p h&#7841;</td></tr>
<tr><td>06/05 11:21</td><td>15/05 04:17 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>30/05 21:15 - Mang ch&#7911;ng</td></tr>
<tr><td>05/06 02:28</td><td class=saison>15/06 14:54 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>01/07 08:37 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>04/07 17:46</td><td>17/07 01:18 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/08 16:20 - L&#7853;p thu</td></tr>
<tr><td>03/08 08:36</td><td>17/08 04:55 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/09 14:38 - B&#7841;ch l&#7897;</td></tr>
<tr><td>01/09 22:23</td><td class=saison>16/09 21:10 - Thu ph&#226;n</td></tr>
<tr><td>01/10 10:56</td><td>02/10 00:27 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>17/10 00:41 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>30/10 22:35</td><td>31/10 22:09 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>15/11 17:30 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>29/11 09:49</td><td>30/11 11:16 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/12 04:20 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>28/12 20:51</td><td>29/12 21:24 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1191</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 15:21 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>27/01 07:39</td><td>28/01 10:51 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>12/02 08:39 - V&#361; Th&#7911;y</td></tr>
<tr><td>25/02 18:09</td><td>27/02 09:11 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/03 12:52 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>27/03 04:39</td><td>29/03 19:45 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>14/04 05:52 - C&#7889;c v&#361;</td></tr>
<tr><td>25/04 15:49</td><td>29/04 18:45 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>15/05 10:06 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>25/05 04:20</td><td>31/05 02:56 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/06 20:46 - H&#7841; ch&#237;</td></tr>
<tr><td>23/06 18:29</td><td>01/07 14:23 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>17/07 07:13 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>23/07 09:56</td><td>01/08 22:09 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>17/08 10:49 - X&#7917; th&#7917;</td></tr>
<tr><td>22/08 01:57</td><td>01/09 20:27 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>17/09 03:02 - Thu ph&#226;n</td></tr>
<tr><td>20/09 17:44</td><td>02/10 06:16 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>17/10 06:31 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>20/10 08:50</td><td>01/11 03:59 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>15/11 23:21 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>18/11 23:00</td><td>30/11 17:07 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/12 10:13 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>18/12 12:00</td><td>30/12 03:16 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1192</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 21:16 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>16/01 23:36</td><td>28/01 16:45 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>12/02 14:35 - V&#361; Th&#7911;y</td></tr>
<tr><td>15/02 09:42</td><td>27/02 15:06 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/03 18:48 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>15/03 18:41</td><td>29/03 01:40 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>13/04 11:46 - C&#7889;c v&#361;</td></tr>
<tr><td>14/04 03:19</td><td>29/04 00:40 - L&#7853;p h&#7841;</td></tr>
<tr><td>13/05 12:33</td><td>14/05 15:55 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>30/05 08:51 - Mang ch&#7911;ng</td></tr>
<tr><td>11/06 23:12</td><td class=saison>15/06 02:32 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/06 20:16 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>11/07 11:44</td><td>16/07 12:56 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/08 04:00 - L&#7853;p thu</td></tr>
<tr><td>10/08 02:14</td><td>16/08 16:30 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/09 02:16 - B&#7841;ch l&#7897;</td></tr>
<tr><td>08/09 18:31</td><td class=saison>16/09 08:41 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>01/10 12:03 - H&#224;n l&#7897;</td></tr>
<tr><td>08/10 11:59</td><td>16/10 12:10 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>31/10 09:45 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>07/11 05:43</td><td>15/11 05:00 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>29/11 22:55 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>06/12 22:27</td><td class=saison>14/12 15:55 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/12 09:08 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1193</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>05/01 13:05</td><td>13/01 03:02 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>27/01 22:41 - L&#7853;p xu&#226;n</td></tr>
<tr><td>04/02 01:11</td><td>11/02 20:25 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>26/02 21:05 - Kinh tr&#7853;p</td></tr>
<tr><td>05/03 11:03</td><td class=saison>14/03 00:40 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>29/03 07:39 - Thanh minh</td></tr>
<tr><td>03/04 19:26</td><td>13/04 17:38 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>29/04 06:36 - L&#7853;p h&#7841;</td></tr>
<tr><td>03/05 03:12</td><td>14/05 21:47 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>30/05 14:42 - Mang ch&#7911;ng</td></tr>
<tr><td>01/06 11:08</td><td class=saison>15/06 08:23 - H&#7841; ch&#237;</td></tr>
<tr><td>30/06 20:00</td><td>01/07 02:03 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>16/07 18:47 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>30/07 06:35</td><td>01/08 09:45 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>16/08 22:24 - X&#7917; th&#7917;</td></tr>
<tr><td>28/08 19:40</td><td>01/09 08:02 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/09 14:37 - Thu ph&#226;n</td></tr>
<tr><td>27/09 11:38</td><td>01/10 17:50 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>16/10 18:07 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>27/10 06:06</td><td>31/10 15:33 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>15/11 10:57 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>26/11 01:34</td><td>30/11 04:43 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 21:51 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>25/12 20:04</td><td>29/12 14:54 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1194</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 08:56 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>24/01 12:04</td><td>28/01 04:26 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>12/02 02:18 - V&#361; Th&#7911;y</td></tr>
<tr><td>23/02 01:10</td><td>27/02 02:47 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/03 06:31 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>24/03 11:44</td><td>29/03 13:20 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>13/04 23:27 - C&#7889;c v&#361;</td></tr>
<tr><td>22/04 20:22</td><td>29/04 12:15 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>15/05 03:35 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>22/05 03:46</td><td>30/05 20:22 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/06 14:10 - H&#7841; ch&#237;</td></tr>
<tr><td>20/06 10:43</td><td>01/07 07:45 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>17/07 00:34 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>19/07 18:12</td><td>01/08 15:32 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>17/08 04:11 - X&#7917; th&#7917;</td></tr>
<tr><td>18/08 03:20</td><td>01/09 13:54 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/09 20:28 - Thu ph&#226;n</td></tr>
<tr><td>16/09 15:15</td><td>01/10 23:46 - H&#224;n l&#7897;</td></tr>
<tr><td>16/10 06:31</td><td>17/10 00:00 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>31/10 21:31 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>15/11 16:51 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>15/11 00:44</td><td>30/11 10:40 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>14/12 20:24</td><td class=saison>15/12 03:43 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/12 20:49 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1195</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 14:46 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>13/01 15:38</td><td>28/01 10:18 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>12/02 08:06 - V&#361; Th&#7911;y</td></tr>
<tr><td>12/02 08:57</td><td>27/02 08:40 - Kinh tr&#7853;p</td></tr>
<tr><td>13/03 23:35</td><td class=saison>14/03 12:19 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>29/03 19:14 - Thanh minh</td></tr>
<tr><td>12/04 11:22</td><td>14/04 05:16 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>29/04 18:13 - L&#7853;p h&#7841;</td></tr>
<tr><td>11/05 20:36</td><td>15/05 09:24 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>31/05 02:22 - Mang ch&#7911;ng</td></tr>
<tr><td>10/06 03:59</td><td class=saison>15/06 20:01 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>01/07 13:46 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>09/07 10:34</td><td>17/07 06:25 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/08 21:31 - L&#7853;p thu</td></tr>
<tr><td>07/08 17:36</td><td>17/08 10:02 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/09 19:49 - B&#7841;ch l&#7897;</td></tr>
<tr><td>06/09 02:16</td><td class=saison>17/09 02:16 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>02/10 05:37 - H&#224;n l&#7897;</td></tr>
<tr><td>05/10 13:28</td><td>17/10 05:47 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>01/11 03:20 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>04/11 03:34</td><td>15/11 22:36 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>30/11 16:29 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>03/12 20:17</td><td class=saison>15/12 09:28 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/12 02:38 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1196</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>02/01 14:48</td><td>13/01 20:31 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>28/01 16:08 - L&#7853;p xu&#226;n</td></tr>
<tr><td>01/02 09:53</td><td>12/02 13:53 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>27/02 14:30 - Kinh tr&#7853;p</td></tr>
<tr><td>02/03 04:06</td><td class=saison>13/03 18:08 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>29/03 01:07 - Thanh minh</td></tr>
<tr><td>31/03 20:05</td><td>13/04 11:09 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>29/04 00:07 - L&#7853;p h&#7841;</td></tr>
<tr><td>30/04 09:03</td><td>14/05 15:22 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>29/05 19:10</td><td>30/05 08:16 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/06 02:01 - H&#7841; ch&#237;</td></tr>
<tr><td>28/06 03:16</td><td>30/06 19:38 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>16/07 12:25 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>27/07 10:36</td><td>01/08 03:21 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>16/08 16:01 - X&#7917; th&#7917;</td></tr>
<tr><td>25/08 18:17</td><td>01/09 01:37 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/09 08:14 - Thu ph&#226;n</td></tr>
<tr><td>24/09 03:10</td><td>01/10 11:25 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>16/10 11:44 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>23/10 13:46</td><td>31/10 09:09 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>15/11 04:34 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>22/11 02:20</td><td>29/11 22:18 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 15:27 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>21/12 17:03</td><td>29/12 08:29 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1197</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 02:32 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>20/01 09:48</td><td>27/01 22:00 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 19:53 - V&#361; Th&#7911;y</td></tr>
<tr><td>19/02 03:52</td><td>26/02 20:21 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/03 00:05 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>20/03 21:52</td><td>29/03 06:54 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>13/04 17:02 - C&#7889;c v&#361;</td></tr>
<tr><td>19/04 14:15</td><td>29/04 05:52 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>14/05 21:10 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>19/05 04:13</td><td>30/05 13:59 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/06 07:45 - H&#7841; ch&#237;</td></tr>
<tr><td>17/06 15:49</td><td>01/07 01:22 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>16/07 18:06 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>17/07 01:44</td><td>01/08 09:07 - L&#7853;p thu</td></tr>
<tr><td>15/08 10:48</td><td>16/08 21:41 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/09 07:25 - B&#7841;ch l&#7897;</td></tr>
<tr><td>13/09 19:44</td><td class=saison>16/09 13:54 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>01/10 17:15 - H&#224;n l&#7897;</td></tr>
<tr><td>13/10 05:02</td><td>16/10 17:26 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>31/10 15:01 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>11/11 15:09</td><td>15/11 10:18 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>30/11 04:12 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>11/12 02:31</td><td class=saison>14/12 21:14 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/12 14:25 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1198</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>09/01 15:33</td><td>13/01 08:19 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>28/01 03:56 - L&#7853;p xu&#226;n</td></tr>
<tr><td>08/02 06:18</td><td>12/02 01:40 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>27/02 02:16 - Kinh tr&#7853;p</td></tr>
<tr><td>09/03 22:19</td><td class=saison>14/03 05:51 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>29/03 12:48 - Thanh minh</td></tr>
<tr><td>08/04 14:40</td><td>13/04 22:46 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>29/04 11:44 - L&#7853;p h&#7841;</td></tr>
<tr><td>08/05 06:30</td><td>15/05 02:53 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>30/05 19:52 - Mang ch&#7911;ng</td></tr>
<tr><td>06/06 21:18</td><td class=saison>15/06 13:30 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>01/07 07:15 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>06/07 10:53</td><td>16/07 23:55 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/08 14:59 - L&#7853;p thu</td></tr>
<tr><td>04/08 23:13</td><td>17/08 03:33 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/09 13:18 - B&#7841;ch l&#7897;</td></tr>
<tr><td>03/09 10:27</td><td class=saison>16/09 19:49 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>01/10 23:08 - H&#224;n l&#7897;</td></tr>
<tr><td>02/10 20:51</td><td>16/10 23:20 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>31/10 20:51 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>01/11 06:54</td><td>15/11 16:10 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>30/11 09:59 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>30/11 17:10</td><td class=saison>15/12 03:03 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/12 20:09 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>30/12 04:06</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1199</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 14:05 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>28/01 09:38 - L&#7853;p xu&#226;n</td></tr>
<tr><td>28/01 15:51</td><td>12/02 07:25 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>27/02 07:58 - Kinh tr&#7853;p</td></tr>
<tr><td>27/02 04:21</td><td class=saison>14/03 11:37 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>28/03 17:32</td><td>29/03 18:30 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>14/04 04:34 - C&#7889;c v&#361;</td></tr>
<tr><td>27/04 07:25</td><td>29/04 17:27 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>15/05 08:45 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>26/05 22:04</td><td>31/05 01:36 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/06 19:24 - H&#7841; ch&#237;</td></tr>
<tr><td>25/06 13:19</td><td>01/07 13:01 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>17/07 05:53 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>25/07 04:36</td><td>01/08 20:49 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>17/08 09:32 - X&#7917; th&#7917;</td></tr>
<tr><td>23/08 19:12</td><td>01/09 19:10 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>17/09 01:47 - Thu ph&#226;n</td></tr>
<tr><td>22/09 08:40</td><td>02/10 05:00 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>17/10 05:17 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>21/10 21:00</td><td>01/11 02:42 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>15/11 22:05 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>20/11 08:35</td><td>30/11 15:49 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/12 08:56 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>19/12 19:48</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1970</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>01/01 07:00 - Ti&#7875;u h&#224;n</td></tr>
<table>
</body>
</html>
