<html>
<head>
<title>New Moons and Solar Terms 1620 - 1639</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE type="text/css">
<!--
.saison{ background-color: #ddeedd;}
.head{ font-size: 1.5em; text-align: center; }
//-->
</STYLE>
</head>
<body>
<h3>B&#7843;ng ng&#224;y gi&#7901; c&#225;c S&#243;c (New Moons) <br> v&#224; Ti&#7871;t kh&#237; (Solar Terms) 1620 - 1639</h3>
<h5>Ng&#224;y gi&#7901; theo m&#250;i gi&#7901; Vi&#7879;t Nam (UTC+7:00)</h5>
<table border=1>
<tr><td colspan=2 class=head><b>1620</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>05/01 04:00</td><td>06/01 01:38 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 19:14 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>03/02 23:30</td><td>04/02 14:02 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 10:46 - V&#361; Th&#7911;y</td></tr>
<tr><td>04/03 16:44</td><td>05/03 09:59 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 12:09 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>03/04 06:55</td><td>04/04 17:25 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 01:57 - C&#7889;c v&#361;</td></tr>
<tr><td>02/05 18:13</td><td>05/05 13:23 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 03:30 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>01/06 03:17</td><td>05/06 19:29 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 12:50 - H&#7841; ch&#237;</td></tr>
<tr><td>30/06 10:55</td><td>07/07 06:25 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 23:40 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>29/07 17:56</td><td>07/08 15:25 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 05:16 - X&#7917; th&#7917;</td></tr>
<tr><td>28/08 01:14</td><td>07/09 16:19 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 00:28 - Thu ph&#226;n</td></tr>
<tr><td>26/09 09:53</td><td>08/10 05:17 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 07:03 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>25/10 20:55</td><td>07/11 05:51 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 02:17 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>24/11 10:59</td><td>06/12 20:49 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 14:18 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>24/12 03:58</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1621</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 07:22 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 00:59 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>22/01 22:44</td><td>03/02 19:43 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>18/02 16:30 - V&#361; Th&#7911;y</td></tr>
<tr><td>21/02 17:41</td><td>05/03 15:40 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 17:52 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>23/03 11:20</td><td>04/04 23:09 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 07:42 - C&#7889;c v&#361;</td></tr>
<tr><td>22/04 02:49</td><td>05/05 19:11 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 09:16 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>21/05 15:44</td><td>06/06 01:21 - Mang ch&#7911;ng</td></tr>
<tr><td>20/06 02:09</td><td class=saison>21/06 18:37 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 12:20 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>19/07 10:39</td><td>23/07 05:28 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 21:23 - L&#7853;p thu</td></tr>
<tr><td>17/08 18:07</td><td>23/08 11:05 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 22:17 - B&#7841;ch l&#7897;</td></tr>
<tr><td>16/09 01:43</td><td class=saison>23/09 06:17 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 11:15 - H&#224;n l&#7897;</td></tr>
<tr><td>15/10 10:30</td><td>23/10 12:53 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 11:49 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>13/11 21:14</td><td>22/11 08:07 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 02:46 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>13/12 10:12</td><td class=saison>21/12 20:07 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1622</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 13:18 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>12/01 01:10</td><td>20/01 06:46 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 01:38 - L&#7853;p xu&#226;n</td></tr>
<tr><td>10/02 17:42</td><td>18/02 22:16 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 21:35 - Kinh tr&#7853;p</td></tr>
<tr><td>12/03 11:09</td><td class=saison>20/03 23:40 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>05/04 05:05 - Thanh minh</td></tr>
<tr><td>11/04 04:35</td><td>20/04 13:32 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>06/05 01:08 - L&#7853;p h&#7841;</td></tr>
<tr><td>10/05 20:54</td><td>21/05 15:09 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>06/06 07:17 - Mang ch&#7911;ng</td></tr>
<tr><td>09/06 11:09</td><td class=saison>22/06 00:32 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 18:13 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>08/07 23:02</td><td>23/07 11:22 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>07/08 09:00</td><td>08/08 03:11 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 16:57 - X&#7917; th&#7917;</td></tr>
<tr><td>05/09 17:57</td><td>08/09 04:00 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 12:07 - Thu ph&#226;n</td></tr>
<tr><td>05/10 02:55</td><td>08/10 16:55 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 18:42 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>03/11 12:33</td><td>07/11 17:28 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 13:57 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>02/12 23:10</td><td>07/12 08:28 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 01:59 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1623</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>01/01 10:48</td><td>05/01 19:02 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 12:40 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>30/01 23:35</td><td>04/02 07:24 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 04:12 - V&#361; Th&#7911;y</td></tr>
<tr><td>01/03 13:43</td><td>06/03 03:23 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/03 05:37 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>31/03 05:10</td><td>05/04 10:53 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 19:30 - C&#7889;c v&#361;</td></tr>
<tr><td>29/04 21:24</td><td>06/05 06:56 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 21:07 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>29/05 13:24</td><td>06/06 13:06 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/06 06:28 - H&#7841; ch&#237;</td></tr>
<tr><td>28/06 04:19</td><td>08/07 00:03 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>23/07 17:17 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>27/07 17:49</td><td>08/08 09:02 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 22:49 - X&#7917; th&#7917;</td></tr>
<tr><td>26/08 06:04</td><td>08/09 09:53 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 17:57 - Thu ph&#226;n</td></tr>
<tr><td>24/09 17:28</td><td>08/10 22:49 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>24/10 00:32 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>24/10 04:23</td><td>07/11 23:24 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 19:49 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>22/11 15:00</td><td>07/12 14:24 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 07:52 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>22/12 01:30</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1624</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 00:59 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 18:33 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>20/01 12:09</td><td>04/02 13:20 - L&#7853;p xu&#226;n</td></tr>
<tr><td>18/02 23:20</td><td>19/02 10:02 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 09:14 - Kinh tr&#7853;p</td></tr>
<tr><td>19/03 11:25</td><td class=saison>20/03 11:22 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 16:41 - Thanh minh</td></tr>
<tr><td>18/04 00:31</td><td>20/04 01:09 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 12:41 - L&#7853;p h&#7841;</td></tr>
<tr><td>17/05 14:29</td><td>21/05 02:43 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 18:51 - Mang ch&#7911;ng</td></tr>
<tr><td>16/06 05:05</td><td class=saison>21/06 12:04 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 05:50 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>15/07 20:04</td><td>22/07 22:55 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 14:51 - L&#7853;p thu</td></tr>
<tr><td>14/08 11:12</td><td>23/08 04:32 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 15:44 - B&#7841;ch l&#7897;</td></tr>
<tr><td>13/09 02:03</td><td class=saison>22/09 23:45 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 04:42 - H&#224;n l&#7897;</td></tr>
<tr><td>12/10 16:08</td><td>23/10 06:23 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 05:18 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>11/11 05:04</td><td>22/11 01:39 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>06/12 20:18 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>10/12 16:51</td><td class=saison>21/12 13:43 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1625</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 06:53 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>09/01 03:45</td><td>20/01 00:23 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>03/02 19:14 - L&#7853;p xu&#226;n</td></tr>
<tr><td>07/02 14:12</td><td>18/02 15:52 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 15:07 - Kinh tr&#7853;p</td></tr>
<tr><td>09/03 00:25</td><td class=saison>20/03 17:11 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 22:32 - Thanh minh</td></tr>
<tr><td>07/04 10:38</td><td>20/04 06:59 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 18:30 - L&#7853;p h&#7841;</td></tr>
<tr><td>06/05 21:07</td><td>21/05 08:34 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>05/06 08:26</td><td>06/06 00:39 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 17:59 - H&#7841; ch&#237;</td></tr>
<tr><td>04/07 21:12</td><td>07/07 11:38 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>23/07 04:53 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>03/08 11:48</td><td>07/08 20:41 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 10:32 - X&#7917; th&#7917;</td></tr>
<tr><td>02/09 03:58</td><td>07/09 21:34 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 05:43 - Thu ph&#226;n</td></tr>
<tr><td>01/10 20:50</td><td>08/10 10:30 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 12:18 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>31/10 13:12</td><td>07/11 11:02 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 07:31 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>30/11 04:16</td><td>07/12 02:00 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 19:32 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>29/12 17:49</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1626</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 12:34 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 06:13 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>28/01 05:55</td><td>04/02 00:55 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>18/02 21:43 - V&#361; Th&#7911;y</td></tr>
<tr><td>26/02 16:37</td><td>05/03 20:51 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 23:05 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>28/03 02:02</td><td>05/04 04:19 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 12:55 - C&#7889;c v&#361;</td></tr>
<tr><td>26/04 10:29</td><td>06/05 00:20 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 14:31 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>25/05 18:47</td><td>06/06 06:32 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 23:54 - H&#7841; ch&#237;</td></tr>
<tr><td>24/06 03:58</td><td>07/07 17:33 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>23/07 10:46 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>23/07 15:07</td><td>08/08 02:37 - L&#7853;p thu</td></tr>
<tr><td>22/08 04:48</td><td>23/08 16:23 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>08/09 03:31 - B&#7841;ch l&#7897;</td></tr>
<tr><td>20/09 20:53</td><td class=saison>23/09 11:33 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 16:28 - H&#224;n l&#7897;</td></tr>
<tr><td>20/10 14:33</td><td>23/10 18:08 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 17:00 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>19/11 08:38</td><td>22/11 13:21 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 07:58 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>19/12 02:02</td><td class=saison>22/12 01:21 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1627</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 18:30 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>17/01 17:50</td><td>20/01 12:01 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 06:52 - L&#7853;p xu&#226;n</td></tr>
<tr><td>16/02 07:21</td><td>19/02 03:32 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>06/03 02:49 - Kinh tr&#7853;p</td></tr>
<tr><td>17/03 18:20</td><td class=saison>21/03 04:54 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>05/04 10:17 - Thanh minh</td></tr>
<tr><td>16/04 03:07</td><td>20/04 18:42 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>06/05 06:16 - L&#7853;p h&#7841;</td></tr>
<tr><td>15/05 10:30</td><td>21/05 20:14 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>06/06 12:23 - Mang ch&#7911;ng</td></tr>
<tr><td>13/06 17:37</td><td class=saison>22/06 05:34 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 23:19 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>13/07 01:37</td><td>23/07 16:25 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>08/08 08:20 - L&#7853;p thu</td></tr>
<tr><td>11/08 11:25</td><td>23/08 22:03 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>08/09 09:13 - B&#7841;ch l&#7897;</td></tr>
<tr><td>09/09 23:41</td><td class=saison>23/09 17:17 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 22:12 - H&#224;n l&#7897;</td></tr>
<tr><td>09/10 14:39</td><td>23/10 23:56 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 22:48 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>08/11 08:07</td><td>22/11 19:12 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 13:48 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>08/12 03:17</td><td class=saison>22/12 07:14 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1628</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>06/01 00:22 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>06/01 22:36</td><td>20/01 17:55 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 12:43 - L&#7853;p xu&#226;n</td></tr>
<tr><td>05/02 16:16</td><td>19/02 09:24 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 08:38 - Kinh tr&#7853;p</td></tr>
<tr><td>06/03 06:56</td><td class=saison>20/03 10:46 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 16:04 - Thanh minh</td></tr>
<tr><td>04/04 18:24</td><td>20/04 00:34 - C&#7889;c v&#361;</td></tr>
<tr><td>04/05 03:19</td><td>05/05 12:01 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 02:07 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>02/06 10:43</td><td>05/06 18:07 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 11:27 - H&#7841; ch&#237;</td></tr>
<tr><td>01/07 17:40</td><td>07/07 05:03 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 22:18 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>31/07 01:03</td><td>07/08 14:04 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 03:57 - X&#7917; th&#7917;</td></tr>
<tr><td>29/08 09:42</td><td>07/09 15:00 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 23:12 - Thu ph&#226;n</td></tr>
<tr><td>27/09 20:26</td><td>08/10 04:02 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 05:51 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>27/10 10:00</td><td>07/11 04:39 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 01:08 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>26/11 02:45</td><td>06/12 19:38 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 13:08 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>25/12 21:59</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1629</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 06:09 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>19/01 23:45 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>24/01 17:56</td><td>03/02 18:26 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>18/02 15:11 - V&#361; Th&#7911;y</td></tr>
<tr><td>23/02 12:25</td><td>05/03 14:18 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 16:29 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>25/03 04:04</td><td>04/04 21:43 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 06:16 - C&#7889;c v&#361;</td></tr>
<tr><td>23/04 16:39</td><td>05/05 17:43 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 07:51 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>23/05 02:41</td><td>05/06 23:54 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 17:13 - H&#7841; ch&#237;</td></tr>
<tr><td>21/06 10:56</td><td>07/07 10:55 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>20/07 18:11</td><td>23/07 04:05 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 20:00 - L&#7853;p thu</td></tr>
<tr><td>19/08 01:19</td><td>23/08 09:44 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 20:57 - B&#7841;ch l&#7897;</td></tr>
<tr><td>17/09 09:16</td><td class=saison>23/09 04:59 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 09:58 - H&#224;n l&#7897;</td></tr>
<tr><td>16/10 19:06</td><td>23/10 11:39 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 10:36 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>15/11 07:41</td><td>22/11 06:56 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 01:36 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>14/12 23:18</td><td class=saison>21/12 18:58 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1630</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 12:08 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>13/01 17:17</td><td>20/01 05:35 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 00:26 - L&#7853;p xu&#226;n</td></tr>
<tr><td>12/02 12:11</td><td>18/02 21:01 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 20:17 - Kinh tr&#7853;p</td></tr>
<tr><td>14/03 06:28</td><td class=saison>20/03 22:18 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>05/04 03:40 - Thanh minh</td></tr>
<tr><td>12/04 22:59</td><td>20/04 12:04 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 23:39 - L&#7853;p h&#7841;</td></tr>
<tr><td>12/05 13:08</td><td>21/05 13:39 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>06/06 05:48 - Mang ch&#7911;ng</td></tr>
<tr><td>11/06 00:46</td><td class=saison>21/06 23:02 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 16:46 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>10/07 10:13</td><td>23/07 09:55 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>08/08 01:47 - L&#7853;p thu</td></tr>
<tr><td>08/08 18:12</td><td>23/08 15:33 - X&#7917; th&#7917;</td></tr>
<tr><td>07/09 01:46</td><td>08/09 02:39 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 10:46 - Thu ph&#226;n</td></tr>
<tr><td>06/10 10:00</td><td>08/10 15:37 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 17:24 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>04/11 19:51</td><td>07/11 16:14 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 12:43 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>04/12 07:45</td><td>07/12 07:16 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 00:47 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1631</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>02/01 21:43</td><td>05/01 17:52 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 11:29 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>01/02 13:21</td><td>04/02 06:14 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 02:58 - V&#361; Th&#7911;y</td></tr>
<tr><td>03/03 06:11</td><td>06/03 02:07 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/03 04:17 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>01/04 23:31</td><td>05/04 09:31 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 18:03 - C&#7889;c v&#361;</td></tr>
<tr><td>01/05 16:21</td><td>06/05 05:27 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 19:35 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>31/05 07:40</td><td>06/06 11:33 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/06 04:55 - H&#7841; ch&#237;</td></tr>
<tr><td>29/06 20:47</td><td>07/07 22:30 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>23/07 15:46 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>29/07 07:46</td><td>08/08 07:32 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 21:23 - X&#7917; th&#7917;</td></tr>
<tr><td>27/08 17:18</td><td>08/09 08:27 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 16:35 - Thu ph&#226;n</td></tr>
<tr><td>26/09 02:23</td><td>08/10 21:26 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 23:13 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>25/10 11:50</td><td>07/11 22:04 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 18:31 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>23/11 22:06</td><td>07/12 13:06 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 06:37 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>23/12 09:15</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1632</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 23:43 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 17:19 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>21/01 21:20</td><td>04/02 12:04 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 08:47 - V&#361; Th&#7911;y</td></tr>
<tr><td>20/02 10:33</td><td>05/03 07:56 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 10:03 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>21/03 01:05</td><td>04/04 15:18 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>19/04 23:45 - C&#7889;c v&#361;</td></tr>
<tr><td>19/04 16:45</td><td>05/05 11:12 - L&#7853;p h&#7841;</td></tr>
<tr><td>19/05 08:47</td><td>21/05 01:12 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 17:16 - Mang ch&#7911;ng</td></tr>
<tr><td>18/06 00:17</td><td class=saison>21/06 10:29 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 04:13 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>17/07 14:35</td><td>22/07 21:20 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 13:18 - L&#7853;p thu</td></tr>
<tr><td>16/08 03:36</td><td>23/08 03:01 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 14:16 - B&#7841;ch l&#7897;</td></tr>
<tr><td>14/09 15:38</td><td class=saison>22/09 22:18 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 03:19 - H&#224;n l&#7897;</td></tr>
<tr><td>14/10 03:02</td><td>23/10 05:00 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 03:58 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>12/11 14:01</td><td>22/11 00:19 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>06/12 19:00 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>12/12 00:41</td><td class=saison>21/12 12:23 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1633</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 05:35 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>10/01 11:13</td><td>19/01 23:04 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>03/02 17:55 - L&#7853;p xu&#226;n</td></tr>
<tr><td>08/02 21:57</td><td>18/02 14:31 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 13:47 - Kinh tr&#7853;p</td></tr>
<tr><td>10/03 09:19</td><td class=saison>20/03 15:49 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 21:09 - Thanh minh</td></tr>
<tr><td>08/04 21:37</td><td>20/04 05:32 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 17:03 - L&#7853;p h&#7841;</td></tr>
<tr><td>08/05 10:53</td><td>21/05 07:03 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 23:06 - Mang ch&#7911;ng</td></tr>
<tr><td>07/06 00:59</td><td class=saison>21/06 16:22 - H&#7841; ch&#237;</td></tr>
<tr><td>06/07 15:44</td><td>07/07 10:02 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>23/07 03:14 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>05/08 06:55</td><td>07/08 19:04 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 08:55 - X&#7917; th&#7917;</td></tr>
<tr><td>03/09 22:11</td><td>07/09 20:00 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 04:11 - Thu ph&#226;n</td></tr>
<tr><td>03/10 13:01</td><td>08/10 09:02 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 10:52 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>02/11 02:51</td><td>07/11 09:39 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 06:09 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>01/12 15:25</td><td>07/12 00:39 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 18:11 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>31/12 02:49</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1634</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 11:12 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 04:50 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>29/01 13:25</td><td>03/02 23:32 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>18/02 20:18 - V&#361; Th&#7911;y</td></tr>
<tr><td>27/02 23:35</td><td>05/03 19:25 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 21:38 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>29/03 09:32</td><td>05/04 02:51 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 11:25 - C&#7889;c v&#361;</td></tr>
<tr><td>27/04 19:34</td><td>05/05 22:49 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 12:58 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>27/05 06:09</td><td>06/06 04:56 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 22:17 - H&#7841; ch&#237;</td></tr>
<tr><td>25/06 17:57</td><td>07/07 15:53 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>23/07 09:06 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>25/07 07:33</td><td>08/08 00:55 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 14:43 - X&#7917; th&#7917;</td></tr>
<tr><td>23/08 23:04</td><td>08/09 01:51 - B&#7841;ch l&#7897;</td></tr>
<tr><td>22/09 15:56</td><td class=saison>23/09 09:56 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 14:52 - H&#224;n l&#7897;</td></tr>
<tr><td>22/10 08:58</td><td>23/10 16:36 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 15:30 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>21/11 01:01</td><td>22/11 11:54 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 06:32 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>20/12 15:31</td><td class=saison>21/12 23:57 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1635</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 17:06 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>19/01 04:24</td><td>20/01 10:37 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 05:26 - L&#7853;p xu&#226;n</td></tr>
<tr><td>17/02 15:44</td><td>19/02 02:05 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>06/03 01:19 - Kinh tr&#7853;p</td></tr>
<tr><td>19/03 01:38</td><td class=saison>21/03 03:24 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>05/04 08:43 - Thanh minh</td></tr>
<tr><td>17/04 10:18</td><td>20/04 17:08 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>06/05 04:40 - L&#7853;p h&#7841;</td></tr>
<tr><td>16/05 18:21</td><td>21/05 18:38 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>06/06 10:44 - Mang ch&#7911;ng</td></tr>
<tr><td>15/06 02:47</td><td class=saison>22/06 03:55 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 21:39 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>14/07 12:44</td><td>23/07 14:43 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>08/08 06:38 - L&#7853;p thu</td></tr>
<tr><td>13/08 01:05</td><td>23/08 20:20 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>08/09 07:31 - B&#7841;ch l&#7897;</td></tr>
<tr><td>11/09 16:06</td><td class=saison>23/09 15:34 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 20:32 - H&#224;n l&#7897;</td></tr>
<tr><td>11/10 09:17</td><td>23/10 22:16 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 21:12 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>10/11 03:31</td><td>22/11 17:38 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 12:17 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>09/12 21:34</td><td class=saison>22/12 05:44 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1636</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 22:55 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>08/01 14:23</td><td>20/01 16:26 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 11:16 - L&#7853;p xu&#226;n</td></tr>
<tr><td>07/02 05:08</td><td>19/02 07:54 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 07:07 - Kinh tr&#7853;p</td></tr>
<tr><td>07/03 17:19</td><td class=saison>20/03 09:11 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 14:29 - Thanh minh</td></tr>
<tr><td>06/04 02:59</td><td>19/04 22:55 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 10:23 - L&#7853;p h&#7841;</td></tr>
<tr><td>05/05 10:48</td><td>21/05 00:26 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>03/06 17:47</td><td>05/06 16:26 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 09:45 - H&#7841; ch&#237;</td></tr>
<tr><td>03/07 01:06</td><td>07/07 03:21 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 20:35 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>01/08 09:52</td><td>07/08 12:21 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 02:14 - X&#7917; th&#7917;</td></tr>
<tr><td>30/08 20:52</td><td>07/09 13:17 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 21:29 - Thu ph&#226;n</td></tr>
<tr><td>29/09 10:33</td><td>08/10 02:18 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 04:09 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>29/10 02:57</td><td>07/11 02:57 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>21/11 23:28 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>27/11 21:31</td><td>06/12 17:59 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 11:32 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>27/12 17:05</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1637</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 04:34 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>19/01 22:12 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>26/01 11:50</td><td>03/02 16:53 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>18/02 13:38 - V&#361; Th&#7911;y</td></tr>
<tr><td>25/02 04:04</td><td>05/03 12:43 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 14:54 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>26/03 17:02</td><td>04/04 20:05 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 04:37 - C&#7889;c v&#361;</td></tr>
<tr><td>25/04 03:00</td><td>05/05 16:01 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 06:09 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>24/05 10:56</td><td>05/06 22:10 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 15:29 - H&#7841; ch&#237;</td></tr>
<tr><td>22/06 17:56</td><td>07/07 09:10 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>22/07 00:59</td><td>23/07 02:22 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 18:16 - L&#7853;p thu</td></tr>
<tr><td>20/08 08:57</td><td>23/08 08:02 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 19:14 - B&#7841;ch l&#7897;</td></tr>
<tr><td>18/09 18:37</td><td class=saison>23/09 03:17 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 08:16 - H&#224;n l&#7897;</td></tr>
<tr><td>18/10 06:47</td><td>23/10 09:57 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 08:53 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>16/11 22:01</td><td>22/11 05:14 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>06/12 23:53 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>16/12 16:11</td><td class=saison>21/12 17:16 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1638</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 10:27 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>15/01 12:01</td><td>20/01 03:55 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>03/02 22:45 - L&#7853;p xu&#226;n</td></tr>
<tr><td>14/02 07:24</td><td>18/02 19:22 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 18:37 - Kinh tr&#7853;p</td></tr>
<tr><td>16/03 00:28</td><td class=saison>20/03 20:39 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>05/04 02:00 - Thanh minh</td></tr>
<tr><td>14/04 14:28</td><td>20/04 10:23 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 21:57 - L&#7853;p h&#7841;</td></tr>
<tr><td>14/05 01:38</td><td>21/05 11:55 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>06/06 04:04 - Mang ch&#7911;ng</td></tr>
<tr><td>12/06 10:40</td><td class=saison>21/06 21:16 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 15:02 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>11/07 18:21</td><td>23/07 08:10 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>08/08 00:04 - L&#7853;p thu</td></tr>
<tr><td>10/08 01:31</td><td>23/08 13:50 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>08/09 00:59 - B&#7841;ch l&#7897;</td></tr>
<tr><td>08/09 09:04</td><td class=saison>23/09 09:06 - Thu ph&#226;n</td></tr>
<tr><td>07/10 17:58</td><td>08/10 13:59 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 15:45 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>06/11 05:11</td><td>07/11 14:36 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 11:02 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>05/12 19:20</td><td>07/12 05:36 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 23:05 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1639</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>04/01 12:13</td><td>05/01 16:10 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 09:45 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>03/02 06:42</td><td>04/02 04:30 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 01:13 - V&#361; Th&#7911;y</td></tr>
<tr><td>05/03 01:17</td><td>06/03 00:24 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/03 02:32 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>03/04 18:37</td><td>05/04 07:47 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 16:17 - C&#7889;c v&#361;</td></tr>
<tr><td>03/05 09:54</td><td>06/05 03:42 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 17:48 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>01/06 22:45</td><td>06/06 09:47 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/06 03:08 - H&#7841; ch&#237;</td></tr>
<tr><td>01/07 09:18</td><td>07/07 20:43 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>23/07 14:00 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>30/07 18:02</td><td>08/08 05:47 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 19:40 - X&#7917; th&#7917;</td></tr>
<tr><td>29/08 01:50</td><td>08/09 06:46 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 14:57 - Thu ph&#226;n</td></tr>
<tr><td>27/09 09:47</td><td>08/10 19:49 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 21:39 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>26/10 18:54</td><td>07/11 20:28 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 16:57 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>25/11 05:51</td><td>07/12 11:30 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 05:00 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>24/12 18:48</td><td>&nbsp;</td></tr>
<table>
</body>
</html>
