<html>
<head>
<title>New Moons and Solar Terms 1400 - 1419</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE type="text/css">
<!--
.saison{ background-color: #ddeedd;}
.head{ font-size: 1.5em; text-align: center; }
//-->
</STYLE>
</head>
<body>
<h3>B&#7843;ng ng&#224;y gi&#7901; c&#225;c S&#243;c (New Moons) <br> v&#224; Ti&#7871;t kh&#237; (Solar Terms) 1400 - 1419</h3>
<h5>Ng&#224;y gi&#7901; theo m&#250;i gi&#7901; Vi&#7879;t Nam (UTC+7:00)</h5>
<table border=1>
<tr><td colspan=2 class=head><b>1400</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 09:16 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>26/01 21:27</td><td>27/01 04:27 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 01:44 - V&#361; Th&#7911;y</td></tr>
<tr><td>25/02 16:01</td><td>26/02 01:39 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>12/03 04:36 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>26/03 09:26</td><td>27/03 10:43 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>11/04 20:04 - C&#7889;c v&#361;</td></tr>
<tr><td>25/04 00:30</td><td>27/04 08:17 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>12/05 23:02 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>24/05 12:43</td><td>28/05 15:29 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/06 09:06 - H&#7841; ch&#237;</td></tr>
<tr><td>22/06 22:26</td><td>29/06 02:43 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>14/07 19:46 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>22/07 06:37</td><td>30/07 11:06 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>15/08 00:21 - X&#7917; th&#7917;</td></tr>
<tr><td>20/08 14:27</td><td>30/08 10:39 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/09 17:59 - Thu ph&#226;n</td></tr>
<tr><td>18/09 22:54</td><td>29/09 21:58 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>14/10 22:57 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>18/10 08:36</td><td>29/10 21:01 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>13/11 16:54 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>16/11 19:50</td><td>28/11 11:01 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/12 04:18 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>16/12 08:47</td><td>27/12 21:21 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1401</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>11/01 15:10 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>14/01 23:34</td><td>26/01 10:17 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>10/02 07:37 - V&#361; Th&#7911;y</td></tr>
<tr><td>13/02 16:05</td><td>25/02 07:28 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>12/03 10:27 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>15/03 09:33</td><td>27/03 16:32 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>12/04 01:54 - C&#7889;c v&#361;</td></tr>
<tr><td>14/04 02:41</td><td>27/04 14:06 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>13/05 04:49 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>13/05 18:14</td><td>28/05 21:20 - Mang ch&#7911;ng</td></tr>
<tr><td>12/06 07:41</td><td class=saison>13/06 14:52 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/06 08:36 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>11/07 19:13</td><td>15/07 01:32 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>30/07 17:02 - L&#7853;p thu</td></tr>
<tr><td>10/08 05:30</td><td>15/08 06:09 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>30/08 16:39 - B&#7841;ch l&#7897;</td></tr>
<tr><td>08/09 15:11</td><td class=saison>14/09 23:50 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/09 03:58 - H&#224;n l&#7897;</td></tr>
<tr><td>08/10 00:48</td><td>15/10 04:49 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>30/10 03:01 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>06/11 10:42</td><td>13/11 22:44 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>28/11 16:57 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>05/12 21:14</td><td class=saison>13/12 10:04 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>28/12 03:13 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1402</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>04/01 08:49</td><td>11/01 20:51 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>26/01 16:06 - L&#7853;p xu&#226;n</td></tr>
<tr><td>02/02 21:46</td><td>10/02 13:15 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>25/02 13:14 - Kinh tr&#7853;p</td></tr>
<tr><td>04/03 12:06</td><td class=saison>12/03 16:05 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>27/03 22:18 - Thanh minh</td></tr>
<tr><td>03/04 03:21</td><td>12/04 07:33 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>27/04 19:53 - L&#7853;p h&#7841;</td></tr>
<tr><td>02/05 18:53</td><td>13/05 10:32 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>29/05 03:08 - Mang ch&#7911;ng</td></tr>
<tr><td>01/06 10:10</td><td class=saison>13/06 20:40 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/06 14:25 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>01/07 00:49</td><td>15/07 07:25 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>30/07 22:52 - L&#7853;p thu</td></tr>
<tr><td>30/07 14:40</td><td>15/08 12:06 - X&#7917; th&#7917;</td></tr>
<tr><td>29/08 03:31</td><td>30/08 22:29 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/09 05:50 - Thu ph&#226;n</td></tr>
<tr><td>27/09 15:20</td><td>30/09 09:50 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>15/10 10:49 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>27/10 02:17</td><td>30/10 08:53 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>14/11 04:44 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>25/11 12:49</td><td>28/11 22:48 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/12 16:03 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>24/12 23:22</td><td>28/12 09:03 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1403</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 02:49 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>23/01 10:17</td><td>26/01 21:54 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>10/02 19:11 - V&#361; Th&#7911;y</td></tr>
<tr><td>21/02 21:37</td><td>25/02 19:01 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>12/03 22:01 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>23/03 09:25</td><td>28/03 04:06 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>12/04 13:30 - C&#7889;c v&#361;</td></tr>
<tr><td>21/04 21:49</td><td>28/04 01:41 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>13/05 16:30 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>21/05 11:09</td><td>29/05 08:57 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/06 02:35 - H&#7841; ch&#237;</td></tr>
<tr><td>20/06 01:39</td><td>29/06 20:13 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>15/07 13:16 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>19/07 17:06</td><td>31/07 04:38 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>15/08 17:53 - X&#7917; th&#7917;</td></tr>
<tr><td>18/08 08:50</td><td>31/08 04:15 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/09 11:34 - Thu ph&#226;n</td></tr>
<tr><td>17/09 00:00</td><td>30/09 15:37 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>15/10 16:34 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>16/10 14:02</td><td>30/10 14:42 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>14/11 10:32 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>15/11 02:55</td><td>29/11 04:41 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/12 21:55 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>14/12 14:52</td><td>28/12 14:58 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1404</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 08:43 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>13/01 02:06</td><td>27/01 03:51 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 01:06 - V&#361; Th&#7911;y</td></tr>
<tr><td>11/02 12:33</td><td>26/02 00:58 - Kinh tr&#7853;p</td></tr>
<tr><td>11/03 22:15</td><td class=saison>12/03 03:54 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>27/03 10:02 - Thanh minh</td></tr>
<tr><td>10/04 07:39</td><td>11/04 19:20 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>27/04 07:37 - L&#7853;p h&#7841;</td></tr>
<tr><td>09/05 17:32</td><td>12/05 22:17 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>28/05 14:51 - Mang ch&#7911;ng</td></tr>
<tr><td>08/06 04:49</td><td class=saison>13/06 08:20 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/06 02:06 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>07/07 18:07</td><td>14/07 19:00 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>30/07 10:31 - L&#7853;p thu</td></tr>
<tr><td>06/08 09:23</td><td>14/08 23:37 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>30/08 10:06 - B&#7841;ch l&#7897;</td></tr>
<tr><td>05/09 01:56</td><td class=saison>14/09 17:19 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>29/09 21:28 - H&#224;n l&#7897;</td></tr>
<tr><td>04/10 18:50</td><td>14/10 22:21 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>29/10 20:36 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>03/11 11:17</td><td>13/11 16:23 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>28/11 10:38 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>03/12 02:42</td><td class=saison>13/12 03:48 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>27/12 20:57 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1405</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>01/01 16:33</td><td>11/01 14:36 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>26/01 09:48 - L&#7853;p xu&#226;n</td></tr>
<tr><td>31/01 04:29</td><td>10/02 06:56 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>25/02 06:51 - Kinh tr&#7853;p</td></tr>
<tr><td>01/03 14:27</td><td class=saison>12/03 09:39 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>27/03 15:48 - Thanh minh</td></tr>
<tr><td>30/03 22:55</td><td>12/04 01:01 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>27/04 13:17 - L&#7853;p h&#7841;</td></tr>
<tr><td>29/04 06:46</td><td>13/05 03:56 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>28/05 20:28 - Mang ch&#7911;ng</td></tr>
<tr><td>28/05 15:02</td><td class=saison>13/06 14:01 - H&#7841; ch&#237;</td></tr>
<tr><td>27/06 00:41</td><td>29/06 07:43 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>15/07 00:45 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>26/07 12:22</td><td>30/07 16:10 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>15/08 05:27 - X&#7917; th&#7917;</td></tr>
<tr><td>25/08 02:25</td><td>30/08 15:48 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/09 23:12 - Thu ph&#226;n</td></tr>
<tr><td>23/09 18:44</td><td>30/09 03:13 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>15/10 04:16 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>23/10 12:47</td><td>30/10 02:22 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>13/11 22:18 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>22/11 07:29</td><td>28/11 16:25 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/12 09:45 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>22/12 01:17</td><td>28/12 02:45 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1406</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>11/01 20:34 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>20/01 16:48</td><td>26/01 15:37 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>10/02 12:56 - V&#361; Th&#7911;y</td></tr>
<tr><td>19/02 05:24</td><td>25/02 12:41 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>12/03 15:39 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>20/03 15:22</td><td>27/03 21:38 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>12/04 07:00 - C&#7889;c v&#361;</td></tr>
<tr><td>18/04 23:31</td><td>27/04 19:07 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>13/05 09:52 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>18/05 06:51</td><td>29/05 02:18 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/06 19:55 - H&#7841; ch&#237;</td></tr>
<tr><td>16/06 14:13</td><td>29/06 13:35 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>15/07 06:37 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>15/07 22:29</td><td>30/07 22:04 - L&#7853;p thu</td></tr>
<tr><td>14/08 08:27</td><td>15/08 11:16 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>30/08 21:43 - B&#7841;ch l&#7897;</td></tr>
<tr><td>12/09 20:57</td><td class=saison>15/09 04:59 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/09 09:06 - H&#224;n l&#7897;</td></tr>
<tr><td>12/10 12:33</td><td>15/10 10:00 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>30/10 08:11 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>11/11 07:00</td><td>14/11 03:59 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>28/11 22:12 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>11/12 02:52</td><td class=saison>13/12 15:23 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>28/12 08:32 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1407</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>09/01 22:02</td><td>12/01 02:14 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>26/01 21:26 - L&#7853;p xu&#226;n</td></tr>
<tr><td>08/02 14:45</td><td>10/02 18:39 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>25/02 18:34 - Kinh tr&#7853;p</td></tr>
<tr><td>10/03 04:24</td><td class=saison>12/03 21:26 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>28/03 03:36 - Thanh minh</td></tr>
<tr><td>08/04 15:15</td><td>12/04 12:49 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>28/04 01:06 - L&#7853;p h&#7841;</td></tr>
<tr><td>08/05 00:01</td><td>13/05 15:42 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>29/05 08:17 - Mang ch&#7911;ng</td></tr>
<tr><td>06/06 07:25</td><td class=saison>14/06 01:44 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/06 19:31 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>05/07 14:16</td><td>15/07 12:25 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/07 03:56 - L&#7853;p thu</td></tr>
<tr><td>03/08 21:32</td><td>15/08 17:05 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/08 03:33 - B&#7841;ch l&#7897;</td></tr>
<tr><td>02/09 06:20</td><td class=saison>15/09 10:48 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/09 14:55 - H&#224;n l&#7897;</td></tr>
<tr><td>01/10 17:46</td><td>15/10 15:50 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>30/10 14:01 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>31/10 08:28</td><td>14/11 09:50 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>29/11 04:01 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>30/11 02:10</td><td class=saison>13/12 21:14 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>28/12 14:21 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>29/12 21:34</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1408</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 08:04 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>27/01 03:16 - L&#7853;p xu&#226;n</td></tr>
<tr><td>28/01 16:50</td><td>11/02 00:30 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>26/02 00:25 - Kinh tr&#7853;p</td></tr>
<tr><td>27/02 10:27</td><td class=saison>12/03 03:19 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>27/03 09:26 - Thanh minh</td></tr>
<tr><td>28/03 01:34</td><td>11/04 18:43 - C&#7889;c v&#361;</td></tr>
<tr><td>26/04 13:52</td><td>27/04 06:54 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>12/05 21:35 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>25/05 23:37</td><td>28/05 14:00 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/06 07:33 - H&#7841; ch&#237;</td></tr>
<tr><td>24/06 07:26</td><td>29/06 01:09 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>14/07 18:11 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>23/07 14:21</td><td>30/07 09:31 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>14/08 22:48 - X&#7917; th&#7917;</td></tr>
<tr><td>21/08 21:34</td><td>30/08 09:08 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/09 16:32 - Thu ph&#226;n</td></tr>
<tr><td>20/09 06:12</td><td>29/09 20:33 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>14/10 21:36 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>19/10 17:07</td><td>29/10 19:43 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>13/11 15:40 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>18/11 06:38</td><td>28/11 09:47 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/12 03:06 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>17/12 22:32</td><td>27/12 20:08 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1409</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>11/01 13:57 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>16/01 16:10</td><td>26/01 09:02 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>10/02 06:21 - V&#361; Th&#7911;y</td></tr>
<tr><td>15/02 10:35</td><td>25/02 06:10 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>12/03 09:08 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>17/03 04:34</td><td>27/03 15:10 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>12/04 00:31 - C&#7889;c v&#361;</td></tr>
<tr><td>15/04 20:48</td><td>27/04 12:40 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>13/05 03:22 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>15/05 10:26</td><td>28/05 19:49 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/06 13:19 - H&#7841; ch&#237;</td></tr>
<tr><td>13/06 21:22</td><td>29/06 07:00 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>13/07 06:19</td><td>14/07 23:55 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>30/07 15:24 - L&#7853;p thu</td></tr>
<tr><td>11/08 14:21</td><td>15/08 04:32 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>30/08 15:01 - B&#7841;ch l&#7897;</td></tr>
<tr><td>09/09 22:34</td><td class=saison>14/09 22:15 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/09 02:26 - H&#224;n l&#7897;</td></tr>
<tr><td>09/10 07:46</td><td>15/10 03:19 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>30/10 01:35 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>07/11 18:19</td><td>13/11 21:21 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>28/11 15:37 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>07/12 06:24</td><td class=saison>13/12 08:46 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>28/12 01:56 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1410</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>05/01 20:09</td><td>11/01 19:35 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>26/01 14:48 - L&#7853;p xu&#226;n</td></tr>
<tr><td>04/02 11:39</td><td>10/02 11:57 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>25/02 11:54 - Kinh tr&#7853;p</td></tr>
<tr><td>06/03 04:30</td><td class=saison>12/03 14:42 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>27/03 20:54 - Thanh minh</td></tr>
<tr><td>04/04 21:43</td><td>12/04 06:06 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>27/04 18:25 - L&#7853;p h&#7841;</td></tr>
<tr><td>04/05 14:02</td><td>13/05 09:01 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>29/05 01:37 - Mang ch&#7911;ng</td></tr>
<tr><td>03/06 04:32</td><td class=saison>13/06 19:05 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/06 12:50 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>02/07 17:04</td><td>15/07 05:47 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>30/07 21:15 - L&#7853;p thu</td></tr>
<tr><td>01/08 04:06</td><td>15/08 10:26 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>30/08 20:50 - B&#7841;ch l&#7897;</td></tr>
<tr><td>30/08 14:15</td><td class=saison>15/09 04:09 - Thu ph&#226;n</td></tr>
<tr><td>29/09 00:05</td><td>30/09 08:12 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>15/10 09:12 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>28/10 10:00</td><td>30/10 07:19 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>14/11 03:13 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>26/11 20:16</td><td>28/11 21:21 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/12 14:37 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>26/12 07:16</td><td>28/12 07:40 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1411</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 01:26 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>24/01 19:21</td><td>26/01 20:33 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>10/02 17:49 - V&#361; Th&#7911;y</td></tr>
<tr><td>23/02 08:45</td><td>25/02 17:39 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>12/03 20:35 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>24/03 23:18</td><td>28/03 02:39 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>12/04 12:00 - C&#7889;c v&#361;</td></tr>
<tr><td>23/04 14:30</td><td>28/04 00:10 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>13/05 14:56 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>23/05 05:48</td><td>29/05 07:22 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/06 00:59 - H&#7841; ch&#237;</td></tr>
<tr><td>21/06 20:47</td><td>29/06 18:35 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>15/07 11:38 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>21/07 11:12</td><td>31/07 02:59 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>15/08 16:13 - X&#7917; th&#7917;</td></tr>
<tr><td>20/08 00:49</td><td>31/08 02:33 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/09 09:53 - Thu ph&#226;n</td></tr>
<tr><td>18/09 13:27</td><td>30/09 13:54 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>15/10 14:54 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>18/10 01:04</td><td>30/10 13:01 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>14/11 08:54 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>16/11 11:57</td><td>29/11 03:03 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/12 20:20 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>15/12 22:31</td><td>28/12 13:24 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1412</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 07:12 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>14/01 09:10</td><td>27/01 02:19 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>10/02 23:37 - V&#361; Th&#7911;y</td></tr>
<tr><td>12/02 20:07</td><td>25/02 23:28 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>12/03 02:24 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>13/03 07:24</td><td>27/03 08:29 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>11/04 17:47 - C&#7889;c v&#361;</td></tr>
<tr><td>11/04 19:10</td><td>27/04 06:00 - L&#7853;p h&#7841;</td></tr>
<tr><td>11/05 07:45</td><td>12/05 20:40 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>28/05 13:12 - Mang ch&#7911;ng</td></tr>
<tr><td>09/06 21:29</td><td class=saison>13/06 06:41 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/06 00:26 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>09/07 12:29</td><td>14/07 17:20 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>30/07 08:51 - L&#7853;p thu</td></tr>
<tr><td>08/08 04:20</td><td>14/08 21:57 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>30/08 08:27 - B&#7841;ch l&#7897;</td></tr>
<tr><td>06/09 20:09</td><td class=saison>14/09 15:39 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>29/09 19:48 - H&#224;n l&#7897;</td></tr>
<tr><td>06/10 11:06</td><td>14/10 20:40 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>29/10 18:54 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>05/11 00:48</td><td>13/11 14:41 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>28/11 08:56 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>04/12 13:22</td><td class=saison>13/12 02:06 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>27/12 19:16 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1413</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>03/01 01:00</td><td>11/01 12:55 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>26/01 08:09 - L&#7853;p xu&#226;n</td></tr>
<tr><td>01/02 11:46</td><td>10/02 05:17 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>25/02 05:14 - Kinh tr&#7853;p</td></tr>
<tr><td>02/03 21:38</td><td class=saison>12/03 08:02 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>27/03 14:12 - Thanh minh</td></tr>
<tr><td>01/04 06:52</td><td>11/04 23:23 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>27/04 11:39 - L&#7853;p h&#7841;</td></tr>
<tr><td>30/04 16:09</td><td>13/05 02:16 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>28/05 18:48 - Mang ch&#7911;ng</td></tr>
<tr><td>30/05 02:25</td><td class=saison>13/06 12:19 - H&#7841; ch&#237;</td></tr>
<tr><td>28/06 14:33</td><td>29/06 06:02 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>14/07 23:03 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>28/07 04:51</td><td>30/07 14:30 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>15/08 03:47 - X&#7917; th&#7917;</td></tr>
<tr><td>26/08 20:59</td><td>30/08 14:10 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/09 21:34 - Thu ph&#226;n</td></tr>
<tr><td>25/09 14:03</td><td>30/09 01:36 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>15/10 02:38 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>25/10 07:06</td><td>30/10 00:43 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>13/11 20:39 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>23/11 23:20</td><td>28/11 14:44 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/12 08:02 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>23/12 14:10</td><td>28/12 01:01 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1414</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>11/01 18:49 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>22/01 03:07</td><td>26/01 13:52 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>10/02 11:09 - V&#361; Th&#7911;y</td></tr>
<tr><td>20/02 13:56</td><td>25/02 10:56 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>12/03 13:53 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>21/03 22:53</td><td>27/03 19:54 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>12/04 05:15 - C&#7889;c v&#361;</td></tr>
<tr><td>20/04 06:43</td><td>27/04 17:22 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>13/05 08:08 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>19/05 14:28</td><td>29/05 00:34 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/06 18:11 - H&#7841; ch&#237;</td></tr>
<tr><td>17/06 23:11</td><td>29/06 11:50 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>15/07 04:54 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>17/07 09:43</td><td>30/07 20:20 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>15/08 09:36 - X&#7917; th&#7917;</td></tr>
<tr><td>15/08 22:35</td><td>30/08 20:02 - B&#7841;ch l&#7897;</td></tr>
<tr><td>14/09 13:55</td><td class=saison>15/09 03:22 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/09 07:28 - H&#224;n l&#7897;</td></tr>
<tr><td>14/10 07:22</td><td>15/10 08:25 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>30/10 06:35 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>13/11 02:07</td><td>14/11 02:24 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>28/11 20:34 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>12/12 20:44</td><td class=saison>13/12 13:45 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>28/12 06:50 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1415</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>11/01 13:37</td><td>12/01 00:31 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>26/01 19:39 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>10/02 16:51 - V&#361; Th&#7911;y</td></tr>
<tr><td>10/02 03:39</td><td>25/02 16:44 - Kinh tr&#7853;p</td></tr>
<tr><td>11/03 14:45</td><td class=saison>12/03 19:36 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>28/03 01:45 - Thanh minh</td></tr>
<tr><td>09/04 23:33</td><td>12/04 11:00 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>27/04 23:17 - L&#7853;p h&#7841;</td></tr>
<tr><td>09/05 07:02</td><td>13/05 13:54 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>29/05 06:30 - Mang ch&#7911;ng</td></tr>
<tr><td>07/06 14:11</td><td class=saison>13/06 23:57 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/06 17:46 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>06/07 21:51</td><td>15/07 10:40 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/07 02:13 - L&#7853;p thu</td></tr>
<tr><td>05/08 06:52</td><td>15/08 15:22 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/08 01:53 - B&#7841;ch l&#7897;</td></tr>
<tr><td>03/09 18:04</td><td class=saison>15/09 09:09 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/09 13:19 - H&#224;n l&#7897;</td></tr>
<tr><td>03/10 08:10</td><td>15/10 14:15 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>30/10 12:28 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>02/11 01:23</td><td>14/11 08:17 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>29/11 02:30 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>01/12 20:53</td><td class=saison>13/12 19:40 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>28/12 12:47 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>31/12 16:43</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1416</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 06:27 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>27/01 01:37 - L&#7853;p xu&#226;n</td></tr>
<tr><td>30/01 10:48</td><td>10/02 22:46 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>25/02 22:40 - Kinh tr&#7853;p</td></tr>
<tr><td>29/02 01:56</td><td class=saison>12/03 01:29 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>27/03 07:36 - Thanh minh</td></tr>
<tr><td>29/03 14:01</td><td>11/04 16:50 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>27/04 05:03 - L&#7853;p h&#7841;</td></tr>
<tr><td>27/04 23:39</td><td>12/05 19:42 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>27/05 07:35</td><td>28/05 12:10 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/06 05:44 - H&#7841; ch&#237;</td></tr>
<tr><td>25/06 14:36</td><td>28/06 23:22 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>14/07 16:26 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>24/07 21:34</td><td>30/07 07:49 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>14/08 21:07 - X&#7917; th&#7917;</td></tr>
<tr><td>23/08 05:33</td><td>30/08 07:29 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/09 14:55 - Thu ph&#226;n</td></tr>
<tr><td>21/09 15:37</td><td>29/09 18:57 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>14/10 20:04 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>21/10 04:44</td><td>29/10 18:11 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>13/11 14:10 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>19/11 21:04</td><td>28/11 08:17 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/12 01:38 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>19/12 15:49</td><td>27/12 18:38 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1417</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>11/01 12:27 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>18/01 11:17</td><td>26/01 07:29 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>10/02 04:46 - V&#361; Th&#7911;y</td></tr>
<tr><td>17/02 05:46</td><td>25/02 04:30 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>12/03 07:25 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>18/03 22:06</td><td>27/03 13:23 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>11/04 22:42 - C&#7889;c v&#361;</td></tr>
<tr><td>17/04 11:44</td><td>27/04 10:48 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>13/05 01:31 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>16/05 22:41</td><td>28/05 17:57 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/06 11:31 - H&#7841; ch&#237;</td></tr>
<tr><td>15/06 07:23</td><td>29/06 05:12 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>14/07 22:12 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>14/07 14:41</td><td>30/07 13:41 - L&#7853;p thu</td></tr>
<tr><td>12/08 21:43</td><td>15/08 02:54 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>30/08 13:24 - B&#7841;ch l&#7897;</td></tr>
<tr><td>11/09 05:39</td><td class=saison>14/09 20:42 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/09 00:53 - H&#224;n l&#7897;</td></tr>
<tr><td>10/10 15:29</td><td>15/10 01:49 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>30/10 00:05 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>09/11 03:46</td><td>13/11 19:54 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>28/11 14:10 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>08/12 18:31</td><td class=saison>13/12 07:21 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>28/12 00:30 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1418</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>07/01 11:16</td><td>11/01 18:09 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>26/01 13:20 - L&#7853;p xu&#226;n</td></tr>
<tr><td>06/02 05:15</td><td>10/02 10:28 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>25/02 10:21 - Kinh tr&#7853;p</td></tr>
<tr><td>07/03 23:24</td><td class=saison>12/03 13:08 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>27/03 19:15 - Thanh minh</td></tr>
<tr><td>06/04 16:30</td><td>12/04 04:25 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>27/04 16:41 - L&#7853;p h&#7841;</td></tr>
<tr><td>06/05 07:26</td><td>13/05 07:15 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>28/05 23:50 - Mang ch&#7911;ng</td></tr>
<tr><td>04/06 19:42</td><td class=saison>13/06 17:18 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/06 11:06 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>04/07 05:37</td><td>15/07 04:03 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>30/07 19:36 - L&#7853;p thu</td></tr>
<tr><td>02/08 14:07</td><td>15/08 08:49 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>30/08 19:18 - B&#7841;ch l&#7897;</td></tr>
<tr><td>31/08 22:19</td><td class=saison>15/09 02:39 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/09 06:46 - H&#224;n l&#7897;</td></tr>
<tr><td>30/09 07:09</td><td>15/10 07:46 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>29/10 17:09</td><td>30/10 05:57 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>14/11 01:49 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>28/11 20:00 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>28/11 04:31</td><td class=saison>13/12 13:15 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>27/12 17:21</td><td>28/12 06:20 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1419</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 00:04 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>26/01 19:11 - L&#7853;p xu&#226;n</td></tr>
<tr><td>26/01 07:47</td><td>10/02 16:24 - V&#361; Th&#7911;y</td></tr>
<tr><td>24/02 23:46</td><td>25/02 16:15 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>12/03 19:07 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>26/03 16:41</td><td>28/03 01:10 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>12/04 10:26 - C&#7889;c v&#361;</td></tr>
<tr><td>25/04 09:25</td><td>27/04 22:35 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>13/05 13:17 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>25/05 00:49</td><td>29/05 05:41 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/06 23:16 - H&#7841; ch&#237;</td></tr>
<tr><td>23/06 14:23</td><td>29/06 16:53 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>15/07 09:57 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>23/07 02:15</td><td>31/07 01:20 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>15/08 14:38 - X&#7917; th&#7917;</td></tr>
<tr><td>21/08 13:00</td><td>31/08 01:01 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/09 08:26 - Thu ph&#226;n</td></tr>
<tr><td>19/09 23:12</td><td>30/09 12:29 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>15/10 13:33 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>19/10 09:16</td><td>30/10 11:41 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>14/11 07:37 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>17/11 19:28</td><td>29/11 01:45 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/12 19:04 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>17/12 06:05</td><td>28/12 12:06 - Ti&#7875;u h&#224;n</td></tr>
<table>
</body>
</html>
