<html>
<head>
<title>New Moons and Solar Terms 1060 - 1079</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE type="text/css">
<!--
.saison{ background-color: #ddeedd;}
.head{ font-size: 1.5em; text-align: center; }
//-->
</STYLE>
</head>
<body>
<h3>B&#7843;ng ng&#224;y gi&#7901; c&#225;c S&#243;c (New Moons) <br> v&#224; Ti&#7871;t kh&#237; (Solar Terms) 1060 - 1079</h3>
<h5>Ng&#224;y gi&#7901; theo m&#250;i gi&#7901; Vi&#7879;t Nam (UTC+7:00)</h5>
<table border=1>
<tr><td colspan=2 class=head><b>1060</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>06/01 16:23</td><td>14/01 19:54 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>29/01 15:47 - L&#7853;p xu&#226;n</td></tr>
<tr><td>05/02 04:12</td><td>13/02 13:51 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>28/02 14:56 - Kinh tr&#7853;p</td></tr>
<tr><td>05/03 14:02</td><td class=saison>14/03 18:59 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/03 02:29 - Thanh minh</td></tr>
<tr><td>03/04 22:18</td><td>14/04 12:58 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>30/04 02:23 - L&#7853;p h&#7841;</td></tr>
<tr><td>03/05 05:53</td><td>15/05 17:56 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>31/05 11:06 - Mang ch&#7911;ng</td></tr>
<tr><td>01/06 13:54</td><td class=saison>16/06 04:54 - H&#7841; ch&#237;</td></tr>
<tr><td>30/06 23:25</td><td>01/07 22:32 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>17/07 15:07 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>30/07 11:13</td><td>02/08 05:48 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>17/08 18:04 - X&#7917; th&#7917;</td></tr>
<tr><td>29/08 01:33</td><td>02/09 03:15 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>17/09 09:22 - Thu ph&#226;n</td></tr>
<tr><td>27/09 18:12</td><td>02/10 12:06 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>17/10 11:56 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>27/10 12:30</td><td>01/11 08:58 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>16/11 04:04 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>26/11 07:18</td><td>30/11 21:36 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/12 14:39 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>26/12 01:08</td><td>30/12 07:43 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1061</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>14/01 01:54 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>24/01 16:36</td><td>28/01 21:38 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>12/02 19:52 - V&#361; Th&#7911;y</td></tr>
<tr><td>23/02 05:05</td><td>27/02 20:46 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/03 00:59 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>24/03 14:50</td><td>30/03 08:18 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>14/04 18:55 - C&#7889;c v&#361;</td></tr>
<tr><td>22/04 22:42</td><td>30/04 08:09 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>15/05 23:49 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>22/05 05:45</td><td>31/05 16:50 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/06 10:43 - H&#7841; ch&#237;</td></tr>
<tr><td>20/06 13:01</td><td>02/07 04:15 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>17/07 20:51 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>19/07 21:22</td><td>02/08 11:31 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>17/08 23:44 - X&#7917; th&#7917;</td></tr>
<tr><td>18/08 07:35</td><td>02/09 08:58 - B&#7841;ch l&#7897;</td></tr>
<tr><td>16/09 20:23</td><td class=saison>17/09 15:00 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>02/10 17:49 - H&#224;n l&#7897;</td></tr>
<tr><td>16/10 12:11</td><td>17/10 17:34 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>01/11 14:43 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>15/11 06:45</td><td>16/11 09:45 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>01/12 03:25 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/12 20:25 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>15/12 02:42</td><td>30/12 13:36 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1062</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>13/01 21:53</td><td>14/01 07:44 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>29/01 03:35 - L&#7853;p xu&#226;n</td></tr>
<tr><td>12/02 14:31</td><td>13/02 01:44 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>28/02 02:44 - Kinh tr&#7853;p</td></tr>
<tr><td>14/03 03:55</td><td class=saison>15/03 06:51 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/03 14:15 - Thanh minh</td></tr>
<tr><td>12/04 14:27</td><td>15/04 00:43 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>30/04 14:04 - L&#7853;p h&#7841;</td></tr>
<tr><td>11/05 22:57</td><td>16/05 05:33 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>31/05 22:43 - Mang ch&#7911;ng</td></tr>
<tr><td>10/06 06:15</td><td class=saison>16/06 16:26 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>02/07 10:08 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>09/07 13:12</td><td>18/07 02:36 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/08 17:23 - L&#7853;p thu</td></tr>
<tr><td>07/08 20:41</td><td>18/08 05:31 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/09 14:50 - B&#7841;ch l&#7897;</td></tr>
<tr><td>06/09 05:43</td><td class=saison>17/09 20:49 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>02/10 23:41 - H&#224;n l&#7897;</td></tr>
<tr><td>05/10 17:19</td><td>17/10 23:25 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>01/11 20:35 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>04/11 08:09</td><td>16/11 15:35 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>01/12 09:15 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>04/12 01:59</td><td class=saison>16/12 02:12 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/12 19:25 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1063</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>02/01 21:28</td><td>14/01 13:29 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>29/01 09:21 - L&#7853;p xu&#226;n</td></tr>
<tr><td>01/02 16:40</td><td>13/02 07:28 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>28/02 08:30 - Kinh tr&#7853;p</td></tr>
<tr><td>03/03 10:02</td><td class=saison>15/03 12:35 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/03 20:00 - Thanh minh</td></tr>
<tr><td>02/04 00:47</td><td>15/04 06:29 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>30/04 19:48 - L&#7853;p h&#7841;</td></tr>
<tr><td>01/05 12:49</td><td>16/05 11:22 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>30/05 22:28</td><td>01/06 04:26 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/06 22:17 - H&#7841; ch&#237;</td></tr>
<tr><td>29/06 06:22</td><td>02/07 15:51 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>18/07 08:30 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>28/07 13:27</td><td>02/08 23:09 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>18/08 11:29 - X&#7917; th&#7917;</td></tr>
<tr><td>26/08 20:50</td><td>02/09 20:40 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>18/09 02:48 - Thu ph&#226;n</td></tr>
<tr><td>25/09 05:38</td><td>03/10 05:32 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>18/10 05:24 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>24/10 16:43</td><td>02/11 02:26 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>16/11 21:32 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>23/11 06:26</td><td>01/12 15:04 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/12 08:08 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>22/12 22:28</td><td>31/12 01:12 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1064</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>14/01 19:24 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>21/01 16:05</td><td>29/01 15:08 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>13/02 13:23 - V&#361; Th&#7911;y</td></tr>
<tr><td>20/02 10:14</td><td>28/02 14:18 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/03 18:31 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>21/03 03:50</td><td>30/03 01:50 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>14/04 12:27 - C&#7889;c v&#361;</td></tr>
<tr><td>19/04 19:46</td><td>30/04 01:42 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>15/05 17:20 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>19/05 09:17</td><td>31/05 10:23 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/06 04:13 - H&#7841; ch&#237;</td></tr>
<tr><td>17/06 20:16</td><td>01/07 21:49 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>17/07 14:22 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>17/07 05:20</td><td>02/08 05:05 - L&#7853;p thu</td></tr>
<tr><td>15/08 13:30</td><td>17/08 17:15 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/09 02:33 - B&#7841;ch l&#7897;</td></tr>
<tr><td>13/09 21:52</td><td class=saison>17/09 08:32 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>02/10 11:24 - H&#224;n l&#7897;</td></tr>
<tr><td>13/10 07:16</td><td>17/10 11:06 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>01/11 08:17 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>11/11 18:05</td><td>16/11 03:15 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>30/11 20:56 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>11/12 06:23</td><td class=saison>15/12 13:51 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/12 07:04 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1065</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>09/01 20:08</td><td>14/01 01:08 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>28/01 21:02 - L&#7853;p xu&#226;n</td></tr>
<tr><td>08/02 11:23</td><td>12/02 19:09 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>27/02 20:14 - Kinh tr&#7853;p</td></tr>
<tr><td>10/03 03:51</td><td class=saison>15/03 00:20 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/03 07:49 - Thanh minh</td></tr>
<tr><td>08/04 20:44</td><td>14/04 18:17 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>30/04 07:42 - L&#7853;p h&#7841;</td></tr>
<tr><td>08/05 12:53</td><td>15/05 23:12 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>31/05 16:23 - Mang ch&#7911;ng</td></tr>
<tr><td>07/06 03:23</td><td class=saison>16/06 10:06 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>02/07 03:46 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>06/07 15:59</td><td>17/07 20:15 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/08 10:59 - L&#7853;p thu</td></tr>
<tr><td>05/08 03:05</td><td>17/08 23:09 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/09 08:24 - B&#7841;ch l&#7897;</td></tr>
<tr><td>03/09 13:24</td><td class=saison>17/09 14:26 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>02/10 17:14 - H&#224;n l&#7897;</td></tr>
<tr><td>02/10 23:30</td><td>17/10 17:01 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>01/11 14:08 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>01/11 09:44</td><td>16/11 09:11 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>30/11 20:15</td><td>01/12 02:49 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/12 19:49 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/12 12:58 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>30/12 07:16</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1066</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>14/01 07:05 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>28/01 19:09</td><td>29/01 02:55 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>13/02 01:04 - V&#361; Th&#7911;y</td></tr>
<tr><td>27/02 08:13</td><td>28/02 02:03 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/03 06:12 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>28/03 22:28</td><td>30/03 13:34 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>15/04 00:06 - C&#7889;c v&#361;</td></tr>
<tr><td>27/04 13:28</td><td>30/04 13:23 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>16/05 04:59 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>27/05 04:40</td><td>31/05 22:01 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/06 15:53 - H&#7841; ch&#237;</td></tr>
<tr><td>25/06 19:37</td><td>02/07 09:25 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>18/07 02:03 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>25/07 10:03</td><td>02/08 16:41 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>18/08 04:58 - X&#7917; th&#7917;</td></tr>
<tr><td>23/08 23:49</td><td>02/09 14:09 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>17/09 20:17 - Thu ph&#226;n</td></tr>
<tr><td>22/09 12:44</td><td>02/10 23:02 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>17/10 22:53 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>22/10 00:44</td><td>01/11 19:58 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>16/11 15:05 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>20/11 11:53</td><td>01/12 08:40 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/12 01:44 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>19/12 22:31</td><td>30/12 18:50 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1067</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>14/01 13:01 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>18/01 09:01</td><td>29/01 08:45 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>13/02 06:58 - V&#361; Th&#7911;y</td></tr>
<tr><td>16/02 19:41</td><td>28/02 07:53 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/03 12:03 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>18/03 06:43</td><td>30/03 19:23 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>15/04 05:56 - C&#7889;c v&#361;</td></tr>
<tr><td>16/04 18:18</td><td>30/04 19:13 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>16/05 10:48 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>16/05 06:43</td><td>01/06 03:55 - Mang ch&#7911;ng</td></tr>
<tr><td>14/06 20:19</td><td class=saison>16/06 21:42 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>02/07 15:22 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>14/07 11:15</td><td>18/07 07:53 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/08 22:41 - L&#7853;p thu</td></tr>
<tr><td>13/08 03:11</td><td>18/08 10:49 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/09 20:09 - B&#7841;ch l&#7897;</td></tr>
<tr><td>11/09 19:18</td><td class=saison>18/09 02:07 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>03/10 05:00 - H&#224;n l&#7897;</td></tr>
<tr><td>11/10 10:40</td><td>18/10 04:40 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>02/11 01:52 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>10/11 00:41</td><td>16/11 20:48 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>01/12 14:31 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>09/12 13:20</td><td class=saison>16/12 07:24 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>31/12 00:39 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1068</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>08/01 00:51</td><td>14/01 18:40 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>29/01 14:35 - L&#7853;p xu&#226;n</td></tr>
<tr><td>06/02 11:25</td><td>13/02 12:39 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>28/02 13:43 - Kinh tr&#7853;p</td></tr>
<tr><td>06/03 21:06</td><td class=saison>14/03 17:46 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/03 01:15 - Thanh minh</td></tr>
<tr><td>05/04 06:09</td><td>14/04 11:42 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>30/04 01:07 - L&#7853;p h&#7841;</td></tr>
<tr><td>04/05 15:14</td><td>15/05 16:37 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>31/05 09:49 - Mang ch&#7911;ng</td></tr>
<tr><td>03/06 01:18</td><td class=saison>16/06 03:36 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>01/07 21:16 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>02/07 13:17</td><td>17/07 13:50 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>01/08 03:37</td><td>02/08 04:34 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>17/08 16:48 - X&#7917; th&#7917;</td></tr>
<tr><td>30/08 20:01</td><td>02/09 02:02 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>17/09 08:06 - Thu ph&#226;n</td></tr>
<tr><td>29/09 13:30</td><td>02/10 10:51 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>17/10 10:39 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>29/10 06:52</td><td>01/11 07:42 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>16/11 02:46 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>27/11 23:14</td><td>30/11 20:19 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/12 13:21 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>27/12 14:01</td><td>30/12 06:26 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1069</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>14/01 00:36 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>26/01 02:50</td><td>28/01 20:22 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>12/02 18:35 - V&#361; Th&#7911;y</td></tr>
<tr><td>24/02 13:32</td><td>27/02 19:32 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/03 23:44 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>25/03 22:19</td><td>30/03 07:04 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>14/04 17:39 - C&#7889;c v&#361;</td></tr>
<tr><td>24/04 05:56</td><td>30/04 06:53 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>15/05 22:32 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>23/05 13:26</td><td>31/05 15:33 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/06 09:26 - H&#7841; ch&#237;</td></tr>
<tr><td>21/06 21:58</td><td>02/07 02:59 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>17/07 19:37 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>21/07 08:31</td><td>02/08 10:16 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>17/08 22:32 - X&#7917; th&#7917;</td></tr>
<tr><td>19/08 21:36</td><td>02/09 07:46 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>17/09 13:50 - Thu ph&#226;n</td></tr>
<tr><td>18/09 13:16</td><td>02/10 16:38 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>17/10 16:25 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>18/10 07:02</td><td>01/11 13:31 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>16/11 08:33 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>17/11 01:56</td><td>01/12 02:10 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/12 19:10 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>16/12 20:34</td><td>30/12 12:18 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1070</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>14/01 06:26 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>15/01 13:24</td><td>29/01 02:14 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>13/02 00:25 - V&#361; Th&#7911;y</td></tr>
<tr><td>14/02 03:21</td><td>28/02 01:24 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/03 05:32 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>15/03 14:17</td><td>30/03 12:55 - Thanh minh</td></tr>
<tr><td>13/04 22:50</td><td>14/04 23:25 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>30/04 12:45 - L&#7853;p h&#7841;</td></tr>
<tr><td>13/05 06:02</td><td>16/05 04:16 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>31/05 21:24 - Mang ch&#7911;ng</td></tr>
<tr><td>11/06 13:00</td><td class=saison>16/06 15:08 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>02/07 08:50 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>10/07 20:41</td><td>18/07 01:19 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/08 16:09 - L&#7853;p thu</td></tr>
<tr><td>09/08 05:54</td><td>18/08 04:18 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/09 13:40 - B&#7841;ch l&#7897;</td></tr>
<tr><td>07/09 17:23</td><td class=saison>17/09 19:40 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>02/10 22:34 - H&#224;n l&#7897;</td></tr>
<tr><td>07/10 07:45</td><td>17/10 22:17 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>01/11 19:29 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>06/11 01:07</td><td>16/11 14:26 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>01/12 08:07 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>05/12 20:41</td><td class=saison>16/12 01:00 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/12 18:11 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1071</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>04/01 16:33</td><td>14/01 12:11 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>29/01 08:02 - L&#7853;p xu&#226;n</td></tr>
<tr><td>03/02 10:36</td><td>13/02 06:05 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>28/02 07:07 - Kinh tr&#7853;p</td></tr>
<tr><td>05/03 01:33</td><td class=saison>15/03 11:09 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/03 18:35 - Thanh minh</td></tr>
<tr><td>03/04 13:21</td><td>15/04 05:03 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>30/04 18:24 - L&#7853;p h&#7841;</td></tr>
<tr><td>02/05 22:40</td><td>16/05 09:57 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>01/06 03:04 - Mang ch&#7911;ng</td></tr>
<tr><td>01/06 06:25</td><td class=saison>16/06 20:54 - H&#7841; ch&#237;</td></tr>
<tr><td>30/06 13:27</td><td>02/07 14:31 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>18/07 07:10 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>29/07 20:36</td><td>02/08 21:52 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>18/08 10:12 - X&#7917; th&#7917;</td></tr>
<tr><td>28/08 04:49</td><td>02/09 19:25 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>18/09 01:36 - Thu ph&#226;n</td></tr>
<tr><td>26/09 15:07</td><td>03/10 04:22 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>18/10 04:15 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>26/10 04:22</td><td>02/11 01:18 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>16/11 20:25 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>24/11 20:50</td><td>01/12 13:56 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/12 06:58 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>24/12 15:41</td><td>31/12 00:00 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1072</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>14/01 18:09 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>23/01 11:09</td><td>29/01 13:50 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>13/02 12:01 - V&#361; Th&#7911;y</td></tr>
<tr><td>22/02 05:27</td><td>28/02 12:53 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/03 17:04 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>22/03 21:26</td><td>30/03 00:20 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>14/04 10:56 - C&#7889;c v&#361;</td></tr>
<tr><td>21/04 10:45</td><td>30/04 00:10 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>15/05 15:50 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>20/05 21:31</td><td>31/05 08:53 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/06 02:46 - H&#7841; ch&#237;</td></tr>
<tr><td>19/06 06:14</td><td>01/07 20:22 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>17/07 12:58 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>18/07 13:43</td><td>02/08 03:41 - L&#7853;p thu</td></tr>
<tr><td>16/08 20:57</td><td>17/08 15:55 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/09 01:13 - B&#7841;ch l&#7897;</td></tr>
<tr><td>15/09 05:03</td><td class=saison>17/09 07:16 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>02/10 10:08 - H&#224;n l&#7897;</td></tr>
<tr><td>14/10 15:03</td><td>17/10 09:54 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>01/11 07:05 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>13/11 03:30</td><td>16/11 02:05 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>30/11 19:46 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>12/12 18:24</td><td class=saison>15/12 12:42 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/12 05:53 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1073</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>11/01 11:12</td><td>13/01 23:56 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>28/01 19:46 - L&#7853;p xu&#226;n</td></tr>
<tr><td>10/02 05:00</td><td>12/02 17:51 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>27/02 18:51 - Kinh tr&#7853;p</td></tr>
<tr><td>11/03 22:48</td><td class=saison>14/03 22:54 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/03 06:19 - Thanh minh</td></tr>
<tr><td>10/04 15:32</td><td>14/04 16:44 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>30/04 06:07 - L&#7853;p h&#7841;</td></tr>
<tr><td>10/05 06:16</td><td>15/05 21:35 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>31/05 14:46 - Mang ch&#7911;ng</td></tr>
<tr><td>08/06 18:32</td><td class=saison>16/06 08:30 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>02/07 02:13 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>08/07 04:35</td><td>17/07 18:43 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/08 09:31 - L&#7853;p thu</td></tr>
<tr><td>06/08 13:14</td><td>17/08 21:42 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/09 07:01 - B&#7841;ch l&#7897;</td></tr>
<tr><td>04/09 21:35</td><td class=saison>17/09 13:03 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>02/10 15:55 - H&#224;n l&#7897;</td></tr>
<tr><td>04/10 06:36</td><td>17/10 15:41 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>01/11 12:52 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>02/11 16:49</td><td>16/11 07:54 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>01/12 01:35 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>02/12 04:25</td><td class=saison>15/12 18:34 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/12 11:45 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>31/12 17:21</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1074</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>14/01 05:49 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>29/01 01:39 - L&#7853;p xu&#226;n</td></tr>
<tr><td>30/01 07:38</td><td>12/02 23:44 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>28/02 00:41 - Kinh tr&#7853;p</td></tr>
<tr><td>28/02 23:17</td><td class=saison>15/03 04:44 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/03 12:04 - Thanh minh</td></tr>
<tr><td>30/03 15:49</td><td>14/04 22:31 - C&#7889;c v&#361;</td></tr>
<tr><td>29/04 08:18</td><td>30/04 11:46 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>16/05 03:18 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>28/05 23:39</td><td>31/05 20:20 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/06 14:11 - H&#7841; ch&#237;</td></tr>
<tr><td>27/06 13:16</td><td>02/07 07:44 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>18/07 00:25 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>27/07 01:14</td><td>02/08 15:05 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>18/08 03:26 - X&#7917; th&#7917;</td></tr>
<tr><td>25/08 12:07</td><td>02/09 12:40 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>17/09 18:51 - Thu ph&#226;n</td></tr>
<tr><td>23/09 22:31</td><td>02/10 21:38 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>17/10 21:32 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>23/10 08:52</td><td>01/11 18:37 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>16/11 13:46 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>21/11 19:22</td><td>01/12 07:20 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/12 00:25 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>21/12 06:06</td><td>30/12 17:30 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1075</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>14/01 11:41 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>19/01 17:23</td><td>29/01 07:24 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>13/02 05:36 - V&#361; Th&#7911;y</td></tr>
<tr><td>18/02 05:35</td><td>28/02 06:28 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/03 10:37 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>19/03 18:58</td><td>30/03 17:52 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>15/04 04:23 - C&#7889;c v&#361;</td></tr>
<tr><td>18/04 09:22</td><td>30/04 17:35 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>16/05 09:08 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>18/05 00:20</td><td>01/06 02:11 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/06 19:58 - H&#7841; ch&#237;</td></tr>
<tr><td>16/06 15:24</td><td>02/07 13:36 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>16/07 06:12</td><td>18/07 06:10 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/08 20:58 - L&#7853;p thu</td></tr>
<tr><td>14/08 20:33</td><td>18/08 09:11 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/09 18:33 - B&#7841;ch l&#7897;</td></tr>
<tr><td>13/09 10:12</td><td class=saison>18/09 00:35 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>03/10 03:31 - H&#224;n l&#7897;</td></tr>
<tr><td>12/10 22:58</td><td>18/10 03:15 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>02/11 00:28 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>11/11 10:44</td><td>16/11 19:26 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>01/12 13:08 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>10/12 21:42</td><td class=saison>16/12 06:02 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/12 23:15 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1076</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>09/01 08:11</td><td>14/01 17:17 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>29/01 13:09 - L&#7853;p xu&#226;n</td></tr>
<tr><td>07/02 18:35</td><td>13/02 11:12 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>28/02 12:15 - Kinh tr&#7853;p</td></tr>
<tr><td>08/03 05:10</td><td class=saison>14/03 16:16 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>29/03 23:43 - Thanh minh</td></tr>
<tr><td>06/04 16:10</td><td>14/04 10:06 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>29/04 23:29 - L&#7853;p h&#7841;</td></tr>
<tr><td>06/05 03:52</td><td>15/05 14:56 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>31/05 08:05 - Mang ch&#7911;ng</td></tr>
<tr><td>04/06 16:39</td><td class=saison>16/06 01:49 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>01/07 19:29 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>04/07 06:51</td><td>17/07 12:01 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/08 02:47 - L&#7853;p thu</td></tr>
<tr><td>02/08 22:27</td><td>17/08 15:02 - X&#7917; th&#7917;</td></tr>
<tr><td>01/09 14:50</td><td>02/09 00:19 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>17/09 06:26 - Thu ph&#226;n</td></tr>
<tr><td>01/10 06:58</td><td>02/10 09:16 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>17/10 09:06 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>30/10 21:59</td><td>01/11 06:14 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>16/11 01:19 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>29/11 11:29</td><td>30/11 18:55 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/12 11:55 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>28/12 23:37</td><td>30/12 05:02 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1077</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 23:09 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>27/01 10:36</td><td>28/01 18:56 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>12/02 17:05 - V&#361; Th&#7911;y</td></tr>
<tr><td>25/02 20:33</td><td>27/02 18:01 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/03 22:10 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>27/03 05:39</td><td>30/03 05:29 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>14/04 16:01 - C&#7889;c v&#361;</td></tr>
<tr><td>25/04 14:23</td><td>30/04 05:14 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>15/05 20:50 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>24/05 23:38</td><td>31/05 13:48 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/06 07:40 - H&#7841; ch&#237;</td></tr>
<tr><td>23/06 10:26</td><td>02/07 01:10 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>17/07 17:48 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>22/07 23:32</td><td>02/08 08:26 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>17/08 20:44 - X&#7917; th&#7917;</td></tr>
<tr><td>21/08 15:05</td><td>02/09 05:57 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>17/09 12:05 - Thu ph&#226;n</td></tr>
<tr><td>20/09 08:21</td><td>02/10 14:54 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>17/10 14:47 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>20/10 02:10</td><td>01/11 11:55 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>16/11 07:02 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>18/11 19:21</td><td>01/12 00:40 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/12 17:43 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>18/12 11:07</td><td>30/12 10:50 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1078</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>14/01 05:00 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>17/01 00:59</td><td>29/01 00:45 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>12/02 22:56 - V&#361; Th&#7911;y</td></tr>
<tr><td>15/02 12:40</td><td>27/02 23:50 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/03 03:58 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>16/03 22:12</td><td>30/03 11:17 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>14/04 21:47 - C&#7889;c v&#361;</td></tr>
<tr><td>15/04 06:07</td><td>30/04 11:03 - L&#7853;p h&#7841;</td></tr>
<tr><td>14/05 13:22</td><td>16/05 02:33 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>31/05 19:39 - Mang ch&#7911;ng</td></tr>
<tr><td>12/06 21:08</td><td class=saison>16/06 13:22 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>02/07 07:02 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>12/07 06:31</td><td>17/07 23:31 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/08 14:19 - L&#7853;p thu</td></tr>
<tr><td>10/08 18:18</td><td>18/08 02:28 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/09 11:50 - B&#7841;ch l&#7897;</td></tr>
<tr><td>09/09 08:47</td><td class=saison>17/09 17:50 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>02/10 20:47 - H&#224;n l&#7897;</td></tr>
<tr><td>09/10 01:44</td><td>17/10 20:32 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>01/11 17:47 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>07/11 20:22</td><td>16/11 12:46 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>01/12 06:30 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>07/12 15:28</td><td class=saison>15/12 23:25 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/12 16:39 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1079</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>06/01 09:27</td><td>14/01 10:40 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>29/01 06:32 - L&#7853;p xu&#226;n</td></tr>
<tr><td>05/02 00:54</td><td>13/02 04:33 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>28/02 05:34 - Kinh tr&#7853;p</td></tr>
<tr><td>06/03 13:14</td><td class=saison>15/03 09:34 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/03 16:58 - Thanh minh</td></tr>
<tr><td>04/04 22:44</td><td>15/04 03:23 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>30/04 16:44 - L&#7853;p h&#7841;</td></tr>
<tr><td>04/05 06:22</td><td>16/05 08:13 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>01/06 01:21 - Mang ch&#7911;ng</td></tr>
<tr><td>02/06 13:15</td><td class=saison>16/06 19:09 - H&#7841; ch&#237;</td></tr>
<tr><td>01/07 20:25</td><td>02/07 12:47 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>18/07 05:23 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>31/07 04:47</td><td>02/08 20:06 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>18/08 08:25 - X&#7917; th&#7917;</td></tr>
<tr><td>29/08 15:06</td><td>02/09 17:39 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>17/09 23:49 - Thu ph&#226;n</td></tr>
<tr><td>28/09 04:04</td><td>03/10 02:36 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>18/10 02:29 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>27/10 20:03</td><td>01/11 23:33 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>16/11 18:41 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>26/11 14:45</td><td>01/12 12:15 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/12 05:19 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>26/12 10:45</td><td>30/12 22:23 - Ti&#7875;u h&#224;n</td></tr>
<table>
</body>
</html>
