<html>
<head>
<title>New Moons and Solar Terms 1780 - 1799</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE type="text/css">
<!--
.saison{ background-color: #ddeedd;}
.head{ font-size: 1.5em; text-align: center; }
//-->
</STYLE>
</head>
<body>
<h3>B&#7843;ng ng&#224;y gi&#7901; c&#225;c S&#243;c (New Moons) <br> v&#224; Ti&#7871;t kh&#237; (Solar Terms) 1780 - 1799</h3>
<h5>Ng&#224;y gi&#7901; theo m&#250;i gi&#7901; Vi&#7879;t Nam (UTC+7:00)</h5>
<table border=1>
<tr><td colspan=2 class=head><b>1780</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 22:10 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>06/01 23:56</td><td>20/01 15:37 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 10:12 - L&#7853;p xu&#226;n</td></tr>
<tr><td>05/02 19:12</td><td>19/02 06:32 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 05:18 - Kinh tr&#7853;p</td></tr>
<tr><td>06/03 13:38</td><td class=saison>20/03 06:54 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 11:38 - Thanh minh</td></tr>
<tr><td>05/04 06:04</td><td>19/04 19:34 - C&#7889;c v&#361;</td></tr>
<tr><td>04/05 19:51</td><td>05/05 06:31 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>20/05 20:09 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>03/06 06:54</td><td>05/06 11:51 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 05:00 - H&#7841; ch&#237;</td></tr>
<tr><td>02/07 15:38</td><td>06/07 22:34 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 15:57 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>31/07 23:00</td><td>07/08 07:58 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>22/08 22:13 - X&#7917; th&#7917;</td></tr>
<tr><td>30/08 06:08</td><td>07/09 09:44 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 18:27 - Thu ph&#226;n</td></tr>
<tr><td>28/09 14:13</td><td>07/10 23:47 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 02:08 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>28/10 00:10</td><td>07/11 01:23 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>21/11 22:16 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>26/11 12:24</td><td>06/12 17:03 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 10:45 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>26/12 02:56</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1781</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 03:49 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>19/01 21:20 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>24/01 19:23</td><td>03/02 15:49 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>18/02 12:15 - V&#361; Th&#7911;y</td></tr>
<tr><td>23/02 13:09</td><td>05/03 10:56 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 12:37 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>25/03 07:14</td><td>04/04 17:18 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 01:19 - C&#7889;c v&#361;</td></tr>
<tr><td>24/04 00:20</td><td>05/05 12:14 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 01:56 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>23/05 15:18</td><td>05/06 17:39 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 10:46 - H&#7841; ch&#237;</td></tr>
<tr><td>22/06 03:37</td><td>07/07 04:25 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>21/07 13:41</td><td>22/07 21:42 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 13:52 - L&#7853;p thu</td></tr>
<tr><td>19/08 22:25</td><td>23/08 03:59 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 15:39 - B&#7841;ch l&#7897;</td></tr>
<tr><td>18/09 06:53</td><td class=saison>23/09 00:13 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 05:44 - H&#224;n l&#7897;</td></tr>
<tr><td>17/10 15:55</td><td>23/10 07:55 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 07:20 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>16/11 01:57</td><td>22/11 04:03 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>06/12 23:00 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>15/12 13:11</td><td class=saison>21/12 16:31 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1782</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 09:44 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>14/01 01:48</td><td>20/01 03:06 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>03/02 21:43 - L&#7853;p xu&#226;n</td></tr>
<tr><td>12/02 16:01</td><td>18/02 17:59 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 16:50 - Kinh tr&#7853;p</td></tr>
<tr><td>14/03 07:49</td><td class=saison>20/03 18:22 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 23:12 - Thanh minh</td></tr>
<tr><td>13/04 00:32</td><td>20/04 07:03 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 18:06 - L&#7853;p h&#7841;</td></tr>
<tr><td>12/05 17:05</td><td>21/05 07:39 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 23:27 - Mang ch&#7911;ng</td></tr>
<tr><td>11/06 08:25</td><td class=saison>21/06 16:27 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 10:08 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>10/07 22:06</td><td>23/07 03:22 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 19:29 - L&#7853;p thu</td></tr>
<tr><td>09/08 10:16</td><td>23/08 09:38 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 21:14 - B&#7841;ch l&#7897;</td></tr>
<tr><td>07/09 21:21</td><td class=saison>23/09 05:53 - Thu ph&#226;n</td></tr>
<tr><td>07/10 07:49</td><td>08/10 11:20 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 13:39 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>05/11 18:00</td><td>07/11 12:59 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 09:51 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>05/12 04:12</td><td>07/12 04:42 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 22:23 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1783</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>03/01 14:44</td><td>05/01 15:29 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 08:58 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>02/02 02:03</td><td>04/02 03:29 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>18/02 23:51 - V&#361; Th&#7911;y</td></tr>
<tr><td>03/03 14:25</td><td>05/03 22:34 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/03 00:12 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>02/04 03:53</td><td>05/04 04:54 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 12:52 - C&#7889;c v&#361;</td></tr>
<tr><td>01/05 18:12</td><td>05/05 23:46 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 13:27 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>31/05 09:02</td><td>06/06 05:05 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 22:15 - H&#7841; ch&#237;</td></tr>
<tr><td>30/06 00:04</td><td>07/07 15:46 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>23/07 09:08 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>29/07 15:03</td><td>08/08 01:09 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 15:23 - X&#7917; th&#7917;</td></tr>
<tr><td>28/08 05:36</td><td>08/09 02:56 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 11:39 - Thu ph&#226;n</td></tr>
<tr><td>26/09 19:19</td><td>08/10 17:05 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 19:27 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>26/10 07:54</td><td>07/11 18:48 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 15:42 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>24/11 19:28</td><td>07/12 10:33 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 04:14 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>24/12 06:22</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1784</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 21:20 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 14:48 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>22/01 17:01</td><td>04/02 09:17 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 05:37 - V&#361; Th&#7911;y</td></tr>
<tr><td>21/02 03:38</td><td>05/03 04:17 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 05:54 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>21/03 14:19</td><td>04/04 10:34 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>19/04 18:29 - C&#7889;c v&#361;</td></tr>
<tr><td>20/04 01:12</td><td>05/05 05:26 - L&#7853;p h&#7841;</td></tr>
<tr><td>19/05 12:43</td><td>20/05 19:03 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 10:48 - Mang ch&#7911;ng</td></tr>
<tr><td>18/06 01:26</td><td class=saison>21/06 03:52 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>06/07 21:34 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>17/07 15:42</td><td>22/07 14:48 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 07:00 - L&#7853;p thu</td></tr>
<tr><td>16/08 07:23</td><td>22/08 21:06 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 08:49 - B&#7841;ch l&#7897;</td></tr>
<tr><td>14/09 23:42</td><td class=saison>22/09 17:24 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>07/10 22:58 - H&#224;n l&#7897;</td></tr>
<tr><td>14/10 15:38</td><td>23/10 01:12 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 00:40 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>13/11 06:28</td><td>21/11 21:27 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>06/12 16:27 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>12/12 20:03</td><td class=saison>21/12 10:01 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1785</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 03:15 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>11/01 08:26</td><td>19/01 20:37 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>03/02 15:13 - L&#7853;p xu&#226;n</td></tr>
<tr><td>09/02 19:40</td><td>18/02 11:27 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 10:14 - Kinh tr&#7853;p</td></tr>
<tr><td>11/03 05:43</td><td class=saison>20/03 11:43 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 16:29 - Thanh minh</td></tr>
<tr><td>09/04 14:46</td><td>20/04 00:18 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 11:19 - L&#7853;p h&#7841;</td></tr>
<tr><td>08/05 23:25</td><td>21/05 00:52 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 16:38 - Mang ch&#7911;ng</td></tr>
<tr><td>07/06 08:41</td><td class=saison>21/06 09:42 - H&#7841; ch&#237;</td></tr>
<tr><td>06/07 19:32</td><td>07/07 03:21 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 20:40 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>05/08 08:38</td><td>07/08 12:45 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 02:58 - X&#7917; th&#7917;</td></tr>
<tr><td>03/09 23:57</td><td>07/09 14:31 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 23:13 - Thu ph&#226;n</td></tr>
<tr><td>03/10 16:52</td><td>08/10 04:37 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 06:59 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>02/11 10:26</td><td>07/11 06:17 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 03:12 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>02/12 03:40</td><td>06/12 22:03 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 15:47 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>31/12 19:44</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1786</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 08:53 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 02:26 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>30/01 09:53</td><td>03/02 20:56 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>18/02 17:21 - V&#361; Th&#7911;y</td></tr>
<tr><td>28/02 21:40</td><td>05/03 16:01 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 17:42 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>30/03 07:12</td><td>04/04 22:20 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 06:19 - C&#7889;c v&#361;</td></tr>
<tr><td>28/04 15:11</td><td>05/05 17:09 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 06:51 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>27/05 22:37</td><td>05/06 22:28 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 15:37 - H&#7841; ch&#237;</td></tr>
<tr><td>26/06 06:32</td><td>07/07 09:10 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>23/07 02:30 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>25/07 15:55</td><td>07/08 18:33 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 08:45 - X&#7917; th&#7917;</td></tr>
<tr><td>24/08 03:26</td><td>07/09 20:21 - B&#7841;ch l&#7897;</td></tr>
<tr><td>22/09 17:27</td><td class=saison>23/09 05:00 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 10:29 - H&#224;n l&#7897;</td></tr>
<tr><td>22/10 10:00</td><td>23/10 12:46 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 12:10 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>21/11 04:34</td><td>22/11 09:00 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 03:56 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>20/12 23:49</td><td class=saison>21/12 21:35 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1787</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 14:47 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>19/01 17:59</td><td>20/01 08:15 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 02:50 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>18/02 23:10 - V&#361; Th&#7911;y</td></tr>
<tr><td>18/02 09:32</td><td>05/03 21:55 - Kinh tr&#7853;p</td></tr>
<tr><td>19/03 21:57</td><td class=saison>20/03 23:29 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>05/04 04:12 - Thanh minh</td></tr>
<tr><td>18/04 07:42</td><td>20/04 12:03 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 23:00 - L&#7853;p h&#7841;</td></tr>
<tr><td>17/05 15:40</td><td>21/05 12:30 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>06/06 04:15 - Mang ch&#7911;ng</td></tr>
<tr><td>15/06 22:49</td><td class=saison>21/06 21:13 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 14:54 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>15/07 06:03</td><td>23/07 08:06 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>08/08 00:17 - L&#7853;p thu</td></tr>
<tr><td>13/08 14:10</td><td>23/08 14:23 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>08/09 02:06 - B&#7841;ch l&#7897;</td></tr>
<tr><td>12/09 00:05</td><td class=saison>23/09 10:42 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 16:16 - H&#224;n l&#7897;</td></tr>
<tr><td>11/10 12:38</td><td>23/10 18:33 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 18:01 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>10/11 04:26</td><td>22/11 14:51 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 09:49 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>09/12 23:05</td><td class=saison>22/12 03:26 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1788</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 20:39 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>08/01 19:03</td><td>20/01 14:04 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 08:40 - L&#7853;p xu&#226;n</td></tr>
<tr><td>07/02 14:09</td><td>19/02 04:57 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 03:44 - Kinh tr&#7853;p</td></tr>
<tr><td>08/03 06:46</td><td class=saison>20/03 05:16 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 10:01 - Thanh minh</td></tr>
<tr><td>06/04 20:21</td><td>19/04 17:53 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 04:49 - L&#7853;p h&#7841;</td></tr>
<tr><td>06/05 07:12</td><td>20/05 18:24 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>04/06 15:57</td><td>05/06 10:04 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 03:09 - H&#7841; ch&#237;</td></tr>
<tr><td>03/07 23:20</td><td>06/07 20:42 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 14:03 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>02/08 06:12</td><td>07/08 06:05 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>22/08 20:20 - X&#7917; th&#7917;</td></tr>
<tr><td>31/08 13:35</td><td>07/09 07:53 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 16:38 - Thu ph&#226;n</td></tr>
<tr><td>29/09 22:35</td><td>07/10 22:02 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 00:27 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>29/10 10:13</td><td>06/11 23:45 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>21/11 20:42 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>28/11 01:01</td><td>06/12 15:32 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 09:16 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>27/12 18:33</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1789</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 02:20 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>19/01 19:53 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>26/01 13:34</td><td>03/02 14:20 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>18/02 10:45 - V&#361; Th&#7911;y</td></tr>
<tr><td>25/02 08:28</td><td>05/03 09:24 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 11:05 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>27/03 01:52</td><td>04/04 15:43 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>19/04 23:43 - C&#7889;c v&#361;</td></tr>
<tr><td>25/04 16:56</td><td>05/05 10:36 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 00:17 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>25/05 05:17</td><td>05/06 15:56 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 09:04 - H&#7841; ch&#237;</td></tr>
<tr><td>23/06 15:07</td><td>07/07 02:39 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 19:57 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>22/07 23:08</td><td>07/08 12:03 - L&#7853;p thu</td></tr>
<tr><td>21/08 06:21</td><td>23/08 02:11 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 13:50 - B&#7841;ch l&#7897;</td></tr>
<tr><td>19/09 14:00</td><td class=saison>22/09 22:26 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 03:58 - H&#224;n l&#7897;</td></tr>
<tr><td>18/10 23:04</td><td>23/10 06:13 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 05:40 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>17/11 10:14</td><td>22/11 02:28 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>06/12 21:27 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>16/12 23:39</td><td class=saison>21/12 15:03 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1790</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 08:17 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>15/01 15:05</td><td>20/01 01:41 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>03/02 20:18 - L&#7853;p xu&#226;n</td></tr>
<tr><td>14/02 08:06</td><td>18/02 16:34 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 15:23 - Kinh tr&#7853;p</td></tr>
<tr><td>16/03 01:56</td><td class=saison>20/03 16:54 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 21:42 - Thanh minh</td></tr>
<tr><td>14/04 19:30</td><td>20/04 05:31 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 16:33 - L&#7853;p h&#7841;</td></tr>
<tr><td>14/05 11:32</td><td>21/05 06:04 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 21:51 - Mang ch&#7911;ng</td></tr>
<tr><td>13/06 01:11</td><td class=saison>21/06 14:50 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 08:31 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>12/07 12:24</td><td>23/07 01:42 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 17:50 - L&#7853;p thu</td></tr>
<tr><td>10/08 21:50</td><td>23/08 07:57 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 19:34 - B&#7841;ch l&#7897;</td></tr>
<tr><td>09/09 06:32</td><td class=saison>23/09 04:12 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 09:40 - H&#224;n l&#7897;</td></tr>
<tr><td>08/10 15:25</td><td>23/10 11:59 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 11:23 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>07/11 01:05</td><td>22/11 08:16 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>06/12 11:47</td><td>07/12 03:11 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 20:53 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1791</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>04/01 23:39</td><td>05/01 14:04 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 07:33 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>03/02 12:53</td><td>04/02 02:07 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>18/02 22:29 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 21:13 - Kinh tr&#7853;p</td></tr>
<tr><td>05/03 03:40</td><td class=saison>20/03 22:49 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>03/04 19:45</td><td>05/04 03:30 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 11:25 - C&#7889;c v&#361;</td></tr>
<tr><td>03/05 12:17</td><td>05/05 22:19 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 11:57 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>02/06 04:12</td><td>06/06 03:35 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 20:44 - H&#7841; ch&#237;</td></tr>
<tr><td>01/07 18:44</td><td>07/07 14:15 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>23/07 07:37 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>31/07 07:46</td><td>07/08 23:38 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 13:52 - X&#7917; th&#7917;</td></tr>
<tr><td>29/08 19:34</td><td>08/09 01:24 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 10:08 - Thu ph&#226;n</td></tr>
<tr><td>28/09 06:34</td><td>08/10 15:32 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 17:55 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>27/10 17:07</td><td>07/11 17:15 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 14:10 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>26/11 03:27</td><td>07/12 09:02 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 02:45 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>25/12 13:50</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1792</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 19:51 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 13:23 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>24/01 00:39</td><td>04/02 07:52 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 04:15 - V&#361; Th&#7911;y</td></tr>
<tr><td>22/02 12:17</td><td>05/03 02:55 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 04:33 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>23/03 00:57</td><td>04/04 09:11 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>19/04 17:08 - C&#7889;c v&#361;</td></tr>
<tr><td>21/04 14:34</td><td>05/05 04:01 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>20/05 17:39 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>21/05 04:56</td><td>05/06 09:21 - Mang ch&#7911;ng</td></tr>
<tr><td>19/06 19:45</td><td class=saison>21/06 02:26 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>06/07 20:07 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>19/07 10:48</td><td>22/07 13:23 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 05:35 - L&#7853;p thu</td></tr>
<tr><td>18/08 01:46</td><td>22/08 19:42 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 07:26 - B&#7841;ch l&#7897;</td></tr>
<tr><td>16/09 16:13</td><td class=saison>22/09 16:01 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>07/10 21:35 - H&#224;n l&#7897;</td></tr>
<tr><td>16/10 05:42</td><td>22/10 23:49 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>06/11 23:16 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>14/11 18:01</td><td>21/11 20:02 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>06/12 15:01 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>14/12 05:22</td><td class=saison>21/12 08:34 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1793</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 01:48 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>12/01 16:08</td><td>19/01 19:10 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>03/02 13:47 - L&#7853;p xu&#226;n</td></tr>
<tr><td>11/02 02:40</td><td>18/02 10:02 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 08:51 - Kinh tr&#7853;p</td></tr>
<tr><td>12/03 13:07</td><td class=saison>20/03 10:20 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 15:08 - Thanh minh</td></tr>
<tr><td>10/04 23:36</td><td>19/04 22:57 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 09:58 - L&#7853;p h&#7841;</td></tr>
<tr><td>10/05 10:27</td><td>20/05 23:30 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 15:17 - Mang ch&#7911;ng</td></tr>
<tr><td>08/06 22:16</td><td class=saison>21/06 08:19 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 02:00 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>08/07 11:36</td><td>22/07 19:17 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 11:25 - L&#7853;p thu</td></tr>
<tr><td>07/08 02:39</td><td>23/08 01:37 - X&#7917; th&#7917;</td></tr>
<tr><td>05/09 18:56</td><td>07/09 13:13 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 21:55 - Thu ph&#226;n</td></tr>
<tr><td>05/10 11:27</td><td>08/10 03:21 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 05:43 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>04/11 03:11</td><td>07/11 05:02 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 01:56 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>03/12 17:39</td><td>06/12 20:46 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 14:27 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1794</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>02/01 06:45</td><td>05/01 07:33 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 01:03 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>31/01 18:35</td><td>03/02 19:33 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>18/02 15:56 - V&#361; Th&#7911;y</td></tr>
<tr><td>02/03 05:07</td><td>05/03 14:37 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 16:16 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>31/03 14:25</td><td>04/04 20:56 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 04:55 - C&#7889;c v&#361;</td></tr>
<tr><td>29/04 22:56</td><td>05/05 15:47 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 05:28 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>29/05 07:32</td><td>05/06 21:06 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 14:16 - H&#7841; ch&#237;</td></tr>
<tr><td>27/06 17:19</td><td>07/07 07:48 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>23/07 01:11 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>27/07 05:09</td><td>07/08 17:14 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 07:28 - X&#7917; th&#7917;</td></tr>
<tr><td>25/08 19:25</td><td>07/09 19:04 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 03:46 - Thu ph&#226;n</td></tr>
<tr><td>24/09 11:47</td><td>08/10 09:15 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 11:36 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>24/10 05:21</td><td>07/11 10:59 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 07:51 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>22/11 23:07</td><td>07/12 02:45 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 20:24 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>22/12 16:05</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1795</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 13:32 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 07:00 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>21/01 07:21</td><td>04/02 01:30 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>18/02 21:49 - V&#361; Th&#7911;y</td></tr>
<tr><td>19/02 20:19</td><td>05/03 20:31 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 22:04 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>21/03 06:49</td><td>05/04 02:45 - Thanh minh</td></tr>
<tr><td>19/04 15:19</td><td>20/04 10:37 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 21:33 - L&#7853;p h&#7841;</td></tr>
<tr><td>18/05 22:43</td><td>21/05 11:06 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>06/06 02:50 - Mang ch&#7911;ng</td></tr>
<tr><td>17/06 06:08</td><td class=saison>21/06 19:51 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 13:33 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>16/07 14:36</td><td>23/07 06:46 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 22:59 - L&#7853;p thu</td></tr>
<tr><td>15/08 00:56</td><td>23/08 13:06 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>08/09 00:51 - B&#7841;ch l&#7897;</td></tr>
<tr><td>13/09 13:43</td><td class=saison>23/09 09:28 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 15:05 - H&#224;n l&#7897;</td></tr>
<tr><td>13/10 05:08</td><td>23/10 17:23 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 16:52 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>11/11 22:56</td><td>22/11 13:42 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 08:42 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>11/12 18:12</td><td class=saison>22/12 02:18 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1796</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 19:31 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>10/01 13:14</td><td>20/01 12:54 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 07:28 - L&#7853;p xu&#226;n</td></tr>
<tr><td>09/02 06:16</td><td>19/02 03:41 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 02:26 - Kinh tr&#7853;p</td></tr>
<tr><td>09/03 20:12</td><td class=saison>20/03 03:54 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 08:37 - Thanh minh</td></tr>
<tr><td>08/04 07:05</td><td>19/04 16:25 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 03:22 - L&#7853;p h&#7841;</td></tr>
<tr><td>07/05 15:42</td><td>20/05 16:55 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 08:38 - Mang ch&#7911;ng</td></tr>
<tr><td>05/06 23:03</td><td class=saison>21/06 01:42 - H&#7841; ch&#237;</td></tr>
<tr><td>05/07 06:05</td><td>06/07 19:19 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 12:40 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>03/08 13:39</td><td>07/08 04:46 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>22/08 19:02 - X&#7917; th&#7917;</td></tr>
<tr><td>01/09 22:36</td><td>07/09 06:38 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 15:24 - Thu ph&#226;n</td></tr>
<tr><td>01/10 09:48</td><td>07/10 20:50 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>22/10 23:16 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>31/10 00:02</td><td>06/11 22:36 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>21/11 19:34 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>29/11 17:27</td><td>06/12 14:25 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 08:10 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>29/12 13:03</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1797</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 01:14 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>19/01 18:46 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>28/01 08:50</td><td>03/02 13:12 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>18/02 09:34 - V&#361; Th&#7911;y</td></tr>
<tr><td>27/02 02:46</td><td>05/03 08:10 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 09:48 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>28/03 17:47</td><td>04/04 14:22 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>19/04 22:19 - C&#7889;c v&#361;</td></tr>
<tr><td>27/04 05:51</td><td>05/05 09:08 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>20/05 22:48 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>26/05 15:31</td><td>05/06 14:25 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 07:35 - H&#7841; ch&#237;</td></tr>
<tr><td>24/06 23:28</td><td>07/07 01:10 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 18:31 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>24/07 06:31</td><td>07/08 10:38 - L&#7853;p thu</td></tr>
<tr><td>22/08 13:35</td><td>23/08 00:51 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 12:31 - B&#7841;ch l&#7897;</td></tr>
<tr><td>20/09 21:44</td><td class=saison>22/09 21:11 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 02:43 - H&#224;n l&#7897;</td></tr>
<tr><td>20/10 08:04</td><td>23/10 05:01 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 04:28 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>18/11 21:20</td><td>22/11 01:18 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>06/12 20:17 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>18/12 13:37</td><td class=saison>21/12 13:54 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1798</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 07:07 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>17/01 08:00</td><td>20/01 00:32 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>03/02 19:07 - L&#7853;p xu&#226;n</td></tr>
<tr><td>16/02 03:01</td><td>18/02 15:23 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 14:09 - Kinh tr&#7853;p</td></tr>
<tr><td>17/03 21:09</td><td class=saison>20/03 15:39 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 20:22 - Thanh minh</td></tr>
<tr><td>16/04 13:20</td><td>20/04 04:09 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 15:06 - L&#7853;p h&#7841;</td></tr>
<tr><td>16/05 03:00</td><td>21/05 04:35 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 20:19 - Mang ch&#7911;ng</td></tr>
<tr><td>14/06 14:04</td><td class=saison>21/06 13:16 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 06:58 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>13/07 22:57</td><td>23/07 00:09 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 16:21 - L&#7853;p thu</td></tr>
<tr><td>12/08 06:33</td><td>23/08 06:29 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 18:11 - B&#7841;ch l&#7897;</td></tr>
<tr><td>10/09 14:00</td><td class=saison>23/09 02:50 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 08:24 - H&#224;n l&#7897;</td></tr>
<tr><td>09/10 22:24</td><td>23/10 10:44 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 10:11 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>08/11 08:36</td><td>22/11 07:03 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 02:01 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>07/12 20:57</td><td class=saison>21/12 19:41 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1799</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 12:54 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>06/01 11:21</td><td>20/01 06:21 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 00:56 - L&#7853;p xu&#226;n</td></tr>
<tr><td>05/02 03:28</td><td>18/02 21:14 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 19:59 - Kinh tr&#7853;p</td></tr>
<tr><td>06/03 20:46</td><td class=saison>20/03 21:31 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>05/04 02:12 - Thanh minh</td></tr>
<tr><td>05/04 14:24</td><td>20/04 10:02 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 20:55 - L&#7853;p h&#7841;</td></tr>
<tr><td>05/05 07:11</td><td>21/05 10:28 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>03/06 22:03</td><td>06/06 02:04 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 19:09 - H&#7841; ch&#237;</td></tr>
<tr><td>03/07 10:31</td><td>07/07 12:40 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>23/07 06:01 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>01/08 20:53</td><td>07/08 22:02 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 12:19 - X&#7917; th&#7917;</td></tr>
<tr><td>31/08 06:01</td><td>07/09 23:53 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 08:41 - Thu ph&#226;n</td></tr>
<tr><td>29/09 14:55</td><td>08/10 14:08 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 16:36 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>29/10 00:20</td><td>07/11 15:57 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 12:56 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>27/11 10:38</td><td>07/12 07:47 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 01:32 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>26/12 21:56</td><td>&nbsp;</td></tr>
<table>
</body>
</html>
