<html>
<head>
<title>New Moons and Solar Terms 1040 - 1059</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE type="text/css">
<!--
.saison{ background-color: #ddeedd;}
.head{ font-size: 1.5em; text-align: center; }
//-->
</STYLE>
</head>
<body>
<h3>B&#7843;ng ng&#224;y gi&#7901; c&#225;c S&#243;c (New Moons) <br> v&#224; Ti&#7871;t kh&#237; (Solar Terms) 1040 - 1059</h3>
<h5>Ng&#224;y gi&#7901; theo m&#250;i gi&#7901; Vi&#7879;t Nam (UTC+7:00)</h5>
<table border=1>
<tr><td colspan=2 class=head><b>1040</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>14/01 23:32 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>17/01 01:22</td><td>29/01 19:21 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>13/02 17:37 - V&#361; Th&#7911;y</td></tr>
<tr><td>15/02 12:54</td><td>28/02 18:39 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/03 22:54 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>16/03 01:02</td><td>30/03 06:21 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>14/04 16:59 - C&#7889;c v&#361;</td></tr>
<tr><td>14/04 13:50</td><td>30/04 06:22 - L&#7853;p h&#7841;</td></tr>
<tr><td>14/05 03:27</td><td>15/05 21:59 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>31/05 15:09 - Mang ch&#7911;ng</td></tr>
<tr><td>12/06 18:00</td><td class=saison>16/06 08:55 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>02/07 02:36 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>12/07 09:19</td><td>17/07 19:03 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/08 09:48 - L&#7853;p thu</td></tr>
<tr><td>11/08 00:51</td><td>17/08 21:51 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/09 07:07 - B&#7841;ch l&#7897;</td></tr>
<tr><td>09/09 15:48</td><td class=saison>17/09 12:59 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>02/10 15:47 - H&#224;n l&#7897;</td></tr>
<tr><td>09/10 05:37</td><td>17/10 15:23 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>01/11 12:31 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>07/11 18:14</td><td>16/11 07:24 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>01/12 01:03 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>07/12 05:58</td><td class=saison>15/12 17:56 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/12 11:11 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1041</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>05/01 17:05</td><td>14/01 05:14 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>29/01 01:12 - L&#7853;p xu&#226;n</td></tr>
<tr><td>04/02 03:37</td><td>12/02 23:21 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>28/02 00:31 - Kinh tr&#7853;p</td></tr>
<tr><td>05/03 13:35</td><td class=saison>15/03 04:41 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/03 12:15 - Thanh minh</td></tr>
<tr><td>03/04 23:17</td><td>14/04 22:48 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>30/04 12:16 - L&#7853;p h&#7841;</td></tr>
<tr><td>03/05 09:25</td><td>16/05 03:51 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>31/05 21:01 - Mang ch&#7911;ng</td></tr>
<tr><td>01/06 20:52</td><td class=saison>16/06 14:48 - H&#7841; ch&#237;</td></tr>
<tr><td>01/07 10:14</td><td>02/07 08:23 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>18/07 00:56 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>31/07 01:32</td><td>02/08 15:32 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>18/08 03:43 - X&#7917; th&#7917;</td></tr>
<tr><td>29/08 18:03</td><td>02/09 12:49 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>17/09 18:50 - Thu ph&#226;n</td></tr>
<tr><td>28/09 10:49</td><td>02/10 21:30 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>17/10 21:15 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>28/10 02:59</td><td>01/11 18:14 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>16/11 13:18 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>26/11 18:03</td><td>01/12 06:49 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/12 23:52 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>26/12 07:41</td><td>30/12 16:58 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1042</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>14/01 11:11 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>24/01 19:36</td><td>29/01 06:58 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>13/02 05:16 - V&#361; Th&#7911;y</td></tr>
<tr><td>23/02 05:42</td><td>28/02 06:15 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/03 10:32 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>24/03 14:20</td><td>30/03 17:55 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>15/04 04:36 - C&#7889;c v&#361;</td></tr>
<tr><td>22/04 22:18</td><td>30/04 17:53 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>16/05 09:35 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>22/05 06:39</td><td>01/06 02:37 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/06 20:29 - H&#7841; ch&#237;</td></tr>
<tr><td>20/06 16:25</td><td>02/07 14:01 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>18/07 06:35 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>20/07 04:16</td><td>02/08 21:12 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>18/08 09:22 - X&#7917; th&#7917;</td></tr>
<tr><td>18/08 18:30</td><td>02/09 18:33 - B&#7841;ch l&#7897;</td></tr>
<tr><td>17/09 10:52</td><td class=saison>18/09 00:31 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>03/10 03:16 - H&#224;n l&#7897;</td></tr>
<tr><td>17/10 04:47</td><td>18/10 02:58 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>02/11 00:04 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>15/11 23:12</td><td>16/11 19:03 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>01/12 12:41 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>15/12 16:46</td><td class=saison>16/12 05:40 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/12 22:51 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1043</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>14/01 16:59 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>14/01 08:12</td><td>29/01 12:51 - L&#7853;p xu&#226;n</td></tr>
<tr><td>12/02 20:48</td><td>13/02 11:03 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>28/02 12:07 - Kinh tr&#7853;p</td></tr>
<tr><td>14/03 06:47</td><td class=saison>15/03 16:17 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/03 23:47 - Thanh minh</td></tr>
<tr><td>12/04 14:56</td><td>15/04 10:19 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>30/04 23:45 - L&#7853;p h&#7841;</td></tr>
<tr><td>11/05 22:14</td><td>16/05 15:18 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>01/06 08:31 - Mang ch&#7911;ng</td></tr>
<tr><td>10/06 05:39</td><td class=saison>17/06 02:15 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>02/07 19:57 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>09/07 14:03</td><td>18/07 12:23 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>03/08 03:08 - L&#7853;p thu</td></tr>
<tr><td>08/08 00:12</td><td>18/08 15:12 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>03/09 00:27 - B&#7841;ch l&#7897;</td></tr>
<tr><td>06/09 12:51</td><td class=saison>18/09 06:21 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>03/10 09:08 - H&#224;n l&#7897;</td></tr>
<tr><td>06/10 04:28</td><td>18/10 08:46 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>02/11 05:52 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>04/11 22:50</td><td>17/11 00:48 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>01/12 18:26 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>04/12 18:38</td><td class=saison>16/12 11:22 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>31/12 04:34 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1044</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>03/01 13:47</td><td>14/01 22:40 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>29/01 18:35 - L&#7853;p xu&#226;n</td></tr>
<tr><td>02/02 06:30</td><td>13/02 16:45 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>28/02 17:51 - Kinh tr&#7853;p</td></tr>
<tr><td>02/03 20:03</td><td class=saison>14/03 22:02 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/03 05:32 - Thanh minh</td></tr>
<tr><td>01/04 06:46</td><td>14/04 16:07 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>30/04 05:32 - L&#7853;p h&#7841;</td></tr>
<tr><td>30/04 15:24</td><td>15/05 21:10 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>29/05 22:46</td><td>31/05 14:18 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/06 08:11 - H&#7841; ch&#237;</td></tr>
<tr><td>28/06 05:41</td><td>02/07 01:45 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>17/07 18:22 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>27/07 13:03</td><td>02/08 08:58 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>17/08 21:12 - X&#7917; th&#7917;</td></tr>
<tr><td>25/08 21:54</td><td>02/09 06:17 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>17/09 12:19 - Thu ph&#226;n</td></tr>
<tr><td>24/09 09:20</td><td>02/10 14:56 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>17/10 14:42 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>24/10 00:03</td><td>01/11 11:40 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>16/11 06:43 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>22/11 17:52</td><td>01/12 00:13 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/12 17:16 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>22/12 13:27</td><td>30/12 10:20 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1045</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>14/01 04:35 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>21/01 08:51</td><td>29/01 00:22 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>12/02 22:41 - V&#361; Th&#7911;y</td></tr>
<tr><td>20/02 02:26</td><td>27/02 23:40 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/03 03:59 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>21/03 17:22</td><td>30/03 11:23 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>14/04 22:03 - C&#7889;c v&#361;</td></tr>
<tr><td>20/04 05:31</td><td>30/04 11:22 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>16/05 03:03 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>19/05 15:09</td><td>31/05 20:08 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/06 13:59 - H&#7841; ch&#237;</td></tr>
<tr><td>17/06 22:57</td><td>02/07 07:34 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>17/07 05:50</td><td>18/07 00:05 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/08 14:46 - L&#7853;p thu</td></tr>
<tr><td>15/08 12:57</td><td>18/08 02:53 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/09 12:06 - B&#7841;ch l&#7897;</td></tr>
<tr><td>13/09 21:28</td><td class=saison>17/09 18:00 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>02/10 20:47 - H&#224;n l&#7897;</td></tr>
<tr><td>13/10 08:21</td><td>17/10 20:25 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>01/11 17:32 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>11/11 21:59</td><td>16/11 12:27 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>01/12 06:06 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>11/12 14:10</td><td class=saison>15/12 23:01 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/12 16:15 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1046</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>10/01 08:06</td><td>14/01 10:21 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>29/01 06:18 - L&#7853;p xu&#226;n</td></tr>
<tr><td>09/02 02:40</td><td>13/02 04:28 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>28/02 05:36 - Kinh tr&#7853;p</td></tr>
<tr><td>10/03 20:39</td><td class=saison>15/03 09:46 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/03 17:18 - Thanh minh</td></tr>
<tr><td>09/04 12:49</td><td>15/04 03:49 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>30/04 17:17 - L&#7853;p h&#7841;</td></tr>
<tr><td>09/05 02:22</td><td>16/05 08:48 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>01/06 02:01 - Mang ch&#7911;ng</td></tr>
<tr><td>07/06 13:12</td><td class=saison>16/06 19:44 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>02/07 13:25 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>06/07 21:59</td><td>18/07 05:53 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/08 20:37 - L&#7853;p thu</td></tr>
<tr><td>05/08 05:47</td><td>18/08 08:44 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/09 17:57 - B&#7841;ch l&#7897;</td></tr>
<tr><td>03/09 13:46</td><td class=saison>17/09 23:56 - Thu ph&#226;n</td></tr>
<tr><td>02/10 22:48</td><td>03/10 02:40 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>18/10 02:23 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>01/11 23:26 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>01/11 09:24</td><td>16/11 18:25 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>30/11 21:42</td><td>01/12 11:59 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/12 04:57 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/12 22:05 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>30/12 11:43</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1047</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>14/01 16:12 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>29/01 12:02 - L&#7853;p xu&#226;n</td></tr>
<tr><td>29/01 03:27</td><td>13/02 10:14 - V&#361; Th&#7911;y</td></tr>
<tr><td>27/02 20:29</td><td>28/02 11:16 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/03 15:29 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>29/03 13:52</td><td>30/03 22:56 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>15/04 09:34 - C&#7889;c v&#361;</td></tr>
<tr><td>28/04 06:18</td><td>30/04 22:55 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>16/05 14:35 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>27/05 20:47</td><td>01/06 07:40 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>17/06 01:35 - H&#7841; ch&#237;</td></tr>
<tr><td>26/06 09:08</td><td>02/07 19:08 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>18/07 11:47 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>25/07 19:49</td><td>03/08 02:24 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>18/08 14:40 - X&#7917; th&#7917;</td></tr>
<tr><td>24/08 05:36</td><td>02/09 23:49 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>18/09 05:53 - Thu ph&#226;n</td></tr>
<tr><td>22/09 15:13</td><td>03/10 08:35 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>18/10 08:22 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>22/10 01:03</td><td>02/11 05:22 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>17/11 00:25 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>20/11 11:23</td><td>01/12 17:56 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/12 10:56 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>19/12 22:29</td><td>31/12 04:00 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1048</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>14/01 22:10 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>18/01 10:43</td><td>29/01 17:55 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>13/02 16:10 - V&#361; Th&#7911;y</td></tr>
<tr><td>17/02 00:19</td><td>28/02 17:08 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/03 21:23 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>17/03 15:11</td><td>30/03 04:48 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>14/04 15:26 - C&#7889;c v&#361;</td></tr>
<tr><td>16/04 06:44</td><td>30/04 04:49 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>15/05 20:27 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>15/05 22:14</td><td>31/05 13:37 - Mang ch&#7911;ng</td></tr>
<tr><td>14/06 13:10</td><td class=saison>16/06 07:26 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>02/07 01:06 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>14/07 03:19</td><td>17/07 17:36 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/08 08:21 - L&#7853;p thu</td></tr>
<tr><td>12/08 16:34</td><td>17/08 20:26 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/09 05:43 - B&#7841;ch l&#7897;</td></tr>
<tr><td>11/09 04:53</td><td class=saison>17/09 11:37 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>02/10 14:27 - H&#224;n l&#7897;</td></tr>
<tr><td>10/10 16:20</td><td>17/10 14:05 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>01/11 11:15 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>09/11 03:07</td><td>16/11 06:09 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>30/11 23:50 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>08/12 13:37</td><td class=saison>15/12 16:43 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/12 09:57 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1049</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>07/01 00:15</td><td>14/01 03:59 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>28/01 23:54 - L&#7853;p xu&#226;n</td></tr>
<tr><td>05/02 11:18</td><td>12/02 22:01 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>27/02 23:09 - Kinh tr&#7853;p</td></tr>
<tr><td>06/03 22:52</td><td class=saison>15/03 03:15 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/03 10:47 - Thanh minh</td></tr>
<tr><td>05/04 11:01</td><td>14/04 21:18 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>30/04 10:46 - L&#7853;p h&#7841;</td></tr>
<tr><td>04/05 23:56</td><td>16/05 02:19 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>31/05 19:32 - Mang ch&#7911;ng</td></tr>
<tr><td>03/06 13:50</td><td class=saison>16/06 13:19 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>02/07 06:58 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>03/07 04:47</td><td>17/07 23:30 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>01/08 20:26</td><td>02/08 14:10 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>18/08 02:22 - X&#7917; th&#7917;</td></tr>
<tr><td>31/08 12:02</td><td>02/09 11:31 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>17/09 17:32 - Thu ph&#226;n</td></tr>
<tr><td>30/09 02:46</td><td>02/10 20:14 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>17/10 20:01 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>29/10 16:14</td><td>01/11 17:02 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>16/11 12:06 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>28/11 04:33</td><td>01/12 05:40 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/12 22:42 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>27/12 16:01</td><td>30/12 15:49 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1050</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>14/01 10:01 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>26/01 02:46</td><td>29/01 05:48 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>13/02 04:03 - V&#361; Th&#7911;y</td></tr>
<tr><td>24/02 12:50</td><td>28/02 05:01 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/03 09:14 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>25/03 22:22</td><td>30/03 16:35 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>15/04 03:12 - C&#7889;c v&#361;</td></tr>
<tr><td>24/04 07:56</td><td>30/04 16:28 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>16/05 08:08 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>23/05 18:24</td><td>01/06 01:10 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/06 19:04 - H&#7841; ch&#237;</td></tr>
<tr><td>22/06 06:37</td><td>02/07 12:36 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>18/07 05:13 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>21/07 20:58</td><td>02/08 19:52 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>18/08 08:06 - X&#7917; th&#7917;</td></tr>
<tr><td>20/08 13:07</td><td>02/09 17:17 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>17/09 23:19 - Thu ph&#226;n</td></tr>
<tr><td>19/09 06:06</td><td>03/10 02:04 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>18/10 01:50 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>18/10 22:56</td><td>01/11 22:55 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>16/11 17:56 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>17/11 14:50</td><td>01/12 11:33 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/12 04:33 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>17/12 05:22</td><td>30/12 21:43 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1051</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>14/01 15:52 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>15/01 18:12</td><td>29/01 11:42 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>13/02 09:55 - V&#361; Th&#7911;y</td></tr>
<tr><td>14/02 05:07</td><td>28/02 10:56 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/03 15:06 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>15/03 14:14</td><td>30/03 22:31 - Thanh minh</td></tr>
<tr><td>13/04 22:13</td><td>15/04 09:02 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>30/04 22:24 - L&#7853;p h&#7841;</td></tr>
<tr><td>13/05 06:04</td><td>16/05 13:56 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>01/06 07:06 - Mang ch&#7911;ng</td></tr>
<tr><td>11/06 14:51</td><td class=saison>17/06 00:50 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>02/07 18:32 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>11/07 01:31</td><td>18/07 11:00 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>03/08 01:48 - L&#7853;p thu</td></tr>
<tr><td>09/08 14:33</td><td>18/08 13:55 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/09 23:13 - B&#7841;ch l&#7897;</td></tr>
<tr><td>08/09 06:00</td><td class=saison>18/09 05:09 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>03/10 07:59 - H&#224;n l&#7897;</td></tr>
<tr><td>07/10 23:25</td><td>18/10 07:38 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>02/11 04:47 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>06/11 17:57</td><td>16/11 23:42 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>01/12 17:22 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>06/12 12:18</td><td class=saison>16/12 10:16 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>31/12 03:29 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1052</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>05/01 05:01</td><td>14/01 21:33 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>29/01 17:28 - L&#7853;p xu&#226;n</td></tr>
<tr><td>03/02 19:03</td><td>13/02 15:36 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>28/02 16:43 - Kinh tr&#7853;p</td></tr>
<tr><td>04/03 06:11</td><td class=saison>14/03 20:50 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/03 04:21 - Thanh minh</td></tr>
<tr><td>02/04 14:59</td><td>14/04 14:52 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>30/04 04:16 - L&#7853;p h&#7841;</td></tr>
<tr><td>01/05 22:27</td><td>15/05 19:51 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>31/05 12:58 - Mang ch&#7911;ng</td></tr>
<tr><td>31/05 05:35</td><td class=saison>16/06 06:48 - H&#7841; ch&#237;</td></tr>
<tr><td>29/06 13:19</td><td>02/07 00:23 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>17/07 16:58 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>28/07 22:30</td><td>02/08 07:36 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>17/08 19:51 - X&#7917; th&#7917;</td></tr>
<tr><td>27/08 09:52</td><td>02/09 05:00 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>17/09 11:05 - Thu ph&#226;n</td></tr>
<tr><td>26/09 00:03</td><td>02/10 13:46 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>17/10 13:34 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>25/10 17:14</td><td>01/11 10:34 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>16/11 05:38 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>24/11 12:39</td><td>30/11 23:09 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/12 16:12 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>24/12 08:28</td><td>30/12 09:16 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1053</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>14/01 03:29 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>23/01 02:34</td><td>28/01 23:15 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>12/02 21:32 - V&#361; Th&#7911;y</td></tr>
<tr><td>21/02 17:39</td><td>27/02 22:30 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/03 02:47 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>23/03 05:37</td><td>30/03 10:09 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>14/04 20:49 - C&#7889;c v&#361;</td></tr>
<tr><td>21/04 15:06</td><td>30/04 10:05 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>16/05 01:45 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>20/05 22:56</td><td>31/05 18:47 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/06 12:38 - H&#7841; ch&#237;</td></tr>
<tr><td>19/06 05:58</td><td>02/07 06:10 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>17/07 22:43 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>18/07 13:01</td><td>02/08 13:22 - L&#7853;p thu</td></tr>
<tr><td>16/08 21:04</td><td>18/08 01:31 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/09 10:44 - B&#7841;ch l&#7897;</td></tr>
<tr><td>15/09 07:10</td><td class=saison>17/09 16:42 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>02/10 19:31 - H&#224;n l&#7897;</td></tr>
<tr><td>14/10 20:16</td><td>17/10 19:12 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>01/11 16:21 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>13/11 12:40</td><td>16/11 11:20 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>01/12 05:00 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>13/12 07:35</td><td class=saison>15/12 21:56 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/12 15:09 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1054</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>12/01 03:15</td><td>14/01 09:15 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>29/01 05:09 - L&#7853;p xu&#226;n</td></tr>
<tr><td>10/02 21:48</td><td>13/02 03:18 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>28/02 04:23 - Kinh tr&#7853;p</td></tr>
<tr><td>12/03 14:01</td><td class=saison>15/03 08:31 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/03 16:01 - Thanh minh</td></tr>
<tr><td>11/04 03:28</td><td>15/04 02:31 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>30/04 15:56 - L&#7853;p h&#7841;</td></tr>
<tr><td>10/05 14:16</td><td>16/05 07:27 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>01/06 00:38 - Mang ch&#7911;ng</td></tr>
<tr><td>08/06 22:54</td><td class=saison>16/06 18:21 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>02/07 12:01 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>08/07 06:11</td><td>18/07 04:28 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/08 19:12 - L&#7853;p thu</td></tr>
<tr><td>06/08 13:09</td><td>18/08 07:18 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/09 16:33 - B&#7841;ch l&#7897;</td></tr>
<tr><td>04/09 20:58</td><td class=saison>17/09 22:30 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>03/10 01:19 - H&#224;n l&#7897;</td></tr>
<tr><td>04/10 06:42</td><td>18/10 01:01 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>01/11 22:09 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>02/11 19:01</td><td>16/11 17:08 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>01/12 10:46 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>02/12 09:59</td><td class=saison>16/12 03:44 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/12 20:54 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1055</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>01/01 03:04</td><td>14/01 15:00 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>29/01 10:51 - L&#7853;p xu&#226;n</td></tr>
<tr><td>30/01 21:17</td><td>13/02 08:59 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>28/02 10:02 - Kinh tr&#7853;p</td></tr>
<tr><td>01/03 15:31</td><td class=saison>15/03 14:11 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/03 21:37 - Thanh minh</td></tr>
<tr><td>31/03 08:34</td><td>15/04 08:11 - C&#7889;c v&#361;</td></tr>
<tr><td>29/04 23:25</td><td>30/04 21:31 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>16/05 13:09 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>29/05 11:35</td><td>01/06 06:14 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>17/06 00:08 - H&#7841; ch&#237;</td></tr>
<tr><td>27/06 21:23</td><td>02/07 17:41 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>18/07 10:20 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>27/07 05:41</td><td>03/08 00:57 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>18/08 13:13 - X&#7917; th&#7917;</td></tr>
<tr><td>25/08 13:37</td><td>02/09 22:21 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>18/09 04:26 - Thu ph&#226;n</td></tr>
<tr><td>23/09 22:14</td><td>03/10 07:08 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>18/10 06:56 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>23/10 08:11</td><td>02/11 03:57 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>16/11 23:01 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>21/11 19:41</td><td>01/12 16:33 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/12 09:36 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>21/12 08:47</td><td>31/12 02:40 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1056</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>14/01 20:52 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>19/01 23:29</td><td>29/01 16:36 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>13/02 14:51 - V&#361; Th&#7911;y</td></tr>
<tr><td>18/02 15:41</td><td>28/02 15:47 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/03 20:02 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>19/03 08:47</td><td>30/03 03:23 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>14/04 14:00 - C&#7889;c v&#361;</td></tr>
<tr><td>18/04 01:38</td><td>30/04 03:18 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>15/05 18:58 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>17/05 17:06</td><td>31/05 12:05 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/06 05:55 - H&#7841; ch&#237;</td></tr>
<tr><td>16/06 06:33</td><td>01/07 23:33 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>15/07 18:09</td><td>17/07 16:05 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/08 06:49 - L&#7853;p thu</td></tr>
<tr><td>14/08 04:31</td><td>17/08 18:56 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/09 04:13 - B&#7841;ch l&#7897;</td></tr>
<tr><td>12/09 14:24</td><td class=saison>17/09 10:07 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>02/10 12:57 - H&#224;n l&#7897;</td></tr>
<tr><td>12/10 00:19</td><td>17/10 12:34 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>01/11 09:43 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>10/11 10:33</td><td>16/11 04:38 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>30/11 22:18 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>09/12 21:16</td><td class=saison>15/12 15:12 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/12 08:26 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1057</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>08/01 08:47</td><td>14/01 02:29 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>28/01 22:25 - L&#7853;p xu&#226;n</td></tr>
<tr><td>06/02 21:27</td><td>12/02 20:32 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>27/02 21:39 - Kinh tr&#7853;p</td></tr>
<tr><td>08/03 11:26</td><td class=saison>15/03 01:45 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/03 09:16 - Thanh minh</td></tr>
<tr><td>07/04 02:25</td><td>14/04 19:44 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>30/04 09:11 - L&#7853;p h&#7841;</td></tr>
<tr><td>06/05 17:48</td><td>16/05 00:42 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>31/05 17:54 - Mang ch&#7911;ng</td></tr>
<tr><td>05/06 08:59</td><td class=saison>16/06 11:40 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>02/07 05:20 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>04/07 23:37</td><td>17/07 21:52 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/08 12:35 - L&#7853;p thu</td></tr>
<tr><td>03/08 13:31</td><td>18/08 00:46 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/09 09:58 - B&#7841;ch l&#7897;</td></tr>
<tr><td>02/09 02:36</td><td class=saison>17/09 15:59 - Thu ph&#226;n</td></tr>
<tr><td>01/10 14:46</td><td>02/10 18:43 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>17/10 18:28 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>31/10 02:05</td><td>01/11 15:31 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>16/11 10:32 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>29/11 12:49</td><td>01/12 04:06 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/12 21:06 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>28/12 23:20</td><td>30/12 14:13 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1058</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>14/01 08:22 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>27/01 10:02</td><td>29/01 04:11 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>13/02 02:23 - V&#361; Th&#7911;y</td></tr>
<tr><td>25/02 21:06</td><td>28/02 03:22 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/03 07:34 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>27/03 08:40</td><td>30/03 14:56 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>15/04 01:31 - C&#7889;c v&#361;</td></tr>
<tr><td>25/04 20:54</td><td>30/04 14:47 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>16/05 06:25 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>25/05 10:04</td><td>31/05 23:26 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/06 17:20 - H&#7841; ch&#237;</td></tr>
<tr><td>24/06 00:25</td><td>02/07 10:52 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>18/07 03:31 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>23/07 15:51</td><td>02/08 18:09 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>18/08 06:27 - X&#7917; th&#7917;</td></tr>
<tr><td>22/08 07:47</td><td>02/09 15:38 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>17/09 21:44 - Thu ph&#226;n</td></tr>
<tr><td>20/09 23:19</td><td>03/10 00:30 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>18/10 00:18 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>20/10 13:45</td><td>01/11 21:22 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>16/11 16:25 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>19/11 02:50</td><td>01/12 09:59 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/12 02:59 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>18/12 14:48</td><td>30/12 20:04 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1059</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>14/01 14:13 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>17/01 01:53</td><td>29/01 09:59 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>13/02 08:11 - V&#361; Th&#7911;y</td></tr>
<tr><td>15/02 12:09</td><td>28/02 09:08 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/03 13:19 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>16/03 21:41</td><td>30/03 20:41 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>15/04 07:14 - C&#7889;c v&#361;</td></tr>
<tr><td>15/04 06:53</td><td>30/04 20:34 - L&#7853;p h&#7841;</td></tr>
<tr><td>14/05 16:33</td><td>16/05 12:08 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>01/06 05:16 - Mang ch&#7911;ng</td></tr>
<tr><td>13/06 03:39</td><td class=saison>16/06 23:02 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>02/07 16:43 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>12/07 16:51</td><td>18/07 09:13 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>03/08 00:02 - L&#7853;p thu</td></tr>
<tr><td>11/08 08:14</td><td>18/08 12:10 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/09 21:31 - B&#7841;ch l&#7897;</td></tr>
<tr><td>10/09 01:07</td><td class=saison>18/09 03:28 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>03/10 06:22 - H&#224;n l&#7897;</td></tr>
<tr><td>09/10 18:25</td><td>18/10 06:02 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>02/11 03:13 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>08/11 11:07</td><td>16/11 22:09 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>01/12 15:49 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>08/12 02:35</td><td class=saison>16/12 08:41 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>31/12 01:54 - Ti&#7875;u h&#224;n</td></tr>
<table>
</body>
</html>
