<html>
<head>
<title>New Moons and Solar Terms 1660 - 1679</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE type="text/css">
<!--
.saison{ background-color: #ddeedd;}
.head{ font-size: 1.5em; text-align: center; }
//-->
</STYLE>
</head>
<body>
<h3>B&#7843;ng ng&#224;y gi&#7901; c&#225;c S&#243;c (New Moons) <br> v&#224; Ti&#7871;t kh&#237; (Solar Terms) 1660 - 1679</h3>
<h5>Ng&#224;y gi&#7901; theo m&#250;i gi&#7901; Vi&#7879;t Nam (UTC+7:00)</h5>
<table border=1>
<tr><td colspan=2 class=head><b>1660</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 18:46 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>12/01 19:16</td><td>20/01 12:15 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 07:05 - L&#7853;p xu&#226;n</td></tr>
<tr><td>11/02 05:34</td><td>19/02 03:37 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 02:49 - Kinh tr&#7853;p</td></tr>
<tr><td>11/03 15:57</td><td class=saison>20/03 04:45 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 10:00 - Thanh minh</td></tr>
<tr><td>10/04 02:55</td><td>19/04 18:17 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 05:44 - L&#7853;p h&#7841;</td></tr>
<tr><td>09/05 14:51</td><td>20/05 19:38 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 11:40 - Mang ch&#7911;ng</td></tr>
<tr><td>08/06 03:52</td><td class=saison>21/06 04:52 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>06/07 22:33 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>07/07 17:58</td><td>22/07 15:44 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>06/08 09:02</td><td>07/08 07:37 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>22/08 21:30 - X&#7917; th&#7917;</td></tr>
<tr><td>05/09 00:50</td><td>07/09 08:41 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 16:56 - Thu ph&#226;n</td></tr>
<tr><td>04/10 16:47</td><td>07/10 21:53 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>22/10 23:48 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>03/11 08:06</td><td>06/11 22:41 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>21/11 19:15 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>02/12 22:03</td><td>06/12 13:50 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 07:24 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1661</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>01/01 10:25</td><td>05/01 00:28 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>19/01 18:04 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>30/01 21:23</td><td>03/02 12:44 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>18/02 09:26 - V&#361; Th&#7911;y</td></tr>
<tr><td>01/03 07:23</td><td>05/03 08:28 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 10:33 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>30/03 16:49</td><td>04/04 15:40 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 00:07 - C&#7889;c v&#361;</td></tr>
<tr><td>29/04 02:02</td><td>05/05 11:25 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 01:30 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>28/05 11:35</td><td>05/06 17:25 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 10:46 - H&#7841; ch&#237;</td></tr>
<tr><td>26/06 22:08</td><td>07/07 04:22 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 21:40 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>26/07 10:28</td><td>07/08 13:31 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 03:26 - X&#7917; th&#7917;</td></tr>
<tr><td>25/08 01:07</td><td>07/09 14:38 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 22:51 - Thu ph&#226;n</td></tr>
<tr><td>23/09 17:54</td><td>08/10 03:50 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 05:41 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>23/10 11:45</td><td>07/11 04:38 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 01:07 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>22/11 05:12</td><td>06/12 19:45 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 13:14 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>21/12 21:09</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1662</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 06:21 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>19/01 23:54 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>20/01 11:07</td><td>03/02 18:37 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>18/02 15:16 - V&#361; Th&#7911;y</td></tr>
<tr><td>18/02 23:08</td><td>05/03 14:23 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 16:24 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>20/03 09:22</td><td>04/04 21:36 - Thanh minh</td></tr>
<tr><td>18/04 18:05</td><td>20/04 05:58 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 17:23 - L&#7853;p h&#7841;</td></tr>
<tr><td>18/05 01:47</td><td>21/05 07:20 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 23:23 - Mang ch&#7911;ng</td></tr>
<tr><td>16/06 09:25</td><td class=saison>21/06 16:34 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 10:19 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>15/07 18:07</td><td>23/07 03:26 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 19:26 - L&#7853;p thu</td></tr>
<tr><td>14/08 05:02</td><td>23/08 09:12 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 20:30 - B&#7841;ch l&#7897;</td></tr>
<tr><td>12/09 18:51</td><td class=saison>23/09 04:37 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 09:40 - H&#224;n l&#7897;</td></tr>
<tr><td>12/10 11:26</td><td>23/10 11:27 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 10:27 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>11/11 05:50</td><td>22/11 06:53 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 01:35 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>11/12 00:41</td><td class=saison>21/12 19:01 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1663</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 12:12 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>09/01 18:38</td><td>20/01 05:42 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 00:30 - L&#7853;p xu&#226;n</td></tr>
<tr><td>08/02 10:37</td><td>18/02 21:05 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 20:17 - Kinh tr&#7853;p</td></tr>
<tr><td>09/03 23:57</td><td class=saison>20/03 22:15 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>05/04 03:31 - Thanh minh</td></tr>
<tr><td>08/04 10:30</td><td>20/04 11:51 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 23:16 - L&#7853;p h&#7841;</td></tr>
<tr><td>07/05 18:45</td><td>21/05 13:13 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>06/06 05:12 - Mang ch&#7911;ng</td></tr>
<tr><td>06/06 01:39</td><td class=saison>21/06 22:28 - H&#7841; ch&#237;</td></tr>
<tr><td>05/07 08:25</td><td>07/07 16:05 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>23/07 09:20 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>03/08 16:15</td><td>08/08 01:11 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 15:07 - X&#7917; th&#7917;</td></tr>
<tr><td>02/09 02:07</td><td>08/09 02:16 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 10:34 - Thu ph&#226;n</td></tr>
<tr><td>01/10 14:37</td><td>08/10 15:30 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 17:27 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>31/10 05:58</td><td>07/11 16:19 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 12:55 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>29/11 23:51</td><td>07/12 07:28 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/12 01:02 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>29/12 19:19</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1664</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 18:04 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 11:40 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>28/01 14:46</td><td>04/02 06:17 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 02:59 - V&#361; Th&#7911;y</td></tr>
<tr><td>27/02 08:20</td><td>05/03 01:59 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 04:04 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>27/03 22:44</td><td>04/04 09:09 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>19/04 17:36 - C&#7889;c v&#361;</td></tr>
<tr><td>26/04 09:52</td><td>05/05 04:53 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>20/05 18:56 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>25/05 18:28</td><td>05/06 10:51 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 04:10 - H&#7841; ch&#237;</td></tr>
<tr><td>24/06 01:41</td><td>06/07 21:48 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 15:02 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>23/07 08:38</td><td>07/08 06:58 - L&#7853;p thu</td></tr>
<tr><td>21/08 16:12</td><td>22/08 20:51 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 08:08 - B&#7841;ch l&#7897;</td></tr>
<tr><td>20/09 01:11</td><td class=saison>22/09 16:21 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>07/10 21:27 - H&#224;n l&#7897;</td></tr>
<tr><td>19/10 12:17</td><td>22/10 23:17 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>06/11 22:20 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>18/11 02:08</td><td>21/11 18:47 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>06/12 13:30 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>17/12 18:58</td><td class=saison>21/12 06:55 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1665</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 00:04 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>16/01 14:03</td><td>19/01 17:32 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>03/02 12:16 - L&#7853;p xu&#226;n</td></tr>
<tr><td>15/02 09:38</td><td>18/02 08:48 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 07:56 - Kinh tr&#7853;p</td></tr>
<tr><td>17/03 03:40</td><td class=saison>20/03 09:51 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 15:04 - Thanh minh</td></tr>
<tr><td>15/04 18:56</td><td>19/04 23:21 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 10:48 - L&#7853;p h&#7841;</td></tr>
<tr><td>15/05 07:17</td><td>21/05 00:42 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 16:47 - Mang ch&#7911;ng</td></tr>
<tr><td>13/06 17:16</td><td class=saison>21/06 09:58 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 03:44 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>13/07 01:40</td><td>22/07 20:53 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 12:53 - L&#7853;p thu</td></tr>
<tr><td>11/08 09:18</td><td>23/08 02:42 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 14:00 - B&#7841;ch l&#7897;</td></tr>
<tr><td>09/09 16:56</td><td class=saison>22/09 22:11 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 03:15 - H&#224;n l&#7897;</td></tr>
<tr><td>09/10 01:28</td><td>23/10 05:06 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 04:06 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>07/11 11:46</td><td>22/11 00:36 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>06/12 19:16 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>07/12 00:33</td><td class=saison>21/12 12:45 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1666</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 05:52 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>05/01 15:59</td><td>19/01 23:22 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>03/02 18:06 - L&#7853;p xu&#226;n</td></tr>
<tr><td>04/02 09:23</td><td>18/02 14:40 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 13:46 - Kinh tr&#7853;p</td></tr>
<tr><td>06/03 03:30</td><td class=saison>20/03 15:45 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 20:55 - Thanh minh</td></tr>
<tr><td>04/04 21:00</td><td>20/04 05:16 - C&#7889;c v&#361;</td></tr>
<tr><td>04/05 12:58</td><td>05/05 16:38 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 06:38 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>03/06 02:57</td><td>05/06 22:35 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 15:55 - H&#7841; ch&#237;</td></tr>
<tr><td>02/07 14:47</td><td>07/07 09:32 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>23/07 02:50 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>01/08 00:44</td><td>07/08 18:40 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 08:38 - X&#7917; th&#7917;</td></tr>
<tr><td>30/08 09:26</td><td>07/09 19:47 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 04:05 - Thu ph&#226;n</td></tr>
<tr><td>28/09 17:46</td><td>08/10 09:02 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 10:58 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>28/10 02:45</td><td>07/11 09:53 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 06:28 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>26/11 13:05</td><td>07/12 01:04 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 18:39 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>26/12 01:06</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1667</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 11:42 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 05:19 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>24/01 14:40</td><td>03/02 23:59 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>18/02 20:40 - V&#361; Th&#7911;y</td></tr>
<tr><td>23/02 05:28</td><td>05/03 19:40 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 21:43 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>24/03 21:12</td><td>05/04 02:47 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 11:10 - C&#7889;c v&#361;</td></tr>
<tr><td>23/04 13:29</td><td>05/05 22:27 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 12:25 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>23/05 05:39</td><td>06/06 04:21 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 21:35 - H&#7841; ch&#237;</td></tr>
<tr><td>21/06 20:50</td><td>07/07 15:15 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>21/07 10:21</td><td>23/07 08:26 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>08/08 00:24 - L&#7853;p thu</td></tr>
<tr><td>19/08 22:07</td><td>23/08 14:13 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>08/09 01:33 - B&#7841;ch l&#7897;</td></tr>
<tr><td>18/09 08:38</td><td class=saison>23/09 09:42 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 14:50 - H&#224;n l&#7897;</td></tr>
<tr><td>17/10 18:42</td><td>23/10 16:38 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 15:43 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>16/11 04:59</td><td>22/11 12:10 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 06:56 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>15/12 15:43</td><td class=saison>22/12 00:23 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1668</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 17:36 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>14/01 02:51</td><td>20/01 11:05 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 05:54 - L&#7853;p xu&#226;n</td></tr>
<tr><td>12/02 14:23</td><td>19/02 02:26 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 01:36 - Kinh tr&#7853;p</td></tr>
<tr><td>13/03 02:37</td><td class=saison>20/03 03:30 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 08:43 - Thanh minh</td></tr>
<tr><td>11/04 15:56</td><td>19/04 16:57 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 04:21 - L&#7853;p h&#7841;</td></tr>
<tr><td>11/05 06:27</td><td>20/05 18:12 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 10:13 - Mang ch&#7911;ng</td></tr>
<tr><td>09/06 21:45</td><td class=saison>21/06 03:22 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>06/07 21:04 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>09/07 13:06</td><td>22/07 14:14 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 06:10 - L&#7853;p thu</td></tr>
<tr><td>08/08 03:52</td><td>22/08 20:03 - X&#7917; th&#7917;</td></tr>
<tr><td>06/09 17:50</td><td>07/09 07:19 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 15:36 - Thu ph&#226;n</td></tr>
<tr><td>06/10 07:01</td><td>07/10 20:37 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>22/10 22:33 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>04/11 19:33</td><td>06/11 21:30 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>21/11 18:04 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>04/12 07:22</td><td>06/12 12:40 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 06:12 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1669</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>02/01 18:26</td><td>04/01 23:16 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>19/01 16:50 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>01/02 04:49</td><td>03/02 11:30 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>18/02 08:09 - V&#361; Th&#7911;y</td></tr>
<tr><td>02/03 14:55</td><td>05/03 07:12 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 09:14 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>01/04 01:17</td><td>04/04 14:20 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>19/04 22:44 - C&#7889;c v&#361;</td></tr>
<tr><td>30/04 12:25</td><td>05/05 10:01 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 00:03 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>30/05 00:38</td><td>05/06 15:56 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 09:15 - H&#7841; ch&#237;</td></tr>
<tr><td>28/06 14:02</td><td>07/07 02:50 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 20:08 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>28/07 04:37</td><td>07/08 11:58 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 01:56 - X&#7917; th&#7917;</td></tr>
<tr><td>26/08 20:14</td><td>07/09 13:08 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 21:26 - Thu ph&#226;n</td></tr>
<tr><td>25/09 12:26</td><td>08/10 02:26 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 04:22 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>25/10 04:28</td><td>07/11 03:20 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>21/11 23:53 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>23/11 19:26</td><td>06/12 18:31 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 12:02 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>23/12 08:46</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1670</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 05:06 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>19/01 22:39 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>21/01 20:26</td><td>03/02 17:20 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>18/02 13:58 - V&#361; Th&#7911;y</td></tr>
<tr><td>20/02 06:47</td><td>05/03 13:01 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 15:02 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>21/03 16:16</td><td>04/04 20:11 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 04:32 - C&#7889;c v&#361;</td></tr>
<tr><td>20/04 01:19</td><td>05/05 15:54 - L&#7853;p h&#7841;</td></tr>
<tr><td>19/05 10:24</td><td>21/05 05:51 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 21:51 - Mang ch&#7911;ng</td></tr>
<tr><td>17/06 20:10</td><td class=saison>21/06 15:01 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 08:44 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>17/07 07:25</td><td>23/07 01:51 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 17:49 - L&#7853;p thu</td></tr>
<tr><td>15/08 20:53</td><td>23/08 07:35 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 18:55 - B&#7841;ch l&#7897;</td></tr>
<tr><td>14/09 12:46</td><td class=saison>23/09 03:03 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 08:10 - H&#224;n l&#7897;</td></tr>
<tr><td>14/10 06:28</td><td>23/10 09:59 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 09:03 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>13/11 00:33</td><td>22/11 05:31 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 00:17 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>12/12 17:33</td><td class=saison>21/12 17:43 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1671</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 10:56 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>11/01 08:39</td><td>20/01 04:24 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>03/02 23:12 - L&#7853;p xu&#226;n</td></tr>
<tr><td>09/02 21:38</td><td>18/02 19:43 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 18:53 - Kinh tr&#7853;p</td></tr>
<tr><td>11/03 08:38</td><td class=saison>20/03 20:48 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>05/04 02:02 - Thanh minh</td></tr>
<tr><td>09/04 17:54</td><td>20/04 10:18 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 21:43 - L&#7853;p h&#7841;</td></tr>
<tr><td>09/05 01:51</td><td>21/05 11:37 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>06/06 03:37 - Mang ch&#7911;ng</td></tr>
<tr><td>07/06 09:15</td><td class=saison>21/06 20:49 - H&#7841; ch&#237;</td></tr>
<tr><td>06/07 17:09</td><td>07/07 14:27 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>23/07 07:40 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>05/08 02:48</td><td>07/08 23:31 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 13:26 - X&#7917; th&#7917;</td></tr>
<tr><td>03/09 15:08</td><td>08/09 00:37 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 08:54 - Thu ph&#226;n</td></tr>
<tr><td>03/10 06:30</td><td>08/10 13:52 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 15:50 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>02/11 00:18</td><td>07/11 14:45 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 11:23 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>01/12 19:16</td><td>07/12 05:59 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 23:35 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>31/12 13:56</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1672</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 16:38 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 10:15 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>30/01 07:03</td><td>04/02 04:53 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>19/02 01:32 - V&#361; Th&#7911;y</td></tr>
<tr><td>28/02 21:44</td><td>05/03 00:31 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 02:33 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>29/03 09:34</td><td>04/04 07:35 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>19/04 15:59 - C&#7889;c v&#361;</td></tr>
<tr><td>27/04 18:46</td><td>05/05 03:14 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>20/05 17:16 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>27/05 02:06</td><td>05/06 09:09 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 02:28 - H&#7841; ch&#237;</td></tr>
<tr><td>25/06 08:43</td><td>06/07 20:04 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 13:21 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>24/07 15:51</td><td>07/08 05:14 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>22/08 19:09 - X&#7917; th&#7917;</td></tr>
<tr><td>23/08 00:37</td><td>07/09 06:25 - B&#7841;ch l&#7897;</td></tr>
<tr><td>21/09 11:49</td><td class=saison>22/09 14:40 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>07/10 19:44 - H&#224;n l&#7897;</td></tr>
<tr><td>21/10 01:50</td><td>22/10 21:37 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>06/11 20:39 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>19/11 18:36</td><td>21/11 17:09 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>06/12 11:52 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>19/12 13:29</td><td class=saison>21/12 05:21 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1673</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>04/01 22:30 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>18/01 09:11</td><td>19/01 16:00 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>03/02 10:44 - L&#7853;p xu&#226;n</td></tr>
<tr><td>17/02 03:51</td><td>18/02 07:18 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 06:23 - Kinh tr&#7853;p</td></tr>
<tr><td>18/03 19:51</td><td class=saison>20/03 08:18 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 13:28 - Thanh minh</td></tr>
<tr><td>17/04 08:29</td><td>19/04 21:44 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 09:07 - L&#7853;p h&#7841;</td></tr>
<tr><td>16/05 18:09</td><td>20/05 22:59 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 15:02 - Mang ch&#7911;ng</td></tr>
<tr><td>15/06 01:54</td><td class=saison>21/06 08:12 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 01:58 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>14/07 08:52</td><td>22/07 19:07 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 11:08 - L&#7853;p thu</td></tr>
<tr><td>12/08 16:05</td><td>23/08 00:57 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 12:17 - B&#7841;ch l&#7897;</td></tr>
<tr><td>11/09 00:23</td><td class=saison>22/09 20:27 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 01:33 - H&#224;n l&#7897;</td></tr>
<tr><td>10/10 10:27</td><td>23/10 03:23 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 02:24 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>08/11 22:57</td><td>21/11 22:53 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>06/12 17:34 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>08/12 14:20</td><td class=saison>21/12 11:02 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1674</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 04:11 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>07/01 08:24</td><td>19/01 21:40 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>03/02 16:26 - L&#7853;p xu&#226;n</td></tr>
<tr><td>06/02 03:52</td><td>18/02 12:59 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 12:07 - Kinh tr&#7853;p</td></tr>
<tr><td>07/03 22:44</td><td class=saison>20/03 14:04 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 19:14 - Thanh minh</td></tr>
<tr><td>06/04 15:21</td><td>20/04 03:33 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 14:54 - L&#7853;p h&#7841;</td></tr>
<tr><td>06/05 05:02</td><td>21/05 04:52 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>04/06 16:06</td><td>05/06 20:49 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 14:05 - H&#7841; ch&#237;</td></tr>
<tr><td>04/07 01:15</td><td>07/07 07:43 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>23/07 01:01 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>02/08 09:17</td><td>07/08 16:52 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 06:51 - X&#7917; th&#7917;</td></tr>
<tr><td>31/08 16:58</td><td>07/09 18:02 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 02:22 - Thu ph&#226;n</td></tr>
<tr><td>30/09 01:06</td><td>08/10 07:19 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 09:17 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>29/10 10:32</td><td>07/11 08:11 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 04:47 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>27/11 22:06</td><td>06/12 23:22 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 16:56 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>27/12 12:12</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1675</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 09:58 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>20/01 03:35 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>26/01 04:37</td><td>03/02 22:13 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>18/02 18:54 - V&#361; Th&#7911;y</td></tr>
<tr><td>24/02 22:19</td><td>05/03 17:53 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 19:57 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>26/03 16:02</td><td>05/04 01:00 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 09:23 - C&#7889;c v&#361;</td></tr>
<tr><td>25/04 08:41</td><td>05/05 20:38 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>21/05 10:38 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>24/05 23:37</td><td>06/06 02:31 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 19:46 - H&#7841; ch&#237;</td></tr>
<tr><td>23/06 12:34</td><td>07/07 13:24 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>22/07 23:32</td><td>23/07 06:37 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 22:34 - L&#7853;p thu</td></tr>
<tr><td>21/08 08:57</td><td>23/08 12:26 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 23:46 - B&#7841;ch l&#7897;</td></tr>
<tr><td>19/09 17:34</td><td class=saison>23/09 07:59 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 13:08 - H&#224;n l&#7897;</td></tr>
<tr><td>19/10 02:19</td><td>23/10 14:59 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 14:04 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>17/11 12:03</td><td>22/11 10:33 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>07/12 05:18 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>16/12 23:17</td><td class=saison>21/12 22:44 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1676</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 15:56 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>15/01 12:02</td><td>20/01 09:23 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>04/02 04:09 - L&#7853;p xu&#226;n</td></tr>
<tr><td>14/02 02:03</td><td>19/02 00:40 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>04/03 23:47 - Kinh tr&#7853;p</td></tr>
<tr><td>14/03 17:05</td><td class=saison>20/03 01:40 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>04/04 06:52 - Thanh minh</td></tr>
<tr><td>13/04 08:52</td><td>19/04 15:05 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 02:29 - L&#7853;p h&#7841;</td></tr>
<tr><td>13/05 00:58</td><td>20/05 16:20 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 08:22 - Mang ch&#7911;ng</td></tr>
<tr><td>11/06 16:40</td><td class=saison>21/06 01:30 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>06/07 19:14 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>11/07 07:08</td><td>22/07 12:23 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 04:22 - L&#7853;p thu</td></tr>
<tr><td>09/08 19:57</td><td>22/08 18:14 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 05:34 - B&#7841;ch l&#7897;</td></tr>
<tr><td>08/09 07:15</td><td class=saison>22/09 13:51 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>07/10 18:56 - H&#224;n l&#7897;</td></tr>
<tr><td>07/10 17:42</td><td>22/10 20:53 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>06/11 19:54 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>06/11 04:03</td><td>21/11 16:27 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>05/12 14:42</td><td>06/12 11:07 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 04:37 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1677</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>04/01 21:42 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>04/01 01:41</td><td>19/01 15:13 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>02/02 12:54</td><td>03/02 09:53 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>18/02 06:27 - V&#361; Th&#7911;y</td></tr>
<tr><td>04/03 00:31</td><td>05/03 05:28 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 07:26 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>02/04 12:57</td><td>04/04 12:32 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>19/04 20:53 - C&#7889;c v&#361;</td></tr>
<tr><td>02/05 02:35</td><td>05/05 08:10 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>20/05 22:10 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>31/05 17:20</td><td>05/06 14:04 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/06 07:24 - H&#7841; ch&#237;</td></tr>
<tr><td>30/06 08:40</td><td>07/07 01:00 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>22/07 18:20 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>29/07 23:51</td><td>07/08 10:11 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 00:11 - X&#7917; th&#7917;</td></tr>
<tr><td>28/08 14:26</td><td>07/09 11:24 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>22/09 19:45 - Thu ph&#226;n</td></tr>
<tr><td>27/09 04:17</td><td>08/10 00:46 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 02:46 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>26/10 17:26</td><td>07/11 01:44 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>21/11 22:21 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>25/11 05:51</td><td>06/12 16:59 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 10:33 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>24/12 17:25</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1678</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 03:36 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>19/01 21:11 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>23/01 04:06</td><td>03/02 15:48 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>18/02 12:26 - V&#361; Th&#7911;y</td></tr>
<tr><td>21/02 14:09</td><td>05/03 11:24 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>20/03 13:24 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>23/03 00:05</td><td>04/04 18:28 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>20/04 02:48 - C&#7889;c v&#361;</td></tr>
<tr><td>21/04 10:31</td><td>05/05 14:06 - L&#7853;p h&#7841;</td></tr>
<tr><td>20/05 21:55</td><td>21/05 04:02 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>05/06 20:00 - Mang ch&#7911;ng</td></tr>
<tr><td>19/06 10:31</td><td class=saison>21/06 13:12 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 06:55 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>19/07 00:27</td><td>23/07 00:04 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/08 16:04 - L&#7853;p thu</td></tr>
<tr><td>17/08 15:39</td><td>23/08 05:53 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>07/09 17:15 - B&#7841;ch l&#7897;</td></tr>
<tr><td>16/09 07:50</td><td class=saison>23/09 01:25 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>08/10 06:34 - H&#224;n l&#7897;</td></tr>
<tr><td>16/10 00:20</td><td>23/10 08:24 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>07/11 07:31 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>14/11 16:14</td><td>22/11 04:01 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>06/12 22:48 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>14/12 06:37</td><td class=saison>21/12 16:16 - &#272;&#244;ng ch&#237;</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1679</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>05/01 09:30 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>12/01 19:10</td><td>20/01 02:58 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>03/02 21:47 - L&#7853;p xu&#226;n</td></tr>
<tr><td>11/02 06:04</td><td>18/02 18:17 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>05/03 17:26 - Kinh tr&#7853;p</td></tr>
<tr><td>12/03 15:47</td><td class=saison>20/03 19:18 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>05/04 00:29 - Thanh minh</td></tr>
<tr><td>11/04 00:48</td><td>20/04 08:42 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>05/05 20:04 - L&#7853;p h&#7841;</td></tr>
<tr><td>10/05 09:36</td><td>21/05 09:54 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>06/06 01:54 - Mang ch&#7911;ng</td></tr>
<tr><td>08/06 18:44</td><td class=saison>21/06 19:04 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>07/07 12:44 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>08/07 05:00</td><td>23/07 05:56 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>06/08 17:14</td><td>07/08 21:52 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>23/08 11:47 - X&#7917; th&#7917;</td></tr>
<tr><td>05/09 07:59</td><td>07/09 23:02 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>23/09 07:22 - Thu ph&#226;n</td></tr>
<tr><td>05/10 01:05</td><td>08/10 12:23 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>23/10 14:22 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>03/11 19:24</td><td>07/11 13:20 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>22/11 09:58 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>03/12 13:20</td><td>07/12 04:37 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>21/12 22:13 - &#272;&#244;ng ch&#237;</td></tr>
<table>
</body>
</html>
