<html>
<head>
<title>New Moons and Solar Terms 1240 - 1259</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE type="text/css">
<!--
.saison{ background-color: #ddeedd;}
.head{ font-size: 1.5em; text-align: center; }
//-->
</STYLE>
</head>
<body>
<h3>B&#7843;ng ng&#224;y gi&#7901; c&#225;c S&#243;c (New Moons) <br> v&#224; Ti&#7871;t kh&#237; (Solar Terms) 1240 - 1259</h3>
<h5>Ng&#224;y gi&#7901; theo m&#250;i gi&#7901; Vi&#7879;t Nam (UTC+7:00)</h5>
<table border=1>
<tr><td colspan=2 class=head><b>1240</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 13:12 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>26/01 02:03</td><td>28/01 08:37 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>12/02 06:20 - V&#361; Th&#7911;y</td></tr>
<tr><td>24/02 20:01</td><td>27/02 06:41 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/03 10:14 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>25/03 11:35</td><td>28/03 16:54 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>13/04 02:52 - C&#7889;c v&#361;</td></tr>
<tr><td>24/04 00:24</td><td>28/04 15:33 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>14/05 06:45 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>23/05 10:40</td><td>29/05 23:28 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/06 17:14 - H&#7841; ch&#237;</td></tr>
<tr><td>21/06 18:56</td><td>30/06 10:49 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>16/07 03:41 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>21/07 02:06</td><td>31/07 18:42 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>16/08 07:29 - X&#7917; th&#7917;</td></tr>
<tr><td>19/08 09:16</td><td>31/08 17:17 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/09 00:00 - Thu ph&#226;n</td></tr>
<tr><td>17/09 17:36</td><td>01/10 03:25 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>16/10 03:49 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>17/10 04:03</td><td>31/10 01:26 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>14/11 20:54 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>15/11 17:02</td><td>29/11 14:47 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 07:55 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>15/12 08:27</td><td>29/12 01:01 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1241</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 18:59 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>14/01 01:39</td><td>27/01 14:26 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 12:10 - V&#361; Th&#7911;y</td></tr>
<tr><td>12/02 19:46</td><td>26/02 12:34 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/03 16:06 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>14/03 13:42</td><td>28/03 22:49 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>13/04 08:42 - C&#7889;c v&#361;</td></tr>
<tr><td>13/04 06:15</td><td>28/04 21:27 - L&#7853;p h&#7841;</td></tr>
<tr><td>12/05 20:28</td><td>14/05 12:32 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>30/05 05:21 - Mang ch&#7911;ng</td></tr>
<tr><td>11/06 08:05</td><td class=saison>14/06 22:57 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/06 16:41 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>10/07 17:33</td><td>16/07 09:23 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/08 00:34 - L&#7853;p thu</td></tr>
<tr><td>09/08 01:51</td><td>16/08 13:12 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/08 23:09 - B&#7841;ch l&#7897;</td></tr>
<tr><td>07/09 10:06</td><td class=saison>16/09 05:45 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>01/10 09:18 - H&#224;n l&#7897;</td></tr>
<tr><td>06/10 19:12</td><td>16/10 09:36 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>31/10 07:20 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>05/11 05:35</td><td>15/11 02:42 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>29/11 20:40 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>04/12 17:25</td><td class=saison>14/12 13:41 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/12 06:52 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1242</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>03/01 06:43</td><td>13/01 00:41 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>27/01 20:13 - L&#7853;p xu&#226;n</td></tr>
<tr><td>01/02 21:34</td><td>11/02 17:49 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>26/02 18:18 - Kinh tr&#7853;p</td></tr>
<tr><td>03/03 13:50</td><td class=saison>13/03 21:42 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>29/03 04:30 - Thanh minh</td></tr>
<tr><td>02/04 06:46</td><td>13/04 14:19 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>29/04 03:07 - L&#7853;p h&#7841;</td></tr>
<tr><td>01/05 23:14</td><td>14/05 18:12 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>30/05 11:01 - Mang ch&#7911;ng</td></tr>
<tr><td>31/05 14:12</td><td class=saison>15/06 04:41 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/06 22:21 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>30/06 03:17</td><td>16/07 15:11 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>29/07 14:45</td><td>01/08 06:15 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>16/08 19:04 - X&#7917; th&#7917;</td></tr>
<tr><td>28/08 01:15</td><td>01/09 04:52 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/09 11:40 - Thu ph&#226;n</td></tr>
<tr><td>26/09 11:22</td><td>01/10 15:04 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>16/10 15:32 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>25/10 21:30</td><td>31/10 13:06 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>15/11 08:38 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>24/11 07:52</td><td>30/11 02:26 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 19:36 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>23/12 18:41</td><td>29/12 12:37 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1243</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 06:35 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>22/01 06:19</td><td>28/01 01:57 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 23:41 - V&#361; Th&#7911;y</td></tr>
<tr><td>20/02 19:06</td><td>27/02 00:00 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/03 03:35 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>22/03 09:05</td><td>29/03 10:13 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>13/04 20:12 - C&#7889;c v&#361;</td></tr>
<tr><td>20/04 23:56</td><td>29/04 08:53 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>15/05 00:06 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>20/05 15:06</td><td>30/05 16:50 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/06 10:35 - H&#7841; ch&#237;</td></tr>
<tr><td>19/06 06:08</td><td>01/07 04:13 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>16/07 21:02 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>18/07 20:46</td><td>01/08 12:07 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>17/08 00:51 - X&#7917; th&#7917;</td></tr>
<tr><td>17/08 10:46</td><td>01/09 10:43 - B&#7841;ch l&#7897;</td></tr>
<tr><td>15/09 23:57</td><td class=saison>16/09 17:23 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>01/10 20:52 - H&#224;n l&#7897;</td></tr>
<tr><td>15/10 12:08</td><td>16/10 21:13 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>31/10 18:53 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>13/11 23:26</td><td>15/11 14:17 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>30/11 08:13 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>13/12 10:08</td><td class=saison>15/12 01:16 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/12 18:24 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1244</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>11/01 20:40</td><td>13/01 12:16 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>28/01 07:45 - L&#7853;p xu&#226;n</td></tr>
<tr><td>10/02 07:20</td><td>12/02 05:23 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>27/02 05:50 - Kinh tr&#7853;p</td></tr>
<tr><td>10/03 18:16</td><td class=saison>13/03 09:18 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>28/03 16:05 - Thanh minh</td></tr>
<tr><td>09/04 05:39</td><td>13/04 01:56 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>28/04 14:47 - L&#7853;p h&#7841;</td></tr>
<tr><td>08/05 17:46</td><td>14/05 05:50 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>29/05 22:44 - Mang ch&#7911;ng</td></tr>
<tr><td>07/06 07:01</td><td class=saison>14/06 16:21 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/06 10:06 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>06/07 21:39</td><td>16/07 02:49 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/07 17:59 - L&#7853;p thu</td></tr>
<tr><td>05/08 13:25</td><td>16/08 06:37 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/08 16:32 - B&#7841;ch l&#7897;</td></tr>
<tr><td>04/09 05:35</td><td class=saison>15/09 23:10 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>01/10 02:39 - H&#224;n l&#7897;</td></tr>
<tr><td>03/10 21:10</td><td>16/10 02:59 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>31/10 00:41 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>02/11 11:31</td><td>14/11 20:05 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>29/11 14:01 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>02/12 00:30</td><td class=saison>14/12 07:05 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/12 00:14 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>31/12 12:21</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1245</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 18:06 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>27/01 13:36 - L&#7853;p xu&#226;n</td></tr>
<tr><td>29/01 23:13</td><td>11/02 11:13 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>26/02 11:39 - Kinh tr&#7853;p</td></tr>
<tr><td>28/02 09:08</td><td class=saison>13/03 15:06 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>28/03 21:50 - Thanh minh</td></tr>
<tr><td>29/03 18:17</td><td>13/04 07:41 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>28/04 20:26 - L&#7853;p h&#7841;</td></tr>
<tr><td>28/04 03:15</td><td>14/05 11:33 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>27/05 12:58</td><td>30/05 04:19 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/06 22:02 - H&#7841; ch&#237;</td></tr>
<tr><td>26/06 00:25</td><td>30/06 15:39 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>16/07 08:31 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>25/07 14:09</td><td>31/07 23:33 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>16/08 12:22 - X&#7917; th&#7917;</td></tr>
<tr><td>24/08 06:03</td><td>31/08 22:09 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/09 04:56 - Thu ph&#226;n</td></tr>
<tr><td>22/09 23:17</td><td>01/10 08:20 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>16/10 08:48 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>22/10 16:43</td><td>31/10 06:23 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>15/11 01:56 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>21/11 09:26</td><td>29/11 19:46 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 12:58 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>21/12 00:44</td><td>29/12 06:00 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1246</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 23:59 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>19/01 14:08</td><td>27/01 19:21 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 17:06 - V&#361; Th&#7911;y</td></tr>
<tr><td>18/02 01:24</td><td>26/02 17:24 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/03 20:56 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>19/03 10:37</td><td>29/03 03:33 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>13/04 13:29 - C&#7889;c v&#361;</td></tr>
<tr><td>17/04 18:26</td><td>29/04 02:09 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>14/05 17:19 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>17/05 01:54</td><td>30/05 10:04 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/06 03:46 - H&#7841; ch&#237;</td></tr>
<tr><td>15/06 10:06</td><td>30/06 21:27 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>14/07 20:04</td><td>16/07 14:15 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/08 05:25 - L&#7853;p thu</td></tr>
<tr><td>13/08 08:25</td><td>16/08 18:07 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/09 04:04 - B&#7841;ch l&#7897;</td></tr>
<tr><td>11/09 23:20</td><td class=saison>16/09 10:42 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>01/10 14:15 - H&#224;n l&#7897;</td></tr>
<tr><td>11/10 16:33</td><td>16/10 14:33 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>31/10 12:16 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>10/11 11:17</td><td>15/11 07:37 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>30/11 01:34 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>10/12 06:11</td><td class=saison>14/12 18:35 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/12 11:45 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1247</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>08/01 23:39</td><td>13/01 05:34 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>28/01 01:05 - L&#7853;p xu&#226;n</td></tr>
<tr><td>07/02 14:25</td><td>11/02 22:40 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>26/02 23:08 - Kinh tr&#7853;p</td></tr>
<tr><td>09/03 02:06</td><td class=saison>14/03 02:32 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>29/03 09:20 - Thanh minh</td></tr>
<tr><td>07/04 11:12</td><td>13/04 19:07 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>29/04 07:58 - L&#7853;p h&#7841;</td></tr>
<tr><td>06/05 18:43</td><td>14/05 23:00 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>30/05 15:55 - Mang ch&#7911;ng</td></tr>
<tr><td>05/06 01:43</td><td class=saison>15/06 09:32 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>01/07 03:18 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>04/07 09:08</td><td>16/07 20:05 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/08 11:15 - L&#7853;p thu</td></tr>
<tr><td>02/08 17:49</td><td>17/08 00:00 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/09 09:53 - B&#7841;ch l&#7897;</td></tr>
<tr><td>01/09 04:33</td><td class=saison>16/09 16:36 - Thu ph&#226;n</td></tr>
<tr><td>30/09 18:03</td><td>01/10 20:04 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>16/10 20:28 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>30/10 10:40</td><td>31/10 18:05 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>15/11 13:31 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>29/11 05:49</td><td>30/11 07:23 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/12 00:28 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/12 17:32 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>29/12 01:49</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1248</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 11:26 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>27/01 20:29</td><td>28/01 06:52 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>12/02 04:33 - V&#361; Th&#7911;y</td></tr>
<tr><td>26/02 12:17</td><td>27/02 04:56 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/03 08:27 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>27/03 00:55</td><td>28/03 15:09 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>13/04 01:04 - C&#7889;c v&#361;</td></tr>
<tr><td>25/04 10:54</td><td>28/04 13:46 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>14/05 04:56 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>24/05 19:03</td><td>29/05 21:40 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/06 15:25 - H&#7841; ch&#237;</td></tr>
<tr><td>23/06 02:12</td><td>30/06 09:00 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>16/07 01:54 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>22/07 09:12</td><td>31/07 16:56 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>16/08 05:45 - X&#7917; th&#7917;</td></tr>
<tr><td>20/08 16:59</td><td>31/08 15:34 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/09 22:21 - Thu ph&#226;n</td></tr>
<tr><td>19/09 02:36</td><td>01/10 01:47 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>16/10 02:14 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>18/10 15:01</td><td>30/10 23:51 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>14/11 19:20 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>17/11 06:40</td><td>29/11 13:11 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 06:20 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>17/12 00:59</td><td>28/12 23:22 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1249</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 17:19 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>15/01 20:25</td><td>27/01 12:43 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 10:26 - V&#361; Th&#7911;y</td></tr>
<tr><td>14/02 15:09</td><td>26/02 10:46 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/03 14:18 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>16/03 07:52</td><td>28/03 20:58 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>13/04 06:53 - C&#7889;c v&#361;</td></tr>
<tr><td>14/04 21:58</td><td>28/04 19:37 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>14/05 10:43 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>14/05 09:27</td><td>30/05 03:31 - Mang ch&#7911;ng</td></tr>
<tr><td>12/06 18:39</td><td class=saison>14/06 21:09 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/06 14:52 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>12/07 02:20</td><td>16/07 07:36 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/07 22:48 - L&#7853;p thu</td></tr>
<tr><td>10/08 09:29</td><td>16/08 11:28 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/08 21:27 - B&#7841;ch l&#7897;</td></tr>
<tr><td>08/09 17:15</td><td class=saison>16/09 04:06 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>01/10 07:42 - H&#224;n l&#7897;</td></tr>
<tr><td>08/10 02:41</td><td>16/10 08:02 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>31/10 05:49 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>06/11 14:28</td><td>15/11 01:11 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>29/11 19:11 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>06/12 04:42</td><td class=saison>14/12 12:11 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/12 05:21 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1250</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>04/01 21:00</td><td>12/01 23:08 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>27/01 18:38 - L&#7853;p xu&#226;n</td></tr>
<tr><td>03/02 14:36</td><td>11/02 16:10 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>26/02 16:36 - Kinh tr&#7853;p</td></tr>
<tr><td>05/03 08:33</td><td class=saison>13/03 19:57 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>29/03 02:43 - Thanh minh</td></tr>
<tr><td>04/04 01:45</td><td>13/04 12:30 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>29/04 01:19 - L&#7853;p h&#7841;</td></tr>
<tr><td>03/05 17:08</td><td>14/05 16:22 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>30/05 09:14 - Mang ch&#7911;ng</td></tr>
<tr><td>02/06 06:03</td><td class=saison>15/06 02:54 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/06 20:37 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>01/07 16:36</td><td>16/07 13:26 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>31/07 01:31</td><td>01/08 04:34 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>16/08 17:23 - X&#7917; th&#7917;</td></tr>
<tr><td>29/08 09:52</td><td>01/09 03:15 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/09 10:03 - Thu ph&#226;n</td></tr>
<tr><td>27/09 18:39</td><td>01/10 13:31 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>16/10 14:01 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>27/10 04:31</td><td>31/10 11:38 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>15/11 07:11 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>25/11 15:41</td><td>30/11 01:01 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 18:11 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>25/12 04:11</td><td>29/12 11:13 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1251</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 05:09 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>23/01 18:05</td><td>28/01 00:30 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 22:11 - V&#361; Th&#7911;y</td></tr>
<tr><td>22/02 09:26</td><td>26/02 22:28 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/03 01:58 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>24/03 01:52</td><td>29/03 08:34 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>13/04 18:29 - C&#7889;c v&#361;</td></tr>
<tr><td>22/04 18:30</td><td>29/04 07:08 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>14/05 22:20 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>22/05 10:13</td><td>30/05 15:04 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/06 08:51 - H&#7841; ch&#237;</td></tr>
<tr><td>21/06 00:17</td><td>01/07 02:29 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>16/07 19:22 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>20/07 12:40</td><td>01/08 10:27 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>16/08 23:16 - X&#7917; th&#7917;</td></tr>
<tr><td>18/08 23:48</td><td>01/09 09:08 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/09 15:52 - Thu ph&#226;n</td></tr>
<tr><td>17/09 10:19</td><td>01/10 19:21 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>16/10 19:46 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>16/10 20:40</td><td>31/10 17:27 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>15/11 12:54 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>15/11 07:03</td><td>30/11 06:49 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 23:56 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>14/12 17:38</td><td>29/12 17:03 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1252</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 10:57 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>13/01 04:43</td><td>28/01 06:23 - L&#7853;p xu&#226;n</td></tr>
<tr><td>11/02 16:41</td><td>12/02 04:02 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>27/02 04:25 - Kinh tr&#7853;p</td></tr>
<tr><td>12/03 05:48</td><td class=saison>13/03 07:52 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>28/03 14:35 - Thanh minh</td></tr>
<tr><td>10/04 19:58</td><td>13/04 00:24 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>28/04 13:10 - L&#7853;p h&#7841;</td></tr>
<tr><td>10/05 10:48</td><td>14/05 04:13 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>29/05 21:05 - Mang ch&#7911;ng</td></tr>
<tr><td>09/06 01:51</td><td class=saison>14/06 14:41 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/06 08:27 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>08/07 16:46</td><td>16/07 01:11 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/07 16:24 - L&#7853;p thu</td></tr>
<tr><td>07/08 07:18</td><td>16/08 05:05 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/08 15:04 - B&#7841;ch l&#7897;</td></tr>
<tr><td>05/09 21:12</td><td class=saison>15/09 21:43 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>01/10 01:17 - H&#224;n l&#7897;</td></tr>
<tr><td>05/10 10:11</td><td>16/10 01:37 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>30/10 23:22 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>03/11 22:09</td><td>14/11 18:46 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>29/11 12:44 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>03/12 09:15</td><td class=saison>14/12 05:48 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>28/12 22:59 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1253</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>01/01 19:50</td><td>12/01 16:50 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>27/01 12:21 - L&#7853;p xu&#226;n</td></tr>
<tr><td>31/01 06:17</td><td>11/02 09:57 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>26/02 10:23 - Kinh tr&#7853;p</td></tr>
<tr><td>01/03 16:51</td><td class=saison>13/03 13:46 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>28/03 20:29 - Thanh minh</td></tr>
<tr><td>31/03 03:42</td><td>13/04 06:17 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>28/04 19:00 - L&#7853;p h&#7841;</td></tr>
<tr><td>29/04 15:09</td><td>14/05 10:03 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>29/05 03:35</td><td>30/05 02:48 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/06 20:28 - H&#7841; ch&#237;</td></tr>
<tr><td>27/06 17:25</td><td>30/06 14:06 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>16/07 06:58 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>27/07 08:43</td><td>31/07 22:02 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>16/08 10:53 - X&#7917; th&#7917;</td></tr>
<tr><td>26/08 01:00</td><td>31/08 20:43 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/09 03:34 - Thu ph&#226;n</td></tr>
<tr><td>24/09 17:16</td><td>01/10 07:01 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>16/10 07:32 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>24/10 08:34</td><td>31/10 05:09 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>15/11 00:43 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>22/11 22:26</td><td>29/11 18:34 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 11:46 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>22/12 10:57</td><td>29/12 04:47 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1254</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 22:47 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>20/01 22:16</td><td>27/01 18:08 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 15:52 - V&#361; Th&#7911;y</td></tr>
<tr><td>19/02 08:31</td><td>26/02 16:09 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/03 19:42 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>20/03 17:48</td><td>29/03 02:17 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>13/04 12:12 - C&#7889;c v&#361;</td></tr>
<tr><td>19/04 02:32</td><td>29/04 00:49 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>14/05 15:58 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>18/05 11:32</td><td>30/05 08:40 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/06 02:22 - H&#7841; ch&#237;</td></tr>
<tr><td>16/06 21:51</td><td>30/06 20:00 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>16/07 12:49 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>16/07 10:20</td><td>01/08 03:57 - L&#7853;p thu</td></tr>
<tr><td>15/08 01:16</td><td>16/08 16:43 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/09 02:40 - B&#7841;ch l&#7897;</td></tr>
<tr><td>13/09 18:08</td><td class=saison>16/09 09:23 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>01/10 12:57 - H&#224;n l&#7897;</td></tr>
<tr><td>13/10 11:50</td><td>16/10 13:20 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>31/10 11:04 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>12/11 05:16</td><td>15/11 06:29 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>30/11 00:27 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>11/12 21:31</td><td class=saison>14/12 17:29 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/12 10:38 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1255</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>10/01 12:00</td><td>13/01 04:28 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>27/01 23:57 - L&#7853;p xu&#226;n</td></tr>
<tr><td>09/02 00:17</td><td>11/02 21:32 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>26/02 21:57 - Kinh tr&#7853;p</td></tr>
<tr><td>10/03 10:21</td><td class=saison>14/03 01:21 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>29/03 08:07 - Thanh minh</td></tr>
<tr><td>08/04 18:35</td><td>13/04 17:54 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>29/04 06:43 - L&#7853;p h&#7841;</td></tr>
<tr><td>08/05 01:55</td><td>14/05 21:45 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>30/05 14:38 - Mang ch&#7911;ng</td></tr>
<tr><td>06/06 09:28</td><td class=saison>15/06 08:13 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>01/07 01:59 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>05/07 18:22</td><td>16/07 18:43 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/08 09:54 - L&#7853;p thu</td></tr>
<tr><td>04/08 05:27</td><td>16/08 22:37 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/09 08:33 - B&#7841;ch l&#7897;</td></tr>
<tr><td>02/09 19:09</td><td class=saison>16/09 15:16 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>01/10 18:48 - H&#224;n l&#7897;</td></tr>
<tr><td>02/10 11:25</td><td>16/10 19:12 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>31/10 16:54 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>01/11 05:41</td><td>15/11 12:22 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>30/11 06:17 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>01/12 00:50</td><td class=saison>14/12 23:23 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/12 16:29 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>30/12 19:19</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1256</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 10:22 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>28/01 05:49 - L&#7853;p xu&#226;n</td></tr>
<tr><td>29/01 11:33</td><td>12/02 03:26 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>27/02 03:49 - Kinh tr&#7853;p</td></tr>
<tr><td>28/02 00:41</td><td class=saison>13/03 07:16 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>28/03 13:58 - Thanh minh</td></tr>
<tr><td>28/03 10:52</td><td>12/04 23:51 - C&#7889;c v&#361;</td></tr>
<tr><td>26/04 18:55</td><td>28/04 12:33 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>14/05 03:41 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>26/05 01:58</td><td>29/05 20:25 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/06 14:08 - H&#7841; ch&#237;</td></tr>
<tr><td>24/06 09:01</td><td>30/06 07:43 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>16/07 00:36 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>23/07 16:58</td><td>31/07 15:37 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>16/08 04:27 - X&#7917; th&#7917;</td></tr>
<tr><td>22/08 02:39</td><td>31/08 14:14 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/09 21:03 - Thu ph&#226;n</td></tr>
<tr><td>20/09 14:46</td><td>01/10 00:28 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>16/10 00:58 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>20/10 05:54</td><td>30/10 22:35 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>14/11 18:08 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>19/11 00:00</td><td>29/11 12:00 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 05:12 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>18/12 19:52</td><td>28/12 22:15 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1257</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 16:14 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>17/01 15:26</td><td>27/01 11:37 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 09:20 - V&#361; Th&#7911;y</td></tr>
<tr><td>16/02 08:43</td><td>26/02 09:38 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/03 13:09 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>17/03 22:49</td><td>28/03 19:47 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>13/04 05:41 - C&#7889;c v&#361;</td></tr>
<tr><td>16/04 09:57</td><td>28/04 18:21 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>14/05 09:29 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>15/05 18:52</td><td>30/05 02:15 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/06 19:54 - H&#7841; ch&#237;</td></tr>
<tr><td>14/06 02:25</td><td>30/06 13:35 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>13/07 09:25</td><td>16/07 06:21 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/07 21:31 - L&#7853;p thu</td></tr>
<tr><td>11/08 16:46</td><td>16/08 10:12 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/08 20:10 - B&#7841;ch l&#7897;</td></tr>
<tr><td>10/09 01:27</td><td class=saison>16/09 02:49 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>01/10 06:24 - H&#224;n l&#7897;</td></tr>
<tr><td>09/10 12:28</td><td>16/10 06:44 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>31/10 04:31 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>08/11 02:33</td><td>14/11 23:54 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>29/11 17:55 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>07/12 19:40</td><td class=saison>14/12 10:56 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/12 04:07 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1258</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>06/01 14:41</td><td>12/01 21:56 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>27/01 17:26 - L&#7853;p xu&#226;n</td></tr>
<tr><td>05/02 09:50</td><td>11/02 14:59 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>26/02 15:25 - Kinh tr&#7853;p</td></tr>
<tr><td>07/03 03:32</td><td class=saison>13/03 18:46 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>29/03 01:31 - Thanh minh</td></tr>
<tr><td>05/04 18:53</td><td>13/04 11:15 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>29/04 00:03 - L&#7853;p h&#7841;</td></tr>
<tr><td>05/05 07:36</td><td>14/05 15:04 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>30/05 07:56 - Mang ch&#7911;ng</td></tr>
<tr><td>03/06 17:54</td><td class=saison>15/06 01:34 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/06 19:19 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>03/07 02:18</td><td>16/07 12:08 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/08 03:18 - L&#7853;p thu</td></tr>
<tr><td>01/08 09:42</td><td>16/08 16:06 - X&#7917; th&#7917;</td></tr>
<tr><td>30/08 17:11</td><td>01/09 02:00 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/09 08:47 - Thu ph&#226;n</td></tr>
<tr><td>29/09 01:49</td><td>01/10 12:15 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>16/10 12:43 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>28/10 12:29</td><td>31/10 10:21 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>15/11 05:51 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>27/11 01:33</td><td>29/11 23:42 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 16:50 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>26/12 16:49</td><td>29/12 09:52 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1259</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 03:47 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>25/01 09:41</td><td>27/01 23:10 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 20:50 - V&#361; Th&#7911;y</td></tr>
<tr><td>24/02 03:21</td><td>26/02 21:08 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/03 00:37 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>25/03 20:50</td><td>29/03 07:14 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>13/04 17:08 - C&#7889;c v&#361;</td></tr>
<tr><td>24/04 13:07</td><td>29/04 05:47 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>14/05 20:58 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>24/05 03:17</td><td>30/05 13:41 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/06 07:28 - H&#7841; ch&#237;</td></tr>
<tr><td>22/06 15:03</td><td>01/07 01:05 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>16/07 18:00 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>22/07 00:50</td><td>01/08 09:05 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>16/08 21:56 - X&#7917; th&#7917;</td></tr>
<tr><td>20/08 09:32</td><td>01/09 07:48 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/09 14:35 - Thu ph&#226;n</td></tr>
<tr><td>18/09 18:13</td><td>01/10 18:03 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>16/10 18:29 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>18/10 03:41</td><td>31/10 16:08 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>15/11 11:36 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>16/11 14:19</td><td>30/11 05:28 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 22:34 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>16/12 02:09</td><td>29/12 15:37 - Ti&#7875;u h&#224;n</td></tr>
<table>
</body>
</html>
