<html>
<head>
<title>New Moons and Solar Terms 1280 - 1970</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE type="text/css">
<!--
.saison{ background-color: #ddeedd;}
.head{ font-size: 1.5em; text-align: center; }
//-->
</STYLE>
</head>
<body>
<h3>B&#7843;ng ng&#224;y gi&#7901; c&#225;c S&#243;c (New Moons) <br> v&#224; Ti&#7871;t kh&#237; (Solar Terms) 1280 - 1970</h3>
<h5>Ng&#224;y gi&#7901; theo m&#250;i gi&#7901; Vi&#7879;t Nam (UTC+7:00)</h5>
<table border=1>
<tr><td colspan=2 class=head><b>1280</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>04/01 03:54</td><td>13/01 06:06 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>28/01 01:34 - L&#7853;p xu&#226;n</td></tr>
<tr><td>02/02 14:07</td><td>11/02 23:04 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>26/02 23:26 - Kinh tr&#7853;p</td></tr>
<tr><td>03/03 00:01</td><td class=saison>13/03 02:43 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>28/03 09:23 - Thanh minh</td></tr>
<tr><td>01/04 09:57</td><td>12/04 19:05 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>28/04 07:47 - L&#7853;p h&#7841;</td></tr>
<tr><td>30/04 20:15</td><td>13/05 22:46 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>29/05 15:32 - Mang ch&#7911;ng</td></tr>
<tr><td>30/05 07:27</td><td class=saison>14/06 09:09 - H&#7841; ch&#237;</td></tr>
<tr><td>28/06 20:08</td><td>30/06 02:49 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>15/07 19:39 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>28/07 10:43</td><td>31/07 10:46 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>15/08 23:38 - X&#7917; th&#7917;</td></tr>
<tr><td>27/08 03:01</td><td>31/08 09:32 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/09 16:25 - Thu ph&#226;n</td></tr>
<tr><td>25/09 20:12</td><td>30/09 19:56 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>15/10 20:31 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>25/10 12:58</td><td>30/10 18:13 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>14/11 13:50 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>24/11 04:19</td><td>29/11 07:44 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 00:58 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>23/12 17:55</td><td>28/12 18:00 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1281</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 11:58 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>22/01 05:51</td><td>27/01 07:18 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 04:57 - V&#361; Th&#7911;y</td></tr>
<tr><td>20/02 16:19</td><td>26/02 05:10 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/03 08:36 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>22/03 01:30</td><td>28/03 15:06 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>13/04 00:56 - C&#7889;c v&#361;</td></tr>
<tr><td>20/04 09:48</td><td>28/04 13:29 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>14/05 04:35 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>19/05 17:57</td><td>29/05 21:14 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/06 14:57 - H&#7841; ch&#237;</td></tr>
<tr><td>18/06 03:00</td><td>30/06 08:33 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>16/07 01:25 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>17/07 14:03</td><td>31/07 16:34 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>16/08 05:24 - X&#7917; th&#7917;</td></tr>
<tr><td>16/08 03:48</td><td>31/08 15:23 - B&#7841;ch l&#7897;</td></tr>
<tr><td>14/09 20:09</td><td class=saison>15/09 22:12 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>01/10 01:49 - H&#224;n l&#7897;</td></tr>
<tr><td>14/10 14:13</td><td>16/10 02:18 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>31/10 00:05 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>13/11 08:36</td><td>14/11 19:36 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>29/11 13:35 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>13/12 02:05</td><td class=saison>14/12 06:41 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>28/12 23:48 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1282</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>11/01 17:46</td><td>12/01 17:38 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>27/01 13:02 - L&#7853;p xu&#226;n</td></tr>
<tr><td>10/02 07:07</td><td>11/02 10:35 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>26/02 10:53 - Kinh tr&#7853;p</td></tr>
<tr><td>11/03 17:57</td><td class=saison>13/03 14:11 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>28/03 20:48 - Thanh minh</td></tr>
<tr><td>10/04 02:35</td><td>13/04 06:30 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>28/04 19:11 - L&#7853;p h&#7841;</td></tr>
<tr><td>09/05 09:47</td><td>14/05 10:08 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>30/05 02:58 - Mang ch&#7911;ng</td></tr>
<tr><td>07/06 16:43</td><td class=saison>14/06 20:33 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/06 14:21 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>07/07 00:34</td><td>16/07 07:08 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/07 22:25 - L&#7853;p thu</td></tr>
<tr><td>05/08 10:25</td><td>16/08 11:12 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/08 21:16 - B&#7841;ch l&#7897;</td></tr>
<tr><td>03/09 22:54</td><td class=saison>16/09 04:03 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>01/10 07:43 - H&#224;n l&#7897;</td></tr>
<tr><td>03/10 14:13</td><td>16/10 08:10 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>31/10 05:58 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>02/11 07:59</td><td>15/11 01:27 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>29/11 19:26 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>02/12 03:15</td><td class=saison>14/12 12:30 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/12 05:37 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>31/12 22:31</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1283</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 23:25 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>27/01 18:50 - L&#7853;p xu&#226;n</td></tr>
<tr><td>30/01 16:05</td><td>11/02 16:21 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>26/02 16:41 - Kinh tr&#7853;p</td></tr>
<tr><td>01/03 06:39</td><td class=saison>13/03 19:59 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>29/03 02:36 - Thanh minh</td></tr>
<tr><td>30/03 17:57</td><td>13/04 12:20 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>29/04 00:59 - L&#7853;p h&#7841;</td></tr>
<tr><td>29/04 02:39</td><td>14/05 16:02 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>28/05 09:49</td><td>30/05 08:45 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/06 02:27 - H&#7841; ch&#237;</td></tr>
<tr><td>26/06 16:38</td><td>30/06 20:06 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>16/07 13:02 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>26/07 00:03</td><td>01/08 04:09 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>16/08 17:06 - X&#7917; th&#7917;</td></tr>
<tr><td>24/08 08:56</td><td>01/09 03:00 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/09 09:56 - Thu ph&#226;n</td></tr>
<tr><td>22/09 19:59</td><td>01/10 13:26 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>16/10 14:01 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>22/10 09:49</td><td>31/10 11:41 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>15/11 07:16 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>21/11 02:41</td><td>30/11 01:07 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 18:19 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>20/12 21:55</td><td>29/12 11:19 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1284</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 05:15 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>19/01 17:47</td><td>28/01 00:32 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 22:12 - V&#361; Th&#7911;y</td></tr>
<tr><td>18/02 12:10</td><td>26/02 22:24 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/03 01:51 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>19/03 03:38</td><td>28/03 08:22 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>12/04 18:13 - C&#7889;c v&#361;</td></tr>
<tr><td>17/04 15:57</td><td>28/04 06:48 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>13/05 21:54 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>17/05 01:44</td><td>29/05 14:36 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/06 08:16 - H&#7841; ch&#237;</td></tr>
<tr><td>15/06 09:52</td><td>30/06 01:57 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>14/07 17:12</td><td>15/07 18:47 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/07 10:01 - L&#7853;p thu</td></tr>
<tr><td>13/08 00:33</td><td>15/08 22:50 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/08 08:53 - B&#7841;ch l&#7897;</td></tr>
<tr><td>11/09 08:48</td><td class=saison>15/09 15:40 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/09 19:22 - H&#224;n l&#7897;</td></tr>
<tr><td>10/10 18:52</td><td>15/10 19:48 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>30/10 17:39 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>09/11 07:34</td><td>14/11 13:06 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>29/11 07:07 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>08/12 23:14</td><td class=saison>14/12 00:10 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>28/12 17:19 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1285</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>07/01 17:12</td><td>12/01 11:05 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>27/01 06:31 - L&#7853;p xu&#226;n</td></tr>
<tr><td>06/02 12:02</td><td>11/02 04:00 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>26/02 04:19 - Kinh tr&#7853;p</td></tr>
<tr><td>08/03 06:06</td><td class=saison>13/03 07:35 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>28/03 14:13 - Thanh minh</td></tr>
<tr><td>06/04 22:18</td><td>12/04 23:52 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>28/04 12:34 - L&#7853;p h&#7841;</td></tr>
<tr><td>06/05 12:09</td><td>14/05 03:30 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>29/05 20:19 - Mang ch&#7911;ng</td></tr>
<tr><td>04/06 23:40</td><td class=saison>14/06 13:53 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/06 07:38 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>04/07 09:12</td><td>16/07 00:25 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/07 15:40 - L&#7853;p thu</td></tr>
<tr><td>02/08 17:24</td><td>16/08 04:31 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/08 14:33 - B&#7841;ch l&#7897;</td></tr>
<tr><td>01/09 01:13</td><td class=saison>15/09 21:26 - Thu ph&#226;n</td></tr>
<tr><td>30/09 09:40</td><td>01/10 01:05 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>16/10 01:39 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>29/10 19:39</td><td>30/10 23:27 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>14/11 19:02 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>28/11 07:39</td><td>29/11 12:59 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 06:08 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>27/12 21:41</td><td>28/12 23:12 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1286</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 17:03 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>26/01 13:19</td><td>27/01 12:23 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 09:55 - V&#361; Th&#7911;y</td></tr>
<tr><td>25/02 05:56</td><td>26/02 10:08 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/03 13:28 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>26/03 22:53</td><td>28/03 19:59 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>13/04 05:44 - C&#7889;c v&#361;</td></tr>
<tr><td>25/04 15:22</td><td>28/04 18:18 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>14/05 09:22 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>25/05 06:31</td><td>30/05 02:02 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/06 19:46 - H&#7841; ch&#237;</td></tr>
<tr><td>23/06 19:41</td><td>30/06 13:23 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>16/07 06:20 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>23/07 06:52</td><td>31/07 21:28 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>16/08 10:25 - X&#7917; th&#7917;</td></tr>
<tr><td>21/08 16:38</td><td>31/08 20:23 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/09 03:19 - Thu ph&#226;n</td></tr>
<tr><td>20/09 01:54</td><td>01/10 06:53 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>16/10 07:29 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>19/10 11:31</td><td>31/10 05:14 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>15/11 00:50 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>17/11 21:58</td><td>29/11 18:45 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 11:56 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>17/12 09:18</td><td>29/12 04:58 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1287</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 22:52 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>15/01 21:24</td><td>27/01 18:10 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 15:45 - V&#361; Th&#7911;y</td></tr>
<tr><td>14/02 10:26</td><td>26/02 15:56 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/03 19:18 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>16/03 00:36</td><td>29/03 01:48 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>13/04 11:34 - C&#7889;c v&#361;</td></tr>
<tr><td>14/04 15:51</td><td>29/04 00:10 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>14/05 15:11 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>14/05 07:39</td><td>30/05 07:57 - Mang ch&#7911;ng</td></tr>
<tr><td>12/06 23:07</td><td class=saison>15/06 01:35 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/06 19:21 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>12/07 13:32</td><td>16/07 12:10 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/08 03:27 - L&#7853;p thu</td></tr>
<tr><td>11/08 02:44</td><td>16/08 16:15 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/09 02:21 - B&#7841;ch l&#7897;</td></tr>
<tr><td>09/09 14:57</td><td class=saison>16/09 09:08 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>01/10 12:50 - H&#224;n l&#7897;</td></tr>
<tr><td>09/10 02:35</td><td>16/10 13:17 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>31/10 11:09 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>07/11 13:50</td><td>15/11 06:37 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>30/11 00:40 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>07/12 00:45</td><td class=saison>14/12 17:43 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/12 10:55 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1288</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>05/01 11:21</td><td>13/01 04:41 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>28/01 00:09 - L&#7853;p xu&#226;n</td></tr>
<tr><td>03/02 21:56</td><td>11/02 21:37 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>26/02 21:58 - Kinh tr&#7853;p</td></tr>
<tr><td>04/03 08:57</td><td class=saison>13/03 01:13 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>28/03 07:51 - Thanh minh</td></tr>
<tr><td>02/04 20:52</td><td>12/04 17:29 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>28/04 06:09 - L&#7853;p h&#7841;</td></tr>
<tr><td>02/05 09:52</td><td>13/05 21:04 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>29/05 13:50 - Mang ch&#7911;ng</td></tr>
<tr><td>31/05 23:53</td><td class=saison>14/06 07:26 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/06 01:07 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>30/06 14:39</td><td>15/07 17:58 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>30/07 05:54</td><td>31/07 09:09 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>15/08 22:03 - X&#7917; th&#7917;</td></tr>
<tr><td>28/08 21:19</td><td>31/08 08:02 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/09 14:57 - Thu ph&#226;n</td></tr>
<tr><td>27/09 12:24</td><td>30/09 18:32 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>15/10 19:08 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>27/10 02:35</td><td>30/10 16:51 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>14/11 12:29 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>25/11 15:27</td><td>29/11 06:24 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/12 23:37 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>25/12 02:58</td><td>28/12 16:40 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1289</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 10:37 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>23/01 13:26</td><td>27/01 05:57 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 03:35 - V&#361; Th&#7911;y</td></tr>
<tr><td>21/02 23:17</td><td>26/02 03:47 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/03 07:11 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>23/03 08:56</td><td>28/03 13:40 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>12/04 23:28 - C&#7889;c v&#361;</td></tr>
<tr><td>21/04 18:44</td><td>28/04 11:58 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>14/05 03:02 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>21/05 05:12</td><td>29/05 19:39 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/06 13:21 - H&#7841; ch&#237;</td></tr>
<tr><td>19/06 16:55</td><td>30/06 06:56 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>15/07 23:50 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>19/07 06:29</td><td>31/07 14:58 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>16/08 03:53 - X&#7917; th&#7917;</td></tr>
<tr><td>17/08 22:04</td><td>31/08 13:53 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/09 20:47 - Thu ph&#226;n</td></tr>
<tr><td>16/09 15:10</td><td>01/10 00:26 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>16/10 01:00 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>16/10 08:34</td><td>30/10 22:48 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>14/11 18:22 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>15/11 00:59</td><td>29/11 12:20 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 05:28 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>14/12 15:38</td><td>28/12 22:33 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1290</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 16:24 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>13/01 04:25</td><td>27/01 11:45 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 09:18 - V&#361; Th&#7911;y</td></tr>
<tr><td>11/02 15:31</td><td>26/02 09:33 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/03 12:52 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>13/03 01:10</td><td>28/03 19:26 - Thanh minh</td></tr>
<tr><td>11/04 09:39</td><td>13/04 05:08 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>28/04 17:46 - L&#7853;p h&#7841;</td></tr>
<tr><td>10/05 17:34</td><td>14/05 08:43 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>30/05 01:30 - Mang ch&#7911;ng</td></tr>
<tr><td>09/06 01:52</td><td class=saison>14/06 19:04 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/06 12:51 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>08/07 11:42</td><td>16/07 05:37 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/07 20:55 - L&#7853;p thu</td></tr>
<tr><td>07/08 00:02</td><td>16/08 09:43 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/08 19:50 - B&#7841;ch l&#7897;</td></tr>
<tr><td>05/09 15:14</td><td class=saison>16/09 02:39 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>01/10 06:23 - H&#224;n l&#7897;</td></tr>
<tr><td>05/10 08:45</td><td>16/10 06:53 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>31/10 04:45 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>04/11 03:21</td><td>15/11 00:15 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>29/11 18:17 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>03/12 21:36</td><td class=saison>14/12 11:20 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/12 04:29 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1291</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>02/01 14:22</td><td>12/01 22:15 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>27/01 17:40 - L&#7853;p xu&#226;n</td></tr>
<tr><td>01/02 04:57</td><td>11/02 15:08 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>26/02 15:27 - Kinh tr&#7853;p</td></tr>
<tr><td>02/03 16:57</td><td class=saison>13/03 18:42 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>29/03 01:19 - Thanh minh</td></tr>
<tr><td>01/04 02:29</td><td>13/04 11:00 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>28/04 23:39 - L&#7853;p h&#7841;</td></tr>
<tr><td>30/04 10:08</td><td>14/05 14:39 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>29/05 16:56</td><td>30/05 07:23 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/06 01:04 - H&#7841; ch&#237;</td></tr>
<tr><td>28/06 00:07</td><td>30/06 18:43 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>16/07 11:37 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>27/07 08:50</td><td>01/08 02:45 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>16/08 15:41 - X&#7917; th&#7917;</td></tr>
<tr><td>25/08 20:00</td><td>01/09 01:36 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/09 08:33 - Thu ph&#226;n</td></tr>
<tr><td>24/09 10:00</td><td>01/10 12:06 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>16/10 12:43 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>24/10 02:43</td><td>31/10 10:25 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>15/11 06:04 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>22/11 21:29</td><td>29/11 23:57 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 17:11 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>22/12 17:02</td><td>29/12 10:12 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1292</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>13/01 04:08 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>21/01 11:39</td><td>27/01 23:25 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 21:04 - V&#361; Th&#7911;y</td></tr>
<tr><td>20/02 03:46</td><td>26/02 21:14 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/03 00:39 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>20/03 16:35</td><td>28/03 07:08 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>12/04 16:57 - C&#7889;c v&#361;</td></tr>
<tr><td>19/04 02:22</td><td>28/04 05:29 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>13/05 20:35 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>18/05 10:05</td><td>29/05 13:15 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/06 06:57 - H&#7841; ch&#237;</td></tr>
<tr><td>16/06 16:55</td><td>30/06 00:36 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>15/07 17:28 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>15/07 23:57</td><td>31/07 08:40 - L&#7853;p thu</td></tr>
<tr><td>14/08 08:05</td><td>15/08 21:30 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/08 07:32 - B&#7841;ch l&#7897;</td></tr>
<tr><td>12/09 18:03</td><td class=saison>15/09 14:21 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/09 18:02 - H&#224;n l&#7897;</td></tr>
<tr><td>12/10 06:31</td><td>15/10 18:31 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>30/10 16:22 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>10/11 21:56</td><td>14/11 11:52 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>29/11 05:54 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>10/12 16:07</td><td class=saison>13/12 23:00 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>28/12 16:10 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1293</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>09/01 11:52</td><td>12/01 09:59 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>27/01 05:24 - L&#7853;p xu&#226;n</td></tr>
<tr><td>08/02 07:09</td><td>11/02 02:53 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>26/02 03:11 - Kinh tr&#7853;p</td></tr>
<tr><td>10/03 00:04</td><td class=saison>13/03 06:25 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>28/03 13:00 - Thanh minh</td></tr>
<tr><td>08/04 13:51</td><td>12/04 22:38 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>28/04 11:17 - L&#7853;p h&#7841;</td></tr>
<tr><td>08/05 00:46</td><td>14/05 02:11 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>29/05 18:59 - Mang ch&#7911;ng</td></tr>
<tr><td>06/06 09:37</td><td class=saison>14/06 12:33 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/06 06:19 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>05/07 17:18</td><td>15/07 23:06 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/07 14:23 - L&#7853;p thu</td></tr>
<tr><td>04/08 00:39</td><td>16/08 03:13 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/08 13:17 - B&#7841;ch l&#7897;</td></tr>
<tr><td>02/09 08:29</td><td class=saison>15/09 20:08 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/09 23:49 - H&#224;n l&#7897;</td></tr>
<tr><td>01/10 17:40</td><td>16/10 00:22 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>30/10 22:11 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>31/10 05:03</td><td>14/11 17:44 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>29/11 11:44 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>29/11 19:15</td><td class=saison>14/12 04:51 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>28/12 21:58 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>29/12 12:06</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1294</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 15:48 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>27/01 11:11 - L&#7853;p xu&#226;n</td></tr>
<tr><td>28/01 06:32</td><td>11/02 08:42 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>26/02 08:57 - Kinh tr&#7853;p</td></tr>
<tr><td>27/02 00:58</td><td class=saison>13/03 12:14 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>28/03 18:46 - Thanh minh</td></tr>
<tr><td>28/03 18:02</td><td>13/04 04:28 - C&#7889;c v&#361;</td></tr>
<tr><td>27/04 08:59</td><td>28/04 17:01 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>14/05 08:02 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>26/05 21:39</td><td>30/05 00:42 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/06 18:25 - H&#7841; ch&#237;</td></tr>
<tr><td>25/06 08:12</td><td>30/06 12:02 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>16/07 05:00 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>24/07 17:07</td><td>31/07 20:09 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>16/08 09:08 - X&#7917; th&#7917;</td></tr>
<tr><td>23/08 01:12</td><td>31/08 19:06 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/09 02:04 - Thu ph&#226;n</td></tr>
<tr><td>21/09 09:24</td><td>01/10 05:38 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>16/10 06:15 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>20/10 18:41</td><td>31/10 03:57 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>14/11 23:34 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>19/11 05:44</td><td>29/11 17:27 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 10:39 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>18/12 18:46</td><td>29/12 03:39 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1295</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 21:34 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>17/01 09:30</td><td>27/01 16:50 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 14:27 - V&#361; Th&#7911;y</td></tr>
<tr><td>16/02 01:26</td><td>26/02 14:37 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/03 18:00 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>17/03 18:02</td><td>29/03 00:29 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>13/04 10:15 - C&#7889;c v&#361;</td></tr>
<tr><td>16/04 10:38</td><td>28/04 22:49 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>14/05 13:51 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>16/05 02:26</td><td>30/05 06:34 - Mang ch&#7911;ng</td></tr>
<tr><td>14/06 16:41</td><td class=saison>15/06 00:13 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/06 17:57 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>14/07 04:58</td><td>16/07 10:47 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/08 02:05 - L&#7853;p thu</td></tr>
<tr><td>12/08 15:34</td><td>16/08 14:55 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>01/09 01:02 - B&#7841;ch l&#7897;</td></tr>
<tr><td>11/09 01:13</td><td class=saison>16/09 07:51 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>01/10 11:35 - H&#224;n l&#7897;</td></tr>
<tr><td>10/10 10:48</td><td>16/10 12:03 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>31/10 09:55 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>08/11 21:00</td><td>15/11 05:22 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>29/11 23:24 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>08/12 07:57</td><td class=saison>14/12 16:26 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/12 09:35 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1296</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>06/01 19:36</td><td>13/01 03:20 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>27/01 22:46 - L&#7853;p xu&#226;n</td></tr>
<tr><td>05/02 07:57</td><td>11/02 20:13 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>26/02 20:32 - Kinh tr&#7853;p</td></tr>
<tr><td>05/03 21:14</td><td class=saison>12/03 23:46 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>28/03 06:24 - Thanh minh</td></tr>
<tr><td>04/04 11:40</td><td>12/04 16:01 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>28/04 04:42 - L&#7853;p h&#7841;</td></tr>
<tr><td>04/05 03:02</td><td>13/05 19:36 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>29/05 12:23 - Mang ch&#7911;ng</td></tr>
<tr><td>02/06 18:40</td><td class=saison>14/06 05:57 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/06 23:40 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>02/07 09:43</td><td>15/07 16:29 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/07 07:43 - L&#7853;p thu</td></tr>
<tr><td>31/07 23:43</td><td>15/08 20:36 - X&#7917; th&#7917;</td></tr>
<tr><td>30/08 12:39</td><td>31/08 06:38 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/09 13:34 - Thu ph&#226;n</td></tr>
<tr><td>29/09 00:49</td><td>30/09 17:13 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>15/10 17:49 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>28/10 12:30</td><td>30/10 15:36 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>14/11 11:13 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>26/11 23:45</td><td>29/11 05:09 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/12 22:19 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>26/12 10:31</td><td>28/12 15:22 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1297</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 09:15 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>24/01 20:58</td><td>27/01 04:33 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 02:07 - V&#361; Th&#7911;y</td></tr>
<tr><td>23/02 07:29</td><td>26/02 02:18 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/03 05:39 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>24/03 18:37</td><td>28/03 12:07 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>12/04 21:53 - C&#7889;c v&#361;</td></tr>
<tr><td>23/04 06:47</td><td>28/04 10:24 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>14/05 01:27 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>22/05 20:06</td><td>29/05 18:04 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/06 11:47 - H&#7841; ch&#237;</td></tr>
<tr><td>21/06 10:24</td><td>30/06 05:22 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>15/07 22:18 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>21/07 01:29</td><td>31/07 13:26 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>16/08 02:23 - X&#7917; th&#7917;</td></tr>
<tr><td>19/08 17:03</td><td>31/08 12:23 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/09 19:21 - Thu ph&#226;n</td></tr>
<tr><td>18/09 08:39</td><td>30/09 23:00 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>15/10 23:38 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>17/10 23:39</td><td>30/10 21:27 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>14/11 17:04 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>16/11 13:27</td><td>29/11 11:01 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 04:11 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>16/12 01:46</td><td>28/12 21:13 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1298</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>12/01 15:04 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>14/01 12:42</td><td>27/01 10:21 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>11/02 07:52 - V&#361; Th&#7911;y</td></tr>
<tr><td>12/02 22:42</td><td>26/02 08:02 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>13/03 11:19 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>14/03 08:12</td><td>28/03 17:48 - Thanh minh</td></tr>
<tr><td>12/04 17:38</td><td>13/04 03:29 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>28/04 16:05 - L&#7853;p h&#7841;</td></tr>
<tr><td>12/05 03:28</td><td>14/05 07:02 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>29/05 23:48 - Mang ch&#7911;ng</td></tr>
<tr><td>10/06 14:17</td><td class=saison>14/06 17:24 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/06 11:11 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>10/07 02:47</td><td>16/07 03:59 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/07 19:19 - L&#7853;p thu</td></tr>
<tr><td>08/08 17:24</td><td>16/08 08:08 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>31/08 18:17 - B&#7841;ch l&#7897;</td></tr>
<tr><td>07/09 10:00</td><td class=saison>16/09 01:07 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>01/10 04:53 - H&#224;n l&#7897;</td></tr>
<tr><td>07/10 03:41</td><td>16/10 05:24 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>31/10 03:18 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>05/11 20:59</td><td>14/11 22:49 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>29/11 16:53 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>05/12 12:46</td><td class=saison>14/12 09:57 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>29/12 03:07 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1299</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>04/01 02:34</td><td>12/01 20:52 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>27/01 16:17 - L&#7853;p xu&#226;n</td></tr>
<tr><td>02/02 14:27</td><td>11/02 13:42 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>26/02 13:58 - Kinh tr&#7853;p</td></tr>
<tr><td>04/03 00:40</td><td class=saison>13/03 17:09 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>28/03 23:43 - Thanh minh</td></tr>
<tr><td>02/04 09:31</td><td>13/04 09:20 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>28/04 21:57 - L&#7853;p h&#7841;</td></tr>
<tr><td>01/05 17:26</td><td>14/05 12:53 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>30/05 05:38 - Mang ch&#7911;ng</td></tr>
<tr><td>31/05 01:15</td><td class=saison>14/06 23:16 - H&#7841; ch&#237;</td></tr>
<tr><td>29/06 10:04</td><td>30/06 16:58 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>16/07 09:52 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>28/07 21:01</td><td>01/08 01:03 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>16/08 14:00 - X&#7917; th&#7917;</td></tr>
<tr><td>27/08 10:50</td><td>31/08 23:59 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/09 06:58 - Thu ph&#226;n</td></tr>
<tr><td>26/09 03:26</td><td>01/10 10:33 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>16/10 11:11 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>25/10 21:52</td><td>31/10 08:55 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>15/11 04:35 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>24/11 16:39</td><td>29/11 22:30 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>14/12 15:44 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>24/12 10:23</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1970</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>01/01 07:00 - Ti&#7875;u h&#224;n</td></tr>
<table>
</body>
</html>
