<html>
<head>
<title>New Moons and Solar Terms 1020 - 1039</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE type="text/css">
<!--
.saison{ background-color: #ddeedd;}
.head{ font-size: 1.5em; text-align: center; }
//-->
</STYLE>
</head>
<body>
<h3>B&#7843;ng ng&#224;y gi&#7901; c&#225;c S&#243;c (New Moons) <br> v&#224; Ti&#7871;t kh&#237; (Solar Terms) 1020 - 1039</h3>
<h5>Ng&#224;y gi&#7901; theo m&#250;i gi&#7901; Vi&#7879;t Nam (UTC+7:00)</h5>
<table border=1>
<tr><td colspan=2 class=head><b>1020</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>15/01 02:56 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>28/01 00:07</td><td>29/01 22:49 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>13/02 21:08 - V&#361; Th&#7911;y</td></tr>
<tr><td>26/02 18:16</td><td>28/02 22:15 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/03 02:35 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>27/03 11:57</td><td>30/03 10:07 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>14/04 20:52 - C&#7889;c v&#361;</td></tr>
<tr><td>26/04 03:45</td><td>30/04 10:16 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>16/05 02:03 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>25/05 17:03</td><td>31/05 19:10 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/06 13:06 - H&#7841; ch&#237;</td></tr>
<tr><td>24/06 04:04</td><td>02/07 06:38 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>17/07 23:13 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>23/07 13:37</td><td>02/08 13:45 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>18/08 01:54 - X&#7917; th&#7917;</td></tr>
<tr><td>21/08 22:33</td><td>02/09 10:55 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>17/09 16:49 - Thu ph&#226;n</td></tr>
<tr><td>20/09 07:34</td><td>02/10 19:24 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>17/10 19:02 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>19/10 17:07</td><td>01/11 15:58 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>16/11 10:54 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>18/11 03:36</td><td>01/12 04:25 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/12 21:24 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>17/12 15:24</td><td>30/12 14:32 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1021</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>14/01 08:44 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>16/01 04:52</td><td>29/01 04:37 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>13/02 02:57 - V&#361; Th&#7911;y</td></tr>
<tr><td>14/02 20:00</td><td>28/02 04:04 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/03 08:25 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>16/03 12:12</td><td>30/03 15:58 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>15/04 02:40 - C&#7889;c v&#361;</td></tr>
<tr><td>15/04 04:31</td><td>30/04 16:08 - L&#7853;p h&#7841;</td></tr>
<tr><td>14/05 20:06</td><td>16/05 07:47 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>01/06 01:00 - Mang ch&#7911;ng</td></tr>
<tr><td>13/06 10:32</td><td class=saison>16/06 18:47 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>02/07 12:27 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>12/07 23:43</td><td>18/07 04:52 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/08 19:33 - L&#7853;p thu</td></tr>
<tr><td>11/08 11:43</td><td>18/08 07:32 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/09 16:42 - B&#7841;ch l&#7897;</td></tr>
<tr><td>09/09 22:44</td><td class=saison>17/09 22:28 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>03/10 01:11 - H&#224;n l&#7897;</td></tr>
<tr><td>09/10 09:03</td><td>18/10 00:42 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>01/11 21:45 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>07/11 19:09</td><td>16/11 16:35 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>01/12 10:14 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>07/12 05:33</td><td class=saison>16/12 03:06 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/12 20:22 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1022</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>05/01 16:39</td><td>14/01 14:28 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>29/01 10:28 - L&#7853;p xu&#226;n</td></tr>
<tr><td>04/02 04:35</td><td>13/02 08:41 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>28/02 09:55 - Kinh tr&#7853;p</td></tr>
<tr><td>05/03 17:18</td><td class=saison>15/03 14:09 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/03 21:47 - Thanh minh</td></tr>
<tr><td>04/04 06:42</td><td>15/04 08:24 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>30/04 21:55 - L&#7853;p h&#7841;</td></tr>
<tr><td>03/05 20:48</td><td>16/05 13:32 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>01/06 06:44 - Mang ch&#7911;ng</td></tr>
<tr><td>02/06 11:36</td><td class=saison>17/06 00:33 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>02/07 18:08 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>02/07 02:52</td><td>18/07 10:40 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>31/07 18:01</td><td>03/08 01:15 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>18/08 13:23 - X&#7917; th&#7917;</td></tr>
<tr><td>30/08 08:24</td><td>02/09 22:26 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>18/09 04:23 - Thu ph&#226;n</td></tr>
<tr><td>28/09 21:35</td><td>03/10 06:57 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>18/10 06:39 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>28/10 09:42</td><td>02/11 03:33 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>16/11 22:32 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>26/11 21:08</td><td>01/12 16:00 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/12 09:01 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>26/12 08:13</td><td>31/12 02:05 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1023</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>14/01 20:18 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>24/01 18:59</td><td>29/01 16:07 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>13/02 14:27 - V&#361; Th&#7911;y</td></tr>
<tr><td>23/02 05:23</td><td>28/02 15:30 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/03 19:52 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>24/03 15:36</td><td>31/03 03:19 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>15/04 14:05 - C&#7889;c v&#361;</td></tr>
<tr><td>23/04 02:15</td><td>01/05 03:27 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>16/05 19:13 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>22/05 14:08</td><td>01/06 12:20 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>17/06 06:15 - H&#7841; ch&#237;</td></tr>
<tr><td>21/06 03:43</td><td>02/07 23:49 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>18/07 16:24 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>20/07 18:57</td><td>03/08 07:01 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>18/08 19:09 - X&#7917; th&#7917;</td></tr>
<tr><td>19/08 11:07</td><td>03/09 04:18 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>18/09 10:12 - Thu ph&#226;n</td></tr>
<tr><td>18/09 03:20</td><td>03/10 12:54 - H&#224;n l&#7897;</td></tr>
<tr><td>17/10 18:55</td><td>18/10 12:31 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>02/11 09:32 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>16/11 09:32</td><td>17/11 04:25 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>01/12 21:59 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>15/12 22:57</td><td class=saison>16/12 14:53 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>31/12 08:02 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1024</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>14/01 10:54</td><td>15/01 02:08 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>29/01 22:01 - L&#7853;p xu&#226;n</td></tr>
<tr><td>12/02 21:16</td><td>13/02 20:15 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>28/02 21:22 - Kinh tr&#7853;p</td></tr>
<tr><td>13/03 06:17</td><td class=saison>15/03 01:37 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/03 09:12 - Thanh minh</td></tr>
<tr><td>11/04 14:40</td><td>14/04 19:49 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>30/04 09:21 - L&#7853;p h&#7841;</td></tr>
<tr><td>10/05 23:24</td><td>16/05 00:58 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>31/05 18:14 - Mang ch&#7911;ng</td></tr>
<tr><td>09/06 09:27</td><td class=saison>16/06 12:01 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>02/07 05:43 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>08/07 21:26</td><td>17/07 22:09 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/08 12:52 - L&#7853;p thu</td></tr>
<tr><td>07/08 11:34</td><td>18/08 00:54 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/09 10:05 - B&#7841;ch l&#7897;</td></tr>
<tr><td>06/09 03:40</td><td class=saison>17/09 15:56 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>02/10 18:39 - H&#224;n l&#7897;</td></tr>
<tr><td>05/10 21:09</td><td>17/10 18:14 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>01/11 15:17 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>04/11 15:08</td><td>16/11 10:10 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>01/12 03:46 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>04/12 08:23</td><td class=saison>15/12 20:40 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/12 13:52 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1025</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>02/01 23:41</td><td>14/01 07:57 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>29/01 03:53 - L&#7853;p xu&#226;n</td></tr>
<tr><td>01/02 12:24</td><td>13/02 02:05 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>28/02 03:14 - Kinh tr&#7853;p</td></tr>
<tr><td>02/03 22:37</td><td class=saison>15/03 07:28 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/03 15:03 - Thanh minh</td></tr>
<tr><td>01/04 07:04</td><td>15/04 01:42 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>30/04 15:10 - L&#7853;p h&#7841;</td></tr>
<tr><td>30/04 14:39</td><td>16/05 06:52 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>29/05 22:18</td><td>01/06 00:01 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/06 17:55 - H&#7841; ch&#237;</td></tr>
<tr><td>28/06 06:48</td><td>02/07 11:28 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>18/07 04:04 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>27/07 16:58</td><td>02/08 18:37 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>18/08 06:47 - X&#7917; th&#7917;</td></tr>
<tr><td>26/08 05:30</td><td>02/09 15:49 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>17/09 21:48 - Thu ph&#226;n</td></tr>
<tr><td>24/09 20:54</td><td>03/10 00:23 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>18/10 00:07 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>24/10 15:00</td><td>01/11 21:03 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>16/11 16:06 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>23/11 10:34</td><td>01/12 09:35 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/12 02:39 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>23/12 05:36</td><td>30/12 19:44 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1026</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>14/01 13:59 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>21/01 22:19</td><td>29/01 09:48 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>13/02 08:08 - V&#361; Th&#7911;y</td></tr>
<tr><td>20/02 12:01</td><td>28/02 09:08 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/03 13:28 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>21/03 22:56</td><td>30/03 20:52 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>15/04 07:35 - C&#7889;c v&#361;</td></tr>
<tr><td>20/04 07:46</td><td>30/04 20:55 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>16/05 12:37 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>19/05 15:17</td><td>01/06 05:43 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/06 23:34 - H&#7841; ch&#237;</td></tr>
<tr><td>17/06 22:14</td><td>02/07 17:10 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>17/07 05:33</td><td>18/07 09:41 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>03/08 00:21 - L&#7853;p thu</td></tr>
<tr><td>15/08 14:16</td><td>18/08 12:26 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/09 21:37 - B&#7841;ch l&#7897;</td></tr>
<tr><td>14/09 01:31</td><td class=saison>18/09 03:29 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>03/10 06:15 - H&#224;n l&#7897;</td></tr>
<tr><td>13/10 16:05</td><td>18/10 05:50 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>02/11 02:57 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>12/11 09:48</td><td>16/11 21:51 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>01/12 15:31 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>12/12 05:23</td><td class=saison>16/12 08:26 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>31/12 01:41 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1027</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>11/01 00:54</td><td>14/01 19:48 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>29/01 15:45 - L&#7853;p xu&#226;n</td></tr>
<tr><td>09/02 18:40</td><td>13/02 13:57 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>28/02 15:06 - Kinh tr&#7853;p</td></tr>
<tr><td>11/03 09:47</td><td class=saison>15/03 19:17 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>31/03 02:51 - Thanh minh</td></tr>
<tr><td>09/04 22:05</td><td>15/04 13:23 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>01/05 02:52 - L&#7853;p h&#7841;</td></tr>
<tr><td>09/05 07:47</td><td>16/05 18:24 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>01/06 11:38 - Mang ch&#7911;ng</td></tr>
<tr><td>07/06 15:33</td><td class=saison>17/06 05:22 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>02/07 23:03 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>06/07 22:17</td><td>18/07 15:31 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>03/08 06:13 - L&#7853;p thu</td></tr>
<tr><td>05/08 05:11</td><td>18/08 18:19 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>03/09 03:29 - B&#7841;ch l&#7897;</td></tr>
<tr><td>03/09 13:27</td><td class=saison>18/09 09:24 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>03/10 12:05 - H&#224;n l&#7897;</td></tr>
<tr><td>03/10 00:06</td><td>18/10 11:44 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>01/11 13:38</td><td>02/11 08:44 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>17/11 03:41 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>01/12 21:15 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>01/12 05:53</td><td class=saison>16/12 14:13 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>31/12 07:23 - Ti&#7875;u h&#224;n</td></tr>
<tr><td>31/12 00:03</td><td>&nbsp;</td></table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1028</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>15/01 01:33 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>29/01 21:27 - L&#7853;p xu&#226;n</td></tr>
<tr><td>29/01 18:58</td><td>13/02 19:44 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>28/02 20:51 - Kinh tr&#7853;p</td></tr>
<tr><td>28/02 13:17</td><td class=saison>15/03 01:08 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>29/03 05:42</td><td>30/03 08:38 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>14/04 19:19 - C&#7889;c v&#361;</td></tr>
<tr><td>27/04 19:20</td><td>30/04 08:42 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>16/05 00:24 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>27/05 06:06</td><td>31/05 17:29 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/06 11:24 - H&#7841; ch&#237;</td></tr>
<tr><td>25/06 14:40</td><td>02/07 04:55 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>17/07 21:31 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>24/07 22:09</td><td>02/08 12:04 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>18/08 00:16 - X&#7917; th&#7917;</td></tr>
<tr><td>23/08 05:47</td><td>02/09 09:20 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>17/09 15:20 - Thu ph&#226;n</td></tr>
<tr><td>21/09 14:29</td><td>02/10 17:57 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>17/10 17:40 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>21/10 00:49</td><td>01/11 14:37 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>16/11 09:37 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>19/11 13:03</td><td>01/12 03:07 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/12 20:09 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>19/12 03:15</td><td>30/12 13:15 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1029</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>14/01 07:28 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>17/01 19:23</td><td>29/01 03:19 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>13/02 01:39 - V&#361; Th&#7911;y</td></tr>
<tr><td>16/02 12:57</td><td>28/02 02:43 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/03 07:04 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>18/03 06:50</td><td>30/03 14:33 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>15/04 01:15 - C&#7889;c v&#361;</td></tr>
<tr><td>16/04 23:33</td><td>30/04 14:39 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>16/05 06:18 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>16/05 14:05</td><td>31/05 23:27 - Mang ch&#7911;ng</td></tr>
<tr><td>15/06 02:15</td><td class=saison>16/06 17:13 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>02/07 10:50 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>14/07 12:35</td><td>18/07 03:15 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/08 17:56 - L&#7853;p thu</td></tr>
<tr><td>12/08 21:56</td><td>18/08 05:57 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/09 15:09 - B&#7841;ch l&#7897;</td></tr>
<tr><td>11/09 07:04</td><td class=saison>17/09 20:59 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>02/10 23:45 - H&#224;n l&#7897;</td></tr>
<tr><td>10/10 16:30</td><td>17/10 23:20 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>01/11 20:27 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>09/11 02:36</td><td>16/11 15:20 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>01/12 09:01 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>08/12 13:42</td><td class=saison>16/12 01:55 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/12 19:11 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1030</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>07/01 02:11</td><td>14/01 13:17 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>29/01 09:16 - L&#7853;p xu&#226;n</td></tr>
<tr><td>05/02 16:17</td><td>13/02 07:28 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>28/02 08:41 - Kinh tr&#7853;p</td></tr>
<tr><td>07/03 07:46</td><td class=saison>15/03 12:52 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/03 20:29 - Thanh minh</td></tr>
<tr><td>05/04 23:51</td><td>15/04 07:03 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>30/04 20:34 - L&#7853;p h&#7841;</td></tr>
<tr><td>05/05 15:43</td><td>16/05 12:08 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>01/06 05:20 - Mang ch&#7911;ng</td></tr>
<tr><td>04/06 06:43</td><td class=saison>16/06 23:05 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>02/07 16:41 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>03/07 20:37</td><td>18/07 09:10 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/08 23:46 - L&#7853;p thu</td></tr>
<tr><td>02/08 09:25</td><td>18/08 11:53 - X&#7917; th&#7917;</td></tr>
<tr><td>31/08 21:10</td><td>02/09 20:58 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>18/09 02:55 - Thu ph&#226;n</td></tr>
<tr><td>30/09 08:03</td><td>03/10 05:33 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>18/10 05:17 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>29/10 18:25</td><td>02/11 02:15 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>16/11 21:17 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>28/11 04:43</td><td>01/12 14:49 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/12 07:51 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>27/12 15:25</td><td>31/12 00:57 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1031</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>14/01 19:10 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>26/01 02:48</td><td>29/01 15:00 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>13/02 13:18 - V&#361; Th&#7911;y</td></tr>
<tr><td>24/02 14:53</td><td>28/02 14:20 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/03 18:40 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>26/03 03:39</td><td>31/03 02:06 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>15/04 12:50 - C&#7889;c v&#361;</td></tr>
<tr><td>24/04 17:06</td><td>01/05 02:11 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>16/05 17:55 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>24/05 07:22</td><td>01/06 11:00 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>17/06 04:55 - H&#7841; ch&#237;</td></tr>
<tr><td>22/06 22:24</td><td>02/07 22:27 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>18/07 15:03 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>22/07 13:48</td><td>03/08 05:37 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>18/08 17:47 - X&#7917; th&#7917;</td></tr>
<tr><td>21/08 04:53</td><td>03/09 02:53 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>18/09 08:50 - Thu ph&#226;n</td></tr>
<tr><td>19/09 18:59</td><td>03/10 11:30 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>18/10 11:10 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>19/10 07:54</td><td>02/11 08:11 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>17/11 03:09 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>17/11 19:49</td><td>01/12 20:43 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/12 13:41 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>17/12 07:09</td><td>31/12 06:50 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1032</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>15/01 01:01 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>15/01 18:02</td><td>29/01 20:53 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>13/02 19:08 - V&#361; Th&#7911;y</td></tr>
<tr><td>14/02 04:27</td><td>28/02 20:14 - Kinh tr&#7853;p</td></tr>
<tr><td>14/03 14:27</td><td class=saison>15/03 00:29 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/03 08:01 - Thanh minh</td></tr>
<tr><td>13/04 00:32</td><td>14/04 18:39 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>30/04 08:07 - L&#7853;p h&#7841;</td></tr>
<tr><td>12/05 11:27</td><td>15/05 23:44 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>31/05 16:59 - Mang ch&#7911;ng</td></tr>
<tr><td>10/06 23:59</td><td class=saison>16/06 10:45 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>02/07 04:27 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>10/07 14:24</td><td>17/07 20:53 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/08 11:36 - L&#7853;p thu</td></tr>
<tr><td>09/08 06:19</td><td>17/08 23:37 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/09 08:48 - B&#7841;ch l&#7897;</td></tr>
<tr><td>07/09 22:51</td><td class=saison>17/09 14:37 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>02/10 17:21 - H&#224;n l&#7897;</td></tr>
<tr><td>07/10 15:06</td><td>17/10 16:55 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>01/11 13:59 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>06/11 06:31</td><td>16/11 08:52 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>01/12 02:30 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>05/12 20:44</td><td class=saison>15/12 19:24 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/12 12:38 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1033</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>04/01 09:30</td><td>14/01 06:44 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>29/01 02:43 - L&#7853;p xu&#226;n</td></tr>
<tr><td>02/02 20:35</td><td>13/02 00:55 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>28/02 02:07 - Kinh tr&#7853;p</td></tr>
<tr><td>04/03 06:02</td><td class=saison>15/03 06:19 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/03 13:55 - Thanh minh</td></tr>
<tr><td>02/04 14:25</td><td>15/04 00:31 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>30/04 14:00 - L&#7853;p h&#7841;</td></tr>
<tr><td>01/05 22:38</td><td>16/05 05:38 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>31/05 22:48 - Mang ch&#7911;ng</td></tr>
<tr><td>31/05 07:44</td><td class=saison>16/06 16:39 - H&#7841; ch&#237;</td></tr>
<tr><td>29/06 18:35</td><td>02/07 10:14 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>18/07 02:48 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>29/07 07:38</td><td>02/08 17:23 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>18/08 05:34 - X&#7917; th&#7917;</td></tr>
<tr><td>27/08 22:53</td><td>02/09 14:36 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>17/09 20:35 - Thu ph&#226;n</td></tr>
<tr><td>26/09 15:57</td><td>02/10 23:10 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>17/10 22:53 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>26/10 10:04</td><td>01/11 19:48 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>16/11 14:49 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>25/11 04:03</td><td>01/12 08:18 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/12 01:21 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>24/12 20:35</td><td>30/12 18:26 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1034</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>14/01 12:41 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>23/01 10:38</td><td>29/01 08:30 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>13/02 06:50 - V&#361; Th&#7911;y</td></tr>
<tr><td>21/02 21:57</td><td>28/02 07:51 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/03 12:12 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>23/03 07:02</td><td>30/03 19:37 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>15/04 06:20 - C&#7889;c v&#361;</td></tr>
<tr><td>21/04 14:46</td><td>30/04 19:39 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>16/05 11:22 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>20/05 22:08</td><td>01/06 04:26 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/06 22:19 - H&#7841; ch&#237;</td></tr>
<tr><td>19/06 06:01</td><td>02/07 15:53 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>18/07 08:26 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>18/07 15:14</td><td>02/08 23:05 - L&#7853;p thu</td></tr>
<tr><td>17/08 02:31</td><td>18/08 11:12 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/09 20:23 - B&#7841;ch l&#7897;</td></tr>
<tr><td>15/09 16:32</td><td class=saison>18/09 02:18 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>03/10 05:03 - H&#224;n l&#7897;</td></tr>
<tr><td>15/10 09:29</td><td>18/10 04:40 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>02/11 01:44 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>14/11 04:41</td><td>16/11 20:39 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>01/12 14:16 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>14/12 00:21</td><td class=saison>16/12 07:10 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>31/12 00:22 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1035</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>12/01 18:26</td><td>14/01 18:28 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>29/01 14:23 - L&#7853;p xu&#226;n</td></tr>
<tr><td>11/02 09:37</td><td>13/02 12:34 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>28/02 13:42 - Kinh tr&#7853;p</td></tr>
<tr><td>12/03 21:46</td><td class=saison>15/03 17:54 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>31/03 01:28 - Thanh minh</td></tr>
<tr><td>11/04 07:26</td><td>15/04 12:01 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>01/05 01:30 - L&#7853;p h&#7841;</td></tr>
<tr><td>10/05 15:25</td><td>16/05 17:03 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>01/06 10:18 - Mang ch&#7911;ng</td></tr>
<tr><td>08/06 22:30</td><td class=saison>17/06 04:02 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>02/07 21:44 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>08/07 05:30</td><td>18/07 14:11 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>03/08 04:55 - L&#7853;p thu</td></tr>
<tr><td>06/08 13:25</td><td>18/08 17:01 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>03/09 02:14 - B&#7841;ch l&#7897;</td></tr>
<tr><td>04/09 23:21</td><td class=saison>18/09 08:08 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>03/10 10:53 - H&#224;n l&#7897;</td></tr>
<tr><td>04/10 12:17</td><td>18/10 10:31 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>02/11 07:34 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>03/11 04:35</td><td>17/11 02:29 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>01/12 20:03 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>02/12 23:30</td><td class=saison>16/12 12:58 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>31/12 06:07 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1036</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>01/01 19:18</td><td>15/01 00:13 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>29/01 20:06 - L&#7853;p xu&#226;n</td></tr>
<tr><td>31/01 14:02</td><td>13/02 18:17 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>28/02 19:24 - Kinh tr&#7853;p</td></tr>
<tr><td>01/03 06:27</td><td class=saison>14/03 23:38 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/03 07:09 - Thanh minh</td></tr>
<tr><td>30/03 20:04</td><td>14/04 17:48 - C&#7889;c v&#361;</td></tr>
<tr><td>29/04 06:56</td><td>30/04 07:13 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>15/05 22:55 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>28/05 15:33</td><td>31/05 16:02 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/06 09:57 - H&#7841; ch&#237;</td></tr>
<tr><td>26/06 22:41</td><td>02/07 03:30 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>17/07 20:07 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>26/07 05:26</td><td>02/08 10:41 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>17/08 22:55 - X&#7917; th&#7917;</td></tr>
<tr><td>24/08 13:00</td><td>02/09 07:59 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>17/09 14:01 - Thu ph&#226;n</td></tr>
<tr><td>22/09 22:28</td><td>02/10 16:38 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>17/10 16:24 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>22/10 10:38</td><td>01/11 13:21 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>16/11 08:23 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>21/11 01:36</td><td>01/12 01:52 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/12 18:54 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>20/12 18:52</td><td>30/12 11:58 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1037</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>14/01 06:10 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>19/01 13:26</td><td>29/01 01:56 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>13/02 00:14 - V&#361; Th&#7911;y</td></tr>
<tr><td>18/02 08:04</td><td>28/02 01:14 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/03 05:32 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>20/03 01:26</td><td>30/03 12:58 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>14/04 23:39 - C&#7889;c v&#361;</td></tr>
<tr><td>18/04 16:26</td><td>30/04 13:01 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>16/05 04:42 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>18/05 04:35</td><td>31/05 21:50 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/06 15:39 - H&#7841; ch&#237;</td></tr>
<tr><td>16/06 14:11</td><td>02/07 09:17 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>15/07 22:11</td><td>18/07 01:45 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/08 16:27 - L&#7853;p thu</td></tr>
<tr><td>14/08 05:46</td><td>18/08 04:30 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/09 13:43 - B&#7841;ch l&#7897;</td></tr>
<tr><td>12/09 14:01</td><td class=saison>17/09 19:35 - Thu ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>02/10 22:22 - H&#224;n l&#7897;</td></tr>
<tr><td>11/10 23:39</td><td>17/10 21:58 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>&nbsp;</td><td>01/11 19:07 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>10/11 11:00</td><td>16/11 14:01 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td>01/12 07:42 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>10/12 00:11</td><td class=saison>16/12 00:36 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>30/12 17:52 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1038</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>08/01 15:14</td><td>14/01 11:57 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>&nbsp;</td><td>29/01 07:54 - L&#7853;p xu&#226;n</td></tr>
<tr><td>07/02 07:57</td><td>13/02 06:03 - V&#361; Th&#7911;y</td></tr>
<tr><td>&nbsp;</td><td>28/02 07:12 - Kinh tr&#7853;p</td></tr>
<tr><td>09/03 01:35</td><td class=saison>15/03 11:20 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>&nbsp;</td><td>30/03 18:54 - Thanh minh</td></tr>
<tr><td>07/04 18:52</td><td>15/04 05:24 - C&#7889;c v&#361;</td></tr>
<tr><td>&nbsp;</td><td>30/04 18:53 - L&#7853;p h&#7841;</td></tr>
<tr><td>07/05 10:29</td><td>16/05 10:25 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>&nbsp;</td><td>01/06 03:38 - Mang ch&#7911;ng</td></tr>
<tr><td>05/06 23:50</td><td class=saison>16/06 21:23 - H&#7841; ch&#237;</td></tr>
<tr><td>&nbsp;</td><td>02/07 15:02 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>05/07 11:07</td><td>18/07 07:31 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/08 22:12 - L&#7853;p thu</td></tr>
<tr><td>03/08 21:02</td><td>18/08 10:20 - X&#7917; th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>02/09 19:29 - B&#7841;ch l&#7897;</td></tr>
<tr><td>02/09 06:26</td><td class=saison>18/09 01:27 - Thu ph&#226;n</td></tr>
<tr><td>01/10 15:53</td><td>03/10 04:08 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>18/10 03:51 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>31/10 01:47</td><td>02/11 00:52 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>16/11 19:53 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>29/11 12:24</td><td>01/12 13:26 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/12 06:27 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>29/12 00:05</td><td>30/12 23:34 - Ti&#7875;u h&#224;n</td></tr>
</table>
<p>

<table border=1>
<tr><td colspan=2 class=head><b>1039</b></td></tr>
<tr><td><b>Ng&#224;y gi&#7901; S&#243;c&nbsp;</b></td><td><b>Ng&#224;y gi&#7901; c&#225;c Ti&#7871;t kh&#237;</b></td></tr>
<tr><td>&nbsp;</td><td>14/01 17:45 - &#272;&#7841;i h&#224;n</td></tr>
<tr><td>27/01 13:12</td><td>29/01 13:35 - L&#7853;p xu&#226;n</td></tr>
<tr><td>&nbsp;</td><td>13/02 11:49 - V&#361; Th&#7911;y</td></tr>
<tr><td>26/02 03:46</td><td>28/02 12:51 - Kinh tr&#7853;p</td></tr>
<tr><td>&nbsp;</td><td class=saison>15/03 17:06 - Xu&#226;n ph&#226;n</td></tr>
<tr><td>27/03 19:22</td><td>31/03 00:31 - Thanh minh</td></tr>
<tr><td>&nbsp;</td><td>15/04 11:09 - C&#7889;c v&#361;</td></tr>
<tr><td>26/04 11:13</td><td>01/05 00:28 - L&#7853;p h&#7841;</td></tr>
<tr><td>&nbsp;</td><td>16/05 16:10 - Ti&#7875;u m&#227;n</td></tr>
<tr><td>26/05 02:35</td><td>01/06 09:13 - Mang ch&#7911;ng</td></tr>
<tr><td>&nbsp;</td><td class=saison>17/06 03:08 - H&#7841; ch&#237;</td></tr>
<tr><td>24/06 17:05</td><td>02/07 20:40 - Ti&#7875;u th&#7917;</td></tr>
<tr><td>&nbsp;</td><td>18/07 13:18 - &#272;&#7841;i th&#7917;</td></tr>
<tr><td>24/07 06:36</td><td>03/08 03:55 - L&#7853;p thu</td></tr>
<tr><td>&nbsp;</td><td>18/08 16:09 - X&#7917; th&#7917;</td></tr>
<tr><td>22/08 19:07</td><td>03/09 01:17 - B&#7841;ch l&#7897;</td></tr>
<tr><td>&nbsp;</td><td class=saison>18/09 07:18 - Thu ph&#226;n</td></tr>
<tr><td>21/09 06:41</td><td>03/10 09:59 - H&#224;n l&#7897;</td></tr>
<tr><td>&nbsp;</td><td>18/10 09:43 - S&#432;&#417;ng gi&#225;ng</td></tr>
<tr><td>20/10 17:31</td><td>02/11 06:43 - L&#7853;p &#273;&#244;ng</td></tr>
<tr><td>&nbsp;</td><td>17/11 01:43 - Ti&#7875;u tuy&#7871;t</td></tr>
<tr><td>19/11 03:57</td><td>01/12 19:15 - &#272;&#7841;i tuy&#7871;t</td></tr>
<tr><td>&nbsp;</td><td class=saison>16/12 12:15 - &#272;&#244;ng ch&#237;</td></tr>
<tr><td>18/12 14:27</td><td>31/12 05:21 - Ti&#7875;u h&#224;n</td></tr>
<table>
</body>
</html>
